28 卬 五岡
106 把 愽下
395 婢 便婢
416 貝 愽蓋
814 表 陂矯
1164 慒 似尤
1176 叉 初加
1219 誗 直炎
1232 儳 楚鑑
1359 振 側鄰
1544 贅 之銳
1603  鋤佑
1649 梁 呂章
1693 砦 豺夬
1743 齜 側移
1836 幒 且勇
1837 幒 諸容
1868 汆 七丸
1874 爨 七丸
1888 繀 蘇內
1890 嗺 醉绥
1895 竁 楚税
1898 橇 起囂
1955 眔 達合
2010 撣 蕩旱
2114 叨 都勞
2131 沼 之少 [<SieuxYonh: 沼>, <SieuxYonh: 照>]
2132 菬 之少 [<SieuxYonh: 沼>, <SieuxYonh: 照>]
2133 照 之少 [<SieuxYonh: 沼>, <SieuxYonh: 照>]
2134 詔 之少 [<SieuxYonh: 沼>, <SieuxYonh: 照>]
2135 炤 之少 [<SieuxYonh: 沼>, <SieuxYonh: 照>]
2170 登 都縢
2187 澄 唐亘
2197 撜 支庱
2407 婷 唐丁
2467 豆 徒候
2542 毤 湯臥
2543 蜕 湯臥
2622 犉 如匀
2852 鴔 匐急
2929 諷 方鳯
2976 汳 芳万 [<SieuxYonh: 嬔>, <SieuxYonh: 𣀔>]
3184 忿 父吻
3210 蚌 白猛
3294 肺 芳廢
3691 讝 之廉
3694 儼 魚埯
3834 划 古臥
3895 格 古伯 [<SieuxYonh: 格>, <SieuxYonh: 虢>]
3896 茖 古伯 [<SieuxYonh: 格>, <SieuxYonh: 虢>]
3897 骼 古伯 [<SieuxYonh: 格>, <SieuxYonh: 虢>]
3898 觡 古伯 [<SieuxYonh: 格>, <SieuxYonh: 虢>]
3899 鵅 古伯 [<SieuxYonh: 格>, <SieuxYonh: 虢>]
3900 挌 古伯 [<SieuxYonh: 格>, <SieuxYonh: 虢>]
3901 蛒 古伯 [<SieuxYonh: 格>, <SieuxYonh: 虢>]
3902 敋 古伯 [<SieuxYonh: 格>, <SieuxYonh: 虢>]
3903 鉻 古伯 [<SieuxYonh: 格>, <SieuxYonh: 虢>]
3957 咺 況晚
4081 穹 去宫
4145 匑 去宫
4280 腒 强魚
4307 峪 俞玉
4345 窊 烏化
4372 過 古臥
4406 袂 彌弊
4407 夬 古賣 [<SieuxYonh: 卦>, <SieuxYonh: 夬>]
4507 光 古黄
4519 恍 虎晃
4525 觥 古横
4557 卦 古賣 [<SieuxYonh: 卦>, <SieuxYonh: 夬>]
4558 挂 古賣 [<SieuxYonh: 卦>, <SieuxYonh: 夬>]
4559 掛 古賣 [<SieuxYonh: 卦>, <SieuxYonh: 夬>]
4560 詿 古賣 [<SieuxYonh: 卦>, <SieuxYonh: 夬>]
4561 罣 古賣 [<SieuxYonh: 卦>, <SieuxYonh: 夬>]
4596 跬 丘弭 [<SieuxYonh: 跬>, <SieuxYonh: 企>]
4604 嫢 姊規
4631 纗 姊規
4680 溾 乙乖
4716 靧 荒內
4724 尵 杜懷
4765 虢 古伯 [<SieuxYonh: 格>, <SieuxYonh: 虢>]
4776 裹 古臥
4785 課 苦臥
4821 欬 苦蓋 [<SieuxYonh: 磕>, <SieuxYonh: 慨>]
4822 硋 五溉
4845 轄 苦蓋 [<SieuxYonh: 磕>, <SieuxYonh: 慨>]
4931 科 苦臥
4938 和 胡臥
4966 匌 口答
5012 愒 苦蓋 [<SieuxYonh: 磕>, <SieuxYonh: 慨>]
5072 溘 苦蓋 [<SieuxYonh: 磕>, <SieuxYonh: 慨>]
5073 溘 口答
5140 侯 戶鉤
5167 銗 戶鉤
5257 豦 强魚
5264 虡 其呂
5284 唬 古伯 [<SieuxYonh: 格>, <SieuxYonh: 虢>]
5367 横 古黄
5395 觵 古横
5404 嚝 虎横
5408 擴 闊鑊
5421 嫷 湯臥
5462 櫘 相鋭
5481 繐 相鋭
5508 會 黄外
5515 獪 古賣 [<SieuxYonh: 卦>, <SieuxYonh: 夬>]
5524 頮 荒內
5528 捪 美殞
5620 乩 堅奚
5701 咭 巨吉
5765 跽 暨几
5807 幾 其既
5815 慨 苦蓋 [<SieuxYonh: 磕>, <SieuxYonh: 慨>]
5816 嘅 苦蓋 [<SieuxYonh: 磕>, <SieuxYonh: 慨>]
5818 暨 其冀
5827 炁 去既
5828 塈 許既
5831 暨 居乙 [<SieuxYonh: 曁>, <SieuxYonh: 訖>]
5832 曁 居乞
5852 詧 七結
5890 浹 作答
5963 蝦 虚加
5982 殘 徂贊
6013 棧 士免 [<SieuxYonh: 撰>, <SieuxYonh: 棧>]
6041 豏 乎韽
6076 歉 詰念
6082 慊 詰叶
6095 濫 盧瞰
6119 囝 九件
6186 莧 侯襉
6438 尐 姊列
6444 萐 實洽
6473 蠽 姊列
6500 葜 丘八
6557 酓 呼含
6585 欦 火占
6605 搇 丘禁
6687 撳 丘禁
6724 噆 子答
7043 渠 强魚
7048 巨 其呂
7202 圈 去爰
7224 孒 九物
7227 鱖 居衞
7248 厥 九物
7397 骯 於郎
7582 蛞 苦括
7638 攋 洛駭
7650 嘮 郎刀
7651 癆 郎刀
7707 礌 盧回
7711 礧 盧回
7810 犛 謨袍
7878 泣 去及
7992 帘 力帘
8054 倆 里養
8129 列 良薛
8131 烈 良薛
8132 冽 良薛
8173 淋 力鴆
8346 嘐 郎刀
8350 賿 力絞
8606 率 劣戌
8638 㪻 芳万 [<SieuxYonh: 嬔>, <SieuxYonh: 𣀔>]
8711 磨 模臥
8726 媽 滿補
8797 秏 荒內
8922 賵 撫鳯
8999 夢 莫鳯
9002 謎 緜批
9079 嬎 芳万 [<SieuxYonh: 嬔>, <SieuxYonh: 𣀔>]
9080 娩 芳万 [<SieuxYonh: 嬔>, <SieuxYonh: 𣀔>]
9139 抿 眉貧
9143 抿 美殞
9149 猛 莫杏
9175 鱦 莫杏
9301 姆 滿補
9316 晦 荒內
9320 悔 荒內
9343 仍 如乘
9377 硇 尼交
9383 笍 陟衞
9384 芮 而鋭
9392 納 奴答
9405 訥 內骨
9483 年 奴顛
9495 諗 式荏
9539 欇 時涉
9569 擃 匿講
9617 女 尼呂
9639 謔 虛約
9659 崩 北縢
9740 爿 步還
9871 蓓 部浼
9909 切 七結
9910 沏 七結
10074 乞 去既
10080 訖 居乞
10099 企 丘弭 [<SieuxYonh: 跬>, <SieuxYonh: 企>]
10111 鎧 苦蓋 [<SieuxYonh: 磕>, <SieuxYonh: 慨>]
10112 闓 苦蓋 [<SieuxYonh: 磕>, <SieuxYonh: 慨>]
10113 隑 巨代
10120 磑 魚開
10137 愾 苦蓋 [<SieuxYonh: 磕>, <SieuxYonh: 慨>]
10140 汽 丘既
10144 氣 許既
10179 厱 盧甘
10202 簽 千廉
10221 薟 火占
10313 狀 锄亮
10346 憍 起囂
10384 查 莊加
10438 咀 慈呂
10447 阻 側呂
10456 齟 牀呂
10473 竊 七結
10474 鋟 千廉
10619 淭 强魚
10620 翵 戶鉤
10656 娶 此主
10680 祛 丘於
10741 卻 去约
10752 囷 咎倫
10874 褥 內沃
10890 堧 乃臥
10926 瞤 如匀
10930 若 人賖
11074 羴 失然
11133 黨 坦朗
11177 趵 巴校
11230 涉 時涉
11261 宷 式荏
11264 嬸 式荏
11300 歁 口答
11305 抍 支庱
11397 尸 式脂
11417 柣 七結
11458 沰 當各
11478 食 乘力
11572 鰈 達協
11719 酘 徒候
11736 嘁 子答
11775 諝 私呂
11801 黍 舒呂
11827 躅 直錄
12166 歲 相鋭
12167 劌 居衞
12199 惢 姊規
12214 鴕 唐何
12240 搨 託合
12340 燂 徐心
12341 瞫 式荏
12377 套 叨号
12378 忑 愓得
12385 舔 他點
12517 喙 昌芮
12537 退 他內
12538 褪 土困
12541 盹 丁本
12545 吨 他袞
12718 汪 烏浪 [<SieuxYonh: 盎>, <SieuxYonh: 汪>]
12749 諻 虎横
12789 崴 乙乖
12861 鷕 羊水
12917 沬 呼內
12937 碨 乙乖
12961 熨 紆問
12995 煴 紆問
13091 塢 烏故
13116 鄦 虚呂
13180 禦 牛據
13181 許 虚呂
13266 欷 許既
13477 懺 楚鑑
13483 籤 千廉
13556 餡 乎韽
13576 羨 予線
13579 縣 黄練
13655 攮 匿講
13681 囂 牛刀
13824 崽 子亥
13918 烋 火交
13965 懦 乃臥
14003 吅 私全
14017 愃 況晚
14057 贙 黄練
14121 燅 徐心
14163 撰 士免 [<SieuxYonh: 撰>, <SieuxYonh: 棧>]
14164 僎 士免 [<SieuxYonh: 撰>, <SieuxYonh: 棧>]
14165 譔 士免 [<SieuxYonh: 撰>, <SieuxYonh: 棧>]
14266 莚 予線
14328 广 魚埯
14373 鞥 一憎
14378 衍 予線
14487 醠 烏浪 [<SieuxYonh: 盎>, <SieuxYonh: 汪>]
14488 盎 烏浪 [<SieuxYonh: 盎>, <SieuxYonh: 汪>]
14688 僥 吉了
14729 杳 烏晈
14731 窅 烏晈
14756 偠 烏晈
14842 衣 於既
14846 懿 乙冀
14889 礙 五溉
14920 鳦 乙黠
14940 挨 英皆
14962 襶 丁代
15114 藙 魚既
15119 顡 迍怪
15170 欭 乙冀
15231 湆 去及
15268 沈 式荏
15361 謍 虎横
15635 窈 烏晈
15636 鴢 烏晈
15725 序 徐呂
15727 芧 直呂
15740 予 余呂
15746 与 余呂
15785 叙 徐呂
15841 窬 徒候
15886 嶼 徐呂
15902 與 余呂
16034 竇 徒候
16035 續 辭屢
16105 嬽 委鳏
16139 頑 五鰥
16174 諼 況晚
16257 寰 黄練
16266 埦 烏丸
16304 苑 紆願
16379 迿 黄練
16403 眴 如匀
16404 均 居匀
16477 帀 子答
16526 穳 徂贊
16582 燥 先到
16588 繰 千遙
16613 繒 咨騰
16766 黵 止染
16802 摲 楚鑑
16853 駣 大到
16854 𣂁 千遙
16916 矺 當各
16917 托 闥各
16941 踅 似絕
16983 緒 徐呂
16989 褚 丁呂
16993 褚 丑呂
17015 暑 舒呂
17037 䡩 丘閑
17217 跂 丘弭 [<SieuxYonh: 跬>, <SieuxYonh: 企>]
17240 頍 丘弭 [<SieuxYonh: 跬>, <SieuxYonh: 企>]
17331 蓍 式脂
17432 畽 他袞
17486 揰 昌用
17487 尰 時冗
17630 貯 丁呂
17632 柠 丑呂
17634 佇 直呂
17724 蓷 尺隹
17750 卂 陟衞
17779 綴 陟衞
17787 啜 嘗芮
17817 啜 殊雪
17874 笫 側几
17882 洎 其冀
17885 詯 荒內
17933 淬 七內
17937 碎 蘇內
17984 𢶀 仕懐
18052 挫 則臥
18057 銼 麤臥
18066 坐 徂臥
