1 1 1 菄 131  一東 1 平 德紅 德 紅 t ong  t 1
2  1 𤟈 131  一東 1 平 德紅 德 紅 t ong  t 1
3  1 苳 131  一東 1 平 德紅 德 紅 t ong  t 1
4 2 2 狪 131 132 一東 1 平 他紅 他 紅 th ong  t 2
5  2 痌 132  一東 1 平 他紅 他 紅 th ong  t 2
6 3 3 䴀 132  一東 1 平 徒紅 徒 紅 d ong  t 3
7  3 㼧 132  一東 1 平 徒紅 徒 紅 d ong  t 3
8  3 佟 132  一東 1 平 徒紅 徒 紅 d ong  t 3
9  3 䳋 132  一東 1 平 徒紅 徒 紅 d ong  t 3
10  3 蕫 132  一東 1 平 徒紅 徒 紅 d ong  t 3
11 4 4 蠪 132  一東 1 平 盧容 盧 容 l ong  t 4
12  4 龓 132  一東 1 平 盧容 盧 容 l ong  t 4
13 7 7 鸏 132  一東 1 平 莫紅 莫 紅 m ong  p 5
14  7 礞 132  一東 1 平 莫紅 莫 紅 m ong  p 5
15  7 𩦺 132  一東 1 平 莫紅 莫 紅 m ong  p 5
16  7 鄸 132  一東 1 平 莫紅 莫 紅 m ong  p 5
17  7 氋 132  一東 1 平 莫紅 莫 紅 m ong  p 5
18  7 䲛 132  一東 1 平 莫紅 莫 紅 m ong  p 5
19  7 𪈆 132  一東 1 平 莫紅 莫 紅 m ong  p 5
20 8 8 窗 132  一東 1 平 倉紅 倉 紅 tsh ong  s 6
21  8 蟌 132  一東 1 平 倉紅 倉 紅 tsh ong  s 6
22  8 𪖁 133  一東 1 平 倉紅 倉 紅 tsh ong  s 6
23  8 䗥 133  一東 1 平 倉紅 倉 紅 tsh ong  s 6
24  8 牎 133  一東 1 平 倉紅 倉 紅 tsh ong  s 6
25 10 10 㙡 133  一東 1 平 將容 將 容 ts jong  s 7
26  10 瞛 133  一東 1 平 將容 將 容 ts jong  s 7
27 13 13 篊 133  一東 1 平 胡公 胡 公 gh ong  k 8
28  13 葒 133  一東 1 平 胡公 胡 公 gh ong  k 8
29 14 14 蔊 133  一東 1 平 呼洪 呼 洪 h ong  k 9
30 18 18 寷 133  一東 1 平 方中 方 中 f jong  p 10
31  18 𩡫 133  一東 1 平 方中 方 中 f jong  p 10
32 19 19 𨝭 133  一東 1 平 符中 符 中 bf jong  p 11
33  19 漨 133  一東 1 平 符中 符 中 bf jong  p 11
34 20 20 倯 133  一東 1 平 息中 息 中 s jong  s 12
35 21 21 𩅞 133  一東 1 平 昌中 昌 中 tch jong  c 13
36 22 22 鼨 133 134 一東 1 平 陟隆 陟 隆 tc jong  c 14
37  22 𧑄 134  一東 1 平 陟隆 陟 隆 tc jong  c 14
38  22 幒 134  一東 1 平 陟隆 陟 隆 tc jong  c 14
39  22 蔠 134  一東 1 平 陟隆 陟 隆 tc jong  c 14
40 25 25 𨹁 135  一東 1 平 持中 持 中 dc jong  c 15
41 26 26 榕 135  一東 1 平 以中 以 中 y jong  c 16
42  26 褣 135  一東 1 平 以中 以 中 y jong  c 16
43  26 傛 135  一東 1 平 以中 以 中 y jong  c 16
44  26 褮 135  一東 1 平 以中 以 中 y jong  c 16
45  26 嵱 135  一東 1 平 以中 以 中 y jong  c 16
46  26 䈶 135  一東 1 平 以中 以 中 y jong  c 16
47  26 䗤 135  一東 1 平 以中 以 中 y jong  c 16
48  26 滽 135  一東 1 平 以中 以 中 y jong  c 16
49  26 鰅 135 136 一東 1 平 以中 以 中 y jong  c 16
50  26 鰫 136  一東 1 平 以中 以 中 y jong  c 16
51 28 28 匑 136  一東 1 平 居中 居 中 k jong  k 18
52  28 䢼 136  一東 1 平 居中 居 中 k jong  k 18
53  28 𢀜 136  一東 1 平 居中 居 中 k jong  k 18
54 29 29 𦵡 136  一東 1 平 丘中 丘 中 kh jong  k 20
55 31 31 蕽 136  一東 1 平 奴宗 奴 宗 n ong  t 19
56 35 35 㔮 136  一東 1 平 胡容 胡 容 gh jong  k 17
57 38 38 𧣄 177  二支 2 平 旨而 旨 而 tc jer  c 1
58  38 觗 177  二支 2 平 旨而 旨 而 tc jer  c 1
59  38 䧴 177  二支 2 平 旨而 旨 而 tc jer  c 1
60  38 荎 177  二支 2 平 旨而 旨 而 tc jer  c 1
61  38 𧹛 177  二支 2 平 旨而 旨 而 tc jer  c 1
62 40 40 䗐 177  二支 2 平 申之 申 之 c jer  c 4
63  40 鸍 177  二支 2 平 申之 申 之 c jer  c 4
64  40 𪓿 178  二支 2 平 申之 申 之 c jer  c 4
65 44 44 蟴 178  二支 2 平 相咨 相 咨 s er  s 5
66  44 蜤 178  二支 2 平 相咨 相 咨 s er  s 5
67  44 鼶 178  二支 2 平 相咨 相 咨 s er  s 5
68  44 禗 178  二支 2 平 相咨 相 咨 s er  s 5
69 46 46 鰦 177  二支 2 平 津私 津 私 ts er  s 2
70  46 鮨 177  二支 2 平 津私 津 私 ts er  s 2
71  46 𩺅 177  二支 2 平 津私 津 私 ts er  s 2
72  46 鯔 177  二支 2 平 津私 津 私 ts er  s 2
73  46 蟕 177  二支 2 平 津私 津 私 ts er  s 2
74 47 47 胔 177  二支 2 平 才資 才 資 dz er  s 3
75  47 薋 178  二支 2 平 才資 才 資 dz er  s 6
76 48 48 鼅 178  二支 2 平 珍而 珍 而 tc je  c 8
77  48 䵹 178  二支 2 平 珍而 珍 而 tc je  c 8
78 49 49 齝 178  二支 2 平 抽知 抽 知 tch je  c 9
79  49 郗 178  二支 2 平 抽知 抽 知 tch je  c 9
80  49 瞝 178  二支 2 平 抽知 抽 知 tch je  c 9
81 50 50 茬 178  二支 2 平 陳知 陳 知 dc je  c 7
82  50 䶵 178  二支 2 平 陳知 陳 知 dc je  c 7
83  50 𨒈 178  二支 2 平 陳知 陳 知 dc je  c 7
84 51 51 鉟 179  二支 2 平 篇夷 篇 夷 ph e  p 12
85 52 52 蓖 178 179 二支 2 平 逋眉 逋 眉 p e  p 10
86  52 螕 179  二支 2 平 逋眉 逋 眉 p e  p 10
87  52 萆 179  二支 2 平 逋眉 逋 眉 p e  p 10
88  52 犤 179  二支 2 平 逋眉 逋 眉 p e  p 10
89 53 53 阰 179  二支 2 平 蒲麋 蒲 麋 b e  p 11
90  53 魾 179  二支 2 平 蒲麋 蒲 麋 b e  p 11
91  53 蜱 179  二支 2 平 蒲麋 蒲 麋 b e  p 11
92  53 鮍 179  二支 2 平 蒲麋 蒲 麋 b e  p 11
93  53 粃 179  二支 2 平 蒲麋 蒲 麋 b e  p 11
94  53 秕 179  二支 2 平 蒲麋 蒲 麋 b e  p 11
95 54 54 麊 179  二支 2 平 忙皮 忙 皮 m e  p 13
96  54 𥹆 179  二支 2 平 忙皮 忙 皮 m e  p 13
97  54 爢 179  二支 2 平 忙皮 忙 皮 m e  p 13
98  54 攠 179  二支 2 平 忙皮 忙 皮 m e  p 13
99 55 55 柂 179  二支 2 平 延知 延 知 y je  c 14
100  55 箷 179  二支 2 平 延知 延 知 y je  c 14
101  55 𧔥 179 180 二支 2 平 延知 延 知 y je  c 14
102  55 艤 180  二支 2 平 延知 延 知 y je  c 14
103  55 迻 180  二支 2 平 延知 延 知 y je  c 14
104 56 56 𧰙 180  二支 2 平 渠宜 渠 宜 g e  k 15
105  56 𢁒 180  二支 2 平 渠宜 渠 宜 g e  k 15
106  56 碁 180  二支 2 平 渠宜 渠 宜 g e  k 15
107  56 藄 180  二支 2 平 渠宜 渠 宜 g e  k 15
108  56 丌 180  二支 2 平 渠宜 渠 宜 g e  k 15
109  56 亓 180  二支 2 平 渠宜 渠 宜 g e  k 15
110  56 釿 180  二支 2 平 渠宜 渠 宜 g e  k 15
111  56 鬿 180  二支 2 平 渠宜 渠 宜 g e  k 15
112  56 狋 180  二支 2 平 渠宜 渠 宜 g e  k 15
113  56 玂 180  二支 2 平 渠宜 渠 宜 g e  k 15
114  56 蚚 180  二支 2 平 渠宜 渠 宜 g e  k 15
115  56 鲯 180  二支 2 平 渠宜 渠 宜 g e  k 15
116 57 57 霼 180  二支 2 平 虛宜 虛 宜 h e  k 17
117  57 莃 180  二支 2 平 虛宜 虛 宜 h e  k 17
118  57 狶 180  二支 2 平 虛宜 虛 宜 h e  k 17
119  57 𣚘 180  二支 2 平 虛宜 虛 宜 h e  k 17
120  57 橀 180  二支 2 平 虛宜 虛 宜 h e  k 17
121  57 羛 180 181 二支 2 平 虛宜 虛 宜 h e  k 17
122 58 58 靉 180  二支 2 平 於宜 於 宜 q e  k 16
123 61 61 蜰 181  二支 2 平 符非 符 非 bf e  p 17
124 62 62 𩇯 181  二支 2 平 芳微 芳 微 f e  p 18
125  62 猆 181  二支 2 平 芳微 芳 微 f e  p 18
126  62 婓 181  二支 2 平 芳微 芳 微 f e  p 18
127 63 63 䮺 199  三齊 3 平 前西 前 西 dz eoi  s 1
128  63 櫅 199  三齊 3 平 前西 前 西 dz eoi  s 1
129 66 66 𩐋 199  三齊 3 平 牋西 牋 西 ts eoi  s 2
130 69 69 䱱 199  三齊 3 平 杜兮 杜 兮 d eoi  t 3
131  69 蝭 199  三齊 3 平 杜兮 杜 兮 d eoi  t 3
132  69 鮷 199  三齊 3 平 杜兮 杜 兮 d eoi  t 3
133  69 鯷 199 200 三齊 3 平 杜兮 杜 兮 d eoi  t 3
134 71 71 猊 200  三齊 3 平 研奚 研 奚 ng eoi  k 4
135 72 72 鵹 200  三齊 3 平 鄰溪 鄰 溪 l eoi  t 5
136  72 剺 200  三齊 3 平 鄰溪 鄰 溪 l eoi  t 5
137  72 𪅆 200  三齊 3 平 鄰溪 鄰 溪 l eoi  t 5
138  72 樆 200  三齊 3 平 鄰溪 鄰 溪 l eoi  t 5
139  72 鱺 200  三齊 3 平 鄰溪 鄰 溪 l eoi  t 5
140 73 73 𩴪 200  三齊 3 平 堅溪 堅 溪 k eoi  k 6
141  73 𧗇 200  三齊 3 平 堅溪 堅 溪 k eoi  k 6
142  73 飢 200  三齊 3 平 堅溪 堅 溪 k eoi  k 6
143  73 㚻 200  三齊 3 平 堅溪 堅 溪 k eoi  k 6
144 74 74 榿 200  三齊 3 平 牽奚 牽 奚 kh eoi  k 7
145  74 𠁭 200  三齊 3 平 牽奚 牽 奚 kh eoi  k 7
146  74 榽 200  三齊 3 平 牽奚 牽 奚 kh eoi  k 7
147  74 枍 200  三齊 3 平 牽奚 牽 奚 kh eoi  k 7
148  74 蒵 200 201 三齊 3 平 牽奚 牽 奚 kh eoi  k 7
149 79 79 𧍪 224  四魚 4 平 牛居 牛 居 ng ju  k 1
150 80 80 𦺍 224  四魚 4 平 雲俱 雲 俱 y ju  c 2
151  80 堬 224  四魚 4 平 雲俱 雲 俱 y ju  c 2
152  80 𧱬 224  四魚 4 平 雲俱 雲 俱 y ju  c 2
153  80 䳜 224  四魚 4 平 雲俱 雲 俱 y ju  c 2
154  80 狳 224  四魚 4 平 雲俱 雲 俱 y ju  c 2
155  80 䬔 224  四魚 4 平 雲俱 雲 俱 y ju  c 2
156  80 螸 224  四魚 4 平 雲俱 雲 俱 y ju  c 2
157  80 謣 224  四魚 4 平 雲俱 雲 俱 y ju  c 2
158  80 睮 224  四魚 4 平 雲俱 雲 俱 y ju  c 2
159 82 82 姁 224  四魚 4 平 休居 休 居 h ju  k 3
160  82 昫 224  四魚 4 平 休居 休 居 h ju  k 3
161  82 蓲 224  四魚 4 平 休居 休 居 h ju  k 3
162  82 欨 224  四魚 4 平 休居 休 居 h ju  k 3
163 83 83 嶇 224  四魚 4 平 丘於 丘 於 kh ju  k 4
164  83 䧢 224  四魚 4 平 丘於 丘 於 kh ju  k 4
165  83 魼 224  四魚 4 平 丘於 丘 於 kh ju  k 4
166  83 鰸 225  四魚 4 平 丘於 丘 於 kh ju  k 4
167  83 魖 225  四魚 4 平 丘於 丘 於 kh ju  k 4
168 85 85 翑 225  四魚 4 平 求於 求 於 g ju  k 5
169  85 葋 225  四魚 4 平 求於 求 於 g ju  k 5
170  85 躣 225  四魚 4 平 求於 求 於 g ju  k 5
171  85 斪 225  四魚 4 平 求於 求 於 g ju  k 5
172  85 泃 225  四魚 4 平 求於 求 於 g ju  k 5
173 86 86 楈 225  四魚 4 平 新於 新 於 s ju  s 6
174  86 蝑 225  四魚 4 平 新於 新 於 s ju  s 6
175  86 䱬 225  四魚 4 平 新於 新 於 s ju  s 6
176 87 87 葅 225  四魚 4 平 子余 子 余 ts ju  s 7
177 89 89 忬 225  四魚 4 平 商居 商 居 c ju  c 8
178 90 90 櫧 225  四魚 4 平 專於 專 於 tc ju  c 9
179  90 鴸 225 226 四魚 4 平 專於 專 於 tc ju  c 9
180  90 鼄 226  四魚 4 平 專於 專 於 tc ju  c 9
181 91 91 藷 225  四魚 4 平 長魚 長 魚 dc ju  c 9
182 92 92 茱 226  四魚 4 平 尚朱 尚 朱 zc ju  c 10
183 93 93 蒘 226  四魚 4 平 人余 人 余 ny ju  c 11
184  93 𩶯 226  四魚 4 平 人余 人 余 ny ju  c 11
185  93 薷 226  四魚 4 平 人余 人 余 ny ju  c 11
186  93 絮 226  四魚 4 平 人余 人 余 ny ju  c 11
187 96 96 䕡 226  四魚 4 平 淩如 淩 如 l ju  t 12
188 98 98 糢 249  五模 5 平 莫胡 莫 胡 m o  p 1
189 99 99 抪 249  五模 5 平 滂模 滂 模 ph o  p 2
190 101 101 柤 249  五模 5 平 宗蘇 宗 蘇 ts o  s 3
191 105 105 鵌 249 250 五模 5 平 同都 同 都 d o  t 4
192  105 鷵 250  五模 5 平 同都 同 都 d o  t 4
193  105 筡 250  五模 5 平 同都 同 都 d o  t 4
194  105 蒤 250  五模 5 平 同都 同 都 d o  t 4
195 106 106 臚 250  五模 5 平 龍都 龍 都 l o  t 5
196  106 𧇄 250  五模 5 平 龍都 龍 都 l o  t 5
197  106 𤴅 250  五模 5 平 龍都 龍 都 l o  t 5
198 108 108 衚 250  五模 5 平 洪孤 洪 孤 gh o  k 6
199  108 魱 250  五模 5 平 洪孤 洪 孤 gh o  k 6
200 109 109 菰 250  五模 5 平 攻乎 攻 乎 k o  k 7
201  109 篐 250  五模 5 平 攻乎 攻 乎 k o  k 7
202 114 114 汙 250 251 五模 5 平 汪胡 汪 胡 q o  k 8
203  114 污 251  五模 5 平 汪胡 汪 胡 q o  k 8
204 115 115 甦 251  五模 5 平 孫租 孫 租 s o  s 10
205 117 117 𤕠 251  五模 5 平 山徂 山 徂 sr o  sr 9
206 118 118 尃 251  五模 5 平 芳無 芳 無 f o  p 11
207  118 麩 251  五模 5 平 芳無 芳 無 f o  p 11
208  118 䴸 251  五模 5 平 芳無 芳 無 f o  p 11
209  118 荴 251  五模 5 平 芳無 芳 無 f o  p 11
210  118 𩿧 251  五模 5 平 芳無 芳 無 f o  p 11
211  118 䱐 251  五模 5 平 芳無 芳 無 f o  p 11
212  118 𩵩 251  五模 5 平 芳無 芳 無 f o  p 11
213 119 119 芙 251  五模 5 平 逢夫 逢 夫 bf o  p 12
214  119 䵾 251  五模 5 平 逢夫 逢 夫 bf o  p 12
215  119 蟱 251 252 五模 5 平 逢夫 逢 夫 bf o  p 12
216  119 胕 252  五模 5 平 逢夫 逢 夫 bf o  p 12
217  119 莁 252  五模 5 平 逢夫 逢 夫 bf o  p 12
218 121 121 稭 262  六皆 6 平 居諧 居 諧 k ai  k 1
219  121 鶛 262  六皆 6 平 居諧 居 諧 k ai  k 1
220  121 佳 262 263 六皆 6 平 居諧 居 諧 k ai  k 1
221 124 124 㾩 263 264 六皆 6 平 公懷 公 懷 k wai  k 11
222 125 125 褱 263  六皆 6 平 乎乖 乎 乖 gh wai  k 7
223 128 128 茈 263  六皆 6 平 牀皆 牀 皆 dzr ai  sr 10
224 132 132 厓 263  六皆 6 平 宜皆 宜 皆 ng ai  k 2
225 135 135 閡 263  六皆 6 平 柯開 柯 開 k ooi  k 3
226 137 137 唉 263  六皆 6 平 於開 於 開 q ooi  k 4
227  137 獃 263  六皆 6 平 於開 於 開 q ooi  k 4
228 138 138 溰 263  六皆 6 平 魚開 魚 開 ng ooi  k 9
229 140 140 擡 263  六皆 6 平 堂來 堂 來 d ooi  t 5
230 142 142 淶 263  六皆 6 平 郎才 郎 才 l ooi  t 6
231  142 崍 263  六皆 6 平 郎才 郎 才 l ooi  t 6
232  142 鶆 263  六皆 6 平 郎才 郎 才 l ooi  t 6
233 143 143 鳃 263  六皆 6 平 桑才 桑 才 s ooi  s 8
234  143 毸 263  六皆 6 平 桑才 桑 才 s ooi  s 8
235 147 147 𤟤 285  七灰 7 平 呼回 呼 回 h woi  k 1
236  147 隓 285  七灰 7 平 呼回 呼 回 h woi  k 1
237  147 䮝 285  七灰 7 平 呼回 呼 回 h woi  k 1
238  147 楎 285  七灰 7 平 呼回 呼 回 h woi  k 1
239  147 鰴 285  七灰 7 平 呼回 呼 回 h woi  k 1
240  147 𩳁 285  七灰 7 平 呼回 呼 回 h woi  k 1
241  147 釁 285  七灰 7 平 呼回 呼 回 h woi  k 1
242 148 148 盔 285 286 七灰 7 平 枯回 枯 回 kh woi  k 2
243  148 瓌 286  七灰 7 平 枯回 枯 回 kh woi  k 2
244 151 151 茥 286  七灰 7 平 居爲 居 爲 k wjoi  k 3
245  151 嫢 286  七灰 7 平 居爲 居 爲 k wjoi  k 3
246  151 𢅨 286  七灰 7 平 居爲 居 爲 k wjoi  k 3
247 152 152 茴 286  七灰 7 平 胡瑰 胡 瑰 gh woi  k 4
248  152 蘹 286  七灰 7 平 胡瑰 胡 瑰 gh woi  k 4
249 153 153 鮠 286  七灰 7 平 吾回 吾 回 ng woi  k 5
250 156 156 藬 287  七灰 7 平 徒回 徒 回 d woi  t 13
251  156 蘈 287  七灰 7 平 徒回 徒 回 d woi  t 13
252 157 157 礧 286  七灰 7 平 盧回 盧 回 l woi  t 6
253 159 159 盃 286  七灰 7 平 晡回 晡 回 p woi  p 7
254 161 161 脄 286  七灰 7 平 謨杯 謨 杯 m woi  p 8
255  161 糜 286  七灰 7 平 謨杯 謨 杯 m woi  p 8
256  161 爢 286 287 七灰 7 平 謨杯 謨 杯 m woi  p 8
257  161 黴 287  七灰 7 平 謨杯 謨 杯 m woi  p 8
258 164 164 𩽌 287  七灰 7 平 朱惟 朱 惟 tc wjoi  c 9
259 165 165 惢 287  七灰 7 平 如隹 如 隹 ny wjoi  c 10
260 166 166 荾 287  七灰 7 平 蘇回 蘇 回 s woi  s 11
261  166 䘒 287  七灰 7 平 蘇回 蘇 回 s woi  s 11
262  166 眭 287  七灰 7 平 蘇回 蘇 回 s woi  s 11
263 168 168 湀 287  七灰 7 平 渠爲 渠 爲 g wjoi  k 12
264  168 揆 287  七灰 7 平 渠爲 渠 爲 g wjoi  k 12
265 181 181 𩷩 321  八真 8 平 丞真 丞 真 zc jeon  c 1
266  181 䰠 321  八真 8 平 丞真 丞 真 zc jeon  c 1
267 188 188 邠 321  八真 8 平 卑民 卑 民 p jeon  p 3
268 190 190 𤵤 321  八真 8 平 彌鄰 彌 鄰 m jeon  p 4
269  190 鴖 321  八真 8 平 彌鄰 彌 鄰 m jeon  p 4
270 191 191 蔯 321  八真 8 平 池鄰 池 鄰 dc jeon  c 5
271 192 192 獜 321 322 八真 8 平 龍珍 龍 珍 l jeon  t 6
272  192 𧲂 322  八真 8 平 龍珍 龍 珍 l jeon  t 6
273  192 麐 322  八真 8 平 龍珍 龍 珍 l jeon  t 6
274 193 193 囦 322  八真 8 平 伊真 伊 真 q jeon  k 7
275  193 珚 322  八真 8 平 伊真 伊 真 q jeon  k 7
276 196 196 篔 322  八真 8 平 于分 于 分 gh wjon  k 8
277 199 199 堇 322  八真 8 平 渠巾 渠 巾 g jon  k 9
278  199 蓳 322  八真 8 平 渠巾 渠 巾 g jon  k 9
279  199 葝 322  八真 8 平 渠巾 渠 巾 g jon  k 9
280 200 200 圁 322  八真 8 平 魚巾 魚 巾 ng jon  k 10
281  200 䴦 322  八真 8 平 魚巾 魚 巾 ng jon  k 10
282 202 202 䵫 322  八真 8 平 許云 許 云 h wjon  k 11
283 204 204 忻 322  八真 8 平 許斤 許 斤 h jon  k 14
284  204 訢 322 323 八真 8 平 許斤 許 斤 h jon  k 14
285 206 206 䡅 322  八真 8 平 樞倫 樞 倫 tch wjon  c 12
286  206 萅 322  八真 8 平 樞倫 樞 倫 tch wjon  c 12
287  206 芚 322  八真 8 平 樞倫 樞 倫 tch wjon  c 12
288 207 207 唇 323  八真 8 平 殊倫 殊 倫 zc wjon  c 15
289 209 209 䞭 322  八真 8 平 七倫 七 倫 tsh wjon  s 13
290 213 213 鳼 323  八真 8 平 無分 無 分 mf wjon  p 16
291  213 𣁓 323  八真 8 平 無分 無 分 mf wjon  p 16
292  213 鴍 323  八真 8 平 無分 無 分 mf wjon  p 16
293  213 闅 323  八真 8 平 無分 無 分 mf wjon  p 16
294  213 閿 323  八真 8 平 無分 無 分 mf wjon  p 16
295 214 214 妢 323  八真 8 平 敷文 敷 文 f wjon  p 17
296  214 蚠 323  八真 8 平 敷文 敷 文 f wjon  p 17
297  214 魵 323  八真 8 平 敷文 敷 文 f wjon  p 17
298 217 217 錕 323  八真 8 平 公渾 公 渾 k won  k 18
299  217 騉 323  八真 8 平 公渾 公 渾 k won  k 18
300  217 箟 323  八真 8 平 公渾 公 渾 k won  k 18
301  217 鶤 323  八真 8 平 公渾 公 渾 k won  k 18
302  217 䖵 323  八真 8 平 公渾 公 渾 k won  k 18
303 218 218 榲 323  八真 8 平 烏昆 烏 昆 q won  k 19
304 223 223 葐 323 324 八真 8 平 蒲奔 蒲 奔 b won  p 20
305 225 225 薞 324  八真 8 平 蘇昆 蘇 昆 s won  s 21
306 226 226 邨 324  八真 8 平 倉尊 倉 尊 tsh won  s 22
307 227 227 繜 324  八真 8 平 租昆 租 昆 ts won  s 23
308 230 230 鯩 324  八真 8 平 盧昆 盧 昆 l won  t 24
309 233 233 兟 321  八真 8 平 疏臻 疏 臻 sr eon  sr 2
310  233 㜪 321  八真 8 平 疏臻 疏 臻 sr eon  sr 2
311  233 籸 321  八真 8 平 疏臻 疏 臻 sr eon  sr 2
312  233 䭀 321  八真 8 平 疏臻 疏 臻 sr eon  sr 2
313 239 239 鶾 336  九寒 9 平 河干 河 干 gh oon  k 1
314  239 邗 336  九寒 9 平 河干 河 干 gh oon  k 1
315  239 馯 336  九寒 9 平 河干 河 干 gh oon  k 1
316 249 249 番 336  九寒 9 平 鋪官 鋪 官 ph woon  p 2
317  249 𢬵 336  九寒 9 平 鋪官 鋪 官 ph woon  p 2
318 250 250 䈲 336  九寒 9 平 逋潘 逋 潘 p woon  p 3
319 251 251 䰉 336 337 九寒 9 平 蒲官 蒲 官 b woon  p 4
320  251 跘 337  九寒 9 平 蒲官 蒲 官 b woon  p 4
321  251 䃲 337  九寒 9 平 蒲官 蒲 官 b woon  p 4
322 252 252 鰻 337  九寒 9 平 謨官 謨 官 m woon  p 5
323  252 鞔 337  九寒 9 平 謨官 謨 官 m woon  p 5
324  252 鬗 337  九寒 9 平 謨官 謨 官 m woon  p 5
325  252 鬘 337  九寒 9 平 謨官 謨 官 m woon  p 5
326 255 255 巑 337  九寒 9 平 徂官 徂 官 dz woon  s 6
327 256 256 𧤗 337  九寒 9 平 多官 多 官 t woon  t 7
328  256 褍 337  九寒 9 平 多官 多 官 t woon  t 7
329 257 257 歂 337  九寒 9 平 他官 他 官 th woon  t 8
330 259 259 臠 337  九寒 9 平 盧官 盧 官 l woon  t 10
331 260 260 捖 337  九寒 9 平 胡官 胡 官 gh woon  k 11
332  260 梡 337  九寒 9 平 胡官 胡 官 gh woon  k 11
333  260 雚 337  九寒 9 平 胡官 胡 官 gh woon  k 11
334 261 261 熯 338  九寒 9 平 許干 許 干 h oon  k 12
335 262 262 渜 337  九寒 9 平 奴官 奴 官 n woon  t 9
336  262 濡 337  九寒 9 平 奴官 奴 官 n woon  t 9
337 263 263 𦙱 349  十刪 10 平 師姦 師 姦 sr an  sr 1
338  263 疝 349  十刪 10 平 師姦 師 姦 sr an  sr 1
339 266 266 貫 349 350 十刪 10 平 烏還 烏 還 q wan  k 2
340 267 267 䍺 350  十刪 10 平 胡關 胡 關 gh wan  k 3
341 269 269 癇 350  十刪 10 平 居顔 居 顔 k an  k 5
342  269 葌 350  十刪 10 平 居顔 居 顔 k an  k 5
343 279 279 籣 350  十刪 10 平 離閑 離 閑 l an  t 4
344 285 285 𩐏 350  十刪 10 平 符艱 符 艱 bf an  p 6
345  285 緐 350  十刪 10 平 符艱 符 艱 bf an  p 6
346 287 287 癉 350  十刪 10 平 都艱 都 艱 t an  t 7
347 288 288 㨏 350  十刪 10 平 他丹 他 丹 th an  t 8
348  288 癱 350  十刪 10 平 他丹 他 丹 th an  t 8
349  288 潬 350  十刪 10 平 他丹 他 丹 th an  t 8
350 292 292 拴 350  十刪 10 平 數還 數 還 sr wan  sr 9
351 296 296 帴 384  十一先 11 平 則前 則 前 ts en  s 1
352  296 𣝕 384  十一先 11 平 則前 則 前 ts en  s 1
353  296 馢 384  十一先 11 平 則前 則 前 ts en  s 1
354  296 𣚙 384  十一先 11 平 則前 則 前 ts en  s 1
355 298 298 楄 384  十一先 11 平 卑眠 卑 眠 p en  p 2
356 300 300 矏 384  十一先 11 平 莫堅 莫 堅 m en  p 3
357 301 301 𠑘 384  十一先 11 平 多年 多 年 t en  t 4
358  301 槙 384  十一先 11 平 多年 多 年 t en  t 4
359  301 𧰊 384  十一先 11 平 多年 多 年 t en  t 4
360  301 搷 384  十一先 11 平 多年 多 年 t en  t 4
361 302 302 沺 384  十一先 11 平 亭年 亭 年 d en  t 5
362  302 鷏 384  十一先 11 平 亭年 亭 年 d en  t 5
363 304 304 怜 384  十一先 11 平 靈年 靈 年 l en  t 6
364  304 謰 384  十一先 11 平 靈年 靈 年 l en  t 6
365  304 鰱 384  十一先 11 平 靈年 靈 年 l en  t 6
366 305 305 菺 384  十一先 11 平 經天 經 天 k en  k 7
367 306 306 鳽 384  十一先 11 平 苦堅 苦 堅 kh en  k 8
368  306 胘 384  十一先 11 平 苦堅 苦 堅 kh en  k 8
369  306 痃 384 385 十一先 11 平 苦堅 苦 堅 kh en  k 8
370  306 癎 385  十一先 11 平 苦堅 苦 堅 kh en  k 8
371 309 309 䗡 385  十一先 11 平 因肩 因 肩 q en  k 9
372 314 314 囦 385  十一先 11 平 縈圓 縈 圓 q wen  k 10
373  314 菀 385  十一先 11 平 縈圓 縈 圓 q wen  k 10
374 315 315 𤓉 385  十一先 11 平 如延 如 延 ny jen  c 11
375  315 𤡮 386  十一先 11 平 如延 如 延 ny jen  c 21
376 320 320 蟤 385  十一先 11 平 呈延 呈 延 dc jen  c 12
377  320 𧔊 385  十一先 11 平 呈延 呈 延 dc jen  c 12
378  320 膞 385  十一先 11 平 呈延 呈 延 dc jen  c 12
379 323 323 僴 385  十一先 11 平 虛延 虛 延 h en  k 13
380  323 藼 385  十一先 11 平 虛延 虛 延 h en  k 13
381  323 𡿕 385  十一先 11 平 虛延 虛 延 h en  k 13
382 324 324 𩺇 385  十一先 11 平 渠焉 渠 焉 g en  k 14
383 325 325 魮 385  十一先 11 平 蒲眠 蒲 眠 b en  p 15
384 332 332 鄟 385  十一先 11 平 朱緣 朱 緣 tc wjen  c 16
385  332 塼 385  十一先 11 平 朱緣 朱 緣 tc wjen  c 16
386 334 334 晅 385  十一先 11 平 呼淵 呼 淵 h wen  k 17
387  334 蘐 386  十一先 11 平 呼淵 呼 淵 h wen  k 17
388 335 335 𧻚 386  十一先 11 平 于權 于 權 y wjen  c 18
389  335 榬 386  十一先 11 平 于權 于 權 y wjen  c 18
390  335 厵 386  十一先 11 平 于權 于 權 y wjen  c 18
391  335 螈 386  十一先 11 平 于權 于 權 y wjen  c 18
392  335 榞 386  十一先 11 平 于權 于 權 y wjen  c 18
393  335 蒝 386  十一先 11 平 于權 于 權 y wjen  c 18
394  335 櫞 386  十一先 11 平 于權 于 權 y wjen  c 18
395 336 336 蔨 386  十一先 11 平 驅圓 驅 圓 kh wen  k 19
396 337 337 虇 386  十一先 11 平 逵員 逵 員 g wen  k 20
397  337 壦 386  十一先 11 平 逵員 逵 員 g wen  k 20
398 338 338 䃤 410  十二蕭 12 平 先彫 先 彫 s eu  s 1
399 339 339 𩾗 410  十二蕭 12 平 丁聊 丁 聊 t eu  t 2
400  339 鼦 410  十二蕭 12 平 丁聊 丁 聊 t eu  t 2
401  339 𥮐 410  十二蕭 12 平 丁聊 丁 聊 t eu  t 4
402 341 341 芀 410  十二蕭 12 平 田聊 田 聊 d eu  t 3
403  341 裯 410  十二蕭 12 平 田聊 田 聊 d eu  t 3
404 342 342 勠 410  十二蕭 12 平 連條 連 條 l eu  t 5
405  342 橑 410  十二蕭 12 平 連條 連 條 l eu  t 5
406  342 㙩 410  十二蕭 12 平 連條 連 條 l eu  t 5
407  342 尞 410  十二蕭 12 平 連條 連 條 l eu  t 5
408 343 343 儌 410  十二蕭 12 平 堅堯 堅 堯 k eu  k 6
409  343 憿 410  十二蕭 12 平 堅堯 堅 堯 k eu  k 6
410 344 344 䳩 410  十二蕭 12 平 伊堯 伊 堯 q eu  k 7
411  344 訞 410 411 十二蕭 12 平 伊堯 伊 堯 q eu  k 7
412 346 346 幓 411  十二蕭 12 平 此遙 此 遙 tsh eu  s 8
413  346 鍬 411  十二蕭 12 平 此遙 此 遙 tsh eu  s 9
414 349 349 𧝼 411  十二蕭 12 平 卑遙 卑 遙 p eu  p 10
415  349 檦 411  十二蕭 12 平 卑遙 卑 遙 p eu  p 10
416  349 蔈 411  十二蕭 12 平 卑遙 卑 遙 p eu  p 10
417 350 350 螵 411  十二蕭 12 平 紕招 紕 招 ph eu  p 11
418 352 352 猫 411  十二蕭 12 平 眉鑣 眉 鑣 m eu  p 13
419 355 355 調 411  十二蕭 12 平 之遙 之 遙 tc jeu  c 12
420 359 359 䚻 411  十二蕭 12 平 餘招 餘 招 y jeu  c 14
421  359 榣 411  十二蕭 12 平 餘招 餘 招 y jeu  c 14
422  359 媱 412  十二蕭 12 平 餘招 餘 招 y jeu  c 14
423  359 䔄 412  十二蕭 12 平 餘招 餘 招 y jeu  c 14
424  359 窰 412  十二蕭 12 平 餘招 餘 招 y jeu  c 14
425  359 駣 412  十二蕭 12 平 餘招 餘 招 y jeu  c 14
426  359 𣂥 412  十二蕭 12 平 餘招 餘 招 y jeu  c 14
427 360 360 蕎 412  十二蕭 12 平 祁堯 祁 堯 g eu  k 15
428  360 遽 412  十二蕭 12 平 祁堯 祁 堯 g eu  k 15
429 361 361 蟂 412  十二蕭 12 平 吁驕 吁 驕 h eu  k 16
430  361 鄡 412  十二蕭 12 平 吁驕 吁 驕 h eu  k 16
431 362 362 洨 433  十三爻 13 平 何交 何 交 gh au  k 1
432 363 363 洨 433  十三爻 13 平 居肴 居 肴 k au  k 1
433 366 366 凹 433  十三爻 13 平 於交 於 交 q au  k 2
434 375 375 𥓁 433  十三爻 13 平 尼交 尼 交 nr au  t 3
435  375 嶩 433  十三爻 13 平 尼交 尼 交 nr au  t 3
436 376 376 蠔 433  十三爻 13 平 胡刀 胡 刀 gh oou  k 4
437 377 377 茠 433  十三爻 13 平 呼高 呼 高 h oou  k 5
438 378 378 䓘 433  十三爻 13 平 姑勞 姑 勞 k oou  k 6
439 380 380 蔜 434  十三爻 13 平 牛刀 牛 刀 ng oou  k 7
440  380 璈 434  十三爻 13 平 牛刀 牛 刀 ng oou  k 7
441  380 螯 434  十三爻 13 平 牛刀 牛 刀 ng oou  k 7
442 382 382 鰠 434  十三爻 13 平 蘇曹 蘇 曹 s oou  s 8
443 384 384 𦵩 434  十三爻 13 平 則刀 則 刀 ts oou  s 9
444 386 386 𦩍 434  十三爻 13 平 都高 都 高 t oou  t 10
445 389 389 䝁 434  十三爻 13 平 郎刀 郎 刀 l oou  t 11
446 393 393 蚵 450  十四歌 14 平 丘何 丘 何 kh oo  k 1
447 394 394 蚵 450  十四歌 14 平 虎何 虎 何 h oo  k 1
448 397 397 𧒎 450  十四歌 14 平 牛何 牛 何 ng oo  k 2
449  397 䖸 450  十四歌 14 平 牛何 牛 何 ng oo  k 2
450 398 398 桫 450  十四歌 14 平 桑何 桑 何 s oo  s 3
451 400 400 矬 450  十四歌 14 平 才何 才 何 dz oo  s 4
452  400 𦹇 450  十四歌 14 平 才何 才 何 dz oo  s 4
453  400 㛗 450  十四歌 14 平 才何 才 何 dz oo  s 4
454  400 蒫 450  十四歌 14 平 才何 才 何 dz oo  s 4
455 401 401 𦰿 450  十四歌 14 平 得何 得 何 t oo  t 5
456 403 403 堶 451  十四歌 14 平 唐何 唐 何 d oo  t 6
457 404 404 欏 451  十四歌 14 平 郎何 郎 何 l oo  t 7
458  404 覶 451  十四歌 14 平 郎何 郎 何 l oo  t 7
459  404 鸁 451  十四歌 14 平 郎何 郎 何 l oo  t 7
460 407 407 蝌 451  十四歌 14 平 苦禾 苦 禾 kh woo  k 9
461  407 稞 451  十四歌 14 平 苦禾 苦 禾 kh woo  k 9
462 408 408 咼 451  十四歌 14 平 烏禾 烏 禾 q woo  k 8
463  408 萵 451  十四歌 14 平 烏禾 烏 禾 q woo  k 8
464 409 409 盉 451  十四歌 14 平 戶戈 戶 戈 gh woo  k 10
465 411 411 菠 451 452 十四歌 14 平 補禾 補 禾 p woo  p 11
466 413 413 䋣 452  十四歌 14 平 蒲禾 蒲 禾 b woo  p 12
467  413 繁 452  十四歌 14 平 蒲禾 蒲 禾 b woo  p 12
468  413 蚾 452  十四歌 14 平 蒲禾 蒲 禾 b woo  p 12
469 414 414 藦 452  十四歌 14 平 眉波 眉 波 m woo  p 13
470 415 415 𪓹 463  十五麻 15 平 謨加 謨 加 m a  p 1
471 417 417 羓 463  十五麻 15 平 邦加 邦 加 p a  p 2
472 419 419 砂 463 464 十五麻 15 平 師加 師 加 sr a  sr 3
473  419 硰 464  十五麻 15 平 師加 師 加 sr a  sr 3
474 420 420 岔 464  十五麻 15 平 初加 初 加 tshr a  sr 4
475 423 423 咱 464  十五麻 15 平 鋤加 鋤 加 dzr a  sr 5
476  423 嗏 464  十五麻 15 平 鋤加 鋤 加 dzr a  sr 5
477  423 垞 465  十五麻 15 平 鋤加 鋤 加 dzr a  sr 11
478  423 𡧪 465  十五麻 15 平 鋤加 鋤 加 dzr a  sr 11
479 428 428 痂 464  十五麻 15 平 居牙 居 牙 k a  k 6
480  428 跏 464  十五麻 15 平 居牙 居 牙 k a  k 6
481  428 鴐 464  十五麻 15 平 居牙 居 牙 k a  k 6
482 430 430 鵶 464  十五麻 15 平 於加 於 加 q a  k 7
483 433 433 樺 464  十五麻 15 平 呼瓜 呼 瓜 h wa  k 8
484  433 蘤 464 465 十五麻 15 平 呼瓜 呼 瓜 h wa  k 8
485 436 436 窐 465  十五麻 15 平 烏瓜 烏 瓜 q wa  k 9
486 437 437 他 465  十五麻 15 平 湯家 湯 家 th a  t 10
487 442 442 𨲠 468  十六遮 16 平 咨邪 咨 邪 ts ee  s 1
488 444 444 虵 468  十六遮 16 平 石遮 石 遮 zc jee  c 2
489 445 445 椰 468  十六遮 16 平 于遮 于 遮 y jee  c 3
490  445 㭨 468  十六遮 16 平 于遮 于 遮 y jee  c 3
491 446 446 癿 469  十六遮 16 平 具遮 具 遮 g ee  k 4
492 451 451 蚄 507  十七陽 17 平 敷房 敷 房 f wjoong  p 1
493 453 453 亾 507  十七陽 17 平 無方 無 方 mf wjoong  p 2
494  453 莣 507 508 十七陽 17 平 無方 無 方 mf wjoong  p 2
495 454 454 欀 508  十七陽 17 平 息良 息 良 s joong  s 3
496  454 葙 508  十七陽 17 平 息良 息 良 s joong  s 3
497  454 蘘 508  十七陽 17 平 息良 息 良 s joong  s 3
498  454 蠰 508  十七陽 17 平 息良 息 良 s joong  s 3
499 455 455 瑲 508 509 十七陽 17 平 千羊 千 羊 tsh joong  s 5
500  455 鎗 509  十七陽 17 平 千羊 千 羊 tsh joong  s 5
501 459 459 蔏 508  十七陽 17 平 尸羊 尸 羊 c joong  c 4
502  459 薚 508  十七陽 17 平 尸羊 尸 羊 c joong  c 4
503 464 464 孃 509  十七陽 17 平 女良 女 良 nr joong  t 6
504 465 465 䉶 509  十七陽 17 平 師莊 師 莊 sr joong  sr 7
505 470 470 凉 509  十七陽 17 平 龍張 龍 張 l joong  t 8
506  470 䣼 509  十七陽 17 平 龍張 龍 張 l joong  t 8
507 473 473 茳 509  十七陽 17 平 居良 居 良 k joong  k 9
508 474 474 嵹 509  十七陽 17 平 渠良 渠 良 g joong  k 10
509 475 475 柍 509  十七陽 17 平 於良 於 良 q joong  k 11
510  475 𦴊 509 510 十七陽 17 平 於良 於 良 q joong  k 11
511 479 479 蕩 510  十七陽 17 平 徒郎 徒 郎 d oong  t 12
512  479 闛 510  十七陽 17 平 徒郎 徒 郎 d oong  t 12
513 480 480 蟷 510  十七陽 17 平 都郎 都 郎 t oong  t 13
514  480 㼕 510  十七陽 17 平 都郎 都 郎 t oong  t 13
515 482 482 𦵧 510  十七陽 17 平 魯堂 魯 堂 l oong  t 14
516 485 485 蒡 510  十七陽 17 平 蒲光 蒲 光 b oong  p 15
517 486 486 硭 510  十七陽 17 平 謨郎 謨 郎 m oong  p 16
518 491 491 漮 510  十七陽 17 平 丘剛 丘 剛 kh oong  k 17
519  491 魧 510  十七陽 17 平 丘剛 丘 剛 kh oong  k 17
520 492 492 𦱌 510  十七陽 17 平 居郎 居 郎 k oong  k 18
521 493 493 枊 510  十七陽 17 平 五剛 五 剛 ng oong  k 19
522 494 494 伉 511  十七陽 17 平 胡剛 胡 剛 gh oong  k 22
523 497 497 茪 510 511 十七陽 17 平 姑黃 姑 黃 k woong  k 20
524  497 珖 511  十七陽 17 平 姑黃 姑 黃 k woong  k 20
525 498 498 餭 511  十七陽 17 平 胡光 胡 光 gh woong  k 21
526  498 鍠 511  十七陽 17 平 胡光 胡 光 gh woong  k 21
527 499 499 垹 511  十七陽 17 平 搏旁 搏 旁 p oong  p 23
528 504 504 黽 553  十八庚 18 平 眉庚 眉 庚 m aing  p 1
529  504 鄳 553  十八庚 18 平 眉庚 眉 庚 m aing  p 1
530  504 𥋝 553  十八庚 18 平 眉庚 眉 庚 m aing  p 1
531 506 506 鯍 556  十八庚 18 平 何庚 何 庚 gh aing  k 18
532  506 䱭 556  十八庚 18 平 何庚 何 庚 gh aing  k 18
533 508 508 耾 553  十八庚 18 平 姑橫 姑 橫 k waing  k 2
534  508 䍔 553  十八庚 18 平 姑橫 姑 橫 k waing  k 2
535  508 紭 553  十八庚 18 平 姑橫 姑 橫 k waing  k 2
536 514 514 頩 553  十八庚 18 平 蒲明 蒲 明 b eing  p 3
537  514 𧏑 553  十八庚 18 平 蒲明 蒲 明 b eing  p 3
538  514 泙 556  十八庚 18 平 蒲明 蒲 明 b eing  p 17
539 515 515 榠 553  十八庚 18 平 眉兵 眉 兵 m eing  p 4
540  515 䫤 553  十八庚 18 平 眉兵 眉 兵 m eing  p 4
541 520 520 嫈 553  十八庚 18 平 於京 於 京 q eing  k 5
542  520 蘡 553  十八庚 18 平 於京 於 京 q eing  k 5
543  520 譻 553  十八庚 18 平 於京 於 京 q eing  k 5
544 521 521 瀯 553  十八庚 18 平 于平 于 平 gh weing  k 6
545  521 鎣 553 554 十八庚 18 平 于平 于 平 gh weing  k 6
546  521 巆 554  十八庚 18 平 于平 于 平 gh weing  k 6
547  521 嶸 554  十八庚 18 平 于平 于 平 gh weing  k 6
548 525 525 䱢 554  十八庚 18 平 甾耕 甾 耕 tsr eong  sr 7
549 527 527 鸋 554  十八庚 18 平 奴經 奴 經 n eing  t 8
550  527 䔭 554  十八庚 18 平 奴經 奴 經 n eing  t 8
551  527 薴 554  十八庚 18 平 奴經 奴 經 n eing  t 8
552 529 529 砅 554  十八庚 18 平 彼耕 彼 耕 ph eong  p 9
553 537 537 宬 554  十八庚 18 平 時征 時 征 dc jeing  c 10
554  537 椉 554  十八庚 18 平 時征 時 征 dc jeing  c 10
555  537 扔 554  十八庚 18 平 時征 時 征 dc jeing  c 10
556  537 𦶝 554  十八庚 18 平 時征 時 征 dc jeing  c 10
557 538 538 庱 554  十八庚 18 平 丑成 丑 成 tch jeing  c 12
558 539 539 蘦 554  十八庚 18 平 離呈 離 呈 l eing  t 11
559  539 羚 554  十八庚 18 平 離呈 離 呈 l eing  t 11
560  539 軨 554  十八庚 18 平 離呈 離 呈 l eing  t 11
561 540 540 孕 554 555 十八庚 18 平 餘輕 餘 輕 y jeing  c 13
562  540 桯 555  十八庚 18 平 餘輕 餘 輕 y jeing  c 13
563 544 544 鮏 555  十八庚 18 平 先青 先 青 s eing  s 14
564 547 547 楟 555  十八庚 18 平 唐丁 唐 丁 d eing  t 15
565  547 蝏 555  十八庚 18 平 唐丁 唐 丁 d eing  t 15
566  547 艇 555  十八庚 18 平 唐丁 唐 丁 d eing  t 15
567  547 聤 555  十八庚 18 平 唐丁 唐 丁 d eing  t 15
568  547 葶 555  十八庚 18 平 唐丁 唐 丁 d eing  t 15
569  547 𧶺 555  十八庚 18 平 唐丁 唐 丁 d eing  t 15
570 554 554 䔲 555 556 十八庚 18 平 都騰 都 騰 t eong  t 16
571  554 䆸 556  十八庚 18 平 都騰 都 騰 t eong  t 16
572  554 㡠 556  十八庚 18 平 都騰 都 騰 t eong  t 16
573  554 撑 556  十八庚 18 平 都騰 都 騰 t eong  t 16
574 564 564 蚘 582  十九尤 19 平 于求 于 求 y jeou  c 1
575  564 舀 582  十九尤 19 平 于求 于 求 y jeou  c 1
576  564 揄 582  十九尤 19 平 于求 于 求 y jeou  c 1
577  564 蚰 582  十九尤 19 平 于求 于 求 y jeou  c 1
578 565 565 惆 583  十九尤 19 平 丑鳩 丑 鳩 tch jeou  c 6
579 569 569 糺 582  十九尤 19 平 居尤 居 尤 k jeou  k 2
580  569 糾 582  十九尤 19 平 居尤 居 尤 k jeou  k 2
581  569 摎 582 583 十九尤 19 平 居尤 居 尤 k jeou  k 2
582 570 570 莍 583  十九尤 19 平 渠尤 渠 尤 g jeou  k 3
583  570 梂 583  十九尤 19 平 渠尤 渠 尤 g jeou  k 3
584  570 朹 583  十九尤 19 平 渠尤 渠 尤 g jeou  k 3
585  570 璆 583  十九尤 19 平 渠尤 渠 尤 g jeou  k 3
586  570 犰 583  十九尤 19 平 渠尤 渠 尤 g jeou  k 3
587 571 571 峳 583  十九尤 19 平 於尤 於 尤 q jeou  k 4
588 572 572 盩 583  十九尤 19 平 職流 職 流 tc jeou  c 5
589  572 𢎥 583  十九尤 19 平 職流 職 流 tc jeou  c 5
590  572 椆 583  十九尤 19 平 職流 職 流 tc jeou  c 5
591 575 575 修 583  十九尤 19 平 思留 思 留 s jeou  s 7
592  575 鱃 583  十九尤 19 平 思留 思 留 s jeou  s 7
593 576 576 𪓰 583  十九尤 19 平 此由 此 由 tsh jeou  s 8
594 580 580 鶔 583  十九尤 19 平 而由 而 由 ny jeou  c 9
595 581 581 傁 583  十九尤 19 平 疏鳩 疏 鳩 sr jeou  sr 10
596  581 䱸 583 584 十九尤 19 平 疏鳩 疏 鳩 sr jeou  sr 10
597  581 瞍 584  十九尤 19 平 疏鳩 疏 鳩 sr jeou  sr 10
598  581 凁 584  十九尤 19 平 疏鳩 疏 鳩 sr jeou  sr 10
599 582 582 黀 584  十九尤 19 平 側鳩 側 鳩 tsr jeou  sr 11
600 583 583 琈 584  十九尤 19 平 房鳩 房 鳩 bf jeou  p 12
601  583 衃 584  十九尤 19 平 房鳩 房 鳩 bf jeou  p 12
602  583 𧉈 584  十九尤 19 平 房鳩 房 鳩 bf jeou  p 12
603 591 591 芤 584  十九尤 19 平 驅侯 驅 侯 kh eou  k 13
604 592 592 吽 584  十九尤 19 平 魚侯 魚 侯 ng eou  k 16
605 593 593 勾 584  十九尤 19 平 居侯 居 侯 k eou  k 14
606 595 595 蟱 584  十九尤 19 平 莫侯 莫 侯 m eou  p 15
607  595 母 584  十九尤 19 平 莫侯 莫 侯 m eou  p 15
608 600 600 酘 584 585 十九尤 19 平 徒侯 徒 侯 d eou  t 17
609  600 㢏 585  十九尤 19 平 徒侯 徒 侯 d eou  t 17
610 601 601 䱾 585  十九尤 19 平 盧侯 盧 侯 l eou  t 19
611 602 602 獳 585  十九尤 19 平 奴侯 奴 侯 n eou  t 18
612 604 604 蕁 598  二十侵 20 平 徐心 徐 心 z jeom  s 2
613  604 燅 598  二十侵 20 平 徐心 徐 心 z jeom  s 2
614  604 樳 598  二十侵 20 平 徐心 徐 心 z jeom  s 2
615 606 606 羬 598  二十侵 20 平 諸深 諸 深 tc jeom  c 3
616  606 𪈁 598  二十侵 20 平 諸深 諸 深 tc jeom  c 3
617 608 608 荏 599  二十侵 20 平 如深 如 深 ny jeom  c 4
618 609 609 𦺭 598  二十侵 20 平 疏簪 疏 簪 sr jeom  sr 1
619  609 蓡 598  二十侵 20 平 疏簪 疏 簪 sr jeom  sr 1
620  609 𥥍 599  二十侵 20 平 疏簪 疏 簪 sr jeom  sr 5
621  609 穼 599  二十侵 20 平 疏簪 疏 簪 sr jeom  sr 5
622 611 611 梣 599  二十侵 20 平 鋤簪 鋤 簪 dzr jeom  sr 6
623  611 𧷉 599  二十侵 20 平 鋤簪 鋤 簪 dzr jeom  sr 6
624 615 615 鷣 599  二十侵 20 平 夷斟 夷 斟 y jeom  c 7
625 617 617 䬓 599  二十侵 20 平 於禽 於 禽 q jeom  k 8
626 622 622 䔷 599  二十侵 20 平 渠金 渠 金 g jeom  k 9
627 625 625 橝 610  二十一覃 21 平 徒含 徒 含 d oom  t 1
628  625 𧂇 610  二十一覃 21 平 徒含 徒 含 d oom  t 1
629 627 627 湛 610  二十一覃 21 平 都含 都 含 t oom  t 4
630 631 631 嵾 610  二十一覃 21 平 倉含 倉 含 tsh oom  s 2
631 634 634 坩 611  二十一覃 21 平 苦含 苦 含 kh oom  k 10
632 635 635 甝 610  二十一覃 21 平 胡南 胡 南 gh oom  k 3
633  635 蜬 610  二十一覃 21 平 胡南 胡 南 gh oom  k 3
634 636 636 菴 610 611 二十一覃 21 平 烏含 烏 含 q oom  k 5
635 642 642 憨 611  二十一覃 21 平 胡甘 胡 甘 gh oom  k 6
636 646 646 鏨 611  二十一覃 21 平 鉏咸 鉏 咸 dzr am  sr 7
637 649 649 釤 611  二十一覃 21 平 師銜 師 銜 sr am  sr 9
638  649 煔 611  二十一覃 21 平 師銜 師 銜 sr am  sr 9
639  649 糝 611  二十一覃 21 平 師銜 師 銜 sr am  sr 9
640 650 650 獑 611  二十一覃 21 平 初銜 初 銜 tshr am  sr 8
641 653 653 䆎 620 621 二十二鹽 22 平 思廉 思 廉 s em  s 2
642  653 𧔷 621  二十二鹽 22 平 思廉 思 廉 s em  s 2
643 657 657 䕭 621  二十二鹽 22 平 慈鹽 慈 鹽 dz em  s 3
644 661 661 撏 621  二十二鹽 22 平 時占 時 占 zc jem  c 4
645 663 663 薟 621  二十二鹽 22 平 力鹽 力 鹽 l em  t 7
646 666 666 粘 621  二十二鹽 22 平 尼占 尼 占 nr em  t 5
647 670 670 菾 621  二十二鹽 22 平 徒兼 徒 兼 d em  t 6
648 673 673 稴 620  二十二鹽 22 平 胡兼 胡 兼 gh em  k 1
649 678 678 竉 11 12 一董 1 上 力董 力 董 l ong q t 4
650 679 679 䎧 11  一董 1 上 邊孔 邊 孔 p ong q p 1
651 686 686 𦂌 11  一董 1 上 方孔 方 孔 f ong q p 3
652 692 692 涌 12  一董 1 上 尹竦 尹 竦 y jong q c 4
653  692 𧗴 12  一董 1 上 尹竦 尹 竦 y jong q c 4
654 693 693 訩 12  一董 1 上 許拱 許 拱 h jong q k 5
655  693 哅 12  一董 1 上 許拱 許 拱 h jong q k 5
656 695 695 𨑊 12  一董 1 上 乃湩 乃 湩 n ong q t 6
657 696 696 從 11  一董 1 上 即勇 即 勇 ts jong q s 2
658 699 699 𢇨 33  二紙 2 上 諸氏 諸 氏 tc jer q c 1
659  699 帋 33  二紙 2 上 諸氏 諸 氏 tc jer q c 1
660  699 觗 33  二紙 2 上 諸氏 諸 氏 tc jer q c 1
661  699 恉 33  二紙 2 上 諸氏 諸 氏 tc jer q c 1
662 700 700 歭 33  二紙 2 上 丈几 丈 几 dc jer q c 2
663  700 偫 33  二紙 2 上 丈几 丈 几 dc jer q c 2
664 704 704 虸 33  二紙 2 上 祖似 祖 似 ts er q s 4
665 705 705 屎 33  二紙 2 上 詩止 詩 止 c je q c 5
666 709 709 蟻 33  二紙 2 上 養里 養 里 y je q c 3
667  709 疑 33  二紙 2 上 養里 養 里 y je q c 6
668  709 孴 33  二紙 2 上 養里 養 里 y je q c 6
669 711 711 𦗕 33  二紙 2 上 忍止 忍 止 ny je q c 7
670  711 毦 33 34 二紙 2 上 忍止 忍 止 ny je q c 7
671  711 佴 34  二紙 2 上 忍止 忍 止 ny je q c 7
672 712 712 柀 34  二紙 2 上 補委 補 委 p e q p 8
673 714 714 㠲 34  二紙 2 上 部比 部 比 b e q p 9
674 720 720 凖 34  二紙 2 上 式軌 式 軌 c wje q c 10
675 721 721 榧 34  二紙 2 上 敷尾 敷 尾 f e q p 12
676  721 棑 34  二紙 2 上 敷尾 敷 尾 f e q p 12
677 723 723 芛 34  二紙 2 上 𧲈 𧲈  y wje q c 11
678  723 𧲈 34  二紙 2 上 𧲈 𧲈  y wje q c 11
679 726 726 屣 43  三薺 3 上 想里 想 里 s ei q s 1
680 727 727 菧 43  三薺 3 上 典禮 典 禮 t eoi q t 2
681 728 728 逓 43  三薺 3 上 待禮 待 禮 d eoi q t 3
682 730 730 𩽵 43  三薺 3 上 良以 良 以 l ei q t 4
683 732 732 苨 43  三薺 3 上 乃里 乃 里 n ei q t 7
684 734 734 庪 43  三薺 3 上 居里 居 里 k ei q k 6
685 737 737 葞 43  三薺 3 上 莫禮 莫 禮 m eoi q p 5
686 740 740 鄦 56  四語 4 上 虛呂 虛 呂 h ju q k 1
687 741 741 榘 56  四語 4 上 居許 居 許 k ju q k 2
688 743 743 岠 56  四語 4 上 臼許 臼 許 g ju q k 3
689 744 744 齟 56  四語 4 上 再呂 再 呂 ts ju q s 4
690  744 鉏 56  四語 4 上 再呂 再 呂 ts ju q s 4
691  744 岨 56  四語 4 上 再呂 再 呂 ts ju q s 4
692 748 748 宔 56  四語 4 上 腫庾 腫 庾 tc ju q c 5
693  748 翥 56  四語 4 上 腫庾 腫 庾 tc ju q c 5
694  748 煑 56 57 四語 4 上 腫庾 腫 庾 tc ju q c 5
695  748 炷 57  四語 4 上 腫庾 腫 庾 tc ju q c 5
696 751 751 謱 57  四語 4 上 兩舉 兩 舉 l ju q t 6
697 756 756 㐨 57  四語 4 上 象呂 象 呂 z ju q s 7
698 758 758 鉧 71  五姥 5 上 莫補 莫 補 m o q p 1
699 771 771 鈷 71  五姥 5 上 公土 公 土 k o q k 2
700  771 𦍩 71  五姥 5 上 公土 公 土 k o q k 2
701 772 772 芐 71  五姥 5 上 侯古 侯 古 gh o q k 3
702 774 774 牾 71  五姥 5 上 阮古 阮 古 ng o q k 4
703  774 忤 71  五姥 5 上 阮古 阮 古 ng o q k 4
704 777 777 齼 71  五姥 5 上 創阻 創 阻 tshr o q sr 5
705 780 780 娒 71  五姥 5 上 罔古 罔 古 mf o q p 6
706  780 娬 71  五姥 5 上 罔古 罔 古 mf o q p 6
707 785 785 崽 78  六解 6 上 所蟹 所 蟹 sr ai q sr 1
708 788 788 蕒 78  六解 6 上 莫蟹 莫 蟹 m ai q p 2
709 797 797 閡 78  六解 6 上 居亥 居 亥 k ooi q k 3
710 799 799 唉 78  六解 6 上 依亥 依 亥 q ooi q k 4
711 800 800 䐆 78  六解 6 上 此宰 此 宰 tsh ooi q s 5
712 805 805 㛋 78  六解 6 上 囊亥 囊 亥 n ooi q t 6
713  805 㚷 78  六解 6 上 囊亥 囊 亥 n ooi q t 6
714  805 奶 78  六解 6 上 囊亥 囊 亥 n ooi q t 6
715 807 807 薳 88  七賄 7 上 烏賄 烏 賄 q woi q k 2
716  807 瑋 88  七賄 7 上 烏賄 烏 賄 q woi q k 2
717  807 寪 88  七賄 7 上 烏賄 烏 賄 q woi q k 2
718 810 810 渼 88  七賄 7 上 莫賄 莫 賄 m woi q p 3
719  810 莓 88  七賄 7 上 莫賄 莫 賄 m woi q p 3
720  810 黣 88  七賄 7 上 莫賄 莫 賄 m woi q p 3
721 814 814 蘽 88  七賄 7 上 魯猥 魯 猥 l woi q t 4
722  814 蕾 88  七賄 7 上 魯猥 魯 猥 l woi q t 4
723 816 816 脮 88  七賄 7 上 弩罪 弩 罪 n woi q t 5
724 826 826 𤠢 88  七賄 7 上 虎委 虎 委 h wjoi q k 1
725  826 檓 88  七賄 7 上 虎委 虎 委 h wjoi q k 1
726 827 827 䣀 88  七賄 7 上 古委 古 委 k wjoi q k 6
727  827 螝 88  七賄 7 上 古委 古 委 k wjoi q k 6
728  827 觤 88  七賄 7 上 古委 古 委 k wjoi q k 6
729 828 828 𧦽 103  八軫 8 上 止忍 止 忍 tc jeon q c 1
730  828 㐱 103  八軫 8 上 止忍 止 忍 tc jeon q c 1
731 830 830 荵 103  八軫 8 上 爾軫 爾 軫 ny jeon q c 2
732  830 䏰 103  八軫 8 上 爾軫 爾 軫 ny jeon q c 2
733 833 833 蕈 103  八軫 8 上 慈忍 慈 忍 dz jeon q s 3
734  833 燼 103  八軫 8 上 慈忍 慈 忍 dz jeon q s 3
735  833 藎 103  八軫 8 上 慈忍 慈 忍 dz jeon q s 3
736  833 儘 103  八軫 8 上 慈忍 慈 忍 dz jeon q s 3
737  833 嬧 103  八軫 8 上 慈忍 慈 忍 dz jeon q s 3
738 838 838 絼 103  八軫 8 上 直忍 直 忍 dc jeon q c 4
739  838 朕 103 104 八軫 8 上 直忍 直 忍 dc jeon q c 4
740 839 839 慜 104  八軫 8 上 弭盡 弭 盡 m jeon q p 5
741  839 忞 104  八軫 8 上 弭盡 弭 盡 m jeon q p 5
742 840 840 𧯷 104  八軫 8 上 居忍 居 忍 k jeon q k 6
743 841 841 捃 104  八軫 8 上 巨隕 巨 隕 g wjon q k 7
744  841 攈 104  八軫 8 上 巨隕 巨 隕 g wjon q k 7
745  841 莙 104  八軫 8 上 巨隕 巨 隕 g wjon q k 7
746 844 844 𦚧 104  八軫 8 上 尺允 尺 允 tch wjon q c 8
747 845 845 瞂 104  八軫 8 上 乳允 乳 允 ny wjon q c 9
748 846 846 笋 104  八軫 8 上 聳允 聳 允 s wjon q s 10
749 849 849 坌 104  八軫 8 上 房吻 房 吻 bf wjon q p 11
750 853 853 蘟 104  八軫 8 上 於謹 於 謹 q jon q k 12
751  853 蔩 104  八軫 8 上 於謹 於 謹 q jon q k 12
752 858 858 諢 104  八軫 8 上 胡本 胡 本 gh won q k 13
753  858 輥 104  八軫 8 上 胡本 胡 本 gh won q k 13
754  858 𧞢 104  八軫 8 上 胡本 胡 本 gh won q k 13
755 860 860 渾 104  八軫 8 上 古本 古 本 k won q k 14
756 866 866 怎 104  八軫 8 上 祖本 祖 本 ts won q s 16
757 868 868 庉 104  八軫 8 上 徒本 徒 本 d won q t 15
758  868 𥫱 104  八軫 8 上 徒本 徒 本 d won q t 15
759 877 877 赶 109  九旱 9 上 古旱 古 旱 k oon q k 4
760  877 趕 109  九旱 9 上 古旱 古 旱 k oon q k 4
761 878 878 晥 109  九旱 9 上 胡管 胡 管 gh woon q k 1
762 879 879 腕 109  九旱 9 上 烏管 烏 管 q woon q k 2
763  879 掔 109  九旱 9 上 烏管 烏 管 q woon q k 2
764  879 𢫪 109  九旱 9 上 烏管 烏 管 q woon q k 2
765 881 881 脘 109  九旱 9 上 古緩 古 緩 k woon q k 3
766  881 悹 109  九旱 9 上 古緩 古 緩 k woon q k 3
767 887 887 𨇰 109  九旱 9 上 土緩 土 緩 th woon q t 5
768 891 891 㯆 115  十產 10 上 楚簡 楚 簡 tshr an q sr 1
769 897 897 坂 115  十產 10 上 補綰 補 綰 p an q p 2
770 901 901 輚 115  十產 10 上 徂限 徂 限 dz an q s 3
771 902 902 揀 115  十產 10 上 古限 古 限 k an q k 4
772 913 913 鍌 131  十一銑 11 上 蘇典 蘇 典 s en q s 1
773  913 尠 131  十一銑 11 上 蘇典 蘇 典 s en q s 1
774  913 赻 131  十一銑 11 上 蘇典 蘇 典 s en q s 1
775 916 916 𥾝 131 132 十一銑 11 上 美辨 美 辨 m en q p 2
776 918 918 捵 132  十一銑 11 上 他典 他 典 th en q t 3
777  918 錪 132  十一銑 11 上 他典 他 典 th en q t 3
778 922 922 蠒 132  十一銑 11 上 吉典 吉 典 k en q k 4
779 923 923 鋧 132  十一銑 11 上 胡典 胡 典 gh en q k 5
780 936 936 軟 132  十一銑 11 上 乳兗 乳 兗 ny wjen q c 8
781  936 𤲬 132  十一銑 11 上 乳兗 乳 兗 ny wjen q c 8
782  936 壖 132  十一銑 11 上 乳兗 乳 兗 ny wjen q c 8
783  936 檽 132  十一銑 11 上 乳兗 乳 兗 ny wjen q c 8
784  936 𦳾 132  十一銑 11 上 乳兗 乳 兗 ny wjen q c 8
785 940 940 蜆 132  十一銑 11 上 以淺 以 淺 y jen q c 7
786  940 𤟇 132  十一銑 11 上 以淺 以 淺 y jen q c 11
787 941 941 碾 132  十一銑 11 上 尼展 尼 展 nr en q t 6
788 946 946 𢷘 132  十一銑 11 上 九輦 九 輦 k en q k 12
789  946 攓 132  十一銑 11 上 九輦 九 輦 k en q k 12
790 949 949 觠 132  十一銑 11 上 古轉 古 轉 k wen q k 9
791 951 951 𪂧 132  十一銑 11 上 於阮 於 阮 q wen q k 10
792 954 954 筱 139  十二篠 12 上 先了 先 了 s eu q s 1
793 960 960 葽 139  十二篠 12 上 伊鳥 伊 鳥 q eu q k 2
794  960 鴢 139  十二篠 12 上 伊鳥 伊 鳥 q eu q k 2
795 973 973 緲 139  十二篠 12 上 弭沼 弭 沼 m eu q p 3
796 978 978 蓩 149  十三巧 13 上 莫鮑 莫 鮑 m au q p 5
797  978 䓮 149  十三巧 13 上 莫鮑 莫 鮑 m au q p 5
798  978 泖 150  十三巧 13 上 莫鮑 莫 鮑 m au q p 9
799 980 980 麨 149  十三巧 13 上 楚絞 楚 絞 tshr au q sr 5
800 986 986 昦 149  十三巧 13 上 胡老 胡 老 gh oou q k 6
801  986 澔 149  十三巧 13 上 胡老 胡 老 gh oou q k 6
802 990 990 芺 149  十三巧 13 上 烏皓 烏 皓 q oou q k 1
803 991 991 𠤏 149  十三巧 13 上 博浩 博 浩 p oou q p 2
804  991 駂 149  十三巧 13 上 博浩 博 浩 p oou q p 2
805 993 993 𦺋 149  十三巧 13 上 蘇老 蘇 老 s oou q s 3
806 994 994 艸 149  十三巧 13 上 采早 采 早 tsh oou q s 4
807 999 999 導 149 150 十三巧 13 上 杜皓 杜 皓 d oou q t 7
808 1000 1000 䳓 150  十三巧 13 上 魯皓 魯 皓 l oou q t 8
809 1003 1003 岢 157  十四哿 14 上 口我 口 我 kh oo q k 1
810 1021 1021 𧴪 157  十四哿 14 上 蘇果 蘇 果 s woo q s 2
811 1023 1023 𩒜 158  十四哿 14 上 都火 都 火 t woo q t 4
812  1023 刴 158  十四哿 14 上 都火 都 火 t woo q t 4
813  1023 㙐 158  十四哿 14 上 都火 都 火 t woo q t 4
814 1024 1024 䤻 157  十四哿 14 上 吐火 吐 火 th woo q t 3
815 1025 1025 卵 158  十四哿 14 上 魯果 魯 果 l woo q t 4
816 1027 1027 瑪 165  十五馬 15 上 莫下 莫 下 m a q p 1
817  1027 媽 165  十五馬 15 上 莫下 莫 下 m a q p 1
818 1029 1029 鮺 165  十五馬 15 上 側下 側 下 tsr a q sr 2
819  1029 𧨿 165  十五馬 15 上 側下 側 下 tsr a q sr 2
820 1031 1031 耍 165  十五馬 15 上 沙下 沙 下 sr a q sr 3
821  1031 傻 165  十五馬 15 上 沙下 沙 下 sr a q sr 3
822  1031 殺 165 166 十五馬 15 上 沙下 沙 下 sr a q sr 3
823 1032 1032 榎 166  十五馬 15 上 亥雅 亥 雅 gh a q k 4
824 1036 1036 㿿 166  十五馬 15 上 倚下 倚 下 q a q k 5
825 1039 1039 冎 166  十五馬 15 上 古瓦 古 瓦 k wa q k 6
826 1041 1041 撻 166  十五馬 15 上 都瓦 都 瓦 t wa q t 7
827 1043 1043 那 166  十五馬 15 上 -   n a q t 8
828 1048 1048 厙 171  十六者 16 上 始野 始 野 c jee q c 4
829 1050 1050 扯 171  十六者 16 上 昌者 昌 者 tch jee q c 2
830 1051 1051 壄 171  十六者 16 上 以者 以 者 y jee q c 1
831  1051 乜 171  十六者 16 上 以者 以 者 y jee q c 3
832 1058 1058 倆 182  十七養 17 上 良獎 良 獎 l joong q t 1
833 1064 1064 仉 182  十七養 17 上 止兩 止 兩 tc joong q c 2
834 1065 1065 塽 182  十七養 17 上 所兩 所 兩 sr joong q sr 3
835 1069 1069 𥗝 182  十七養 17 上 汝兩 汝 兩 ny joong q c 4
836 1072 1072 訪 182 183 十七養 17 上 妃兩 妃 兩 f wjoong q p 5
837  1072 鶭 183  十七養 17 上 妃兩 妃 兩 f wjoong q p 5
838 1073 1073 菵 183  十七養 17 上 文紡 文 紡 mf wjoong q p 6
839 1080 1080 瓽 183  十七養 17 上 多曩 多 曩 t oong q t 7
840  1080 欓 183  十七養 17 上 多曩 多 曩 t oong q t 7
841 1100 1100 榔 183  十七養 17 上 里黨 里 黨 l oong q t 9
842  1100 烺 183  十七養 17 上 里黨 里 黨 l oong q t 9
843 1101 1101 謊 183  十七養 17 上 -   h woong q k 8
844  1101 怳 183  十七養 17 上 -   h woong q k 8
845 1110 1110 昺 193  十八梗 18 上 補永 補 永 p eing q p 1
846  1110 㨀 193  十八梗 18 上 補永 補 永 p eing q p 1
847 1111 1111 䗒 193 194 十八梗 18 上 部迥 部 迥 b eing q p 2
848 1113 1113 矎 194  十八梗 18 上 戶頂 戶 頂 gh weing q k 6
849  1113 扃 194  十八梗 18 上 戶頂 戶 頂 gh weing q k 6
850 1122 1122 竟 194  十八梗 18 上 居影 居 影 k eing q k 3
851  1122 蟼 194  十八梗 18 上 居影 居 影 k eing q k 3
852 1131 1131 阱 194  十八梗 18 上 子郢 子 郢 ts eing q s 4
853 1137 1137 𪊶 194  十八梗 18 上 徒鼎 徒 鼎 d eing q t 5
854  1137 䱓 194  十八梗 18 上 徒鼎 徒 鼎 d eing q t 5
855 1146 1146 箒 208  十九有 19 上 止酉 止 酉 tc jeou q c 1
856  1146 鯞 208  十九有 19 上 止酉 止 酉 tc jeou q c 1
857 1152 1152 㺲 208  十九有 19 上 女九 女 九 nr jeou q t 2
858  1152 莥 208  十九有 19 上 女九 女 九 nr jeou q t 2
859 1154 1154 㱙 208  十九有 19 上 許久 許 久 h jeou q k 3
860 1157 1157 鯦 208  十九有 19 上 巨九 巨 九 g jeou q k 4
861 1158 1158 鈄 208  十九有 19 上 他口 他 口 th eou q t 5
862 1163 1163 䘀 208  十九有 19 上 房缶 房 缶 bf jeou q p 6
863  1163 媍 208  十九有 19 上 房缶 房 缶 bf jeou q p 6
864  1163 蝜 208  十九有 19 上 房缶 房 缶 bf jeou q p 6
865  1163 𧌈 208  十九有 19 上 房缶 房 缶 bf jeou q p 6
866 1166 1166 𠙶 208  十九有 19 上 胡口 胡 口 gh eou q k 7
867  1166 垕 208  十九有 19 上 胡口 胡 口 gh eou q k 7
868 1170 1170 毆 208  十九有 19 上 於口 於 口 q eou q k 9
869 1174 1174 𥈃 208  十九有 19 上 蘇后 蘇 后 s eou q s 8
870 1175 1175 簇 208  十九有 19 上 此苟 此 苟 tsh eou q s 10
871 1178 1178 㾛 212  二十寢 20 上 七稔 七 稔 tsh jeom q s 1
872 1187 1187 伈 212  二十寢 20 上 桑錦 桑 錦 s jeom q s 2
873 1195 1195 鱤 218  二十一感 21 上 古禫 古 禫 k oom q k 1
874  1195 贛 218  二十一感 21 上 古禫 古 禫 k oom q k 1
875  1195 贑 218  二十一感 21 上 古禫 古 禫 k oom q k 1
876  1195 𧆐 218  二十一感 21 上 古禫 古 禫 k oom q k 1
877 1198 1198 竷 218  二十一感 21 上 苦感 苦 感 kh oom q k 2
878  1198 埳 218  二十一感 21 上 苦感 苦 感 kh oom q k 2
879 1200 1200 顉 218 219 二十一感 21 上 五感 五 感 ng oom q k 3
880 1211 1211 薝 219  二十一感 21 上 都敢 都 敢 t am q t 4
881  1211 蜑 219  二十一感 21 上 都敢 都 敢 t am q t 4
882 1213 1213 卵 219  二十一感 21 上 盧感 盧 感 l oom q t 7
883 1214 1214 橄 219  二十一感 21 上 古覽 古 覽 k am q k 5
884 1224 1224 湳 219  二十一感 21 上 乃感 乃 感 n oom q t 6
885 1227 1227 𢒉 225  二十二琰 22 上 失冉 失 冉 c jem q c 4
886 1232 1232 鹼 225  二十二琰 22 上 居奄 居 奄 k em q k 2
887 1234 1234 嗛 225  二十二琰 22 上 魚檢 魚 檢 ng em q k 3
888 1238 1238 蕇 225  二十二琰 22 上 多忝 多 忝 t em q t 1
889 1243 1243 凇 9  一送 1 去 蘇弄 蘇 弄 s ong h s 1
890 1248 1248 䍶 9  一送 1 去 多貢 多 貢 t ong h t 2
891 1251 1251 梇 9  一送 1 去 盧貢 盧 貢 l ong h t 3
892 1258 1258 蚌 9  一送 1 去 撫鳳 撫 鳳 f ong h p 4
893 1260 1260 𡿻 9  一送 1 去 之仲 之 仲 tc jong h c 5
894 1271 1271 痣 33  二寘 2 去 支義 支 義 tc jer h c 1
895  1271 菑 33  二寘 2 去 支義 支 義 tc jer h c 1
896 1273 1273 翄 33  二寘 2 去 昌智 昌 智 tch je h c 3
897 1275 1275 峙 33  二寘 2 去 時吏 時 吏 zc jer h c 2
898  1275 咶 33  二寘 2 去 時吏 時 吏 zc jer h c 2
899 1286 1286 㳿 33  二寘 2 去 以制 以 制 y jei h c 5
900 1288 1288 碣 33  二寘 2 去 奇寄 奇 寄 g e h k 6
901 1289 1289 睥 33  二寘 2 去 匹智 匹 智 ph e h p 7
902  1289 埤 33  二寘 2 去 匹智 匹 智 ph e h p 7
903 1291 1291 𣖾 34  二寘 2 去 毗意 毗 意 b e h p 10
904 1296 1296 嚊 34  二寘 2 去 許意 許 意 h e h k 11
905 1297 1297 猗 33  二寘 2 去 於戲 於 戲 q e h k 4
906 1299 1299 𨚓 33 34 二寘 2 去 芳未 芳 未 f ei h p 8
907  1299 櫠 34  二寘 2 去 芳未 芳 未 f ei h p 12
908 1303 1303 獙 34  二寘 2 去 必弊 必 弊 p ei h p 9
909 1306 1306 傺 46  三霽 3 去 子計 子 計 ts eoi h s 2
910 1311 1311 揥 46  三霽 3 去 他計 他 計 th eoi h t 7
911 1313 1313 髢 46  三霽 3 去 徒利 徒 利 d ei h t 8
912 1314 1314 蒞 46  三霽 3 去 力地 力 地 l ei h t 3
913 1315 1315 䓞 46  三霽 3 去 力霽 力 霽 l eoi h t 4
914 1319 1319 鱀 46  三霽 3 去 吉器 吉 器 k ei h k 5
915 1320 1320 尼 46  三霽 3 去 乃計 乃 計 n eoi h t 1
916  1320 妮 46  三霽 3 去 乃計 乃 計 n eoi h t 1
917  1320 䛏 46  三霽 3 去 乃計 乃 計 n eoi h t 1
918 1322 1322 蒾 46  三霽 3 去 彌計 彌 計 m eoi h p 6
919 1325 1325 鋊 56  四御 4 去 依據 依 據 q ju h k 1
920 1327 1327 𧉧 56  四御 4 去 區遇 區 遇 kh ju h k 2
921 1328 1328 炬 56  四御 4 去 居御 居 御 k ju h k 3
922  1328 豦 57  四御 4 去 居御 居 御 k ju h k 8
923 1335 1335 薯 56  四御 4 去 殊遇 殊 遇 zc ju h c 4
924  1335 豎 56 57 四御 4 去 殊遇 殊 遇 zc ju h c 7
925 1338 1338 櫡 56  四御 4 去 治據 治 據 dc ju h c 5
926 1339 1339 酗 56  四御 4 去 許御 許 御 h ju h k 6
927 1340 1340 儢 57  四御 4 去 良據 良 據 l ju h t 9
928 1345 1345 埠 69  五暮 5 去 薄故 薄 故 b o h p 1
929 1352 1352 秺 69  五暮 5 去 都故 都 故 t o h t 2
930  1352 妬 69  五暮 5 去 都故 都 故 t o h t 5
931 1358 1358 戽 69  五暮 5 去 荒故 荒 故 h o h k 4
932 1360 1360 崓 69  五暮 5 去 古慕 古 慕 k o h k 6
933  1360 堌 69  五暮 5 去 古慕 古 慕 k o h k 6
934 1361 1361 圬 69  五暮 5 去 烏故 烏 故 q o h k 3
935 1364 1364 齼 69  五暮 5 去 倉故 倉 故 tshr o h sr 7
936 1369 1369 㐲 85  六泰 6 去 度耐 度 耐 d ooi h t 1
937 1370 1370 䠠 85  六泰 6 去 當蓋 當 蓋 t ai h t 2
938  1370 襶 85  六泰 6 去 當蓋 當 蓋 t ai h t 2
939 1373 1373 𩓃 85  六泰 6 去 落蓋 落 蓋 l ai h t 6
940 1375 1375 褦 85  六泰 6 去 尼帶 尼 帶 nr ai h t 3
941  1375 佴 85  六泰 6 去 尼帶 尼 帶 nr ai h t 3
942 1379 1379 侅 85  六泰 6 去 牛蓋 牛 蓋 ng ooi h k 5
943 1388 1388 尬 85  六泰 6 去 居拜 居 拜 k ai h k 7
944 1389 1389 喝 85  六泰 6 去 烏懈 烏 懈 q ai h k 4
945  1389 暍 85  六泰 6 去 烏懈 烏 懈 q ai h k 4
946 1392 1392 䤨 85 86 六泰 6 去 普夬 普 夬 ph ai h p 8
947 1394 1394 憊 86  六泰 6 去 薄邁 薄 邁 b ai h p 9
948 1395 1395 祋 86  六泰 6 去 莫懈 莫 懈 m ai h p 10
949 1397 1397 帥 86  六泰 6 去 先代 先 代 s ooi h s 14
950  1397 率 86  六泰 6 去 先代 先 代 s ooi h s 14
951 1399 1399 廌 86  六泰 6 去 助邁 助 邁 dzr ai h sr 11
952 1400 1400 傺 86  六泰 6 去 側賣 側 賣 tsr ai h sr 12
953 1402 1402 薢 86  六泰 6 去 下戒 下 戒 gh ai h k 13
954  1402 獬 86  六泰 6 去 下戒 下 戒 gh ai h k 13
955 1406 1406 𨓆 106  七隊 7 去 吐内 吐 内 th woi h t 1
956  1406 𢓴 106  七隊 7 去 吐内 吐 内 th woi h t 1
957  1406 𨑧 106  七隊 7 去 吐内 吐 内 th woi h t 1
958  1406 𢓇 106  七隊 7 去 吐内 吐 内 th woi h t 1
959 1409 1409 備 106  七隊 7 去 步昧 步 昧 b woi h p 3
960  1409 㔨 106  七隊 7 去 步昧 步 昧 b woi h p 3
961 1410 1410 𩗗 106  七隊 7 去 邦妹 邦 妹 p woi h p 2
962 1411 1411 䉋 107  七隊 7 去 莫佩 莫 佩 m woi h p 4
963 1414 1414 脆 107  七隊 7 去 七醉 七 醉 tsh wjoi h s 5
964 1422 1422 炅 107  七隊 7 去 居胃 居 胃 k wjoi h k 6
965  1422 昋 107  七隊 7 去 居胃 居 胃 k wjoi h k 6
966  1422 炔 107  七隊 7 去 居胃 居 胃 k wjoi h k 6
967 1427 1427 猬 107  七隊 7 去 于位 于 位 gh wjoi h k 7
968  1427 媦 107  七隊 7 去 于位 于 位 gh wjoi h k 7
969 1441 1441 娠 123  八震 8 去 之刃 之 刃 tc jeon h c 1
970 1444 1444 䏰 123  八震 8 去 而振 而 振 ny jeon h c 3
971 1448 1448 㶏 123  八震 8 去 衣刃 衣 刃 q jeon h k 4
972  1448 櫽 123  八震 8 去 衣刃 衣 刃 q jeon h k 4
973 1449 1449 𦚉 123  八震 8 去 時刃 時 刃 zc jeon h c 2
974 1452 1452 囟 124  八震 8 去 思晉 思 晉 s jeon h s 11
975 1457 1457 璡 123  八震 8 去 齊進 齊 進 dz jeon h s 6
976 1463 1463 趁 123  八震 8 去 丑刃 丑 刃 tch jeon h c 7
977 1473 1473 𤘝 124  八震 8 去 方問 方 問 f wjon h p 9
978  1473 奞 124  八震 8 去 方問 方 問 f wjon h p 9
979 1478 1478 韵 124  八震 8 去 禹慍 禹 慍 gh wjon h k 10
980 1483 1483 笨 123  八震 8 去 步悶 步 悶 b won h p 5
981  1483 盆 123  八震 8 去 步悶 步 悶 b won h p 5
982 1494 1494 睔 123 124 八震 8 去 古困 古 困 k won h k 8
983 1495 1495 涆 133  九翰 9 去 侯幹 侯 幹 gh oon h k 3
984 1507 1507 片 133  九翰 9 去 普半 普 半 ph woon h p 2
985 1509 1509 幕 133  九翰 9 去 莫半 莫 半 m woon h p 1
986 1510 1510 䔉 133  九翰 9 去 蘇貫 蘇 貫 s woon h s 4
987 1518 1518 𪙨 142  十諫 10 去 居晏 居 晏 k an h k 5
988 1521 1521 𤡟 141  十諫 10 去 胡慣 胡 慣 gh wan h k 1
989 1526 1526 輚 141  十諫 10 去 助諫 助 諫 dzr an h sr 2
990 1539 1539 雁 141 142 十諫 10 去 魚澗 魚 澗 ng an h k 3
991 1548 1548 挽 142  十諫 10 去 無販 無 販 mf an h p 4
992 1556 1556 簟 159  十一霰 11 去 蕩練 蕩 練 d en h t 1
993  1556 䥖 159  十一霰 11 去 蕩練 蕩 練 d en h t 1
994 1558 1558 䜌 159  十一霰 11 去 龍眷 龍 眷 l wen h t 2
995 1559 1559 鋧 159 160 十一霰 11 去 形甸 形 甸 gh en h k 3
996 1587 1587 晵 160  十一霰 11 去 詰戰 詰 戰 kh en h k 6
997 1588 1588 勌 160  十一霰 11 去 逵眷 逵 眷 g wen h k 5
998 1590 1590 𨚕 160  十一霰 11 去 毗面 毗 面 b en h p 4
999  1590 辨 160  十一霰 11 去 毗面 毗 面 b en h p 4
1000  1590 犿 160  十一霰 11 去 毗面 毗 面 b en h p 4
1001 1596 1596 蓼 168  十二嘯 12 去 力弔 力 弔 l eu h t 1
1002 1599 1599 撽 168  十二嘯 12 去 苦弔 苦 弔 kh eu h k 6
1003 1602 1602 峭 168  十二嘯 12 去 七肖 七 肖 tsh eu h s 2
1004 1603 1603 𥛲 168  十二嘯 12 去 子肖 子 肖 ts eu h s 3
1005  1603 趭 168  十二嘯 12 去 子肖 子 肖 ts eu h s 3
1006  1603 誚 168  十二嘯 12 去 子肖 子 肖 ts eu h s 3
1007 1607 1607 佋 168  十二嘯 12 去 實照 實 照 zc jeu h c 4
1008 1611 1611 慓 168  十二嘯 12 去 匹妙 匹 妙 ph eu h p 5
1009 1619 1619 顜 178  十三效 13 去 居效 居 效 k au h k 6
1010 1622 1622 礮 178  十三效 13 去 披教 披 教 ph au h p 1
1011 1623 1623 怮 178  十三效 13 去 於教 於 教 q au h k 2
1012 1625 1625 𪃑 178  十三效 13 去 莫報 莫 報 m oou h p 3
1013  1625 邈 178  十三效 13 去 莫報 莫 報 m oou h p 3
1014 1628 1628 箌 178  十三效 13 去 陟教 陟 教 tsr au h sr 5
1015 1630 1630 棹 178  十三效 13 去 直教 直 教 dzr au h sr 4
1016 1633 1633 皓 178  十三效 13 去 胡到 胡 到 gh oou h k 8
1017  1633 皥 178  十三效 13 去 胡到 胡 到 gh oou h k 8
1018  1633 昊 178  十三效 13 去 胡到 胡 到 gh oou h k 8
1019  1633 顥 178  十三效 13 去 胡到 胡 到 gh oou h k 8
1020  1633 灝 178  十三效 13 去 胡到 胡 到 gh oou h k 8
1021  1633 鎬 178  十三效 13 去 胡到 胡 到 gh oou h k 8
1022  1633 鄗 178  十三效 13 去 胡到 胡 到 gh oou h k 8
1023  1633 滈 178  十三效 13 去 胡到 胡 到 gh oou h k 8
1024  1633 薃 178  十三效 13 去 胡到 胡 到 gh oou h k 8
1025  1633 鰝 178  十三效 13 去 胡到 胡 到 gh oou h k 8
1026 1636 1636 浩 178  十三效 13 去 居號 居 號 k oou h k 7
1027 1643 1643 造 178 179 十三效 13 去 在到 在 到 dz oou h s 9
1028 1648 1648 套 179  十三效 13 去 -   th oou h t 10
1029 1656 1656 𧟌 185  十四箇 14 去 郎佐 郎 佐 l oo h t 1
1030 1658 1658 做 185  十四箇 14 去 子賀 子 賀 ts oo h s 2
1031 1660 1660 糯 185  十四箇 14 去 乃个 乃 个 n oo h t 3
1032 1665 1665 銼 185  十四箇 14 去 才臥 才 臥 dz woo h s 4
1033 1675 1675 殺 193 194 十五禡 15 去 所嫁 所 嫁 sr a h sr 6
1034 1676 1676 榨 193  十五禡 15 去 側駕 側 駕 tsr a h sr 1
1035 1678 1678 䖳 193  十五禡 15 去 丑亞 丑 亞 tshr a h sr 2
1036  1678 䱹 193  十五禡 15 去 丑亞 丑 亞 tshr a h sr 2
1037 1682 1682 駱 193  十五禡 15 去 居亞 居 亞 k a h k 3
1038 1687 1687 杹 194  十五禡 15 去 呼霸 呼 霸 h wa h k 7
1039 1689 1689 罫 193  十五禡 15 去 古畫 古 畫 k wa h k 4
1040 1691 1691 大 193  十五禡 15 去 一駕 一 駕 q a h k 5
1041 1692 1692 鷓 198  十六蔗 16 去 之夜 之 夜 tc jee h c 1
1042  1692 蹠 198  十六蔗 16 去 之夜 之 夜 tc jee h c 1
1043  1692 跖 198  十六蔗 16 去 之夜 之 夜 tc jee h c 1
1044  1692 這 198  十六蔗 16 去 之夜 之 夜 tc jee h c 1
1045 1696 1696 厙 198  十六蔗 16 去 式夜 式 夜 c jee h c 2
1046 1697 1697 䠶 198  十六蔗 16 去 神夜 神 夜 zc jee h c 4
1047 1698 1698 㖡 198  十六蔗 16 去 寅射 寅 射 y jee h c 3
1048 1700 1700 𣗹 212  十七漾 17 去 餘亮 餘 亮 y joong h c 1
1049 1705 1705 殤 212  十七漾 17 去 式亮 式 亮 c joong h c 3
1050 1716 1716 丈 212  十七漾 17 去 直亮 直 亮 dc joong h c 2
1051 1722 1722 潢 213  十七漾 17 去 于放 于 放 gh wjoong h k 6
1052 1725 1725 簜 212  十七漾 17 去 徒浪 徒 浪 d oong h t 4
1053  1725 璗 212  十七漾 17 去 徒浪 徒 浪 d oong h t 4
1054 1735 1735 骯 212  十七漾 17 去 於浪 於 浪 q oong h k 5
1055 1751 1751 境 227  十八敬 18 去 居慶 居 慶 k eing h k 1
1056  1751 傹 227  十八敬 18 去 居慶 居 慶 k eing h k 1
1057 1757 1757 謦 227  十八敬 18 去 丘正 丘 正 kh eing h k 3
1058 1775 1775 猙 227  十八敬 18 去 疾正 疾 正 dz eing h s 4
1059  1775 𩇕 227  十八敬 18 去 疾正 疾 正 dz eing h s 4
1060 1796 1796 䱭 227  十八敬 18 去 居鄧 居 鄧 k eong h k 2
1061 1804 1804 柩 241  十九宥 19 去 巨又 巨 又 g jeou h k 2
1062 1805 1805 福 241  十九宥 19 去 敷救 敷 救 f jeou h p 3
1063  1805 㨽 241  十九宥 19 去 敷救 敷 救 f jeou h p 3
1064  1805 鍑 241  十九宥 19 去 敷救 敷 救 f jeou h p 3
1065 1812 1812 殠 240  十九宥 19 去 尺救 尺 救 tch jeou h c 1
1066 1814 1814 受 241  十九宥 19 去 承呪 承 呪 zc jeou h c 4
1067  1814 醻 241  十九宥 19 去 承呪 承 呪 zc jeou h c 4
1068 1815 1815 褥 241  十九宥 19 去 如又 如 又 ny jeou h c 5
1069 1822 1822 瘤 241  十九宥 19 去 力救 力 救 l jeou h t 6
1070  1822 廖 241  十九宥 19 去 力救 力 救 l jeou h t 6
1071 1824 1824 垕 241  十九宥 19 去 胡茂 胡 茂 gh eou h k 7
1072 1826 1826 滱 241  十九宥 19 去 丘候 丘 候 kh eou h k 8
1073  1826 𧥣 241  十九宥 19 去 丘候 丘 候 kh eou h k 8
1074 1828 1828 鄮 242  十九宥 19 去 莫候 莫 候 m eou h p 12
1075 1835 1835 嶁 241  十九宥 19 去 郎豆 郎 豆 l eou h t 10
1076  1835 瘻 241  十九宥 19 去 郎豆 郎 豆 l eou h t 10
1077 1836 1836 檽 241  十九宥 19 去 乃豆 乃 豆 n eou h t 9
1078 1838 1838 㝅 241  十九宥 19 去 居候 居 候 k eou h k 11
1079  1838 彀 241 242 十九宥 19 去 居候 居 候 k eou h k 11
1080  1838 搆 242  十九宥 19 去 居候 居 候 k eou h k 11
1081  1838 夠 242  十九宥 19 去 居候 居 候 k eou h k 11
1082  1838 够 242  十九宥 19 去 居候 居 候 k eou h k 11
1083  1838 雊 242  十九宥 19 去 居候 居 候 k eou h k 11
1084  1838 呴 242  十九宥 19 去 居候 居 候 k eou h k 11
1085 1839 1839 𥿌 242  十九宥 19 去 伊謬 伊 謬 q jeou h k 12
1086 1853 1853 恁 246  二十沁 20 去 女禁 女 禁 nr jeom h t 1
1087 1859 1859 贑 251  二十一勘 21 去 古暗 古 暗 k oom h k 1
1088  1859 贛 251  二十一勘 21 去 古暗 古 暗 k oom h k 1
1089 1869 1869 𨣨 251  二十一勘 21 去 盧瞰 盧 瞰 l am h t 4
1090 1876 1876 鏨 251  二十一勘 21 去 士監 士 監 dzr am h sr 2
1091  1876 㨻 251  二十一勘 21 去 士監 士 監 dzr am h sr 2
1092  1876 賺 251  二十一勘 21 去 士監 士 監 dzr am h sr 2
1093 1879 1879 懺 251  二十一勘 21 去 -   tshr am h sr 3
1094 1880 1880 贉 251  二十一勘 21 去 徒紺 徒 紺 d oom h t 5
1095 1881 1881 燄 255  二十二豔 22 去 以贍 以 贍 y jem h c 1
1096 1887 1887 譫 255  二十二豔 22 去 章豔 章 豔 tc jem h c 2
1097 1889 1889 殮 255  二十二豔 22 去 力驗 力 驗 l em h t 3
1098 1901 1901 𡍦 31  一屋 1 入 古祿 古 祿 k ok  k 1
1099 1908 1908 蚞 31  一屋 1 入 莫卜 莫 卜 m ok  p 2
1100 1909 1909 潚 31  一屋 1 入 蘇谷 蘇 谷 s ok  s 3
1101  1909 飂 31  一屋 1 入 蘇谷 蘇 谷 s ok  s 3
1102  1909 玊 31  一屋 1 入 蘇谷 蘇 谷 s ok  s 3
1103  1909 蓿 31  一屋 1 入 蘇谷 蘇 谷 s ok  s 3
1104 1911 1911 哫 31  一屋 1 入 千木 千 木 tsh ok  s 4
1105 1914 1914 豄 31  一屋 1 入 杜谷 杜 谷 d ok  t 5
1106  1914 瑇 31  一屋 1 入 杜谷 杜 谷 d ok  t 5
1107  1914 蝳 31  一屋 1 入 杜谷 杜 谷 d ok  t 5
1108 1915 1915 𨔵 31  一屋 1 入 盧谷 盧 谷 l ok  t 6
1109  1915 螰 31  一屋 1 入 盧谷 盧 谷 l ok  t 6
1110  1915 㼾 31  一屋 1 入 盧谷 盧 谷 l ok  t 6
1111  1915 樚 31  一屋 1 入 盧谷 盧 谷 l ok  t 6
1112  1915 樛 31  一屋 1 入 盧谷 盧 谷 l ok  t 6
1113 1916 1916 㨽 31  一屋 1 入 方六 方 六 f jok  p 7
1114  1916 复 31  一屋 1 入 方六 方 六 f jok  p 7
1115 1917 1917 茯 31  一屋 1 入 房六 房 六 bf jok  p 8
1116 1919 1919 搐 31  一屋 1 入 式竹 式 竹 c jok  c 9
1117  1919 鄐 32  一屋 1 入 式竹 式 竹 c jok  c 9
1118  1919 鮛 32  一屋 1 入 式竹 式 竹 c jok  c 9
1119  1919 脩 32  一屋 1 入 式竹 式 竹 c jok  c 9
1120 1920 1920 擉 32  一屋 1 入 昌六 昌 六 tch jok  c 10
1121  1920 豖 32  一屋 1 入 昌六 昌 六 tch jok  c 10
1122 1922 1922 欘 32  一屋 1 入 之六 之 六 tc jok  c 11
1123 1923 1923 椈 32  一屋 1 入 居六 居 六 k jok  k 12
1124  1923 䱡 32  一屋 1 入 居六 居 六 k jok  k 12
1125  1923 檋 32  一屋 1 入 居六 居 六 k jok  k 16
1126 1926 1926 蒮 32  一屋 1 入 余六 余 六 y jok  c 13
1127 1927 1927 䉛 32  一屋 1 入 乙六 乙 六 q jok  k 14
1128 1930 1930 鱁 32  一屋 1 入 直六 直 六 dc jok  c 15
1129 1937 1937 晊 58  二質 8 入 職日 職 日 tc jeot  c 1
1130  1937 瓆 58  二質 8 入 職日 職 日 tc jeot  c 1
1131 1947 1947 鮅 58 59 二質 8 入 壁吉 壁 吉 p jeot  p 2
1132  1947 𢁽 59  二質 8 入 壁吉 壁 吉 p jeot  p 2
1133  1947 蓽 59  二質 8 入 壁吉 壁 吉 p jeot  p 2
1134  1947 鞸 59  二質 8 入 壁吉 壁 吉 p jeot  p 2
1135 1949 1949 汨 59  二質 8 入 覓筆 覓 筆 m jeot  p 3
1136  1949 䤉 59  二質 8 入 覓筆 覓 筆 m jeot  p 3
1137  1949 蔤 59  二質 8 入 覓筆 覓 筆 m jeot  p 3
1138  1949 峚 59  二質 8 入 覓筆 覓 筆 m jeot  p 3
1139  1949 𡶇 59  二質 8 入 覓筆 覓 筆 m jeot  p 3
1140 1950 1950 鵯 59  二質 8 入 僻吉 僻 吉 ph jeot  p 4
1141  1950 卑 59  二質 8 入 僻吉 僻 吉 ph jeot  p 4
1142 1953 1953 眤 59  二質 8 入 尼質 尼 質 nr jeot  t 5
1143  1953 䵒 59  二質 8 入 尼質 尼 質 nr jeot  t 5
1144  1953 䵑 59  二質 8 入 尼質 尼 質 nr jeot  t 5
1145 1955 1955 鴩 59  二質 8 入 弋質 弋 質 y jeot  c 9
1146  1955 䳀 59  二質 8 入 弋質 弋 質 y jeot  c 9
1147 1958 1958 鮚 59  二質 8 入 激質 激 質 k jeot  k 6
1148 1959 1959 扢 59  二質 8 入 黑乙 黑 乙 h jot  k 7
1149 1963 1963 𦮠 59  二質 8 入 食律 食 律 zc wjot  c 8
1150 1970 1970 葎 59  二質 8 入 劣戌 劣 戌 l wjot  t 10
1151 1971 1971 欥 59 60 二質 8 入 以律 以 律 y wjot  c 11
1152 1978 1978 镼 60  二質 8 入 曲勿 曲 勿 kh wjot  k 12
1153  1978 𩭪 60  二質 8 入 曲勿 曲 勿 kh wjot  k 12
1154  1978 劂 60  二質 8 入 曲勿 曲 勿 kh wjot  k 12
1155 1981 1981 𩰪 60  二質 8 入 紆勿 紆 勿 q wjot  k 13
1156 1983 1983 𩷚 60  二質 8 入 蒲沒 蒲 沒 b wot  p 14
1157 1988 1988 貀 60  二質 8 入 當沒 當 沒 t wot  t 15
1158 1996 1996 鶌 60  二質 8 入 苦骨 苦 骨 kh wot  k 16
1159 1998 1998 阢 60  二質 8 入 五忽 五 忽 ng wot  k 17
1160 2004 2004 齃 67  三曷 9 入 阿葛 阿 葛 q oot  k 1
1161 2005 2005 靺 67  三曷 9 入 莫葛 莫 葛 m oot  p 2
1162  2005 袜 67 68 三曷 9 入 莫葛 莫 葛 m oot  p 2
1163  2005 茉 68  三曷 9 入 莫葛 莫 葛 m oot  p 2
1164 2009 2009 姡 68  三曷 9 入 古活 古 活 k woot  k 3
1165 2012 2012 醱 68  三曷 9 入 普活 普 活 ph woot  p 4
1166 2017 2017 莌 68  三曷 9 入 他括 他 括 th woot  t 5
1167  2017 鮵 68  三曷 9 入 他括 他 括 th woot  t 5
1168 2027 2027 辣 76  四轄 10 入 郎達 郎 達 l at  t 2
1169 2032 2032 䱻 76  四轄 10 入 戶八 戶 八 gh wat  k 1
1170 2037 2037 貀 76  四轄 10 入 女滑 女 滑 nr wat  t 3
1171  2037 𤜽 76  四轄 10 入 女滑 女 滑 nr wat  t 3
1172 2050 2050 𩂪 99  五屑 11 入 先結 先 結 s et  s 1
1173  2050 齛 99  五屑 11 入 先結 先 結 s et  s 1
1174  2050 齥 99  五屑 11 入 先結 先 結 s et  s 1
1175 2052 2052 蛣 99  五屑 11 入 古屑 古 屑 k et  k 2
1176  2052 鮚 99  五屑 11 入 古屑 古 屑 k et  k 2
1177  2052 圿 99  五屑 11 入 古屑 古 屑 k et  k 2
1178 2053 2053 镼 99  五屑 11 入 丘月 丘 月 kh wet  k 3
1179 2057 2057 鮤 99  五屑 11 入 良薛 良 薛 l et  t 4
1180 2063 2063 鱴 99  五屑 11 入 彌列 彌 列 m et  p 5
1181 2064 2064 杰 99 100 五屑 11 入 巨列 巨 列 g et  k 6
1182  2064 嵑 100  五屑 11 入 巨列 巨 列 g et  k 6
1183 2067 2067 䨮 100  五屑 11 入 蘇絕 蘇 絕 s wet  s 7
1184 2073 2073 蠽 100  五屑 11 入 昨結 昨 結 dz et  s 8
1185 2083 2083 嚞 100  五屑 11 入 之列 之 列 tc jet  c 9
1186 2089 2089 凸 100  五屑 11 入 杜結 杜 結 d et  t 10
1187  2089 佚 100  五屑 11 入 杜結 杜 結 d et  t 10
1188 2093 2093 𤅢 128  六藥 17 入 弋灼 弋 灼 y jook  c 1
1189 2094 2094 觷 128  六藥 17 入 逆角 逆 角 ng oouk  k 2
1190 2100 2100 素 128  六藥 17 入 昔各 昔 各 s ook  s 3
1191 2102 2102 斮 128  六藥 17 入 七雀 七 雀 tsh jook  s 4
1192  2102 䱜 128  六藥 17 入 七雀 七 雀 tsh jook  s 4
1193 2116 2116 㴶 128 129 六藥 17 入 乞約 乞 約 kh jook  k 5
1194  2116 㤩 129  六藥 17 入 乞約 乞 約 kh jook  k 5
1195 2121 2121 貜 129  六藥 17 入 厥縛 厥 縛 k wjook  k 10
1196 2127 2127 魠 129  六藥 17 入 他各 他 各 th ook  t 6
1197 2128 2128 鮥 129  六藥 17 入 歷各 歷 各 l ook  t 7
1198  2128 鱳 129  六藥 17 入 歷各 歷 各 l ook  t 7
1199 2131 2131 鰒 129  六藥 17 入 弼角 弼 角 b oouk  p 8
1200  2131 曝 129  六藥 17 入 弼角 弼 角 b oouk  p 8
1201  2131 𦢊 129  六藥 17 入 弼角 弼 角 b oouk  p 8
1202  2131 貈 129  六藥 17 入 弼角 弼 角 b oouk  p 8
1203 2134 2134 貘 130  六藥 17 入 末各 末 各 m ook  p 11
1204  2134 嗼 130  六藥 17 入 末各 末 各 m ook  p 11
1205 2143 2143 罩 129  六藥 17 入 竹角 竹 角 tsr oouk  sr 9
1206  2143 箌 129  六藥 17 入 竹角 竹 角 tsr oouk  sr 9
1207 2145 2145 苩 177  七陌 18 入 莫白 莫 白 m aik  p 1
1208 2149 2149 𡧪 178  七陌 18 入 直格 直 格 dzr aik  sr 17
1209  2149 垞 178  七陌 18 入 直格 直 格 dzr aik  sr 17
1210 2155 2155 鵅 177  七陌 18 入 各頟 各 頟 k aik  k 2
1211 2163 2163 菥 177  七陌 18 入 思積 思 積 s eik  s 3
1212  2163 㭊 177  七陌 18 入 思積 思 積 s eik  s 3
1213 2164 2164 慽 177  七陌 18 入 七迹 七 迹 tsh eik  s 4
1214 2169 2169 彳 177  七陌 18 入 昌石 昌 石 tch jeik  c 5
1215 2170 2170 職 177  七陌 18 入 之石 之 石 tc jeik  c 6
1216 2174 2174 䴬 177  七陌 18 入 夷益 夷 益 y jeik  c 7
1217  2174 芅 177  七陌 18 入 夷益 夷 益 y jeik  c 7
1218  2174 瀷 177  七陌 18 入 夷益 夷 益 y jeik  c 7
1219  2174 潩 177  七陌 18 入 夷益 夷 益 y jeik  c 7
1220 2175 2175 㨽 177 178 七陌 18 入 必歷 必 歷 p eik  p 8
1221  2175 湢 178  七陌 18 入 必歷 必 歷 p eik  p 8
1222 2182 2182 墼 178  七陌 18 入 訖逆 訖 逆 k eik  k 9
1223 2183 2183 𧮭 178  七陌 18 入 竭戟 竭 戟 g eik  k 10
1224  2183 𣨶 178  七陌 18 入 竭戟 竭 戟 g eik  k 15
1225 2185 2185 隟 178  七陌 18 入 乞逆 乞 逆 kh weik  k 13
1226 2186 2186 蠠 178  七陌 18 入 莫狄 莫 狄 m eik  p 11
1227 2190 2190 𢊆 178  七陌 18 入 郎狄 郎 狄 l eik  t 16
1228  2190 蒚 178  七陌 18 入 郎狄 郎 狄 l eik  t 16
1229 2192 2192 毄 178  七陌 18 入 苦擊 苦 擊 kh eik  k 12
1230 2210 2210 鰂 178  七陌 18 入 子德 子 德 ts eok  s 14
1231 2215 2215 雥 186  八緝 20 入 側入 側 入 tsr jeop  sr 1
1232 2217 2217 槢 186  八緝 20 入 席入 席 入 z jeop  s 2
1233  2217 謵 186  八緝 20 入 席入 席 入 z jeop  s 3
1234  2217 鰼 186  八緝 20 入 席入 席 入 z jeop  s 4
1235 2224 2224 歰 186  八緝 20 入 色入 色 入 sr jeop  sr 5
1236  2224 澁 186  八緝 20 入 色入 色 入 sr jeop  sr 5
1237 2226 2226 唈 186  八緝 20 入 一入 一 入 q jeop  k 6
1238 2229 2229 悈 186  八緝 20 入 居立 居 立 k jeop  k 7
1239  2229 芨 186  八緝 20 入 居立 居 立 k jeop  k 7
1240 2230 2230 衱 186  八緝 20 入 忌立 忌 立 g jeop  k 9
1241 2238 2238 畣 197  九合 21 入 得合 得 合 t oop  t 2
1242 2239 2239 襍 197  九合 21 入 七合 七 合 tsh oop  s 1
1243 2241 2241 鞜 197  九合 21 入 達合 達 合 d oop  t 3
1244 2242 2242 邋 197  九合 21 入 落合 落 合 l oop  t 4
1245 2243 2243 𩹾 197  九合 21 入 奴答 奴 答 n oop  t 5
1246  2243 妠 197  九合 21 入 奴答 奴 答 n oop  t 5
1247 2244 2244 禢 197  九合 21 入 託甲 託 甲 th ap  t 6
1248  2244 搨 197  九合 21 入 託甲 託 甲 th ap  t 6
1249  2244 遢 197  九合 21 入 託甲 託 甲 th ap  t 6
1250 2247 2247 鉀 197  九合 21 入 古洽 古 洽 k ap  k 7
1251 2248 2248 翜 197  九合 21 入 色洽 色 洽 sr ap  sr 8
1252 2249 2249 疀 197  九合 21 入 測洽 測 洽 tshr ap  sr 9
1253 2252 2252 圔 197  九合 21 入 乙甲 乙 甲 q ap  k 10
1254 2257 2257 楪 207  十葉 22 入 弋涉 弋 涉 y jep  c 4
1255 2260 2260 鯜 207  十葉 22 入 即涉 即 涉 ts ep  s 2
1256 2264 2264 掜 207  十葉 22 入 尼輒 尼 輒 nr ep  t 3
1257  2264 篞 207  十葉 22 入 尼輒 尼 輒 nr ep  t 3
1258 2267 2267 沾 207  十葉 22 入 他協 他 協 th ep  t 1
1259 2268 2268 緤 207  十葉 22 入 丁協 丁 協 t ep  t 5
1260 2269 2269 裌 207  十葉 22 入 胡頰 胡 頰 gh ep  k 6
1261  2269 鵊 207  十葉 22 入 胡頰 胡 頰 gh ep  k 6
1262 2270 2270 𧉧 207  十葉 22 入 古協 古 協 k ep  k 7
1263  2270 紶 207  十葉 22 入 古協 古 協 k ep  k 7
1264 2271 2271 呿 208  十葉 22 入 乞協 乞 協 kh ep  k 8
