1 5 5 臨 127  一東 1 平 良中 良 中 l jong  t 2
2  5 陵 127  一東 1 平 良中 良 中 l jong 0 t 2
3 6 6 朋 126 127 一東 1 平 蒲紅 蒲 紅 b ong  p 1
4  6 鵬 127  一東 1 平 蒲紅 蒲 紅 b ong 0 p 1
5  6 棚 127  一東 1 平 蒲紅 蒲 紅 b ong 0 p 1
6  6 鬅 127  一東 1 平 蒲紅 蒲 紅 b ong 0 p 1
7  6 淜 127  一東 1 平 蒲紅 蒲 紅 b ong 0 p 1
8  6 馮 127  一東 1 平 蒲紅 蒲 紅 b ong 0 p 1
9  6 彭 127  一東 1 平 蒲紅 蒲 紅 b ong 0 p 1
10  6 膨 127  一東 1 平 蒲紅 蒲 紅 b ong 0 p 1
11 7 7 盲 127  一東 1 平 莫紅 莫 紅 m ong  p 3
12  7 蝱 127  一東 1 平 莫紅 莫 紅 m ong 0 p 3
13  7 莔 127  一東 1 平 莫紅 莫 紅 m ong 0 p 3
14  7 甍 127  一東 1 平 莫紅 莫 紅 m ong 0 p 3
15  7 𣞑 127  一東 1 平 莫紅 莫 紅 m ong 0 p 3
16  7 萌 127  一東 1 平 莫紅 莫 紅 m ong 0 p 3
17  7 氓 127  一東 1 平 莫紅 莫 紅 m ong 0 p 3
18  7 甿 127  一東 1 平 莫紅 莫 紅 m ong 0 p 3
19 9 9 升 127 128 一東 1 平 祖冬 祖 冬 ts ong  s 4
20  9 尊 128  一東 1 平 祖冬 祖 冬 ts ong 0 s 4
21 13 13 橫 128  一東 1 平 胡公 胡 公 gh ong  k 7
22  13 衡 128  一東 1 平 胡公 胡 公 gh ong 0 k 7
23  13 璜 128  一東 1 平 胡公 胡 公 gh ong 0 k 7
24  13 黌 128  一東 1 平 胡公 胡 公 gh ong 0 k 7
25  13 彋 128  一東 1 平 胡公 胡 公 gh ong 0 k 7
26  13 瑝 128  一東 1 平 胡公 胡 公 gh ong 0 k 7
27  13 鍠 128  一東 1 平 胡公 胡 公 gh ong 0 k 7
28  13 喤 128  一東 1 平 胡公 胡 公 gh ong 0 k 7
29  13 宏 128  一東 1 平 胡公 胡 公 gh ong 0 k 7
30  13 閎 128  一東 1 平 胡公 胡 公 gh ong 0 k 7
31  13 紘 128  一東 1 平 胡公 胡 公 gh ong 0 k 7
32  13 鈜 128  一東 1 平 胡公 胡 公 gh ong 0 k 7
33  13 竑 128  一東 1 平 胡公 胡 公 gh ong 0 k 7
34  13 谹 128  一東 1 平 胡公 胡 公 gh ong 0 k 7
35  13 𧮯 128  一東 1 平 胡公 胡 公 gh ong 0 k 7
36  13 肱 128  一東 1 平 胡公 胡 公 gh ong 0 k 7
37  13 翃 128  一東 1 平 胡公 胡 公 gh ong 0 k 7
38  13 𦐌 128  一東 1 平 胡公 胡 公 gh ong 0 k 7
39  13 䍔 128  一東 1 平 胡公 胡 公 gh ong 0 k 7
40  13 䡌 128  一東 1 平 胡公 胡 公 gh ong 0 k 7
41  13 弘 128  一東 1 平 胡公 胡 公 gh ong 0 k 7
42  13 宖 128  一東 1 平 胡公 胡 公 gh ong 0 k 7
43  13 苰 128  一東 1 平 胡公 胡 公 gh ong 0 k 7
44  13 鞃 128  一東 1 平 胡公 胡 公 gh ong 0 k 7
45  13 降 128  一東 1 平 胡公 胡 公 gh ong 0 k 7
46 14 14 訇 128  一東 1 平 呼洪 呼 洪 h ong  k 8
47  14 諻 128  一東 1 平 呼洪 呼 洪 h ong 0 k 8
48  14 渹 128  一東 1 平 呼洪 呼 洪 h ong 0 k 8
49  14 𤃫 128  一東 1 平 呼洪 呼 洪 h ong 0 k 8
50  14 薨 128  一東 1 平 呼洪 呼 洪 h ong 0 k 8
51  14 轟 128  一東 1 平 呼洪 呼 洪 h ong 0 k 8
52  14 輷 128  一東 1 平 呼洪 呼 洪 h ong 0 k 8
53  14 䎕 128  一東 1 平 呼洪 呼 洪 h ong 0 k 8
54  14 𦒃 128  一東 1 平 呼洪 呼 洪 h ong 0 k 8
55  14 𦑟 128  一東 1 平 呼洪 呼 洪 h ong 0 k 8
56 16 16 肱 128  一東 1 平 古紅 古 紅 k ong  k 9
57  16 厷 129  一東 1 平 古紅 古 紅 k ong 0 k 9
58  16 觥 129  一東 1 平 古紅 古 紅 k ong 0 k 9
59  16 觵 129  一東 1 平 古紅 古 紅 k ong 0 k 9
60 20 20 觪 129  一東 1 平 息中 息 中 s jong  s 10
61  20 騂 129  一東 1 平 息中 息 中 s jong 0 s 10
62  20 垶 129  一東 1 平 息中 息 中 s jong 0 s 10
63  20 雙 129  一東 1 平 息中 息 中 s jong 0 s 10
64  20 𢥠 129  一東 1 平 息中 息 中 s jong 0 s 10
65  20 艭 129  一東 1 平 息中 息 中 s jong 0 s 10
66  20 瀧 129  一東 1 平 息中 息 中 s jong 0 s 10
67 22 22 徵 128  一東 1 平 陟隆 陟 隆 tc jong  c 5
68 24 24 誦 128  一東 1 平 鉏中 鉏 中 dzr jong  sr 6
69 29 29 扃 129  一東 1 平 丘中 丘 中 kh jong  k 12
70  29 坰 129  一東 1 平 丘中 丘 中 kh jong 0 k 12
71  29 駉 129  一東 1 平 丘中 丘 中 kh jong 0 k 12
72  29 冋 129  一東 1 平 丘中 丘 中 kh jong 0 k 12
73  29 絅 129  一東 1 平 丘中 丘 中 kh jong 0 k 12
74  29 頃 129  一東 1 平 丘中 丘 中 kh jong 0 k 12
75  29 傾 129 130 一東 1 平 丘中 丘 中 kh jong 0 k 12
76 30 30 瓊 130  一東 1 平 渠宮 渠 宮 g jong  k 13
77  30 藑 130  一東 1 平 渠宮 渠 宮 g jong 0 k 13
78  30 㷀 130  一東 1 平 渠宮 渠 宮 g jong 0 k 13
79  30 惸 130  一東 1 平 渠宮 渠 宮 g jong 0 k 13
80  30 𡞦 130  一東 1 平 渠宮 渠 宮 g jong 0 k 13
81  30 嬛 130  一東 1 平 渠宮 渠 宮 g jong 0 k 13
82  30 睘 130  一東 1 平 渠宮 渠 宮 g jong 0 k 13
83  30 禽 130  一東 1 平 渠宮 渠 宮 g jong 0 k 13
84 32 32 深 130  一東 1 平 書容 書 容 c jong  c 14
85 34 34 隂 130  一東 1 平 於容 於 容 q jong  k 15
86  34 應 130  一東 1 平 於容 於 容 q jong 0 k 15
87 35 35 榮 129  一東 1 平 胡容 胡 容 gh jong  k 11
88  35 營 129  一東 1 平 胡容 胡 容 gh jong 0 k 11
89  35 瀯 129  一東 1 平 胡容 胡 容 gh jong 0 k 11
90  35 巆 129  一東 1 平 胡容 胡 容 gh jong 0 k 11
91  35 塋 129  一東 1 平 胡容 胡 容 gh jong 0 k 11
92  35 𤬐 129  一東 1 平 胡容 胡 容 gh jong 0 k 11
93  35 瑩 129  一東 1 平 胡容 胡 容 gh jong 0 k 11
94  35 蠑 129  一東 1 平 胡容 胡 容 gh jong 0 k 11
95  35 醟 129  一東 1 平 胡容 胡 容 gh jong 0 k 11
96  35 熒 129  一東 1 平 胡容 胡 容 gh jong 0 k 11
97  35 螢 129  一東 1 平 胡容 胡 容 gh jong 0 k 11
98  35 滎 129  一東 1 平 胡容 胡 容 gh jong 0 k 11
99  35 嵤 129  一東 1 平 胡容 胡 容 gh jong 0 k 11
100  35 濙 129  一東 1 平 胡容 胡 容 gh jong 0 k 11
101  35 謍 129  一東 1 平 胡容 胡 容 gh jong 0 k 11
102  35 禜 129  一東 1 平 胡容 胡 容 gh jong 0 k 11
103  35 瀠 129  一東 1 平 胡容 胡 容 gh jong 0 k 11
104 36 36 崩 130  一東 1 平 卜公 卜 公 p ong  p 16
105  36 繃 130  一東 1 平 卜公 卜 公 p ong 0 p 16
106  36 掤 130  一東 1 平 卜公 卜 公 p ong 0 p 16
107  36 弸 130  一東 1 平 卜公 卜 公 p ong 0 p 16
108  36 堋 130  一東 1 平 卜公 卜 公 p ong 0 p 16
109  36 輣 130  一東 1 平 卜公 卜 公 p ong 0 p 16
110  36 邦 130 131 一東 1 平 卜公 卜 公 p ong 0 p 16
111  36 垹 131  一東 1 平 卜公 卜 公 p ong 0 p 16
112  36 祊 131  一東 1 平 卜公 卜 公 p ong 0 p 16
113  36 篣 131  一東 1 平 卜公 卜 公 p ong 0 p 16
114  36 榜 131  一東 1 平 卜公 卜 公 p ong 0 p 16
115  36 彭 131  一東 1 平 卜公 卜 公 p ong 0 p 16
116  36 絣 131  一東 1 平 卜公 卜 公 p ong 0 p 16
117  36 帡 131  一東 1 平 卜公 卜 公 p ong 0 p 16
118  36 伻 131  一東 1 平 卜公 卜 公 p ong 0 p 16
119  36 抨 131  一東 1 平 卜公 卜 公 p ong 0 p 16
120  36 旁 131  一東 1 平 卜公 卜 公 p ong 0 p 16
121  36 傍 131  一東 1 平 卜公 卜 公 p ong 0 p 16
122  36 騯 131  一東 1 平 卜公 卜 公 p ong 0 p 16
123 37 37 趽 131  一東 1 平 滂公 滂 公 ph ong  p 17
124  37 搒 131  一東 1 平 滂公 滂 公 ph ong 0 p 17
125  37 烹 131  一東 1 平 滂公 滂 公 ph ong 0 p 17
126  37 亨 131  一東 1 平 滂公 滂 公 ph ong 0 p 17
127  37 磅 131  一東 1 平 滂公 滂 公 ph ong 0 p 17
128  37 軿 131  一東 1 平 滂公 滂 公 ph ong 0 p 17
129  37 澎 131  一東 1 平 滂公 滂 公 ph ong 0 p 17
130  37 滂 131  一東 1 平 滂公 滂 公 ph ong 0 p 17
131  37 砰 131  一東 1 平 滂公 滂 公 ph ong 0 p 17
132  37 硑 131  一東 1 平 滂公 滂 公 ph ong 0 p 17
133  37 匉 131  一東 1 平 滂公 滂 公 ph ong 0 p 17
134  37 怦 131  一東 1 平 滂公 滂 公 ph ong 0 p 17
135  37 軯 131  一東 1 平 滂公 滂 公 ph ong 0 p 17
136  37 駍 131  一東 1 平 滂公 滂 公 ph ong 0 p 17
137  37 閛 131  一東 1 平 滂公 滂 公 ph ong 0 p 17
138  37 荓 131  一東 1 平 滂公 滂 公 ph ong 0 p 17
139 38 38 厔 173  二支 2 平 旨而 旨 而 tc jer  c 1
140 40 40 試 173  二支 2 平 申之 申 之 c jer  c 3
141 46 46 哉 173  二支 2 平 津私 津 私 ts er  s 2
142  46 災 173  二支 2 平 津私 津 私 ts er 0 s 2
143  46 玆 173  二支 2 平 津私 津 私 ts er 0 s 4
144 53 53 珮 173 174 二支 2 平 蒲麋 蒲 麋 b e  p 5
145 55 55 尤 174  二支 2 平 延知 延 知 y je  c 6
146  55 郵 174 175 二支 2 平 延知 延 知 y je 0 c 6
147  55 訧 175  二支 2 平 延知 延 知 y je 0 c 6
148  55 肬 175  二支 2 平 延知 延 知 y je 0 c 6
149  55 易 175  二支 2 平 延知 延 知 y je 0 c 6
150  55 又 175  二支 2 平 延知 延 知 y je 0 c 6
151  55 怠 175  二支 2 平 延知 延 知 y je 0 c 6
152  55 牛 175  二支 2 平 延知 延 知 y je 0 c 6
153  55 圍 175  二支 2 平 延知 延 知 y je 0 c 6
154  55 違 175  二支 2 平 延知 延 知 y je 0 c 6
155 56 56 裘 175  二支 2 平 渠宜 渠 宜 g e  k 7
156 57 57 喜 199  二支 2 平 虛宜 虛 宜 h e  k 10
157 58 58 哀 175 176 二支 2 平 於宜 於 宜 q e  k 8
158 61 61 賁 176  二支 2 平 符非 符 非 bf e  p 9
159 63 63 才 176  三齊 3 平 前西 前 西 dz eoi  s 3
160  63 財 176  三齊 3 平 前西 前 西 dz eoi 0 s 3
161  63 裁 176  三齊 3 平 前西 前 西 dz eoi 0 s 3
162 64 64 斯 199  三齊 3 平 先齊 先 齊 s eoi  s 8
163  64 思 199  三齊 3 平 先齊 先 齊 s eoi 0 s 8
164  64 私 199  三齊 3 平 先齊 先 齊 s eoi 0 s 8
165 66 66 哉 199  三齊 3 平 牋西 牋 西 ts eoi  s 9
166 69 69 臺 176  三齊 3 平 杜兮 杜 兮 d eoi  t 5
167 70 70 能 174  三齊 3 平 年題 年 題 n eoi  t 1
168 72 72 來 176  三齊 3 平 鄰溪 鄰 溪 l eoi  t 4
169  72 萊 176  三齊 3 平 鄰溪 鄰 溪 l eoi 0 t 4
170  72 霾 176  三齊 3 平 鄰溪 鄰 溪 l eoi 0 t 4
171  72 埋 176  三齊 3 平 鄰溪 鄰 溪 l eoi 0 t 4
172 73 73 龜 176 177 三齊 3 平 堅溪 堅 溪 k eoi  k 7
173  73 喈 177  三齊 3 平 堅溪 堅 溪 k eoi 0 k 7
174  73 階 177  三齊 3 平 堅溪 堅 溪 k eoi 0 k 7
175  73 湝 177  三齊 3 平 堅溪 堅 溪 k eoi 0 k 7
176  73 嘉 199  三齊 3 平 堅溪 堅 溪 k eoi 0 k 10
177  73 歌 199  三齊 3 平 堅溪 堅 溪 k eoi 0 k 10
178  73 甄 199  三齊 3 平 堅溪 堅 溪 k eoi 0 k 10
179 74 74 丘 176  三齊 3 平 牽奚 牽 奚 kh eoi  k 6
180 76 76 謀 174  三齊 3 平 綿衣 綿 衣 m eoi  p 2
181  76 媒 174  三齊 3 平 綿衣 綿 衣 m eoi 0 p 2
182  76 梅 174  三齊 3 平 綿衣 綿 衣 m eoi 0 p 2
183  76 枚 174  三齊 3 平 綿衣 綿 衣 m eoi 0 p 2
184 84 84 鉤 223  四魚 4 平 斤於 斤 於 k ju  k 1
185  84 據 223  四魚 4 平 斤於 斤 於 k ju 0 k 1
186  84 杯 223  四魚 4 平 斤於 斤 於 k ju 0 k 1
187 89 89 舍 223  四魚 4 平 商居 商 居 c ju  c 3
188  89 騢 223  四魚 4 平 商居 商 居 c ju 0 c 3
189  89 豭 223  四魚 4 平 商居 商 居 c ju 0 c 3
190  89 霞 223  四魚 4 平 商居 商 居 c ju 0 c 3
191  89 瑕 223  四魚 4 平 商居 商 居 c ju 0 c 3
192  89 遐 223  四魚 4 平 商居 商 居 c ju 0 c 3
193 90 90 州 223  四魚 4 平 專於 專 於 tc ju  c 2
194  90 洲 223  四魚 4 平 專於 專 於 tc ju 0 c 2
195 98 98 幕 247  五模 5 平 莫胡 莫 胡 m o  p 1
196 109 109 瓜 247  五模 5 平 攻乎 攻 乎 k o  k 2
197  109 車 247  五模 5 平 攻乎 攻 乎 k o 0 k 2
198  109 家 247  五模 5 平 攻乎 攻 乎 k o 0 k 2
199 110 110 姱 247  五模 5 平 空胡 空 胡 kh o  k 3
200 112 112 牙 247  五模 5 平 訛胡 訛 胡 ng o  k 4
201  112 瑕 247 248 五模 5 平 訛胡 訛 胡 ng o 0 k 4
202  112 娛 248  五模 5 平 訛胡 訛 胡 ng o 0 k 4
203 115 115 素 248  五模 5 平 孫租 孫 租 s o  s 5
204 118 118 華 248  五模 5 平 芳無 芳 無 f o  p 6
205  118 溥 248  五模 5 平 芳無 芳 無 f o 0 p 6
206 152 152 懷 284  七灰 7 平 胡瑰 胡 瑰 gh woi  k 1
207  152 壞 284 285 七灰 7 平 胡瑰 胡 瑰 gh woi 0 k 1
208  152 淮 285  七灰 7 平 胡瑰 胡 瑰 gh woi 0 k 1
209 157 157 盧 285  七灰 7 平 盧回 盧 回 l woi  t 2
210 164 164 劑 285  七灰 7 平 朱惟 朱 惟 tc wjoi  c 4
211 170 170 賠 285  七灰 7 平 蒲枚 蒲 枚 b woi  p 3
212  170 備 285  七灰 7 平 蒲枚 蒲 枚 b woi 0 p 3
213 178 178 正 318  八真 8 平 之人 之 人 tc jeon  c 1
214  178 診 318  八真 8 平 之人 之 人 tc jeon 0 c 1
215 183 183 先 318  八真 8 平 斯鄰 斯 鄰 s jeon  s 2
216 184 184 千 318  八真 8 平 七人 七 人 tsh jeon  s 3
217 190 190 命 318  八真 8 平 彌鄰 彌 鄰 m jeon  p 4
218  190 疧 318 319 八真 8 平 彌鄰 彌 鄰 m jeon 0 p 4
219 191 191 田 319  八真 8 平 池鄰 池 鄰 dc jeon  c 5
220  191 甸 319  八真 8 平 池鄰 池 鄰 dc jeon 0 c 5
221 193 193 淵 319  八真 8 平 伊真 伊 真 q jeon  k 6
222  193 衣 319  八真 8 平 伊真 伊 真 q jeon 0 k 6
223 194 194 慍 319  八真 8 平 紆倫 紆 倫 q wjon  k 7
224  194 蔚 319  八真 8 平 紆倫 紆 倫 q wjon 0 k 7
225 196 196 尹 319  八真 8 平 于分 于 分 gh wjon  k 8
226 197 197 輑 319  八真 8 平 規倫 規 倫 k wjon  k 9
227  197 龜 319  八真 8 平 規倫 規 倫 k wjon 0 k 9
228 198 198 艱 319  八真 8 平 居銀 居 銀 k jon  k 10
229  198 鰥 319  八真 8 平 居銀 居 銀 k jon 0 k 10
230  198 旂 319 320 八真 8 平 居銀 居 銀 k jon 0 k 10
231 200 200 賢 320  八真 8 平 魚巾 魚 巾 ng jon  k 11
232 202 202 壎 320  八真 8 平 許云 許 云 h wjon  k 12
233  202 埍 320  八真 8 平 許云 許 云 h wjon 0 k 12
234  202 煇 320  八真 8 平 許云 許 云 h wjon 0 k 12
235  202 兄 320  八真 8 平 許云 許 云 h wjon 0 k 12
236 206 206 川 320  八真 8 平 樞倫 樞 倫 tch wjon  c 13
237 207 207 敦 320  八真 8 平 殊倫 殊 倫 zc wjon  c 14
238 229 229 遯 320  八真 8 平 徒孫 徒 孫 d won  t 15
239 251 251 蕃 336  九寒 9 平 蒲官 蒲 官 b woon  p 1
240  251 皤 336  九寒 9 平 蒲官 蒲 官 b woon 0 p 1
241 252 252 蠻 336  九寒 9 平 謨官 謨 官 m woon  p 3
242 257 257 嘽 336  九寒 9 平 他官 他 官 th woon  t 2
243 260 260 宣 336  九寒 9 平 胡官 胡 官 gh woon  k 4
244 261 261 漢 336  九寒 9 平 許干 許 干 h oon  k 5
245 293 293 生 379  十一先 11 平 蘇前 蘇 前 s en  s 1
246  293 辛 379  十一先 11 平 蘇前 蘇 前 s en 0 s 1
247  293 新 379 380 十一先 11 平 蘇前 蘇 前 s en 0 s 1
248  293 珊 380  十一先 11 平 蘇前 蘇 前 s en 0 s 1
249  293 山 380  十一先 11 平 蘇前 蘇 前 s en 0 s 1
250  293 訕 380  十一先 11 平 蘇前 蘇 前 s en 0 s 1
251 294 294 吞 380  十一先 11 平 他前 他 前 th en  t 2
252 296 296 淺 380  十一先 11 平 則前 則 前 ts en  s 3
253  296 津 380  十一先 11 平 則前 則 前 ts en 0 s 3
254 297 297 殘 380  十一先 11 平 才先 才 先 dz en  s 4
255 298 298 班 380  十一先 11 平 卑眠 卑 眠 p en  p 6
256  298 斑 380  十一先 11 平 卑眠 卑 眠 p en 0 p 6
257  298 奔 380 381 十一先 11 平 卑眠 卑 眠 p en 0 p 6
258  298 半 381  十一先 11 平 卑眠 卑 眠 p en 0 p 6
259 300 300 蠻 381  十一先 11 平 莫堅 莫 堅 m en  p 7
260  300 曼 381  十一先 11 平 莫堅 莫 堅 m en 0 p 7
261  300 漫 381  十一先 11 平 莫堅 莫 堅 m en 0 p 7
262  300 慢 381  十一先 11 平 莫堅 莫 堅 m en 0 p 7
263  300 縵 381  十一先 11 平 莫堅 莫 堅 m en 0 p 7
264  300 槾 381  十一先 11 平 莫堅 莫 堅 m en 0 p 7
265  300 門 381  十一先 11 平 莫堅 莫 堅 m en 0 p 7
266  300 媔 381  十一先 11 平 莫堅 莫 堅 m en 0 p 7
267 301 301 嘽 381  十一先 11 平 多年 多 年 t en  t 8
268 303 303 難 381  十一先 11 平 寧田 寧 田 n en  t 9
269 304 304 瀾 381  十一先 11 平 靈年 靈 年 l en  t 10
270  304 蘭 381 382 十一先 11 平 靈年 靈 年 l en 0 t 10
271  304 鄰 382  十一先 11 平 靈年 靈 年 l en 0 t 10
272  304 潾 382  十一先 11 平 靈年 靈 年 l en 0 t 10
273  304 鑾 382  十一先 11 平 靈年 靈 年 l en 0 t 10
274 305 305 閒 382  十一先 11 平 經天 經 天 k en  k 11
275  305 蕑 382  十一先 11 平 經天 經 天 k en 0 k 11
276  305 澗 382  十一先 11 平 經天 經 天 k en 0 k 11
277  305 姦 382  十一先 11 平 經天 經 天 k en 0 k 11
278  305 姧 382  十一先 11 平 經天 經 天 k en 0 k 11
279  305 艱 382  十一先 11 平 經天 經 天 k en 0 k 11
280  305 干 382  十一先 11 平 經天 經 天 k en 0 k 11
281  305 豻 382  十一先 11 平 經天 經 天 k en 0 k 11
282  305 奸 382  十一先 11 平 經天 經 天 k en 0 k 11
283  305 菅 382 383 十一先 11 平 經天 經 天 k en 0 k 11
284 306 306 刊 383  十一先 11 平 苦堅 苦 堅 kh en  k 12
285 308 308 衍 383  十一先 11 平 夷然 夷 然 y jen  c 13
286  308 垠 383  十一先 11 平 夷然 夷 然 y jen 0 c 13
287 309 309 安 383  十一先 11 平 因肩 因 肩 q en  k 14
288 314 314 遠 383  十一先 11 平 縈圓 縈 圓 q wen  k 15
289 316 316 唌 383  十一先 11 平 徐延 徐 延 z en  s 16
290 323 323 憲 383  十一先 11 平 虛延 虛 延 h en  k 17
291  323 顯 383  十一先 11 平 虛延 虛 延 h en 0 k 17
292  323 番 383  十一先 11 平 虛延 虛 延 h en 0 k 17
293  323 蕃 383  十一先 11 平 虛延 虛 延 h en 0 k 17
294 330 330 純 380  十一先 11 平 才緣 才 緣 dz wen  s 5
295  330 仝 380  十一先 11 平 才緣 才 緣 dz wen 0 s 5
296 332 332 展 383  十一先 11 平 朱緣 朱 緣 tc wjen  c 18
297 335 335 頑 383  十一先 11 平 于權 于 權 y wjen  c 19
298 336 336 寬 383  十一先 11 平 驅圓 驅 圓 kh wen  k 20
299 337 337 瓊 383 384 十一先 11 平 逵員 逵 員 g wen  k 21
300 363 363 角 432  十三爻 13 平 居肴 居 肴 k au  k 1
301 392 392 嘉 449  十四歌 14 平 居何 居 何 k oo  k 1
302  392 珈 449  十四歌 14 平 居何 居 何 k oo 0 k 1
303 397 397 儀 449  十四歌 14 平 牛何 牛 何 ng oo  k 2
304  397 義 449  十四歌 14 平 牛何 牛 何 ng oo 0 k 2
305  397 宜 449  十四歌 14 平 牛何 牛 何 ng oo 0 k 2
306 399 399 嗟 450  十四歌 14 平 倉何 倉 何 tsh oo  s 5
307 404 404 罹 450  十四歌 14 平 郎何 郎 何 l oo  t 4
308  404 縭 450  十四歌 14 平 郎何 郎 何 l oo 0 t 4
309  404 離 450  十四歌 14 平 郎何 郎 何 l oo 0 t 4
310  404 籬 450  十四歌 14 平 郎何 郎 何 l oo 0 t 4
311 410 410 化 449  十四歌 14 平 吾禾 吾 禾 ng woo  k 3
312  410 爲 449  十四歌 14 平 吾禾 吾 禾 ng woo 0 k 3
313 413 413 皮 450  十四歌 14 平 蒲禾 蒲 禾 b woo  p 6
314  413 罷 450  十四歌 14 平 蒲禾 蒲 禾 b woo 0 p 6
315  413 繁 450  十四歌 14 平 蒲禾 蒲 禾 b woo 0 p 6
316 414 414 靡 450  十四歌 14 平 眉波 眉 波 m woo  p 7
317 417 417 苴 463  十五麻 15 平 邦加 邦 加 p a  p 1
318 421 421 齟 463  十五麻 15 平 莊加 莊 加 tsr a  sr 2
319 423 423 塗 463  十五麻 15 平 鋤加 鋤 加 dzr a  sr 3
320 430 430 雅 463  十五麻 15 平 於加 於 加 q a  k 4
321 431 431 吾 463  十五麻 15 平 牛加 牛 加 ng a  k 5
322 451 451 仿 505  十七陽 17 平 敷房 敷 房 f wjoong  p 1
323  451 㑂 505  十七陽 17 平 敷房 敷 房 f wjoong 0 p 1
324  451 怲 505  十七陽 17 平 敷房 敷 房 f wjoong 0 p 1
325 461 461 瞻 505  十七陽 17 平 止良 止 良 tc joong  c 2
326 463 463 讓 505  十七陽 17 平 如羊 如 羊 ny joong  c 3
327  463 壤 506  十七陽 17 平 如羊 如 羊 ny joong 0 c 3
328 467 467 嚴 506  十七陽 17 平 側霜 側 霜 tsr joong  sr 8
329 472 472 卿 506  十七陽 17 平 驅羊 驅 羊 kh joong  k 6
330 473 473 京 506  十七陽 17 平 居良 居 良 k joong  k 4
331 475 475 英 506  十七陽 17 平 於良 於 良 q joong  k 5
332 486 486 盟 506  十七陽 17 平 謨郎 謨 郎 m oong  p 7
333  486 莔 506  十七陽 17 平 謨郎 謨 郎 m oong 0 p 7
334  486 氓 506  十七陽 17 平 謨郎 謨 郎 m oong 0 p 7
335  486 甿 506  十七陽 17 平 謨郎 謨 郎 m oong 0 p 7
336  486 盲 506  十七陽 17 平 謨郎 謨 郎 m oong 0 p 7
337 492 492 抗 506  十七陽 17 平 居郎 居 郎 k oong  k 9
338  492 伉 506  十七陽 17 平 居郎 居 郎 k oong 0 k 9
339  492 羹 506  十七陽 17 平 居郎 居 郎 k oong 0 k 9
340 494 494 刑 506  十七陽 17 平 胡剛 胡 剛 gh oong  k 10
341  494 形 506  十七陽 17 平 胡剛 胡 剛 gh oong 0 k 10
342  494 衡 507  十七陽 17 平 胡剛 胡 剛 gh oong 0 k 11
343 496 496 兄 507  十七陽 17 平 呼光 呼 光 h woong  k 12
344  496 貺 507  十七陽 17 平 呼光 呼 光 h woong 0 k 12
345 497 497 觥 507  十七陽 17 平 姑黃 姑 黃 k woong  k 13
346 498 498 橫 507  十七陽 17 平 胡光 胡 光 gh woong  k 14
347 499 499 兵 507  十七陽 17 平 搏旁 搏 旁 p oong  p 15
348 564 564 陶 580  十九尤 19 平 于求 于 求 y jeou  c 1
349 567 567 臭 581  十九尤 19 平 虛尤 虛 尤 h jeou  k 2
350 570 570 九 581  十九尤 19 平 渠尤 渠 尤 g jeou  k 3
351 574 574 六 581  十九尤 19 平 力求 力 求 l jeou  t 4
352 578 578 集 581  十九尤 19 平 慈秋 慈 秋 dz jeou  s 5
353  578 就 581  十九尤 19 平 慈秋 慈 秋 dz jeou 0 s 5
354 580 580 濡 581  十九尤 19 平 而由 而 由 ny jeou  c 6
355 583 583 孚 581  十九尤 19 平 房鳩 房 鳩 bf jeou  p 7
356  583 朴 581  十九尤 19 平 房鳩 房 鳩 bf jeou 0 p 8
357 595 595 茅 581  十九尤 19 平 莫侯 莫 侯 m eou  p 9
358 602 602 譨 581 582 十九尤 19 平 奴侯 奴 侯 n eou  t 10
359 603 603 朁 597  二十侵 20 平 七林 七 林 tsh jeom  s 1
360 618 618 男 597 598 二十侵 20 平 魚音 魚 音 ng jeom  k 2
361 621 621 躳 598  二十侵 20 平 居吟 居 吟 k jeom  k 3
362 624 624 風 598  二十侵 20 平 孚金 孚 金 f jeom  p 4
363  624 楓 598  二十侵 20 平 孚金 孚 金 f jeom 0 p 4
364 636 636 闇 610  二十一覃 21 平 烏含 烏 含 q oom  k 1
365  636 陰 610  二十一覃 21 平 烏含 烏 含 q oom 0 k 1
366 679 679 蚌 10  一董 1 上 邊孔 邊 孔 p ong q p 1
367  679 蜯 10  一董 1 上 邊孔 邊 孔 p ong q p 1
368 680 680 猛 10 11 一董 1 上 母總 母 總 m ong q p 1
369  680 艋 11  一董 1 上 母總 母 總 m ong q p 1
370  680 蜢 11  一董 1 上 母總 母 總 m ong q p 1
371 697 697 礦 11  一董 1 上 古猛 古 猛 k ong q k 2
372  697 鑛 11  一董 1 上 古猛 古 猛 k ong q k 2
373  697 𨥥 11  一董 1 上 古猛 古 猛 k ong q k 2
374  697 𥐫 11  一董 1 上 古猛 古 猛 k ong q k 2
375  697 穬 11  一董 1 上 古猛 古 猛 k ong q k 2
376  697 獷 11  一董 1 上 古猛 古 猛 k ong q k 2
377  697 懭 11  一董 1 上 古猛 古 猛 k ong q k 2
378  697 䵃 11  一董 1 上 古猛 古 猛 k ong q k 2
379  697 丱 11  一董 1 上 古猛 古 猛 k ong q k 2
380 698 698 䣙 11  一董 1 上 -   b ong q p 3
381  698 傰 11  一董 1 上 - 0  b ong q p 3
382 699 699 在 32  二紙 2 上 諸氏 諸 氏 tc jer q c 1
383 709 709 友 32  二紙 2 上 養里 養 里 y je q c 2
384  709 有 32  二紙 2 上 養里 養 里 y je q c 2
385  709 右 32  二紙 2 上 養里 養 里 y je q c 2
386  709 殆 32  二紙 2 上 養里 養 里 y je q c 2
387  709 怠 32  二紙 2 上 養里 養 里 y je q c 2
388 719 719 海 32  二紙 2 上 許里 許 里 h e q k 3
389  719 晦 32  二紙 2 上 許里 許 里 h e q k 3
390  719 悔 32  二紙 2 上 許里 許 里 h e q k 3
391  719 駭 32 33 二紙 2 上 許里 許 里 h e q k 3
392 726 726 𣦾 42  三薺 3 上 想里 想 里 s ei q s 2
393 727 727 提 42  三薺 3 上 典禮 典 禮 t eoi q t 3
394 729 729 采 42  三薺 3 上 此禮 此 禮 tsh eoi q s 4
395 734 734 久 32  三薺 3 上 居里 居 里 k ei q k 1
396  734 偕 32  三薺 3 上 居里 居 里 k ei q k 1
397 737 737 母 42 43 三薺 3 上 莫禮 莫 禮 m eoi q p 5
398  737 畝 43  三薺 3 上 莫禮 莫 禮 m eoi q p 5
399 746 746 寫 56  四語 4 上 賞呂 賞 呂 c ju q c 1
400 748 748 者 56  四語 4 上 腫庾 腫 庾 tc ju q c 2
401  748 庶 56  四語 4 上 腫庾 腫 庾 tc ju q c 2
402 758 758 馬 71  五姥 5 上 莫補 莫 補 m o q p 1
403 767 767 旅 71  五姥 5 上 郎古 郎 古 l o q t 2
404 771 771 寡 71  五姥 5 上 公土 公 土 k o q k 3
405 772 772 暇 71  五姥 5 上 侯古 侯 古 gh o q k 4
406 804 804 大 78  六解 6 上 蕩亥 蕩 亥 d ooi q t 1
407 975 975 角 148  十三巧 13 上 古巧 古 巧 k au q k 1
408 1009 1009 大 157  十四哿 14 上 待可 待 可 d oo q t 1
409 1097 1097 景 182  十七養 17 上 古項 古 項 k ooung q k 1
410 1151 1151 老 206  十九有 19 上 力九 力 九 l jeou q t 1
411  1151 懰 206  十九有 19 上 力九 力 九 l jeou q t 1
412  1151 綹 206  十九有 19 上 力九 力 九 l jeou q t 1
413 1154 1154 考 206 207 十九有 19 上 許久 許 久 h jeou q k 2
414  1154 栲 207  十九有 19 上 許久 許 久 h jeou q k 2
415 1156 1156 軌 207  十九有 19 上 舉有 舉 有 k jeou q k 3
416  1156 簋 207  十九有 19 上 舉有 舉 有 k jeou q k 3
417 1159 1159 道 207  十九有 19 上 徒口 徒 口 d eou q t 4
418 1167 1167 好 207  十九有 19 上 許厚 許 厚 h eou q k 5
419 1172 1172 保 207  十九有 19 上 普厚 普 厚 ph eou q p 6
420  1172 飽 207  十九有 19 上 普厚 普 厚 ph eou q p 6
421 1174 1174 埽 207  十九有 19 上 蘇后 蘇 后 s eou q s 7
422 1175 1175 造 207  十九有 19 上 此苟 此 苟 tsh eou q s 8
423 1177 1177 禱 207 208 十九有 19 上 當口 當 口 t eou q t 9
424 1284 1284 食 33  二寘 2 去 以智 以 智 y je h c 1
425 1592 1592 宵 168  十二嘯 12 去 蘇弔 蘇 弔 s eu h s 1
426  1592 繡 168  十二嘯 12 去 蘇弔 蘇 弔 s eu h s 1
427  1592 綃 168  十二嘯 12 去 蘇弔 蘇 弔 s eu h s 1
428 1598 1598 虐 168  十二嘯 12 去 奴弔 奴 弔 n eu h t 2
429 1651 1651 可 185  十四箇 14 去 口个 口 个 kh oo h k 1
430 1659 1659 地 185  十四箇 14 去 杜臥 杜 臥 d woo h t 2
431 1717 1717 梁 212  十七漾 17 去 力仗 力 仗 l joong h t 1
432 1815 1815 褥 240  十九宥 19 去 如又 如 又 ny jeou h c 1
433 1822 1822 六 240  十九宥 19 去 力救 力 救 l jeou h t 2
434 1922 1922 椓 30 31 一屋 1 入 之六 之 六 tc jok  c 2
435 1923 1923 垢 30  一屋 1 入 居六 居 六 k jok  k 1
436 1949 1949 日 58  二質 8 入 覓筆 覓 筆 m jeot  p 1
437 2101 2101 昔 128  六藥 17 入 七各 七 各 tsh ook  s 3
438 2110 2110 的 127 128 六藥 17 入 職略 職 略 tc jook  c 1
439 2118 2118 客 128  六藥 17 入 克各 克 各 kh ook  k 2
440 2132 2132 斁 128  六藥 17 入 達各 達 各 d ook  t 4
441 2167 2167 厝 177  七陌 18 入 資昔 資 昔 ts eik  s 4
442 2169 2169 來 176 177 七陌 18 入 昌石 昌 石 tch jeik  c 2
443 2182 2182 暨 176  七陌 18 入 訖逆 訖 逆 k eik  k 1
444 2187 2187 杓 177  七陌 18 入 丁歷 丁 歷 t eik  t 3
445 2190 2190 來 176 177 七陌 18 入 郎狄 郎 狄 l eik  t 2
