#廣韻目次 卷 序號
東 上平 1
冬 上平 2
鍾 上平 3
江 上平 4
支 上平 5
脂 上平 6
之 上平 7
微 上平 8
魚 上平 9
虞 上平 10
模 上平 11
齊 上平 12
佳 上平 13
皆 上平 14
灰 上平 15
咍 上平 16
眞 上平 17
諄 上平 18
臻 上平 19
文 上平 20
欣 上平 21
元 上平 22
魂 上平 23
痕 上平 24
寒 上平 25
桓 上平 26
刪 上平 27
山 上平 28
先 下平 1
仙 下平 2
蕭 下平 3
宵 下平 4
肴 下平 5
豪 下平 6
歌 下平 7
戈 下平 8
麻 下平 9
陽 下平 10
唐 下平 11
庚 下平 12
耕 下平 13
清 下平 14
青 下平 15
蒸 下平 16
登 下平 17
尤 下平 18
侯 下平 19
幽 下平 20
侵 下平 21
覃 下平 22
談 下平 23
鹽 下平 24
添 下平 25
咸 下平 26
銜 下平 27
嚴 下平 28
凡 下平 29
董 上 1
腫 上 2
講 上 3
紙 上 4
旨 上 5
止 上 6
尾 上 7
語 上 8
麌 上 9
姥 上 10
薺 上 11
蟹 上 12
駭 上 13
賄 上 14
海 上 15
軫 上 16
準 上 17
吻 上 18
隱 上 19
阮 上 20
混 上 21
很 上 22
旱 上 23
緩 上 24
潸 上 25
產 上 26
銑 上 27
獮 上 28
篠 上 29
小 上 30
巧 上 31
晧 上 32
哿 上 33
果 上 34
馬 上 35
養 上 36
蕩 上 37
梗 上 38
耿 上 39
靜 上 40
迥 上 41
拯 上 42
等 上 43
有 上 44
厚 上 45
黝 上 46
寑 上 47
感 上 48
敢 上 49
琰 上 50
忝 上 51
儼 上 52
豏 上 53
檻 上 54
范 上 55
送 去 1
宋 去 2
用 去 3
絳 去 4
寘 去 5
至 去 6
志 去 7
未 去 8
御 去 9
遇 去 10
暮 去 11
霽 去 12
祭 去 13
泰 去 14
卦 去 15
怪 去 16
夬 去 17
隊 去 18
代 去 19
廢 去 20
震 去 21
稕 去 22
問 去 23
焮 去 24
願 去 25
慁 去 26
恨 去 27
翰 去 28
換 去 29
諫 去 30
襇 去 31
霰 去 32
線 去 33
嘯 去 34
笑 去 35
效 去 36
号 去 37
箇 去 38
過 去 39
禡 去 40
漾 去 41
宕 去 42
映 去 43
諍 去 44
勁 去 45
徑 去 46
證 去 47
嶝 去 48
宥 去 49
候 去 50
幼 去 51
沁 去 52
勘 去 53
闞 去 54
豔 去 55
㮇 去 56
釅 去 57
陷 去 58
鑑 去 59
梵 去 60
屋 入 1
沃 入 2
燭 入 3
覺 入 4
質 入 5
術 入 6
櫛 入 7
物 入 8
迄 入 9
月 入 10
沒 入 11
曷 入 12
末 入 13
黠 入 14
鎋 入 15
屑 入 16
薛 入 17
藥 入 18
鐸 入 19
陌 入 20
麥 入 21
昔 入 22
錫 入 23
職 入 24
德 入 25
緝 入 26
合 入 27
盍 入 28
葉 入 29
怗 入 30
洽 入 31
狎 入 32
業 入 33
乏 入 34
