# 代表字 韻目 反切上字 反切下字 聲母 韻母 韻母 聲調 古音序 逸字序
1 東 東 德 紅 t ong   1
2 通 東 他 紅 th ong   2
3 同 東 徒 紅 d ong   3
4 龍 東 盧 容 l ong   4
5 隆 東 良 中 l jong  2 
6 蓬 東 蒲 紅 b ong  1 
7 蒙 東 莫 紅 m ong  3 5
8 悤 東 倉 紅 tsh ong   6
9 宗 東 祖 冬 ts ong  4 
10 縱 東 將 容 ts jong   7
11 叢 東 徂 紅 dz ong   
12 從 東 牆 容 s jong   
13 洪 東 胡 公 gh ong  7 8
14 烘 東 呼 洪 h ong  8 9
15 空 東 苦 紅 kh ong   
16 公 東 古 紅 k ong  9 
17 翁 東 烏 紅 q ong   
18 風 東 方 中 f jong   10
19 馮 東 符 中 bf jong   11
20 松 東 息 中 s jong  10 12
21 充 東 昌 中 tch jong   13
22 中 東 陟 隆 tc jong  5 14
23 戎 東 而 中 ny jong   
24 崇 東 鉏 中 dzr jong  6 
25 蟲 東 持 中 dc jong   15
26 融 東 以 中 y jong   16
27 顒 東 魚 容 ng jong   
28 弓 東 居 中 k jong   18
29 穹 東 丘 中 kh jong  12 20
30 窮 東 渠 宮 g jong  13 
31 農 東 奴 宗 n ong   19
32 舂 東 書 容 c jong  14 
33 胷 東 許 容 h jong   
34 邕 東 於 容 q jong  15 
35 雄 東 胡 容 gh jong  11 17
36 支 支 旨 而 tc jer  1 1
37 菑 支 莊 持 tsr er   
38 施 支 申 之 c jer  3 4
39 差 支 叉 兹 tshr er   
40 時 支 辰 之 zc jer   
41 兒 支 如 支 ny jer   
42 斯 支 相 咨 s er   5
43 雌 支 此 兹 tsh er   
44 貲 支 津 私 ts er  2 2
45 疵 支 才 資 dz er   3
46 知 支 珍 而 tc je   8
47 摛 支 抽 知 tch je   9
48 馳 支 陳 知 dc je   7
49 紕 支 篇 夷 ph e   12
50 悲 支 逋 眉 p e   10
51 皮 支 蒲 麋 b e  5 11
52 麋 支 忙 皮 m e   13
53 夷 支 延 知 y je  6 14
54 奇 支 渠 宜 g e  7 15
55 羲 支 虛 宜 h e  10 17
56 伊 支 於 宜 q e  8 16
57 詞 支 詳 兹 z e   
58 微 支 無 非 mf e   
59 肥 支 符 非 bf e  9 17
60 霏 支 芳 微 f e   18
61 齊 齊 前 西 dz eoi  3 1
62 西 齊 先 齊 s eoi  8 
63 妻 齊 千 西 tsh eoi   
64 齎 齊 牋 西 ts eoi  9 2
65 氐 齊 都 黎 t eoi   
66 梯 齊 天 黎 th eoi   
67 題 齊 杜 兮 d eoi  5 3
68 泥 齊 年 題 n eoi  1 
69 倪 齊 研 奚 ng eoi   4
70 離 齊 鄰 溪 l eoi  4 5
71 雞 齊 堅 溪 k eoi  7 6
72 谿 齊 牽 奚 kh eoi  6 7
73 兮 齊 弦 雞 gh eoi   
74 迷 齊 綿 衣 m eoi  2 
75 篦 齊 邊 迷 p eoi   
76 烓 齊 淵 畦 q eoi   
77 魚 魚 牛 居 ng ju   1
78 于 魚 雲 俱 y ju   2
79 於 魚 衣 虛 q ju   
80 虛 魚 休 居 h ju   3
81 區 魚 丘 於 kh ju   4
82 居 魚 斤 於 k ju  1 
83 渠 魚 求 於 g ju   5
84 胥 魚 新 於 s ju   6
85 疽 魚 子 余 ts ju   7
86 徐 魚 祥 於 z ju   
87 書 魚 商 居 c ju  3 8
88 諸 魚 專 於 tc ju  2 9
89 除 魚 長 魚 dc ju   9
90 殊 魚 尚 朱 zc ju   10
91 如 魚 人 余 ny ju   11
92 帤 魚 女 居 nr ju   
93 樞 魚 抽 居 tch ju   
94 閭 魚 淩 如 l ju   12
95 趨 魚 逡 須 tsh ju   
96 模 模 莫 胡 m o  1 1
97 鋪 模 滂 模 ph o   2
98 逋 模 奔 謨 p o   
99 租 模 宗 蘇 ts o   3
100 徂 模 叢 租 dz o   
101 蒲 模 薄 胡 b o   
102 都 模 東 徒 t o   
103 徒 模 同 都 d o   4
104 盧 模 龍 都 l o   5
105 奴 模 農 都 n o   
106 胡 模 洪 孤 gh o   6
107 孤 模 攻 乎 k o  2 7
108 枯 模 空 胡 kh o  3 
109 呼 模 荒 胡 h o   
110 吾 模 訛 胡 ng o  4 
111 麤 模 倉 胡 tsh o   
112 烏 模 汪 胡 q o   8
113 蘇 模 孫 租 s o  5 10
114 初 模 楚 徂 tshr o   
115 蔬 模 山 徂 sr o   9
116 敷 模 芳 無 f o  6 11
117 扶 模 逢 夫 bf o   12
118 無 模 微 夫 mf o   
119 皆 皆 居 諧 k ai   1
120 𦂄 皆 丘 皆 kh ai   
121 諧 皆 雄 皆 gh ai   
122 乖 皆 公 懷 k wai   11
123 懷 皆 乎 乖 gh wai   7
124 差 皆 初 皆 tshr ai   
125 齋 皆 莊 皆 tsr ai   
126 豺 皆 牀 皆 dzr ai   10
127 排 皆 步 皆 b ai   
128 埋 皆 謨 皆 m ai   
129 簁 皆 所 皆 sr ai   
130 涯 皆 宜 皆 ng ai   2
131 咍 皆 呼 來 h ooi   
132 開 皆 丘 哀 kh ooi   
133 該 皆 柯 開 k ooi   3
134 孩 皆 何 開 gh ooi   
135 哀 皆 於 開 q ooi   4
136 皚 皆 魚 開 ng ooi   9
137 胎 皆 湯 來 th ooi   
138 臺 皆 堂 來 d ooi   5
139 能 皆 囊 來 n ooi   
140 來 皆 郎 才 l ooi   6
141 䚡 皆 桑 才 s ooi   8
142 猜 皆 倉 才 tsh ooi   
143 哉 皆 將 來 ts ooi   
144 裁 皆 牆 來 dz ooi   
145 灰 灰 呼 回 h woi   1
146 恢 灰 枯 回 kh woi   2
147 煨 灰 烏 魁 q woi   
148 傀 灰 姑 回 k woi   
149 規 灰 居 爲 k wjoi   3
150 回 灰 胡 瑰 gh woi  1 4
151 危 灰 吾 回 ng woi   5
152 堆 灰 都 回 t woi   
153 推 灰 通 回 th woi   
154 隤 灰 徒 回 d woi   13
155 雷 灰 盧 回 l woi  2 6
156 崔 灰 倉 回 tsh woi   
157 杯 灰 晡 回 p woi   7
158 丕 灰 鋪 杯 ph woi   
159 枚 灰 謨 杯 m woi   8
160 垂 灰 直 追 dc wjoi   
161 隨 灰 旬 威 z wjoi   
162 隹 灰 朱 惟 tc wjoi  4 9
163 甤 灰 如 隹 ny wjoi   10
164 雖 灰 蘇 回 s woi   11
165 爲 灰 于 嬀 gh wjoi   
166 葵 灰 渠 爲 g wjoi   12
167 嗺 灰 遵 綏 ts wjoi   
168 裴 灰 蒲 枚 b woi  3 
169 衰 灰 所 追 sr wjoi   
170 痿 灰 儒 隹 ny wjoi   
171 厜 灰 津 垂 ts wjoi   
172 誰 灰 視 隹 zc wjoi   
173 睢 灰 翾 圭 h wjoi   
174 吹 灰 昌 垂 tch wjoi   
175 摧 灰 徂 回 dz woi   
176 真 真 之 人 tc jeon  1 
177 申 真 升 人 c jeon   
178 瞋 真 稱 人 tch jeon   
179 辰 真 丞 真 zc jeon   1
180 人 真 而 鄰 ny jeon   
181 辛 真 斯 鄰 s jeon  2 
182 親 真 七 人 tsh jeon  3 
183 津 真 資 辛 ts jeon   
184 秦 真 慈 鄰 dz jeon   
185 繽 真 紕 民 ph jeon   
186 賓 真 卑 民 p jeon   3
187 頻 真 毗 賓 b jeon   
188 民 真 彌 鄰 m jeon  4 4
189 陳 真 池 鄰 dc jeon  5 5
190 鄰 真 龍 珍 l jeon   6
191 因 真 伊 真 q jeon  6 7
192 氳 真 紆 倫 q wjon  7 
193 紉 真 尼 鄰 nr jeon   
194 雲 真 于 分 gh wjon  8 8
195 鈞 真 規 倫 k wjon  9 
196 巾 真 居 銀 k jon  10 
197 勤 真 渠 巾 g jon   9
198 銀 真 魚 巾 ng jon  11 10
199 囷 真 區 倫 kh wjon   
200 熏 真 許 云 h wjon  12 11
201 羣 真 渠 云 g wjon   
202 欣 真 許 斤 h jon   14
203 諄 真 朱 倫 tc wjon   
204 春 真 樞 倫 tch wjon  13 12
205 純 真 殊 倫 zc wjon  14 15
206 荀 真 須 倫 s wjon   
207 逡 真 七 倫 tsh wjon   13
208 存 真 徂 尊 dz won   
209 旬 真 辭 倫 z wjon   
210 倫 真 龍 春 l wjon   
211 文 真 無 分 mf wjon   16
212 芬 真 敷 文 f wjon   17
213 汾 真 符 分 bf wjon   
214 䰟 真 胡 昆 gh won   
215 昆 真 公 渾 k won   18
216 溫 真 烏 昆 q won   19
217 昏 真 呼 昆 h won   
218 坤 真 枯 昆 kh won   
219 奔 真 逋 昆 p won   
220 歕 真 浦 魂 ph won   
221 盆 真 蒲 奔 b won   20
222 門 真 謨 奔 m won   
223 孫 真 蘇 昆 s won   21
224 村 真 倉 尊 tsh won   22
225 尊 真 租 昆 ts won   23
226 暾 真 他 昆 th won   
227 屯 真 徒 孫 d won  15 
228 論 真 盧 昆 l won   24
229 敦 真 都 昆 t won   
230 臻 真 側 詵 tsr eon   
231 莘 真 疏 臻 sr eon   2
232 榛 真 鉏 臻 dzr eon   
233 痕 真 胡 恩 gh on   
234 根 真 古 痕 k on   
235 恩 真 烏 痕 q on   
236 垠 真 五 根 ng on   
237 寒 寒 河 干 gh oon   1
238 豻 寒 俄 寒 ng oon   
239 看 寒 丘 寒 kh oon   
240 干 寒 居 寒 k oon   
241 安 寒 於 寒 q oon   
242 歡 寒 呼 官 h woon   
243 寬 寒 枯 官 kh woon   
244 官 寒 沽 歡 k woon   
245 剜 寒 烏 歡 q woon   
246 岏 寒 吾 官 ng woon   
247 潘 寒 鋪 官 ph woon   2
248 般 寒 逋 潘 p woon   3
249 槃 寒 蒲 官 b woon  1 4
250 瞞 寒 謨 官 m woon  3 5
251 酸 寒 蘇 官 s woon   
252 鑽 寒 祖 官 ts woon   
253 欑 寒 徂 官 dz woon   6
254 端 寒 多 官 t woon   7
255 湍 寒 他 官 th woon  2 8
256 團 寒 徒 官 d woon   
257 鸞 寒 盧 官 l woon   10
258 桓 寒 胡 官 gh woon  4 11
259 暵 寒 許 干 h oon  5 12
260 刪 刪 師 姦 sr an   1
261 散 刪 相 關 s wan   
262 關 刪 姑 還 k wan   
263 彎 刪 烏 還 q wan   2
264 還 刪 胡 關 gh wan   3
265 跧 刪 阻 頑 tsr wan   
266 姦 刪 居 顔 k an   5
267 顔 刪 牛 姦 ng an   
268 頑 刪 五 還 ng wan   
269 班 刪 逋 還 p an   
270 斒 刪 逋 閑 p an   
271 虤 刪 五 閑 ng an   
272 攀 刪 披 班 ph an   
273 蠻 刪 謨 還 m an   
274 潺 刪 鉏 山 dzr an   
275 餐 刪 千 山 tsh an   
276 斕 刪 離 閑 l an   
2276 闌 刪 郎 干 l on   4
277 閑 刪 何 艱 gh an   
278 瓣 刪 蒲 閑 b an   
279 慳 刪 丘 閑 kh an   
280 黫 刪 烏 閑 q an   
281 翻 刪 孚 艱 f an   
282 煩 刪 符 艱 bf an   6
283 殘 刪 財 艱 dz an   
284 單 刪 都 艱 t an   7
285 灘 刪 他 丹 th an   8
286 壇 刪 唐 闌 d an   
287 儇 刪 呼 關 h wan   
288 難 刪 那 壇 n an   
289 𣟴 刪 數 還 sr wan   9
290 先 先 蘇 前 s en  1 
291 天 先 他 前 th en  2 
292 千 先 倉 先 tsh en   
293 箋 先 則 前 ts en  3 1
294 前 先 才 先 dz en  4 
295 邊 先 卑 眠 p en  6 2
296 篇 先 紕 連 ph en   
297 眠 先 莫 堅 m en  7 3
298 顛 先 多 年 t en  8 4
299 田 先 亭 年 d en   5
300 年 先 寧 田 n en  9 
301 蓮 先 靈 年 l en  10 6
302 堅 先 經 天 k en  11 7
303 牽 先 苦 堅 kh en  12 8
304 賢 先 胡 田 gh en   
305 延 先 夷 然 y jen  13 
306 煙 先 因 肩 q en  14 9
307 涓 先 圭 淵 k wen   
308 椽 先 重 圓 dc wjen   
309 玄 先 胡 涓 gh wen   
310 攣 先 閭 圓 l wen   
311 淵 先 縈 圓 q wen  15 10
312 然 先 如 延 ny jen   11
313 涎 先 徐 延 z en  16 
314 羶 先 尸 連 c jen   
315 鋋 先 時 連 zc jen   
316 饘 先 諸 延 tc jen   
317 蟬 先 呈 延 dc jen   12
318 潺 先 鋤 連 dzr en   
319 挻 先 抽 延 tch jen   
320 軒 先 虛 延 h en  17 13
321 乾 先 渠 焉 g en   14
322 緶 先 蒲 眠 b en   15
323 宣 先 息 緣 s wen   
324 詮 先 且 緣 tsh wen   
325 鐫 先 子 全 ts wen   
326 旋 先 旬 緣 z wen   
327 全 先 才 緣 dz wen  5 
328 穿 先 昌 緣 tch wjen   
329 專 先 朱 緣 tc wjen  18 16
330 𤲬 先 而 宣 ny wjen   
331 暄 先 呼 淵 h wen   17
332 員 先 于 權 y wjen  19 18
333 圈 先 驅 圓 kh wen  20 19
334 權 先 逵 員 g wen  21 20
335 蕭 蕭 先 彫 s eu   1
336 貂 蕭 丁 聊 t eu   2
337 祧 蕭 他 彫 th eu   
338 迢 蕭 田 聊 d eu   3
339 聊 蕭 連 條 l eu   5
340 驍 蕭 堅 堯 k eu   6
341 幺 蕭 伊 堯 q eu   7
342 橇 蕭 丘 妖 kh eu   
343 篍 蕭 此 遙 tsh eu   8
344 焦 蕭 兹 消 ts eu   
345 樵 蕭 慈 消 dz eu   
346 猋 蕭 卑 遙 p eu   10
347 漂 蕭 紕 招 ph eu   11
348 瓢 蕭 毗 招 b eu   
349 苗 蕭 眉 鑣 m eu   13
350 燒 蕭 尸 昭 c jeu   
351 弨 蕭 蚩 招 tch jeu   
352 昭 蕭 之 遙 tc jeu   12
353 韶 蕭 時 招 zc jeu   
354 饒 蕭 如 招 ny jeu   
355 潮 蕭 馳 遙 dc jeu   
356 堯 蕭 餘 招 y jeu   14
357 橋 蕭 祁 堯 g eu   15
358 鴞 蕭 吁 驕 h eu   16
359 爻 爻 何 交 gh au   1
360 交 爻 居 肴 k au  1 1
361 敲 爻 丘 交 kh au   
362 哮 爻 虛 交 h au   
363 坳 爻 於 交 q au   2
364 包 爻 班 交 p au   
365 胞 爻 披 交 ph au   
366 庖 爻 蒲 交 b au   
367 茅 爻 謨 交 m au   
2277 毛 爻 莫 襃 m au   
368 梢 爻 所 交 sr au   
369 䜈 爻 楚 交 tshr au   
370 巢 爻 鋤 交 dzr au   
371 嘲 爻 陟 交 tsr au   
372 鐃 爻 尼 交 nr au   3
373 豪 爻 胡 刀 gh oou   4
374 蒿 爻 呼 高 h oou   5
375 高 爻 姑 勞 k oou   6
376 鏖 爻 於 刀 q oou   
377 敖 爻 牛 刀 ng oou   7
378 襃 爻 博 毛 p oou   
379 騷 爻 蘇 曹 s oou   8
380 操 爻 倉 刀 tsh oou   
381 遭 爻 則 刀 ts oou   9
382 曹 爻 財 勞 dz oou   
383 刀 爻 都 高 t oou   10
384 饕 爻 他 刀 th oou   
385 匋 爻 徒 刀 d oou   
386 勞 爻 郎 刀 l oou   11
387 猱 爻 奴 刀 n oou   
388 尻 爻 苦 高 kh oou   
389 歌 歌 居 何 k oo  1 
390 珂 歌 丘 何 kh oo   1
391 訶 歌 虎 何 h oo   1
392 阿 歌 於 何 q oo   
393 何 歌 寒 歌 gh oo   
394 莪 歌 牛 何 ng oo  2 2
395 娑 歌 桑 何 s oo   3
396 蹉 歌 倉 何 tsh oo  5 
397 醝 歌 才 何 dz oo   4
398 多 歌 得 何 t oo   5
399 佗 歌 湯 何 th oo   
400 駝 歌 唐 何 d oo   6
401 羅 歌 郎 何 l oo  4 7
402 那 歌 奴 何 n oo   
403 戈 歌 古 禾 k woo   
404 科 歌 苦 禾 kh woo   9
405 渦 歌 烏 禾 q woo   8
406 和 歌 戶 戈 gh woo   10
407 訛 歌 吾 禾 ng woo  3 
408 波 歌 補 禾 p woo   11
409 頗 歌 普 禾 ph woo   
410 媻 歌 蒲 禾 b woo  6 12
411 摩 歌 眉 波 m woo  7 13
412 麻 麻 謨 加 m a   1
413 葩 麻 披 巴 ph a   
414 巴 麻 邦 加 p a  1 2
415 杷 麻 蒲 巴 b a   
416 沙 麻 師 加 sr a   3
417 叉 麻 初 加 tshr a   4
418 樝 麻 莊 加 tsr a  2 
419 檛 麻 職 瓜 tsr wa   
420 槎 麻 鋤 加 dzr a  3 5
421 拏 麻 奴 加 n a   
422 遐 麻 何 加 gh a   
423 呀 麻 虛 加 h a   
424 呿 麻 丘 加 kh a   
425 嘉 麻 居 牙 k a   6
426 伽 麻 具 牙 g a   
427 鴉 麻 於 加 q a  4 7
428 牙 麻 牛 加 ng a  5 
429 華 麻 胡 瓜 gh wa   
430 花 麻 呼 瓜 h wa   8
431 誇 麻 枯 瓜 kh wa   
432 瓜 麻 古 華 k wa   
433 窊 麻 烏 瓜 q wa   9
434 遮 遮 之 奢 tc jee   
435 奢 遮 詩 遮 c jee   
436 些 遮 思 遮 s ee   
437 車 遮 昌 遮 tch jee   
438 嗟 遮 咨 邪 ts ee   1
439 邪 遮 徐 嗟 z ee   
440 蛇 遮 石 遮 zc jee   2
441 耶 遮 于 遮 y jee   3
442 茄 遮 具 遮 g ee   4
443 爹 遮 丁 邪 t ee   
444 靴 遮 毀 遮 h oee   
445 瘸 遮 巨 靴 g oee   
446 陽 陽 移 章 y joong   
447 芳 陽 敷 房 f wjoong  1 1
448 房 陽 符 方 bf wjoong   
449 亡 陽 無 方 mf wjoong   2
450 襄 陽 息 良 s joong   3
451 鏘 陽 千 羊 tsh joong   5
452 將 陽 資 良 ts joong   
453 詳 陽 徐 羊 z joong   
454 牆 陽 慈 良 dz joong   
455 商 陽 尸 羊 c joong   4
456 昌 陽 齒 良 tch joong   
457 章 陽 止 良 tc joong  2 
458 常 陽 陳 羊 zc joong   
459 穰 陽 如 羊 ny joong  3 
460 娘 陽 女 良 nr joong   6
461 霜 陽 師 莊 sr joong   7
462 瘡 陽 初 莊 tshr joong   
463 莊 陽 側 霜 tsr joong  8 
464 牀 陽 助 莊 dzr joong   
465 長 陽 仲 良 dc joong   
466 良 陽 龍 張 l joong   8
467 香 陽 虛 良 h joong   
468 羌 陽 驅 羊 kh joong  6 
469 薑 陽 居 良 k joong  4 9
470 彊 陽 渠 良 g joong   10
471 央 陽 於 良 q joong  5 11
472 王 陽 于 方 gh wjoong   
473 狂 陽 渠 王 g wjoong   
474 匡 陽 曲 王 kh wjoong   
475 唐 陽 徒 郎 d oong   12
476 當 陽 都 郎 t oong   13
477 湯 陽 他 郎 th oong   
478 郎 陽 魯 堂 l oong   14
479 囊 陽 奴 當 n oong   
480 滂 陽 普 郎 ph oong   
481 旁 陽 蒲 光 b oong   15
482 茫 陽 謨 郎 m oong  7 16
483 桑 陽 蘇 郎 s oong   
484 倉 陽 千 剛 tsh oong   
485 臧 陽 兹 郎 ts oong   
486 藏 陽 徂 郎 dz oong   
487 康 陽 丘 剛 kh oong   17
488 岡 陽 居 郎 k oong  9 18
489 卬 陽 五 剛 ng oong   19
490 杭 陽 胡 剛 gh oong  10 22
491 汪 陽 烏 光 q woong   
492 荒 陽 呼 光 h woong  12 
493 光 陽 姑 黃 k woong  13 20
494 黃 陽 胡 光 gh woong  14 21
495 邦 陽 搏 旁 p oong  15 23
496 降 陽 胡 江 gh ooung   
497 舡 陽 許 江 h ooung   
498 庚 庚 古 衡 k aing   
499 阬 庚 丘 庚 kh aing   
500 盲 庚 眉 庚 m aing   1
501 亨 庚 虛 庚 h aing   
502 行 庚 何 庚 gh aing   18
503 橫 庚 胡 盲 gh waing   
504 觥 庚 姑 橫 k waing   2
505 烹 庚 普 庚 ph aing   
506 彭 庚 蒲 庚 b aing   
507 崢 庚 抽 庚 tshr aing   
508 棖 庚 除 庚 dzr aing   
509 兵 庚 補 明 p eing   
510 平 庚 蒲 明 b eing   3
511 明 庚 眉 兵 m eing   4
512 生 庚 師 庚 sr aing   
513 京 庚 居 卿 k eing   
2278 經 庚 堅 丁 k ing   
514 卿 庚 丘 京 kh eing   
515 勍 庚 渠 京 g eing   
516 英 庚 於 京 q eing   5
517 榮 庚 于 平 gh weing   6
518 傖 庚 士 耕 dzr eong   
519 兄 庚 呼 榮 h weing   
520 鍧 庚 呼 宏 h weong   
521 爭 庚 甾 耕 tsr eong   7
522 能 庚 奴 登 n eong   
523 寧 庚 奴 經 n eing   8
524 絣 庚 補 耕 p eong   
525 娉 庚 彼 耕 ph eong   9
526 清 庚 七 情 tsh eing   
527 精 庚 子 盈 ts eing   
528 餳 庚 徐 盈 z eing   
529 情 庚 慈 盈 dz eing   
530 觪 庚 思 營 s weing   
531 聲 庚 書 征 c jeing   
532 征 庚 諸 成 tc jeing   
533 成 庚 時 征 dc jeing   10
534 檉 庚 丑 成 tch jeing   12
535 令 庚 離 呈 l eing   11
536 盈 庚 餘 輕 y jeing   13
537 形 庚 奚 經 gh eing   
538 傾 庚 窺 營 kh weing   
539 瓊 庚 渠 營 g weing   
540 星 庚 先 青 s eing   14
541 丁 庚 當 經 t eing   
542 聽 庚 他 經 th eing   
543 庭 庚 唐 丁 d eing   15
544 馨 庚 醯 經 h eing   
545 扃 庚 涓 熒 k weing   
546 繩 庚 神 陵 zc jeing   
547 仍 庚 如 陵 ny jeing   
548 凝 庚 魚 陵 ng eing   
549 興 庚 虛 陵 h eing   
550 登 庚 都 騰 t eong   16
551 騰 庚 徒 登 d eong   
552 棱 庚 盧 登 l eong   
553 僧 庚 思 登 s eong   
554 增 庚 咨 登 ts eong   
555 繒 庚 慈 稜 dz eong   
556 層 庚 徂 登 dz eong   
557 𢫮 庚 胡 登 gh eong   
558 鞃 庚 丘 肱 kh weong   
559 泓 庚 烏 宏 q weong   
560 尤 尤 于 求 y jeou  1 1
561 抽 尤 丑 鳩 tch jeou   6
562 搊 尤 楚 蒐 tshr jeou   
563 休 尤 虛 尤 h jeou  2 
564 丘 尤 驅 尤 kh jeou   
565 鳩 尤 居 尤 k jeou   2
566 求 尤 渠 尤 g jeou  3 3
567 憂 尤 於 尤 q jeou   4
568 周 尤 職 流 tc jeou   5
569 儔 尤 除 留 dc jeou   
570 留 尤 力 求 l jeou  4 
571 脩 尤 思 留 s jeou   7
572 秋 尤 此 由 tsh jeou   8
573 啾 尤 即 由 ts jeou   
574 酋 尤 慈 秋 dz jeou  5 
575 收 尤 尸 周 c jeou   
576 柔 尤 而 由 ny jeou  6 9
577 搜 尤 疏 鳩 sr jeou   10
578 鄒 尤 側 鳩 tsr jeou   11
579 浮 尤 房 鳩 bf jeou  7 12
580 彪 尤 補 尤 p jeou   
581 滮 尤 皮 休 b jeou   
582 愁 尤 鋤 尤 dzr jeou   
583 繆 尤 莫 彪 m jeou   
584 秠 尤 匹 尤 ph jeou   
585 侯 尤 胡 鉤 gh eou   
586 謳 尤 烏 侯 q eou   
587 彄 尤 驅 侯 kh eou   13
588 腢 尤 魚 侯 ng eou   16
589 鉤 尤 居 侯 k eou   14
590 裒 尤 蒲 侯 b eou   
591 謀 尤 莫 侯 m eou  9 15
592 漱 尤 先 侯 s eou   
593 鯫 尤 將 侯 ts eou   
594 兜 尤 當 侯 t eou   
595 偷 尤 他 侯 th eou   
596 頭 尤 徒 侯 d eou   17
597 樓 尤 盧 侯 l eou   19
598 䨲 尤 奴 侯 n eou  10 18
599 侵 侵 七 林 tsh jeom  1 
600 尋 侵 徐 心 z jeom   2
601 深 侵 式 針 c jeom   
602 斟 侵 諸 深 tc jeom   3
603 諶 侵 時 壬 zc jeom   
604 壬 侵 如 深 ny jeom   4
605 森 侵 疏 簪 sr jeom   1
606 簪 侵 緇 深 tsr jeom   
607 岑 侵 鋤 簪 dzr jeom   6
608 琛 侵 丑 森 tch jeom   
609 沈 侵 持 森 dc jeom   
610 林 侵 犁 沈 l jeom   
611 淫 侵 夷 斟 y jeom   7
612 心 侵 思 林 s jeom   
613 音 侵 於 禽 q jeom   8
614 吟 侵 魚 音 ng jeom  2 
615 歆 侵 虛 金 h jeom   
616 欽 侵 驅 音 kh jeom   
617 今 侵 居 吟 k jeom  3 
618 琴 侵 渠 金 g jeom   9
619 南 侵 乃 林 nr jeom   
620 覃 覃 徒 含 d oom   1
621 貪 覃 他 含 th oom   
622 耽 覃 都 含 t oom   4
623 婪 覃 盧 含 l oom   
624 南 覃 那 含 n oom   
625 毿 覃 蘇 含 s oom   
626 參 覃 倉 含 tsh oom   2
627 簪 覃 祖 含 ts oom   
628 蠶 覃 徂 含 dz oom   
629 堪 覃 苦 含 kh oom   10
630 含 覃 胡 南 gh oom   3
631 諳 覃 烏 含 q oom  1 5
632 談 覃 徒 監 d am   
633 儋 覃 都 監 t am   
634 藍 覃 盧 監 l am   
635 三 覃 蘇 監 s am   
636 甘 覃 沽 三 k oom   
637 酣 覃 胡 甘 gh oom   6
638 咸 覃 胡 嵒 gh am   
639 嵒 覃 魚 咸 ng am   
640 攕 覃 所 含 sr oom   
641 讒 覃 鉏 咸 dzr am   7
642 監 覃 古 銜 k am   
643 嵌 覃 丘 銜 kh am   
644 衫 覃 師 銜 sr am   9
645 欃 覃 初 銜 tshr am   8
646 凡 覃 符 咸 bf am   
647 鹽 鹽 移 廉 y jem   
648 銛 鹽 思 廉 s em   2
649 僉 鹽 千 廉 tsh em   
650 尖 鹽 將 廉 ts em   
651 爓 鹽 徐 廉 z em   
652 潛 鹽 慈 鹽 dz em   3
653 苫 鹽 詩 廉 c jem   
654 襜 鹽 蚩 占 tch jem   
655 詹 鹽 之 廉 tc jem   
656 蟾 鹽 時 占 zc jem   4
657 髯 鹽 而 占 ny jem   
658 廉 鹽 力 鹽 l em   7
659 淹 鹽 衣 炎 q em   
660 噞 鹽 牛 廉 ng em   
661 黏 鹽 尼 占 nr em   5
662 箝 鹽 其 廉 g em   
663 砭 鹽 悲 廉 p em   
664 添 鹽 他 兼 th em   
665 甜 鹽 徒 兼 d em   6
666 謙 鹽 苦 兼 kh em   
667 兼 鹽 古 嫌 k em   
668 嫌 鹽 胡 兼 gh em   1
669 杴 鹽 虛 嚴 h em   
670 董 董 多 動 t ong q  
671 統 董 他 總 th ong q  
672 動 董 徒 總 d ong q  
673 曨 董 力 董 l ong q  4
674 琫 董 邊 孔 p ong q 1 1
675 蠓 董 母 總 m ong q 1 
676 總 董 作 孔 ts ong q  
677 澒 董 胡 孔 gh ong q  
678 孔 董 康 董 kh ong q  
679 恐 董 丘 隴 kh ong q  
680 蓊 董 烏 孔 q ong q  
681 捧 董 方 孔 f ong q  3
682 腫 董 知 隴 tc jong q  
683 重 董 直 隴 dc jong q  
684 宂 董 而 隴 ny jong q  
685 竦 董 息 勇 s jong q  
686 寵 董 丑 勇 tch jong q  
687 勇 董 尹 竦 y jong q  4
688 兇 董 許 拱 h jong q  5
689 拱 董 居 竦 k jong q  
690 癑 董 乃 湩 n ong q  6
691 慫 董 即 勇 ts jong q  2
692 紙 紙 諸 氏 tc jer q 1 1
693 豸 紙 丈 几 dc jer q  2
694 齒 紙 昌 止 tch jer q  
695 侈 紙 尺 里 tch je q  
696 此 紙 雌 氏 tsh er q  
697 子 紙 祖 似 ts er q  4
698 始 紙 詩 止 c je q  5
699 史 紙 師 止 sr e q  
700 市 紙 士 紙 dzr e q  
701 視 紙 善 指 zc je q  
702 以 紙 養 里 y je q 2 3
703 倚 紙 隱 綺 q e q  
704 耳 紙 忍 止 ny je q  7
705 彼 紙 補 委 p e q  8
706 庀 紙 普 弭 ph e q  
707 陛 紙 部 比 b e q  9
708 被 紙 部 靡 b ei q  
709 技 紙 巨 綺 g e q  
710 似 紙 詳 子 z e q  
711 死 紙 想 姊 s e q  
712 喜 紙 許 里 h e q 3 
713 水 紙 式 軌 c wje q  10
714 斐 紙 敷 尾 f e q  12
715 尾 紙 無 匪 mf e q  
716 薺 薺 在 禮 dz eoi q  
717 濟 薺 子 禮 ts eoi q  
718 徙 薺 想 里 s ei q 2 1
719 邸 薺 典 禮 t eoi q 3 2
720 弟 薺 待 禮 d eoi q  3
721 泚 薺 此 禮 tsh eoi q 4 
722 里 薺 良 以 l ei q  4
723 體 薺 他 禮 th eoi q  
724 伱 薺 乃 里 n ei q  7
725 徯 薺 戶 禮 gh eoi q  
726 己 薺 居 里 k ei q 1 6
727 起 薺 墟 里 kh ei q  
728 啟 薺 祛 禮 kh eoi q  
729 米 薺 莫 禮 m eoi q 5 5
730 語 語 偶 許 ng ju q  
731 與 語 弋 渚 j ju q  
2279 傴 語 於 語 q ju q  
732 許 語 虛 呂 h ju q  1
733 舉 語 居 許 k ju q  2
734 去 語 丘 舉 kh ju q  
735 巨 語 臼 許 g ju q  3
736 沮 語 再 呂 ts ju q  4
737 墅 語 承 與 zc ju q  
738 暑 語 賞 呂 c ju q 1 
739 豎 語 上 庾 zc ju q  
740 主 語 腫 庾 tc ju q 2 5
741 杵 語 敞 呂 tch ju q  
742 柱 語 直 呂 dc ju q  
743 呂 語 兩 舉 l ju q  6
744 汝 語 忍 與 ny ju q  
745 取 語 此 主 tsh ju q  
746 聚 語 慈 庾 dz ju q  
747 女 語 尼 呂 nr ju q  
748 敍 語 象 呂 z ju q  7
749 胥 語 私 呂 s ju q  
750 姥 姥 莫 補 m o q 1 1
751 普 姥 滂 五 ph o q  
752 補 姥 博 古 p o q  
753 簿 姥 裴 古 b o q  
754 祖 姥 總 五 ts o q  
755 粗 姥 坐 五 tsh o q  
756 覩 姥 董 五 t o q  
757 土 姥 他 魯 th o q  
758 杜 姥 徒 古 d o q  
759 魯 姥 郎 古 l o q 2 
760 弩 姥 奴 古 n o q  
761 虎 姥 火 五 h o q  
762 苦 姥 孔 五 kh o q  
763 古 姥 公 土 k o q 3 2
764 戶 姥 侯 古 gh o q 4 3
765 塢 姥 安 古 q o q  
766 五 姥 阮 古 ng o q  4
767 所 姥 踈 五 s o q  
768 阻 姥 壯 所 tsr o q  
769 楚 姥 創 阻 tshr o q  5
770 撫 姥 斐 古 f o q  
771 輔 姥 扶 古 bf o q  
772 武 姥 罔 古 mf o q  6
773 數 姥 所 武 sr o q  
774 解 解 佳 買 k ai q  
775 蟹 解 胡 買 gh ai q  
776 罷 解 補 買 p ai q  
777 灑 解 所 蟹 sr ai q  1
778 廌 解 鉏 買 dzr ai q  
779 跐 解 初 買 tshr ai q  
780 買 解 莫 蟹 m ai q  2
781 夥 解 胡 買 gh wai q  
782 柺 解 古 買 k wai q  
783 駭 解 下 楷 gh ai q  
784 鍇 解 口 駭 kh ai q  
785 騃 解 語 駭 ng ai q  
786 矮 解 鴉 蟹 q ai q  
787 海 解 呼 改 h ooi q  
788 愷 解 可 亥 kh ooi q  
789 改 解 居 亥 k ooi q  3
790 亥 解 胡 改 gh ooi q  
791 靉 解 依 亥 q ooi q  4
792 采 解 此 宰 tsh ooi q  5
793 宰 解 子 亥 ts ooi q  
794 在 解 盡 亥 dz ooi q  
795 茝 解 昌 亥 tsh ooi q  
796 待 解 蕩 亥 d ooi q 1 
797 乃 解 囊 亥 n ooi q  6
798 賄 賄 乎 罪 gh woi q  
799 猥 賄 烏 賄 q woi q  2
800 隗 賄 五 罪 ng woi q  
801 琲 賄 部 浼 b woi q  
802 美 賄 莫 賄 m woi q  3
803 漼 賄 取 猥 tsh woi q  
804 辠 賄 徂 賄 dz woi q  
805 鐓 賄 杜 罪 d woi q  
806 壘 賄 魯 猥 l woi q  4
807 魁 賄 苦 猥 kh woi q  
808 餧 賄 弩 罪 n woi q  5
809 揣 賄 楚 委 tshr wjoi q  
810 捶 賄 主 蘂 tc wjoi q  
811 繠 賄 如 累 ny wjoi q  
812 髓 賄 息 委 s wjoi q  
813 岯 賄 部 癸 b wjoi q  
814 觜 賄 即 委 ts wjoi q  
815 趡 賄 千 水 tsh wjoi q  
816 跬 賄 犬 蘂 kh wjoi q  
817 水 賄 式 軌 c wjoi q  
818 毀 賄 虎 委 h wjoi q  
2280 虫 賄 許 偉 h wjoi q  1
819 詭 賄 古 委 k wjoi q  
2281 跪 賄 渠 委 g wjoi q  6
820 軫 軫 止 忍 tc jeon q  1
821 蜃 軫 時 軫 zc jeon q  
822 忍 軫 爾 軫 ny jeon q  2
823 哂 軫 矢 忍 c jeon q  
824 牝 軫 婢 忍 b jeon q  
825 盡 軫 慈 忍 dz jeon q  3
826 引 軫 以 忍 y jeon q  
827 嶙 軫 良 忍 l jeon q  
828 盡 軫 即 忍 ts jeon q  
829 囅 軫 丑 忍 tch jeon q  
830 紖 軫 直 忍 dc jeon q  4
831 泯 軫 弭 盡 m jeon q  5
832 緊 軫 居 忍 k jeon q  6
833 窘 軫 巨 隕 g wjon q  7
834 稛 軫 苦 隕 kh wjon q  
835 準 軫 之 允 tc wjon q  
836 蠢 軫 尺 允 tch wjon q  8
837 盾 軫 乳 允 ny wjon q  9
838 筍 軫 聳 允 s wjon q  10
839 隕 軫 羽 敏 gh wjon q  
840 吻 軫 武 粉 mf wjon q  
841 憤 軫 房 吻 bf wjon q  11
842 粉 軫 府 吻 pf wjon q  
843 蘊 軫 委 粉 q wjon q  
844 攟 軫 舉 蘊 k wjon q  
845 隱 軫 於 謹 q jon q  12
846 䘆 軫 許 謹 h jon q  
847 齔 軫 初 謹 tshr eon q  
848 近 軫 巨 謹 g jon q  
849 听 軫 語 謹 ng jon q  
850 混 軫 胡 本 gh won q  13
851 梱 軫 苦 本 kh won q  
852 袞 軫 古 本 k won q  14
853 穩 軫 烏 本 q won q  
854 本 軫 布 袞 p won q  
2282 𣄏 軫 部 本 b won q  
855 懣 軫 母 本 m won q  
856 損 軫 蘇 本 s won q  
857 忖 軫 趨 本 tsh won q  
858 撙 軫 祖 本 ts won q  16
859 鱒 軫 徂 本 dz won q  
860 盾 軫 徒 本 d won q  15
861 很 軫 下 懇 gh on q  
862 懇 軫 口 很 kh on q  
863 眼 軫 魚 墾 ng on q  
864 稟 軫 必 敏 p jeon q  
865 品 軫 丕 敏 ph jeon q  
866 旱 旱 侯 罕 gh oon q  
867 罕 旱 許 旱 h oon q  
868 侃 旱 空 旱 kh oon q  
869 稈 旱 古 旱 k oon q  4
870 緩 旱 胡 管 gh woon q  1
871 盌 旱 烏 管 q woon q  2
872 款 旱 苦 管 kh woon q  
873 管 旱 古 緩 k woon q  3
874 滿 旱 莫 旱 m oon q  
875 伴 旱 蒲 滿 b woon q  
876 算 旱 損 管 s woon q  
877 纂 旱 作 管 ts woon q  
878 短 旱 都 管 t woon q  
879 疃 旱 土 緩 th woon q  5
880 斷 旱 徒 管 d woon q  
881 卵 旱 魯 管 l woon q  
882 煖 旱 乃 管 n woon q  
883 產 產 楚 簡 tshr an q  1
884 潸 產 數 版 sr wan q  
885 撰 產 雛 產 dzr an q  
886 赧 產 乃 版 n an q  
887 限 產 下 簡 gh an q  
888 綰 產 烏 版 q an q  
889 版 產 補 綰 p an q  2
890 返 產 甫 版 f an q  
891 晚 產 武 綰 mf an q  
892 醆 產 祖 產 ts an q  
893 棧 產 徂 限 dz an q  3
894 簡 產 古 限 k an q  4
895 眼 產 五 限 ng an q  
896 瓚 產 在 簡 dz an q  
897 儹 產 積 產 ts an q  
898 亶 產 多 簡 t an q  
2283 坦 產 他 但 th an q  
899 但 產 徒 亶 d an q  
900 嬾 產 魯 簡 l an q  
901 散 產 蘇 簡 s an q  
902 汕 產 所 簡 sr an q  
903 矕 產 母 板 m an q  
904 眅 產 普 板 ph an q  
905 銑 銑 蘇 典 s en q  1
906 扁 銑 補 典 p en q  
907 辮 銑 婢 免 b en q  
908 免 銑 美 辨 m en q  2
909 典 銑 多 殄 t en q  
910 腆 銑 他 典 th en q  3
911 殄 銑 徒 典 d en q  
912 撚 銑 乃 殄 n en q  
913 顯 銑 呼 典 h en q  
914 繭 銑 吉 典 k en q  4
915 峴 銑 胡 典 gh en q  5
916 犬 銑 苦 泫 kh wen q  
917 畎 銑 古 泫 k wen q  
918 泫 銑 胡 犬 gh wen q  
919 淺 銑 七 演 tsh en q  
920 翦 銑 子 演 ts en q  
921 踐 銑 慈 演 dz en q  
922 選 銑 須 兗 s wen q  
923 雋 銑 徂 兗 dz wen q  
924 闡 銑 齒 善 tch jen q  
925 善 銑 上 演 zc jen q  
926 舛 銑 尺 兗 tch wjen q  
927 剸 銑 止 兗 tc wjen q  
928 輭 銑 乳 兗 ny wjen q  8
929 撰 銑 雛 兗 dzr wen q  
930 展 銑 之 輦 tc jen q  
931 輦 銑 力 展 l en q  
932 衍 銑 以 淺 y jen q  7
933 輾 銑 尼 展 nr en q  6
934 巘 銑 語 蹇 ng en q  
935 篆 銑 柱 兗 dc wjen q  
936 臠 銑 盧 轉 l wen q  
937 遣 銑 驅 演 kh en q  
938 蹇 銑 九 輦 k en q  12
939 鍵 銑 巨 展 g en q  
940 圈 銑 巨 卷 g wen q  
941 卷 銑 古 轉 k wen q  9
942 阮 銑 五 遠 ng wen q  
943 宛 銑 於 阮 q wen q  10
944 𣉖 銑 況 遠 h wen q  
945 偃 銑 於 幰 q en q  
946 篠 篠 先 了 s eu q  1
947 湫 篠 子 了 ts eu q  
948 鳥 篠 尼 了 n eu q  
949 朓 篠 土 了 th eu q  
950 了 篠 盧 皎 l eu q  
951 窕 篠 徒 了 d eu q  
952 杳 篠 伊 鳥 q eu q  2
953 皎 篠 吉 了 k eu q  
954 沼 篠 止 少 tc jeu q  
955 糾 篠 其 紹 g eu q  
956 紹 篠 市 沼 zc jeu q  
957 擾 篠 爾 紹 ny jeu q  
958 趙 篠 直 紹 dc jeu q  
959 悄 篠 七 小 tsh eu q  
960 少 篠 始 紹 c jeu q  
961 曉 篠 馨 杳 h eu q  
962 表 篠 彼 小 p eu q  
963 縹 篠 普 沼 ph eu q  
964 摽 篠 婢 小 b eu q  
965 眇 篠 弭 沼 m eu q  3
966 巧 巧 苦 絞 kh au q  
967 佼 巧 古 巧 k au q 1 
968 飽 巧 博 巧 p au q  
969 鮑 巧 部 巧 b au q  
970 卯 巧 莫 鮑 m au q  5
971 稍 巧 山 巧 sr au q  
972 煼 巧 楚 絞 tshr au q  5
973 爪 巧 側 絞 tsr au q  
974 橈 巧 女 巧 nr au q  
975 拗 巧 於 巧 q au q  
976 齩 巧 五 巧 ng au q  
977 骹 巧 胡 飽 gh au q  
978 皓 巧 胡 老 gh oou q  6
979 好 巧 許 皓 h oou q  
980 考 巧 苦 浩 kh oou q  
981 杲 巧 古 老 k oou q  
982 媼 巧 烏 皓 q oou q  1
983 寶 巧 博 浩 p oou q  2
984 抱 巧 蒲 皓 b oou q  
985 掃 巧 蘇 老 s oou q  3
986 草 巧 采 早 tsh oou q  4
987 早 巧 子 皓 ts oou q  
988 皁 巧 在 早 dz oou q  
989 倒 巧 都 皓 t oou q  
990 討 巧 土 皓 th oou q  
991 道 巧 杜 皓 d oou q  7
992 老 巧 魯 皓 l oou q  8
993 腦 巧 乃 老 n oou q  
994 哿 哿 嘉 我 k oo q  
995 可 哿 口 我 kh oo q  1
996 妸 哿 烏 可 q oo q  
997 我 哿 五 可 ng oo q  
998 荷 哿 下 可 gh oo q  
999 左 哿 臧 可 ts oo q  
1000 癉 哿 丁 可 t oo q  
1001 拕 哿 待 可 d oo q 1 
1002 娜 哿 奴 可 n oo q  
1003 麼 哿 忙 果 m woo q  
1004 娑 哿 素 可 s oo q  
1005 瑳 哿 千 可 tsh oo q  
1006 果 哿 古 火 k woo q  
1007 顆 哿 苦 果 kh woo q  
1008 火 哿 虎 果 h woo q  
1009 禍 哿 胡 果 gh woo q  
1010 婐 哿 烏 果 q woo q  
1011 跛 哿 補 火 p woo q  
1012 頗 哿 普 火 ph woo q  
1013 鎖 哿 蘇 果 s woo q  2
1014 坐 哿 徂 果 dz woo q  
1015 朶 哿 都 火 t woo q  4
1016 妥 哿 吐 火 th woo q  3
1017 裸 哿 魯 果 l woo q  4
1018 㛂 哿 五 果 ng woo q  
1019 馬 馬 莫 下 m a q  1
1020 把 馬 補 下 p a q  
1021 鮓 馬 側 下 tsr a q  2
1022 槎 馬 荼 下 dzr a q  
1023 灑 馬 沙 下 sr a q  3
1024 下 馬 亥 雅 gh a q  4
1025 賈 馬 舉 下 k a q  
1026 姹 馬 抽 下 tshr a q  
1027 閜 馬 許 下 h a q  
1028 啞 馬 倚 下 q a q  
2284 雅 馬 語 下 ng a q  5
1029 踝 馬 戶 瓦 gh wa q  
1030 跨 馬 苦 瓦 kh wa q  
1031 寡 馬 古 瓦 k wa q  6
1032 瓦 馬 五 寡 ng wa q  
1033 打 馬 都 瓦 t wa q  7
1034 葰 馬 數 瓦 sr wa q  
1035 者 者 止 野 tc jee q  
1036 社 者 常 者 zc jee q  
1037 寫 者 先 野 s ee q  
1038 且 者 七 野 tsh ee q  
1039 捨 者 始 野 c jee q  4
1040 苴 者 才 野 dz ee q  
1041 奲 者 昌 者 tch jee q  2
1042 野 者 以 者 y jee q  1
1043 惹 者 爾 者 ny jee q  
1044 姐 者 子 野 ts ee q  
1045 養 養 以 兩 y joong q  
1046 鞅 養 倚 兩 q joong q  
1047 象 養 似 兩 z joong q  
1048 獎 養 子 兩 ts joong q  
1049 兩 養 良 獎 l joong q  1
1050 彊 養 巨 兩 g joong q  
1051 仰 養 魚 兩 ng joong q  
1052 想 養 息 兩 s joong q  
1053 㼽 養 楚 兩 tshr joong q  
1054 敞 養 昌 兩 tch joong q  
1055 掌 養 止 兩 tc joong q  2
2285 長 養 展 兩 tr joong q  
1056 爽 養 所 兩 sr joong q  3
1057 響 養 許 兩 h joong q  
1058 襁 養 居 仰 k joong q  
1059 丈 養 呈 兩 dc joong q  
1060 壤 養 汝 兩 ny joong q  4
1061 賞 養 始 兩 c joong q  
1062 上 養 是 掌 zc joong q  
1063 髣 養 妃 兩 f wjoong q  5
1064 罔 養 文 紡 mf wjoong q  6
1065 枉 養 嫗 往 q wjoong q  
1066 往 養 羽 枉 gh wjoong q  
1067 怳 養 詡 往 h wjoong q  
1068 搶 養 七 兩 tsh joong q  
1069 迋 養 具 往 g wjoong q  
1070 蕩 養 徒 黨 d oong q  
1071 黨 養 多 曩 t oong q  7
1072 儻 養 他 曩 th oong q  
1073 曩 養 乃 黨 n oong q  
1074 榜 養 補 曩 p oong q  
1075 莽 養 母 黨 m oong q  
1076 顙 養 寫 曩 s oong q  
1077 蒼 養 采 莽 tsh oong q  
1078 駔 養 子 黨 ts oong q  
1079 奘 養 在 黨 dz oong q  
1080 沆 養 下 黨 gh oong q  
1081 忼 養 口 黨 kh oong q  
1082 坱 養 於 黨 q oong q  
1083 㽘 養 舉 盎 k oong q  
1084 䭹 養 語 㽘 ng oong q  
1085 晃 養 戶 廣 gh woong q  
1086 懬 養 苦 廣 kh woong q  
1087 廣 養 古 滉 k woong q  
1088 講 養 古 項 k ooung q 1 
1089 棒 養 步 項 b ooung q  
1090 項 養 戶 講 gh ooung q  
1091 朗 養 里 黨 l oong q  9
1092 梗 梗 古 杏 k aing q  
1093 杏 梗 何 梗 gh aing q  
1094 卝 梗 胡 猛 gh waing q  
1095 礦 梗 古 猛 k waing q  
1096 猛 梗 母 梗 m aing q  
1097 蠯 梗 蒲 猛 b aing q  
1098 冷 梗 魯 杏 l aing q  
1099 瑒 梗 杖 梗 dzr aing q  
1100 丙 梗 補 永 p eing q  1
2286 鞞 梗 補 鼎 p ing q  
1101 竝 梗 部 迥 b eing q  2
1102 頃 梗 丘 穎 kh weing q  
1103 迥 梗 戶 頂 gh weing q  6
1104 詗 梗 火 迥 h weing q  
1105 濙 梗 烏 迥 q weing q  
1106 悻 梗 下 頂 gh eing q  
1107 謦 梗 棄 挺 kh eing q  
1108 皿 梗 眉 永 m eing q  
1109 省 梗 所 景 sr eing q  
1110 影 梗 於 丙 q eing q  
1111 穎 梗 庾 頃 y wjeing q  
1112 景 梗 居 影 k eing q  3
1113 永 梗 於 憬 q weing q  
1114 憬 梗 居 永 k weing q  
2287 炅 梗 古 迥 k wjeing q  
1115 耿 梗 古 幸 k eong q  
1116 幸 梗 下 耿 gh eong q  
1117 黽 梗 母 耿 m eong q  
1118 靜 梗 疾 郢 dz eing q  
1119 省 梗 息 井 s eing q  
1120 請 梗 七 靜 tsh eing q  
1121 井 梗 子 郢 ts eing q  4
1122 逞 梗 丑 郢 tch jeing q  
1123 領 梗 里 郢 l eing q  
1124 頂 梗 都 領 t eing q  
1125 肯 梗 苦 等 kh eong q  
1126 茗 梗 莫 迥 m eing q  
1127 挺 梗 徒 鼎 d eing q  5
1128 濘 梗 乃 挺 n eing q  
1129 拯 梗 之 庱 tc jeing q  
1130 㱡 梗 色 拯 sr eing q  
1131 等 梗 多 肯 t eong q  
1132 有 有 云 九 y jeou q  
1133 滫 有 息 有 s jeou q  
1134 酒 有 子 酉 ts jeou q  
1135 首 有 始 九 c jeou q  
1136 帚 有 止 酉 tc jeou q  1
1137 醜 有 齒 九 tch jeou q  
1138 受 有 是 酉 zc jeou q  
1139 蹂 有 忍 九 ny jeou q  
1140 紂 有 丈 九 dc jeou q  
1141 柳 有 力 九 l jeou q 1 
1142 紐 有 女 九 nr jeou q  2
1143 黝 有 於 糾 q jeou q  
1144 朽 有 許 久 h jeou q 2 3
1145 糗 有 去 九 kh jeou q  
1146 九 有 舉 有 k jeou q 3 
1147 臼 有 巨 九 g jeou q  4
1148 黈 有 他 口 th eou q  5
1149 鋀 有 徒 口 d eou q 4 
1150 塿 有 郎 斗 l eou q  
1151 㝅 有 乃 后 n eou q  
1152 缶 有 俯 久 f jeou q  
1153 阜 有 房 缶 bf jeou q  6
1154 溲 有 所 九 sr jeou q  
1155 掫 有 側 久 tsr jeou q  
1156 厚 有 胡 口 gh eou q  7
1157 吼 有 許 厚 h eou q 5 
1158 口 有 苦 厚 kh eou q  
1159 耇 有 舉 后 k eou q  
1160 歐 有 於 口 q eou q  9
1161 偶 有 語 口 ng eou q  
1162 剖 有 普 厚 ph eou q 6 
1163 母 有 莫 厚 m eou q  
1164 叟 有 蘇 后 s eou q 7 8
1165 趣 有 此 苟 tsh eou q 8 10
1166 走 有 子 口 ts eou q  
1167 斗 有 當 口 t eou q 9 
1168 寢 寢 七 稔 tsh jeom q  1
1169 𥧲 寢 子 衽 ts jeom q  
1170 審 寢 式 荏 c jeom q  
1171 瀋 寢 昌 枕 tch jeom q  
1172 枕 寢 章 荏 tc jeom q  
1173 甚 寢 食 枕 zc jeom q  
1174 餁 寢 忍 甚 ny jeom q  
1175 㾕 寢 所 錦 sr jeom q  
1176 墋 寢 楚 錦 tshr jeom q  
1177 糝 寢 桑 錦 s jeom q  2
1178 吟 寢 魚 錦 ng jeom q  
1179 踸 寢 丑 錦 tch jeom q  
1180 朕 寢 呈 稔 dc jeom q  
1181 廩 寢 力 錦 l jeom q  
1182 錦 寢 居 飲 k jeom q  
1183 噤 寢 巨 飲 g jeom q  
1184 飲 寢 於 錦 q jeom q  
1185 感 感 古 禫 k oom q  1
1186 禫 感 徒 感 d oom q  
1187 頷 感 戶 感 gh oom q  
1188 坎 感 苦 感 kh oom q  2
1189 晻 感 鄔 感 q oom q  
1190 頷 感 五 感 ng oom q  3
1191 糝 感 桑 感 s oom q  
1192 慘 感 七 感 tsh oom q  
1193 歜 感 徂 感 dz oom q  
1194 寁 感 子 感 ts oom q  
1195 紞 感 都 感 t oom q  
1196 襑 感 他 感 th oom q  
1197 豏 感 下 斬 gh am q  
1198 檻 感 胡 覽 gh am q  
1199 闞 感 虎 覽 h am q  
1200 槧 感 左 敢 ts am q  
1201 膽 感 都 敢 t am q  4
1202 啖 感 徒 覽 d am q  
1203 壈 感 盧 感 l oom q  7
1204 敢 感 古 覽 k am q  5
1205 覽 感 魯 敢 l am q  
1206 減 感 古 斬 k am q  
1207 黯 感 乙 減 q am q  
1208 摻 感 所 斬 sr am q  
1209 斬 感 側 減 tsr am q  
1210 湛 感 大 減 dzr am q  
1211 嶃 感 士 減 dzr am q  
1212 鋄 感 忙 范 m am q  
1213 范 感 房 啖 bf am q  
1214 琰 琰 以 冉 y jem q  
1215 奄 琰 於 檢 q em q  
1216 閃 琰 失 冉 c jem q  4
1217 冉 琰 而 琰 ny jem q  
1218 諂 琰 丑 琰 tch jem q  
1219 斂 琰 力 冉 l em q  
1220 險 琰 虛 檢 h em q  
1221 檢 琰 居 奄 k em q  2
1222 儉 琰 巨 險 g em q  
1223 隒 琰 魚 檢 ng em q  3
1224 貶 琰 悲 檢 p em q  
1225 颭 琰 職 琰 tc jem q  
1226 忝 琰 他 點 th em q  
1227 點 琰 多 忝 t em q  1
1228 簟 琰 徒 點 d em q  
1229 淰 琰 乃 點 n em q  
1230 歉 琰 苦 簟 kh em q  
1231 漸 琰 秦 冉 dz em q  
1232 送 送 蘇 弄 s ong h  1
1233 鳳 送 馮 貢 bf ong h  
1234 𧪳 送 千 弄 tsh ong h  
1235 糉 送 作 弄 ts ong h  
1236 縱 送 足 用 ts jong h  
1237 凍 送 多 貢 t ong h  2
1238 痛 送 他 貢 th ong h  
1239 洞 送 徒 弄 d ong h  
1240 弄 送 盧 貢 l ong h  3
1241 哄 送 胡 貢 gh ong h  
1242 烘 送 呼 貢 h ong h  
1243 控 送 苦 貢 kh ong h  
1244 貢 送 古 送 k ong h  
1245 瓮 送 烏 貢 q ong h  
1246 夢 送 蒙 弄 m ong h  
1247 賵 送 撫 鳳 f ong h  4
1248 雍 送 於 用 q jong h  
1249 衆 送 之 仲 tc jong h  5
1250 仲 送 直 衆 dc jong h  
1251 用 送 余 頌 y jong h  
1252 頌 送 似 用 z jong h  
1253 從 送 才 仲 dz jong h  
1254 匈 送 許 用 h jong h  
1255 共 送 渠 用 g jong h  
1256 恐 送 欺 用 kh jong h  
1257 供 送 居 用 k jong h  
1258 憃 送 丑 用 tch jong h  
1259 齈 送 奴 凍 n ong h  
1260 寘 寘 支 義 tc jer h  1
1261 恣 寘 資 四 ts er h  
1262 翅 寘 昌 智 tch je h  3
1263 熾 寘 昌 志 tch jer h  
1264 侍 寘 時 吏 zc jer h  2
1265 二 寘 而 至 ny jer h  
1266 四 寘 息 漬 s er h  
1267 笥 寘 相 吏 s er h  
1268 自 寘 疾 二 dz er h  
1269 智 寘 知 意 tc je h  
1270 制 寘 征 例 tc jei h  
1271 治 寘 直 意 dc je h  
1272 眙 寘 丑 吏 tch je h  
1273 異 寘 以 智 y je h 1 
1274 詣 寘 倪 制 ng ei h  
1275 曳 寘 以 制 y jei h  5
1276 試 寘 式 至 c je h  
1277 芰 寘 奇 寄 g e h  6
1278 譬 寘 匹 智 ph e h  7
1279 祕 寘 兵 媚 p e h  
1280 避 寘 毗 意 b e h  10
1281 誓 寘 時 智 zc jei h  
1282 未 寘 無 沸 mf ei h  
1283 廁 寘 初 寺 tshr e h  
1284 次 寘 七 四 tsh e h  
1285 戲 寘 許 意 h e h  11
1286 意 寘 於 戲 q e h  4
1287 医 寘 於 計 q ei h  
1288 費 寘 芳 未 f ei h  8
1289 世 寘 始 制 c jei h  
1290 掣 寘 尺 制 tch jei h  
1291 侐 寘 火 揥 h ei h  
1292 閉 寘 必 弊 p ei h  9
1293 轡 寘 兵 臂 ph ei h  
1294 臂 寘 必 轡 p ei h  
1295 霽 霽 子 計 ts eoi h  2
1296 劑 霽 才 詣 dz eoi h  
1297 細 霽 思 計 s eoi h  
1298 切 霽 七 計 tsh eoi h  
1299 帝 霽 丁 計 t eoi h  
1300 替 霽 他 計 th eoi h  7
1301 第 霽 大 計 d eoi h  
1302 地 霽 徒 利 d ei h  8
1303 利 霽 力 地 l ei h  3
1304 麗 霽 力 霽 l eoi h  4
1305 器 霽 去 冀 kh ei h  
1306 契 霽 去 計 kh eoi h  
1307 計 霽 吉 詣 k eoi h  
1308 寄 霽 吉 器 k ei h  5
1309 泥 霽 乃 計 n eoi h  1
1310 系 霽 胡 計 gh eoi h  
1311 寐 霽 彌 計 m eoi h  6
1312 滯 霽 直 例 dzr eoi h  
1313 御 御 魚 據 ng ju h  
1314 飫 御 依 據 q ju h  
2288 豫 御 羊 茹 j ju h  1
1315 孺 御 而 遇 ny ju h  
1316 去 御 區 遇 kh ju h  2
1317 據 御 居 御 k ju h  3
1318 瞿 御 忌 遇 g ju h  
1319 絮 御 息 據 s ju h  
1320 覰 御 七 慮 tsh ju h  
1321 怚 御 將 豫 ts ju h  
1322 聚 御 族 遇 dz ju h  
1323 恕 御 商 豫 c ju h  
1324 樹 御 殊 遇 zc ju h  4
1325 處 御 昌 據 tch ju h  
1326 著 御 陟 慮 tc ju h  
1327 筯 御 治 據 dc ju h  5
1328 噓 御 許 御 h ju h  6
1329 慮 御 良 據 l ju h  9
1330 女 御 尼 據 nr ju h  
1331 暮 暮 莫 故 m o h  
1332 鋪 暮 普 故 ph o h  
1333 布 暮 博 故 p o h  
1334 步 暮 薄 故 b o h  1
1335 素 暮 蘇 故 s o h  
1336 措 暮 倉 故 tsh o h  
1337 祚 暮 靖 故 dz o h  
1338 作 暮 臧 祚 ts o h  
1339 助 暮 牀 祚 dzr o h  
1340 詛 暮 莊 助 tsr o h  
1341 妒 暮 都 故 t o h  2
1342 度 暮 獨 故 d o h  
1343 兔 暮 土 故 th o h  
1344 路 暮 魯 故 l o h  
1345 怒 暮 奴 故 n o h  
1346 護 暮 胡 故 gh o h  
1347 謼 暮 荒 故 h o h  4
1348 庫 暮 苦 故 kh o h  
1349 顧 暮 古 慕 k o h  6
1350 汙 暮 烏 故 q o h  3
1351 誤 暮 五 故 ng o h  
1352 疏 暮 所 故 sr o h  
1353 楚 暮 倉 故 tshr o h  7
1354 赴 暮 芳 故 f o h  
1355 附 暮 防 父 bf o h  
1356 務 暮 亡 暮 mf o h  
1357 泰 泰 他 蓋 th ai h  
1358 代 泰 度 耐 d ooi h  1
1359 帶 泰 當 蓋 t ai h  2
1360 戴 泰 丁 代 t ooi h  
1361 大 泰 度 柰 d ai h  
1362 賴 泰 落 蓋 l ai h  6
1363 徠 泰 洛 代 l ooi h  
1364 柰 泰 尼 帶 nr ai h  3
1365 菜 泰 倉 代 tsh ooi h  
1366 蓋 泰 居 大 k ooi h  
1367 愛 泰 於 蓋 q ooi h  
1368 艾 泰 牛 蓋 ng ooi h  5
1369 害 泰 下 蓋 gh ooi h  
1370 外 泰 五 塊 ng wai h  
1371 嗄 泰 於 邁 q wai h  
1372 慨 泰 丘 蓋 kh ooi h  
1373 再 泰 作 代 ts ooi h  
1374 在 泰 昨 代 dz ooi h  
1375 嘬 泰 楚 邁 tshr ai h  
1376 瘥 泰 楚 懈 tshr ai h  
1377 戒 泰 居 拜 k ai h  7
1378 隘 泰 烏 懈 q ai h  4
1379 睚 泰 牛 懈 ng ai h  
1380 𩋧 泰 口 戒 kh ai h  
1381 派 泰 普 夬 ph ai h  8
1382 拜 泰 布 怪 p ai h  
1383 敗 泰 薄 邁 b ai h  9
1384 賣 泰 莫 懈 m ai h  10
1385 曬 泰 所 賣 sr ai h  
1386 塞 泰 先 代 s ooi h  14
1387 怪 泰 古 壞 k wai h  
1388 砦 泰 助 邁 dzr ai h  11
1389 債 泰 側 賣 tsr ai h  12
1390 快 泰 苦 夬 kh wai h  
1391 械 泰 下 戒 gh ai h  13
1392 壞 泰 華 賣 gh wai h  
1393 隊 隊 杜 對 d woi h  
1394 對 隊 都 内 t woi h  
1395 退 隊 吐 内 th woi h  1
1396 類 隊 力 遂 l wjoi h  
1397 配 隊 滂 佩 ph woi h  
1398 旆 隊 步 昧 b woi h  3
1399 背 隊 邦 妹 p woi h  2
1400 妹 隊 莫 佩 m woi h  4
1401 歲 隊 須 銳 s wjoi h  
1402 遂 隊 徐 醉 z wjoi h  
1403 翠 隊 七 醉 tsh wjoi h  5
1404 萃 隊 秦 醉 dz wjoi h  
1405 潰 隊 胡 對 gh woi h  
1406 誨 隊 呼 對 h woi h  
1407 慧 隊 胡 桂 gh wjoi h  
1408 叡 隊 于 芮 y wjoi h  
1409 汭 隊 儒 稅 ny wjoi h  
1410 儈 隊 古 外 k woi h  
1411 貴 隊 居 胃 k wjoi h  6
1412 匱 隊 具 位 g wjoi h  
1413 墜 隊 直 類 dc wjoi h  
1414 穢 隊 烏 胃 q woi h  
1415 尉 隊 紆 胃 q wjoi h  
1416 胃 隊 于 位 gh wjoi h  7
1417 魏 隊 魚 胃 ng wjoi h  
1418 惴 隊 之 瑞 tc wjoi h  
1419 吹 隊 蚩 瑞 tch wjoi h  
1420 瑞 隊 殊 僞 zc wjoi h  
1421 稅 隊 輸 芮 c wjoi h  
1422 帥 隊 所 類 sr wjoi h  
1423 諉 隊 女 恚 nr wjoi h  
1424 内 隊 奴 對 n woi h  
1425 觖 隊 窺 睡 kh woi h  
1426 悸 隊 其 季 g wjoi h  
1427 喟 隊 丘 魏 kh wjoi h  
1428 醉 隊 將 遂 ts wjoi h  
1429 睢 隊 香 萃 h wjoi h  
1430 震 震 之 刃 tc jeon h  1
1431 陣 震 直 刃 dc jeon h  
1432 稕 震 朱 閏 tc wjon h  
1433 刃 震 而 振 ny jeon h  3
1434 閏 震 儒 順 ny wjon h  
1435 慭 震 魚 僅 ng jon h  
1436 孕 震 羊 進 y jeon h  
1437 印 震 衣 刃 q jeon h  4
1438 慎 震 時 刃 zc jeon h  2
1439 儐 震 必 刃 p jeon h  
1440 奔 震 逋 悶 p won h  
1441 信 震 思 晉 s jeon h  11
1442 峻 震 須 閏 s wjon h  
1443 殉 震 松 閏 z wjon h  
1444 巽 震 蘇 困 s won h  
1445 晉 震 即 刃 ts jeon h  
1446 盡 震 齊 進 dz jeon h  6
1447 俊 震 祖 峻 ts wjon h  
1448 焌 震 祖 寸 ts won h  
1449 燼 震 徐 刃 z jeon h  
1450 親 震 寸 遴 tsh jeon h  
1451 藽 震 初 覲 tshr eon h  
1452 趂 震 丑 刃 tch jeon h  7
1453 吝 震 良 刃 l jeon h  
1454 論 震 盧 困 l won h  
1455 菣 震 去 刃 kh jeon h  
1456 釁 震 許 刃 h jeon h  
1457 僅 震 具 吝 g jon h  
1458 舜 震 輸 閏 c wjon h  
1459 順 震 食 閏 zc wjon h  
1460 問 震 文 運 mf wjon h  
1461 分 震 房 問 bf wjon h  
1462 僨 震 方 問 f wjon h  9
1463 捃 震 居 運 k wjon h  
1464 郡 震 具 運 g wjon h  
1465 醞 震 於 問 q wjon h  
1466 訓 震 吁 運 h wjon h  
1467 運 震 禹 慍 gh wjon h  10
1468 慁 震 胡 困 gh won h  
1469 惛 震 呼 困 h won h  
1470 困 震 苦 悶 kh won h  
1471 噴 震 普 悶 ph won h  
1472 坌 震 步 悶 b won h  5
1473 悶 震 莫 困 m won h  
1474 寸 震 村 困 tsh won h  
1475 鐏 震 祖 悶 ts won h  
1476 頓 震 都 困 t won h  
1477 鈍 震 杜 困 d won h  
1478 嫩 震 奴 困 n won h  
1479 褪 震 吐 困 th won h  
1480 恨 震 下 艮 gh on h  
1481 艮 震 古 恨 k on h  
1482 硍 震 苦 恨 kh on h  
1483 翰 翰 侯 幹 gh oon h  3
1484 榦 翰 古 汗 k oon h  
1485 漢 翰 虛 汗 h oon h  
1486 看 翰 袪 幹 kh oon h  
1487 按 翰 於 幹 q oon h  
1488 岸 翰 魚 幹 ng oon h  
1489 換 翰 胡 玩 gh woon h  
1490 喚 翰 呼 玩 h woon h  
1491 貫 翰 古 玩 k woon h  
1492 愞 翰 奴 亂 n woon h  
1493 玩 翰 五 換 ng woon h  
1494 半 翰 博 漫 p woon h  
1495 判 翰 普 半 ph woon h  2
1496 畔 翰 薄 半 b woon h  
1497 縵 翰 莫 半 m woon h  1
1498 筭 翰 蘇 貫 s woon h  4
1499 竄 翰 取 亂 tsh woon h  
1500 鑽 翰 祖 筭 ts woon h  
1501 攢 翰 在 玩 dz woon h  
1502 鍛 翰 都 玩 t woon h  
1503 彖 翰 吐 玩 th woon h  
1504 段 翰 杜 玩 d woon h  
1505 亂 翰 盧 玩 l woon h  
1506 諫 諫 居 晏 k an h  5
1507 晏 諫 於 諫 q an h  
1508 慣 諫 古 患 k wan h  
1509 患 諫 胡 慣 gh wan h  1
1510 襻 諫 普 患 ph an h  
1511 番 諫 甫 患 f an h  
1512 慢 諫 莫 晏 m an h  
1513 訕 諫 所 晏 sr an h  
1514 棧 諫 助 諫 dzr an h  2
1515 篡 諫 初 患 tshr wan h  
1516 骭 諫 下 患 gh an h  
1517 薍 諫 五 患 ng wan h  
1518 粲 諫 倉 晏 tsh an h  
1519 贊 諫 則 諫 ts an h  
1520 瓚 諫 才 贊 dz an h  
1521 炭 諫 他 晏 th an h  
1522 憚 諫 杜 晏 d an h  
1523 爛 諫 郎 患 l an h  
1524 旦 諫 得 爛 t an h  
1525 散 諫 先 諫 s an h  
1526 腕 諫 烏 貫 q wan h  
1527 鴈 諫 魚 澗 ng an h  3
1528 難 諫 乃 旦 n an h  
1529 鏟 諫 初 諫 tshr an h  
1530 瓣 諫 備 莧 b an h  
1531 盼 諫 匹 襉 ph an h  
1532 綻 諫 丈 襉 dzr an h  
1533 莧 諫 狹 澗 gh an h  
1534 販 諫 方 諫 f an h  
1535 飯 諫 符 諫 bf an h  
1536 萬 諫 無 販 mf an h  4
1537 霰 霰 先 見 s en h  
1538 蒨 霰 倉 甸 tsh en h  
1539 荐 霰 在 甸 dz en h  
1540 羨 霰 似 面 z en h  
1541 賤 霰 在 線 dz en h  
1542 殿 霰 丁 練 t en h  
1543 瑱 霰 他 甸 th en h  
1544 電 霰 蕩 練 d en h  1
1545 練 霰 郎 甸 l en h  
1546 戀 霰 龍 眷 l wen h  2
1547 現 霰 形 甸 gh en h  3
1548 硯 霰 倪 甸 ng en h  
1549 建 霰 經 電 k en h  
1550 眩 霰 熒 絹 gh wen h  
1551 願 霰 虞 怨 ng wen h  
1552 獻 霰 曉 見 h en h  
1553 券 霰 區 願 kh wen h  
1554 碾 霰 女 箭 nr en h  
1555 絹 霰 吉 掾 k wen h  
1556 宴 霰 伊 甸 q en h  
1557 絢 霰 翾 眩 h wen h  
1558 徧 霰 卑 見 p en h  
1559 怨 霰 迂 絹 y wjen h  
1560 片 霰 匹 見 ph en h  
1561 麫 霰 莫 見 m en h  
1562 選 霰 須 絹 s wen h  
1563 縓 霰 取 絹 tsh wen h  
1564 旋 霰 隨 戀 z wen h  
1565 扇 霰 式 戰 c jen h  
1566 繟 霰 尺 戰 tch jen h  
1567 戰 霰 之 膳 tc jen h  
1568 繕 霰 時 戰 zc jen h  
1569 囀 霰 株 戀 tc wjen h  
1570 釧 霰 樞 絹 tch wjen h  
1571 饌 霰 除 戀 dc wjen h  
1572 𤲬 霰 儒 轉 ny wjen h  
1573 纏 霰 直 碾 dc jen h  
1574 傳 霰 住 戀 dc wjen h  
1575 譴 霰 詰 戰 kh en h  6
1576 倦 霰 逵 眷 g wen h  5
1577 健 霰 渠 建 g en h  
1578 便 霰 毗 面 b en h  4
1579 薦 霰 作 甸 ts en h  
1580 嘯 嘯 蘇 弔 s eu h 1 
1581 弔 嘯 多 嘯 t eu h  
1582 糶 嘯 他 弔 th eu h  
1583 調 嘯 杜 弔 d eu h  
1584 料 嘯 力 弔 l eu h  1
1585 澆 嘯 五 弔 ng eu h  
1586 溺 嘯 奴 弔 n eu h 2 
1587 竅 嘯 苦 弔 kh eu h  6
1588 叫 嘯 古 弔 k eu h  
1589 要 嘯 一 笑 q eu h  
1590 陗 嘯 七 肖 tsh eu h  2
1591 醮 嘯 子 肖 ts eu h  3
1592 嚼 嘯 在 笑 dz eu h  
1593 少 嘯 失 照 c jeu h  
1594 照 嘯 之 笑 tc jeu h  
1595 邵 嘯 實 照 zc jeu h  4
1596 召 嘯 直 笑 dc jeu h  
1597 燿 嘯 弋 笑 y jeu h  
1598 嶠 嘯 渠 廟 g eu h  
1599 勡 嘯 匹 妙 ph eu h  5
1600 驃 嘯 毗 召 b eu h  
1601 妙 嘯 彌 笑 m eu h  
1602 歊 嘯 許 照 h eu h  
1603 俵 嘯 悲 廟 p eu h  
1604 效 效 胡 孝 gh au h  
1605 孝 效 許 教 h au h  
1606 敲 效 口 教 kh au h  
1607 教 效 居 效 k au h  6
1608 樂 效 魚 教 ng au h  
1609 豹 效 布 恔 p au h  
1610 砲 效 披 教 ph au h  1
1611 拗 效 於 教 q au h  2
1612 貌 效 眉 教 m au h  
1613 帽 效 莫 報 m oou h  3
1614 稍 效 所 教 sr au h  
1615 鈔 效 楚 教 tshr au h  
1616 罩 效 陟 教 tsr au h  5
1617 趠 效 勅 教 tshr au h  
1618 櫂 效 直 教 dzr au h  4
1619 閙 效 女 教 nr au h  
1620 抓 效 側 教 tsr au h  
1621 號 效 胡 到 gh oou h  8
1622 耗 效 虛 到 h oou h  
1623 犒 效 口 到 kh oou h  
1624 誥 效 居 號 k oou h  7
1625 奧 效 於 到 q oou h  
1626 慠 效 魚 到 ng oou h  
1627 暴 效 蒲 報 b oou h  
1628 噪 效 先 到 s oou h  
1629 操 效 七 到 tsh oou h  
1630 竈 效 則 到 ts oou h  
1631 漕 效 在 到 dz oou h  9
1632 到 效 都 導 t oou h  
1633 導 效 杜 到 d oou h  
1634 勞 效 郎 到 l oou h  
1635 臑 效 奴 報 n oou h  
1636 箇 箇 古 荷 k oo h  
1637 過 箇 古 臥 k woo h  
1638 軻 箇 口 个 kh oo h 1 
1639 課 箇 苦 臥 kh woo h  
1640 賀 箇 胡 臥 gh woo h  
1641 荷 箇 胡 箇 gh oo h  
1642 餓 箇 五 箇 ng oo h  
1643 邏 箇 郎 佐 l oo h  1
1644 些 箇 蘇 箇 s oo h  
1645 左 箇 子 賀 ts oo h  2
1646 惰 箇 杜 臥 d woo h 2 
1647 奈 箇 乃 个 n oo h  3
1648 癉 箇 丁 佐 t oo h  
1649 播 箇 補 過 p woo h  
1650 破 箇 普 過 ph woo h  
1651 磨 箇 莫 臥 m woo h  
1652 剉 箇 才 臥 dz woo h  4
1653 坐 箇 徂 臥 dz woo h  
1654 涴 箇 烏 臥 q woo h  
1655 貨 箇 呼 臥 h woo h  
1656 唾 箇 吐 臥 th woo h  
1657 縛 箇 符 臥 bf woo h  
1658 呵 箇 呼 个 h oo h  
1659 禡 禡 莫 駕 m a h  
1660 怕 禡 普 駕 ph a h  
1661 霸 禡 必 駕 p a h  
1662 嗄 禡 所 嫁 sr a h  6
1663 詐 禡 側 駕 tsr a h  1
1664 乍 禡 助 駕 dzr a h  
1665 咤 禡 丑 亞 tshr a h  2
1666 暇 禡 胡 駕 gh a h  
1667 罅 禡 虛 訝 h a h  
1668 髂 禡 枯 駕 kh a h  
1669 駕 禡 居 亞 k a h  3
1670 罷 禡 皮 罵 b a h  
1671 亞 禡 衣 架 q a h  
1672 訝 禡 五 駕 ng a h  
1673 畫 禡 胡 挂 gh wa h  
1674 化 禡 呼 霸 h wa h  7
1675 跨 禡 苦 化 kh wa h  
1676 卦 禡 古 畫 k wa h  4
1677 𡧗 禡 五 㕦 ng wa h  
1678 蔗 蔗 之 夜 tc jee h  1
1679 瀉 蔗 司 夜 s ee h  
1680 借 蔗 子 夜 ts ee h  
1681 謝 蔗 詞 夜 z ee h  
1682 舍 蔗 式 夜 c jee h  2
1683 射 蔗 神 夜 zc jee h  4
1684 夜 蔗 寅 射 y jee h  3
1685 䞣 蔗 遷 謝 tsh ee h  
1686 漾 漾 餘 亮 y joong h  1
1687 訪 漾 敷 亮 f wjoong h  
1688 妄 漾 巫 放 mf wjoong h  
1689 相 漾 息 亮 s joong h  
1690 尚 漾 時 亮 zc joong h  
1691 餉 漾 式 亮 c joong h  3
1692 唱 漾 尺 亮 tch joong h  
1693 障 漾 知 亮 tc joong h  
1694 將 漾 子 亮 ts joong h  
1695 壯 漾 側 況 tsr wjoong h  
1696 狂 漾 渠 放 g wjoong h  
1697 蹡 漾 七 亮 tsh joong h  
1698 狀 漾 助 浪 dzr oong h  
1699 匠 漾 疾 亮 dz joong h  
1700 讓 漾 而 亮 ny joong h  
1701 創 漾 楚 浪 tshr oong h  
1702 仗 漾 直 亮 dc joong h  2
1703 諒 漾 力 仗 l joong h 1 
1704 向 漾 許 亮 h joong h  
1705 強 漾 其 亮 g joong h  
1706 怏 漾 於 亮 q joong h  
1707 仰 漾 魚 向 ng joong h  
1708 王 漾 于 放 gh wjoong h  6
1709 況 漾 虛 放 h wjoong h  
1710 誑 漾 古 況 k wjoong h  
1711 宕 漾 徒 浪 d oong h  4
1712 儻 漾 他 浪 th oong h  
1713 當 漾 丁 浪 t oong h  
1714 浪 漾 郎 宕 l oong h  
1715 傍 漾 蒲 浪 b oong h  
1716 喪 漾 蘇 浪 s oong h  
1717 藏 漾 才 浪 dz oong h  
1718 葬 漾 則 浪 ts oong h  
1719 吭 漾 下 浪 gh oong h  
1720 亢 漾 口 浪 kh oong h  
1721 盎 漾 於 浪 q oong h  5
1722 枊 漾 魚 浪 ng oong h  
1723 曠 漾 苦 謗 kh woong h  
1724 謗 漾 補 曠 p oong h  
1725 廣 漾 古 曠 k woong h  
1726 滂 漾 普 浪 ph oong h  
1727 儾 漾 奴 浪 n oong h  
1728 漭 漾 莫 浪 m oong h  
1729 絳 漾 古 巷 k ooung h  
1730 巷 漾 胡 降 gh ooung h  
1731 堫 漾 楚 降 tshr ooung h  
1732 撞 漾 陟 降 tsr ooung h  
1733 漴 漾 士 降 dzr ooung h  
1734 淙 漾 色 降 sr ooung h  
1735 肨 漾 匹 絳 ph ooung h  
1736 䚎 漾 丑 降 tshr ooung h  
1737 敬 敬 居 慶 k eing h  1
1738 勁 敬 居 正 k eing h  
1739 徑 敬 吉 定 k eing h  
1740 映 敬 於 命 q eing h  
1741 競 敬 其 映 g eing h  
1742 生 敬 所 敬 sr eing h  
1743 慶 敬 丘 正 kh eing h  3
1744 更 敬 居 孟 k aing h  
1745 行 敬 胡 孟 gh aing h  
1746 橫 敬 戶 孟 gh waing h  
1747 榜 敬 比 孟 p aing h  
1748 孟 敬 莫 更 m aing h  
1749 柄 敬 陂 病 p eing h  
1750 病 敬 皮 命 b eing h  
1751 命 敬 眉 病 m eing h  
1752 迎 敬 魚 慶 ng eing h  
1753 詠 敬 爲 命 gh weing h  
1754 𡕷 敬 呼 正 h weing h  
1755 諍 敬 側 迸 tsr aing h  
1756 硬 敬 魚 孟 ng aing h  
1757 瞠 敬 敕 諍 tshr aing h  
1758 聘 敬 匹 正 ph eing h  
1759 性 敬 息 正 s eing h  
1760 倩 敬 七 正 tsh eing h  
1761 淨 敬 疾 正 dz eing h  4
1762 聖 敬 式 正 c jeing h  
1763 盛 敬 時 正 zc jeing h  
1764 稱 敬 丑 正 tch jeing h  
2289 鄭 敬 直 正 dr jeing h  
1765 正 敬 之 盛 tc jeing h  
1766 令 敬 力 正 l eing h  
1767 瑩 敬 縈 定 q weing h  
1768 鋥 敬 除 更 dzr aing h  
1769 釘 敬 丁 定 t eing h  
1770 聽 敬 他 定 th eing h  
1771 定 敬 徒 逕 d eing h  
1772 甯 敬 乃 定 n eing h  
1773 甑 敬 子 孕 ts eing h  
1774 孕 敬 以 證 y eing h  
1775 脛 敬 形 定 gh eing h  
1776 興 敬 許 應 h eing h  
1777 應 敬 於 證 q eing h  
1778 嶝 敬 丁 鄧 t eong h  
1779 鄧 敬 唐 亙 d eong h  
1780 堋 敬 逋 鄧 p eong h  
1781 贈 敬 昨 亙 dz eong h  
1782 亙 敬 居 鄧 k eong h  2
1783 稜 敬 魯 鄧 l eong h  
1784 蹭 敬 七 鄧 tsh eong h  
1785 認 敬 而 證 ny eing h  
1786 𤃶 敬 台 鄧 th eong h  
1787 宥 宥 爰 救 y jeou h  
1788 齅 宥 許 救 h jeou h  
2290 糗 宥 丘 救 kh jeou h  
1789 救 宥 居 又 k jeou h  
1790 舊 宥 巨 又 g jeou h  2
1791 副 宥 敷 救 f jeou h  3
1792 復 宥 扶 富 bf jeou h  
1793 秀 宥 息 救 s jeou h  
1794 僦 宥 即 就 ts jeou h  
1795 岫 宥 似 救 z jeou h  
1796 就 宥 疾 僦 dz jeou h  
1797 狩 宥 舒 救 c jeou h  
1798 臭 宥 尺 救 tch jeou h  1
1799 祝 宥 職 救 tc jeou h  
1800 授 宥 承 呪 zc jeou h  4
1801 輮 宥 如 又 ny jeou h 1 5
1802 不 宥 俯 救 f jeou h  
1803 瘦 宥 所 救 sr jeou h  
1804 簉 宥 初 救 tshr jeou h  
1805 縐 宥 側 救 tsr jeou h  
1806 驟 宥 鉏 救 dzr jeou h  
1807 胄 宥 直 又 dc jeou h  
1808 溜 宥 力 救 l jeou h 2 6
1809 狃 宥 女 救 nr jeou h  
1810 候 宥 胡 茂 gh eou h  7
1811 吼 宥 許 候 h eou h  
1812 寇 宥 丘 候 kh eou h  8
1813 漚 宥 於 候 q eou h  
1814 戊 宥 莫 候 m eou h  12
1815 漱 宥 先 奏 s eou h  
1816 湊 宥 千 候 tsh eou h  
1817 奏 宥 則 候 ts eou h  
1818 鬭 宥 丁 候 t eou h  
1819 透 宥 他 候 th eou h  
1820 豆 宥 大 透 d eou h  
1821 漏 宥 郎 豆 l eou h  10
1822 耨 宥 乃 豆 n eou h  9
1823 偶 宥 五 豆 ng eou h  
1824 冓 宥 居 候 k eou h  11
1825 幼 宥 伊 謬 q jeou h  12
1826 謬 宥 靡 幼 m jeou h  
1827 沁 沁 七 鴆 tsh jeom h  
1828 浸 沁 子 鴆 ts jeom h  
1829 枕 沁 職 任 tc jeom h  
1830 甚 沁 時 鴆 zc jeom h  
1831 任 沁 汝 鴆 ny jeom h  
1832 滲 沁 所 禁 sr jeom h  
1833 讖 沁 楚 禁 tshr jeom h  
1834 譖 沁 側 禁 tsr jeom h  
1835 闖 沁 丑 禁 tch jeom h  
1836 臨 沁 力 禁 l jeom h  
1837 紟 沁 巨 禁 g jeom h  
1838 鴆 沁 直 禁 dc jeom h  
1839 賃 沁 女 禁 nr jeom h  1
1840 禁 沁 居 廕 k jeom h  
1841 蔭 沁 於 禁 q jeom h  
1842 深 沁 式 禁 c jeom h  
1843 吟 沁 宜 禁 ng jeom h  
1844 勘 勘 苦 紺 kh oom h  
1845 紺 勘 古 暗 k oom h  1
1846 憾 勘 胡 紺 gh oom h  
2291 暗 勘 烏 紺 q oom h  
1847 參 勘 七 紺 tsh oom h  
1848 探 勘 他 紺 th oom h  
1849 闞 勘 苦 濫 kh am h  
1850 暫 勘 昨 濫 dz am h  
1851 三 勘 息 暫 s am h  
1852 擔 勘 都 濫 t am h  
1853 淡 勘 徒 濫 d am h  
1854 賧 勘 吐 濫 th am h  
1855 濫 勘 盧 瞰 l am h  4
1856 陷 勘 乎 韽 gh am h  
1857 韽 勘 於 陷 q am h  
1858 蘸 勘 莊 陷 tsr am h  
1859 湛 勘 丈 陷 dzr am h  
1860 鑑 勘 古 陷 k am h  
1861 檻 勘 胡 監 gh am h  
1862 讒 勘 士 監 dzr am h  2
1863 摲 勘 所 鑑 sr am h  
1864 梵 勘 扶 泛 bf am h  
1865 豔 豔 以 贍 y jem h  1
1866 厭 豔 於 豔 q em h  
1867 窆 豔 波 驗 p em h  
1868 塹 豔 七 豔 tsh em h  
1869 苫 豔 舒 贍 c jem h  
1870 襜 豔 昌 豔 tch jem h  
1871 占 豔 章 豔 tc jem h  2
1872 染 豔 而 豔 ny jem h  
1873 斂 豔 力 驗 l em h  3
1874 㮇 豔 他 念 th em h  
1875 店 豔 都 念 t em h  
1876 念 豔 奴 玷 n em h  
1877 歉 豔 詰 念 kh em h  
1878 僭 豔 子 念 ts em h  
1879 釅 豔 魚 欠 ng em h  
1880 黏 豔 尼 欠 nr em h  
1881 脅 豔 虛 欠 h em h  
1882 欠 豔 去 劍 kh em h  
1883 劍 豔 居 欠 k em h  
1884 屋 屋 烏 谷 q ok   
1885 穀 屋 古 祿 k ok   1
1886 酷 屋 枯 沃 kh ok   
1887 熇 屋 呼 木 h ok   
1888 縠 屋 胡 谷 gh ok   
1889 卜 屋 博 木 p ok   
1890 撲 屋 普 卜 ph ok   
1891 僕 屋 步 木 b ok   
1892 木 屋 莫 卜 m ok   2
1893 速 屋 蘇 谷 s ok   3
1894 夙 屋 蘇 玉 s jok   
1895 蔟 屋 千 木 tsh ok   4
1896 族 屋 昨 木 dz ok   
1897 禿 屋 他 谷 th ok   
1898 牘 屋 杜 谷 d ok   5
1899 祿 屋 盧 谷 l ok   6
1900 福 屋 方 六 f jok   7
1901 伏 屋 房 六 bf jok   8
1902 蹙 屋 子 六 ts jok   
1903 叔 屋 式 竹 c jok   9
1904 柷 屋 昌 六 tch jok   10
1905 畜 屋 許 六 h jok   
1906 祝 屋 之 六 tc jok  2 11
1907 匊 屋 居 六 k jok  1 12
1908 孰 屋 神 六 zc jok   
1909 肉 屋 而 六 ny jok   
1910 育 屋 余 六 y jok   13
1911 郁 屋 乙 六 q jok   14
1912 玉 屋 魚 欲 ng jok   
1913 縮 屋 所 六 sr jok   
1914 逐 屋 直 六 dc jok   15
1915 朒 屋 女 六 nr jok   
1916 麴 屋 丘 六 kh jok   
1917 局 屋 渠 玉 g jok   
1918 足 屋 縱 玉 ts jok   
1919 續 屋 松 玉 z jok   
1920 篤 屋 都 毒 t ok   
1921 質 質 職 日 tc jeot   1
1922 失 質 式 質 c jeot   
1923 實 質 人 室 zc jeot   
1924 叱 質 尺 栗 tch jeot   
1925 日 質 人 質 ny jeot   
1926 率 質 朔 律 sr wjot   
1927 悉 質 息 七 s jeot   
1928 七 質 戚 悉 tsh jeot   
1929 堲 質 子 悉 ts jeot   
1930 疾 質 昨 悉 dz jeot   
1931 必 質 壁 吉 p jeot   2
1932 弼 質 薄 密 b jeot   
1933 密 質 覓 筆 m jeot  1 3
1934 匹 質 僻 吉 ph jeot   4
1935 秩 質 直 質 dc jeot   
1936 栗 質 力 質 l jeot   
1937 暱 質 尼 質 nr jeot   5
1938 仡 質 魚 乞 ng jot   
1939 逸 質 弋 質 y jeot   9
1940 一 質 益 悉 q jeot   
1941 乞 質 欺 訖 kh jot   
1942 吉 質 激 質 k jeot   6
1943 肸 質 黑 乙 h jot   7
1944 橘 質 厥 筆 k wjot   
1945 祋 質 都 律 t wjot   
1946 矞 質 休 筆 h wjot   
1947 術 質 食 律 zc wjot   8
1948 出 質 尺 律 tch wjot   
1949 恤 質 雪 律 s wjot   
1950 焌 質 促 律 tsh wjot   
1951 卒 質 即 律 ts wjot   
1952 崒 質 昨 律 dz wjot   
1953 窋 質 竹 律 tc wjot   
1954 律 質 劣 戌 l wjot   10
1955 聿 質 以 律 y wjot   11
1956 櫛 質 側 瑟 tsr eot   
1957 瑟 質 色 櫛 sr eot   
1958 勿 質 文 拂 mf wjot   
1959 拂 質 敷 勿 f wjot   
1960 佛 質 符 勿 bf wjot   
1961 欻 質 許 勿 h wjot   
2292 䬑 質 王 勿 j wjot   
1962 屈 質 曲 勿 kh wjot   12
1963 屈 質 九 勿 k wjot   
1964 倔 質 渠 勿 g wjot   
1965 鬱 質 紆 勿 q wjot   13
1966 沒 質 莫 勃 m wot   
1967 孛 質 蒲 沒 b wot   14
1968 不 質 逋 沒 p wot   
1969 窣 質 蘇 骨 s wot   
1970 卒 質 蒼 沒 tsh wot   
1971 卒 質 臧 沒 ts wot   
1972 咄 質 當 沒 t wot   15
1973 硉 質 盧 沒 l wot   
1974 朏 質 普 沒 ph wot   
1975 突 質 吐 訥 th wot   
1976 訥 質 奴 骨 n wot   
1977 覈 質 下 沒 gh ot   
1978 鶻 質 胡 骨 gh wot   
1979 忽 質 呼 骨 h wot   
1980 窟 質 苦 骨 kh wot   16
1981 骨 質 古 忽 k wot   
1982 兀 質 五 忽 ng wot   17
1983 媼 質 烏 骨 q wot   
1984 曷 曷 何 葛 gh oot   
1985 喝 曷 許 葛 h oot   
1986 渴 曷 丘 葛 kh oot   
1987 葛 曷 居 曷 k oot   
1988 遏 曷 阿 葛 q oot   1
1989 末 曷 莫 葛 m oot   2
1990 活 曷 戶 括 gh woot   
1991 豁 曷 呼 括 h woot   
1992 闊 曷 苦 括 kh woot   
1993 括 曷 古 活 k woot   3
1994 斡 曷 烏 活 q woot   
1995 撥 曷 北 末 p woot   
1996 潑 曷 普 活 ph woot   4
1997 跋 曷 蒲 撥 b woot   
1998 撮 曷 倉 括 tsh woot   
1999 繓 曷 子 括 ts woot   
2000 掇 曷 都 括 t woot   
2001 脫 曷 他 括 th woot   5
2002 奪 曷 徒 活 d woot   
2003 捋 曷 盧 活 l woot   
2004 轄 轄 胡 八 gh at   
2005 糵 轄 牙 八 ng at   
2006 薩 轄 桑 轄 s at   
2007 嶻 轄 才 達 dz at   
2008 笪 轄 當 拔 t at   
2009 達 轄 堂 滑 d at   
2010 闥 轄 他 達 th at   
2011 剌 轄 郎 達 l at   2
2012 捺 轄 乃 八 n at   
2013 攃 轄 七 煞 tsh at   
2014 戛 轄 訖 黠 k at   
2015 軋 轄 乙 黠 q at   
2016 猾 轄 戶 八 gh wat   1
2017 八 轄 布 拔 p at   
2018 殺 轄 山 戛 sr at   
2019 察 轄 初 戛 tshr at   
2020 札 轄 側 八 tsr at   
2021 豽 轄 女 滑 nr wat   3
2022 楬 轄 丘 瞎 kh at   
2023 刮 轄 古 滑 k wat   
2024 刷 轄 數 滑 sr wat   
2025 哳 轄 陟 轄 tsr at   
2026 帓 轄 莫 轄 m at   
2027 獺 轄 逖 轄 th at   
2028 瞎 轄 許 轄 h at   
2029 𨰉 轄 查 轄 dzr at   
2030 拶 轄 宗 滑 ts wat   
2031 伐 轄 房 滑 bf at   
2032 韈 轄 無 發 mf at   
2033 髮 轄 方 伐 f at   
2034 屑 屑 先 結 s et   1
2035 孽 屑 魚 列 ng et   
2036 結 屑 古 屑 k et   2
2037 闕 屑 丘 月 kh wet   3
2038 朅 屑 琦 熱 g et   
2039 別 屑 避 列 b et   
2040 鼈 屑 必 列 p et   
2041 列 屑 良 薛 l et   4
2042 月 屑 魚 厥 ng wet   
2043 謁 屑 於 歇 q et   
2044 穴 屑 胡 决 gh wet   
2045 烕 屑 呼 决 h wet   
2046 拙 屑 朱 劣 tc wjet   
2047 滅 屑 彌 列 m et   5
2048 傑 屑 巨 列 g et   6
2049 熱 屑 而 列 ny jet   
2050 撆 屑 匹 蔑 ph et   
2051 雪 屑 蘇 絕 s wet   7
2052 挈 屑 詰 結 kh et   
2053 茁 屑   dc wjet   
2054 絕 屑 情 雪 ts wet   
2055 說 屑 輸 𤑔 c wjet   
2056 節 屑 子 結 ts et   
2057 截 屑 昨 結 dz et   8
2058 鐵 屑 他 結 th et   
2059 抉 屑 一 决 q wet   
2060 歠 屑 昌 悅 tch wjet   
2061 劣 屑 力 輟 l wet   
2062 𤑔 屑 儒 劣 ny wjet   
2063 厥 屑 居 月 k wet   
2064 徹 屑 敕 列 tch jet   
2065 轍 屑 直 列 dc jet   
2066 橜 屑 其 月 g wet   
2067 浙 屑 之 列 tc jet   9
2068 纈 屑 胡 結 gh et   
2069 曳 屑 延 結 y jet   
2070 設 屑 式 列 c jet   
2071 涅 屑 乃 結 n et   
2072 舌 屑 食 列 zc jet   
2073 耋 屑 杜 結 d et   10
2074 歇 屑 許 竭 h et   
2075 切 屑 千 結 tsh et   
2076 刷 屑 所 劣 sr wet   
2077 藥 藥 弋 灼 y jook   1
2078 嶽 藥 逆 角 ng oouk   2
2079 渥 藥 乙 角 q oouk   
2080 約 藥 乙 却 q jook   
2081 謔 藥 迄 却 h jook   
2082 縛 藥 符 約 bf wjook   
2083 削 藥 息 約 s jook   
2084 索 藥 昔 各 s ook   3
2085 錯 藥 七 各 tsh ook  3 
2086 鵲 藥 七 雀 tsh jook   4
2087 皭 藥 疾 雀 dz jook   
2088 爵 藥 即 約 ts jook   
2089 作 藥 即 各 ts ook   
2090 昨 藥 疾 各 dz ook   
2091 鑠 藥 式 灼 c jook   
2092 浞 藥 食 角 dzr oouk   
2093 朔 藥 色 角 sr oouk   
2094 灼 藥 職 略 tc jook  1 
2095 箸 藥 直 略 dc jook   
2096 綽 藥 尺 約 tch jook   
2097 杓 藥 裳 灼 zc jook   
2098 若 藥 如 灼 ny jook   
2099 略 藥 力 灼 l jook   
2100 却 藥 乞 約 kh jook   5
2101 躩 藥 丘 縛 kh wjook   
2102 恪 藥 克 各 kh ook  2 
2103 覺 藥 訖 岳 k oouk   
2104 噱 藥 極 虐 g jook   
2105 矍 藥 厥 縛 k wjook   10
2106 各 藥 葛 鶴 k ook   
2107 雘 藥 烏 郭 q wook   
2108 霍 藥 忽 郭 h wook   
2109 穫 藥 胡 郭 gh wook   
2110 戄 藥 許 縛 h wjook   
2111 託 藥 他 各 th ook   6
2112 洛 藥 歷 各 l ook   7
2113 諾 藥 奴 各 n ook   
2114 博 藥 伯 各 p ook   
2115 雹 藥 弼 角 b oouk   8
2116 鐸 藥 達 各 d ook  4 
2117 朴 藥 匹 各 ph ook   
2118 莫 藥 末 各 m ook   11
2119 鶴 藥 曷 各 gh ook   
2120 臛 藥 黑 各 h ook   
2121 學 藥 轄 覺 gh oouk   
2122 廓 藥 苦 郭 kh wook   
2123 郭 藥 古 博 k wook   
2124 惡 藥 遏 各 q ook   
2125 諤 藥 逆 各 ng ook   
2126 娖 藥 測 角 tshr oouk   
2127 捉 藥 竹 角 tsr oouk   9
2128 濁 藥 直 角 dzr oouk   
2293 㪬 藥 敕 角 thr oouk   
2129 陌 陌 莫 白 m aik   1
2130 拍 陌 普 伯 ph aik   
2131 百 陌 博 陌 p aik   
2132 白 陌 薄 陌 b aik   
2133 宅 陌 直 格 dzr aik   17
2134 坼 陌 恥 格 tshr aik   
2135 檗 陌 搏 厄 p aik   
2136 赫 陌 呼 格 h aik   
2137 黑 陌 迄 得 h eok   
2138 客 陌 乞 格 kh aik   
2139 格 陌 各 頟 k aik   2
2140 額 陌 鄂 格 ng aik   
2141 畫 陌 霍 虢 gh waik   
2142 虢 陌 古 伯 k waik   
2143 索 陌 色 窄 sr aik   
2144 窄 陌 側 格 tsr aik   
2145 厄 陌 乙 革 q aik   
2146 賾 陌 士 革 dzr aik   
2147 昔 陌 思 積 s eik   3
2148 刺 陌 七 迹 tsh eik   4
2149 席 陌 祥 亦 z eik   
2150 寂 陌 前 歷 dz eik   
2151 積 陌 資 昔 ts eik  4 
2152 釋 陌 施 隻 c jeik   
2153 尺 陌 昌 石 tch jeik  2 5
2154 隻 陌 之 石 tc jeik   6
2155 石 陌 裳 隻 zc jeik   
2156 擲 陌 直 隻 dc jeik   
2157 益 陌 伊 昔 q eik   
2158 繹 陌 夷 益 y jeik   7
2159 壁 陌 必 歷 p eik   8
2160 僻 陌 匹 亦 ph eik   
2161 匿 陌 女 力 n eik   
2162 闢 陌 毗 亦 b eik   
2163 玃 陌 俱 碧 g weik   
2164 躩 陌 驅 碧 kh weik   
2165 𧈅 陌 迄 逆 h eik   
2166 戟 陌 訖 逆 k eik  1 9
2167 劇 陌 竭 戟 g eik   10
2168 逆 陌 宜 戟 ng eik   
2169 隙 陌 乞 逆 kh weik   13
2170 覓 陌 莫 狄 m eik   11
2171 的 陌 丁 歷 t eik  3 
2172 逖 陌 他 歷 th eik   
2173 狄 陌 杜 歷 d eik   
2174 歷 陌 郎 狄 l eik  2 16
2175 檄 陌 刑 狄 gh eik   
2176 喫 陌 苦 擊 kh eik   12
2177 闃 陌 苦 狊 kh weik   
2178 狊 陌 古 闃 k weik   
2179 殈 陌 呼 狊 h weik   
2180 寔 陌 丞 職 zc jeik   
2181 測 陌 初 力 tshr eik   
2182 崱 陌 疾 力 dz eik   
2183 賊 陌 疾 則 dz eok   
2184 即 陌 節 力 ts eik   
2185 域 陌 越 逼 gh weik   
2186 德 陌 多 則 t eok   
2187 忒 陌 惕 德 th eok   
2188 特 陌 敵 德 d eok   
2189 勒 陌 歷 德 l eok   
2190 北 陌 必 勒 p eok   
2191 匐 陌 步 黑 b eok   
2192 墨 陌 密 北 m eok   
2193 塞 陌 悉 則 s eok   
2194 則 陌 子 德 ts eok   14
2195 劾 陌 胡 得 gh eok   
2196 或 陌 穫 北 gh weok   
2197 獲 陌 胡 麥 gh waik   
2198 緝 緝 七 入 tsh jeop   
2199 戢 緝 側 入 tsr jeop   1
2200 霫 緝 息 入 s jeop   
2201 習 緝 席 入 z jeop   2
2202 集 緝 秦 入 dz jeop   
2203 執 緝 質 入 tc jeop   
2204 蟄 緝 直 立 dc jeop   
2205 蟄 緝 尺 入 tch jeop   
2206 十 緝 寔 執 zc jeop   
2207 入 緝 日 執 ny jeop   
2208 澀 緝 色 入 sr jeop   5
2209 立 緝 力 入 l jeop   
2210 揖 緝 一 入 q jeop   6
2211 吸 緝 許 及 h jeop   
2212 泣 緝 乞 及 kh jeop   
2213 急 緝 居 立 k jeop   7
2214 及 緝 忌 立 g jeop   9
2215 湒 緝 賫 入 ts jeop   
2216 合 合 胡 閤 gh oop   
2217 榼 合 克 盍 kh oop   
2218 閤 合 古 沓 k oop   
2219 姶 合 遏 合 q oop   
2220 趿 合 悉 合 s oop   
2221 帀 合 作 答 ts oop   
2222 雜 合 昨 答 dz oop   
2223 答 合 得 合 t oop   2
2224 雜 合 七 合 tsh oop   1
2225 錔 合 託 合 th oop   
2226 沓 合 達 合 d oop   3
2227 蠟 合 落 合 l oop   4
2228 納 合 奴 答 n oop   5
2229 榻 合 託 甲 th ap   6
2230 洽 合 胡 夾 gh ap   
2231 恰 合 苦 洽 kh ap   
2232 夾 合 古 洽 k ap   7
2233 歃 合 色 洽 sr ap   8
2234 臿 合 測 洽 tshr ap   9
2235 劄 合 竹 洽 tsr ap   
2236 𢇵 合 胒 洽 nr ap   
2237 押 合 乙 甲 q ap   10
2238 呷 合 呼 甲 h ap   
2239 霅 合 直 甲 dzr ap   
2240 乏 合 扶 沓 bf ap   
2241 法 合 方 甲 f ap   
2242 葉 葉 弋 涉 y jep   4
2243 笈 葉 極 曄 g ep   
2244 妾 葉 七 接 tsh ep   
2245 接 葉 即 涉 ts ep   2
2246 捷 葉 疾 葉 dz ep   
2247 攝 葉 失 涉 c jep   
2248 讋 葉 質 涉 tc jep   
2249 聶 葉 尼 輒 nr ep   3
2250 䐑 葉 直 涉 dc jep   
2251 獵 葉 力 涉 l ep   
2252 帖 葉 他 協 th ep   1
2253 喋 葉 丁 協 t ep   5
2254 協 葉 胡 頰 gh ep   6
2255 頰 葉 古 協 k ep   7
2256 篋 葉 乞 協 kh ep   8
2257 偞 葉 呼 協 h ep   
2258 燮 葉 悉 協 s ep   
2259 業 葉 魚 怯 ng ep   
2260 崩 東 卜 公 p ong  16 
2261 趽 東 滂 公 ph ong  17 
2262 渜 寒 奴 官 n woon   9
2263 他 麻 湯 家 th a   10
2264 風 侵 孚 金 f jeom  4 
2265 礦 董 古 猛 k ong q 2 
2266 䣙 董   b ong q 3 
2267 芛 紙 𧲈  y wje q  11
2268 那 馬   n a q  8
2269 謊 養   h woong q  8
2270 湳 感 乃 感 n oom q  6
2271 睔 震 古 困 k won h  8
2272 套 效   th oou h  10
2273 大 禡 一 駕 q a h  5
2274 懺 勘   tshr am h  3
2275 贉 勘 徒 紺 d oom h  5
