# 代表字 韻目 反切上字 反切下字 古音序 逸字序 ipa
1 東 東 德 紅  1 tuŋ
2 通 東 他 紅  2 thuŋ
3 同 東 徒 紅  3 tɦȕŋ
4 龍 東 盧 容  4 lyȕŋ
5 隆 東 良 中 2  lyȕŋ
6 蓬 東 蒲 紅 1  pɦȕŋ
7 蒙 東 莫 紅 3 5 mȕŋ
8 悤 東 倉 紅  6 tshuŋ
9 宗 東 祖 冬 4  tsuŋ
10 縱 東 將 容  7 tsyuŋ
11 叢 東 徂 紅   tsɦȕŋ
12 從 東 牆 容   tsɦyȕŋ
13 洪 東 胡 公 7 8 ɦȕŋ
14 烘 東 呼 洪 8 9 huŋ
15 空 東 苦 紅   khuŋ
16 公 東 古 紅 9  kuŋ
17 翁 東 烏 紅   ʔuŋ
18 風 東 方 中  10 fuŋ
19 馮 東 符 中  11 fvȕŋ
20 松 東 息 中 10 12 syuŋ
21 充 東 昌 中  13 tʃhyuŋ
22 中 東 陟 隆 5 14 tʃyuŋ
23 戎 東 而 中   ʒyȕŋ
24 崇 東 鉏 中 6  ʈʂɦȕŋ
25 蟲 東 持 中  15 tʃɦyȕŋ
26 融 東 以 中  16 jyȕŋ
27 顒 東 魚 容   ŋyȕŋ
28 弓 東 居 中  18 kyuŋ
29 穹 東 丘 中 12 20 khyuŋ
30 窮 東 渠 宮 13  kɦyȕŋ
31 農 東 奴 宗  19 nȕŋ
32 舂 東 書 容 14  ʃyuŋ
33 胷 東 許 容   hyuŋ
34 邕 東 於 容 15  ʔyuŋ
35 雄 東 胡 容 11 17 ɦyȕŋ
36 支 支 旨 而 1 1 tʃiɨ
37 菑 支 莊 持   ʈʂɨ
38 施 支 申 之 3 4 ʃiɨ
39 差 支 叉 兹   ʈʂhɨ
40 時 支 辰 之   ʃʒiɨ̏
41 兒 支 如 支   ɻ̏
42 斯 支 相 咨  5 sɨ
43 雌 支 此 兹   tshɨ
44 貲 支 津 私 2 2 tsɨ
45 疵 支 才 資  3 tsɦɨ̏
46 知 支 珍 而  8 tʃi
47 摛 支 抽 知  9 tʃhi
48 馳 支 陳 知  7 tʃɦȉ
49 紕 支 篇 夷  12 phi
50 悲 支 逋 眉  10 pi
51 皮 支 蒲 麋 5 11 pɦȉ
52 麋 支 忙 皮  13 mȉ
53 夷 支 延 知 6 14 jȉ
54 奇 支 渠 宜 7 15 kɦȉ
55 羲 支 虛 宜 10 17 hi
56 伊 支 於 宜 8 16 ʔi
57 詞 支 詳 兹   szɨ̏
58 微 支 無 非   vȉ
59 肥 支 符 非 9 17 fvȉ
60 霏 支 芳 微  18 fi
61 齊 齊 前 西 3 1 tsɦiɪ̏i
62 西 齊 先 齊 8  siɪi
63 妻 齊 千 西   tshiɪi
64 齎 齊 牋 西 9 2 tsiɪi
65 氐 齊 都 黎   tiɪi
66 梯 齊 天 黎   thiɪi
67 題 齊 杜 兮 5 3 tɦiɪ̏i
68 泥 齊 年 題 1  niɪ̏i
69 倪 齊 研 奚  4 ŋiɪ̏i
70 離 齊 鄰 溪 4 5 liɪ̏i
71 雞 齊 堅 溪 7 6 kiɪi
72 谿 齊 牽 奚 6 7 khiɪi
73 兮 齊 弦 雞   ɦiɪ̏i
74 迷 齊 綿 衣 2  miɪ̏i
75 篦 齊 邊 迷   piɪi
76 烓 齊 淵 畦   ʔiɪi
77 魚 魚 牛 居  1 ŋy̏
78 于 魚 雲 俱  2 jy̏
79 於 魚 衣 虛   ʔy
80 虛 魚 休 居  3 hy
81 區 魚 丘 於  4 khy
82 居 魚 斤 於 1  ky
83 渠 魚 求 於  5 kɦy̏
84 胥 魚 新 於  6 sy
85 疽 魚 子 余  7 tsy
86 徐 魚 祥 於   szy̏
87 書 魚 商 居 3 8 ʃy
88 諸 魚 專 於 2 9 tʃy
89 除 魚 長 魚  9 tʃɦy̏
90 殊 魚 尚 朱  10 ʃʒy̏
91 如 魚 人 余  11 ʒy̏
92 袽 魚 女 居   ny̏
93 樞 魚 抽 居   tʃhy
94 閭 魚 淩 如  12 ly̏
95 趨 魚 逡 須   tshy
96 模 模 莫 胡 1 1 mȕ
97 鋪 模 滂 模  2 phu
98 逋 模 奔 謨   pu
99 租 模 宗 蘇  3 tsu
100 徂 模 叢 租   tsɦȕ
101 蒲 模 薄 胡   pɦȕ
102 都 模 東 徒   tu
103 徒 模 同 都  4 tɦȕ
104 盧 模 龍 都  5 lȕ
105 奴 模 農 都   nȕ
106 胡 模 洪 孤  6 ɦȕ
107 孤 模 攻 乎 2 7 ku
108 枯 模 空 胡 3  khu
109 呼 模 荒 胡   hu
110 吾 模 訛 胡 4  ŋȕ
111 麤 模 倉 胡   tshu
112 烏 模 汪 胡  8 ʔu
113 蘇 模 孫 租 5 10 su
114 初 模 楚 徂   ʈʂhu
115 蔬 模 山 徂  9 ʂu
116 敷 模 芳 無 6 11 fu
117 扶 模 逢 夫  12 fvȕ
118 無 模 微 夫   vȕ
119 皆 皆 居 諧  1 kiai
120 𦂄 皆 丘 皆   khiai
121 諧 皆 雄 皆   ɦiȁi
122 乖 皆 公 懷  11 kwai
123 懷 皆 乎 乖  7 ɦwȁi
124 差 皆 初 皆   ʈʂhai
125 齋 皆 莊 皆   ʈʂai
126 豺 皆 牀 皆  10 ʈʂɦȁi
127 排 皆 步 皆   pɦȁi
128 埋 皆 謨 皆   mȁi
129 簁 皆 所 皆   ʂai
130 涯 皆 宜 皆  2 (ŋ)jiȁi
131 咍 皆 呼 來   hai
132 開 皆 丘 哀   khai
133 該 皆 柯 開  3 kai
134 孩 皆 何 開   ɦȁi
135 哀 皆 於 開  4 ʔai
136 皚 皆 魚 開  9 ŋȁi
137 胎 皆 湯 來   thai
138 臺 皆 堂 來  5 tɦȁi
139 能 皆 囊 來   nȁi
140 來 皆 郎 才  6 lȁi
141 䚡 皆 桑 才  8 sai
142 猜 皆 倉 才   tshai
143 哉 皆 將 來   tsai
144 裁 皆 牆 來   tsɦȁi
145 灰 灰 呼 回  1 hui
146 恢 灰 枯 回  2 khui
147 煨 灰 烏 魁   ʔui
148 傀 灰 姑 回   kui
149 規 灰 居 爲  3 kui
150 回 灰 胡 瑰 1 4 ɦȕi
151 危 灰 吾 回  5 ŋȕi
152 堆 灰 都 回   tui
153 推 灰 通 回   thui
154 隤 灰 徒 回  13 tɦȕi
155 雷 灰 盧 回 2 6 lȕi
156 崔 灰 倉 回   tshui
157 杯 灰 晡 回  7 pui
158 丕 灰 鋪 杯   phui
159 枚 灰 謨 杯  8 mȕi
160 垂 灰 直 追   tʃɦȕi
161 隨 灰 旬 威   szȕi
162 隹 灰 朱 惟 4 9 tʃui
163 甤 灰 如 隹  10 ʒȕi
164 雖 灰 蘇 回  11 sui
165 爲 灰 于 嬀   ȕi
166 葵 灰 渠 爲  12 kɦȕi
167 嗺 灰 遵 綏   tsui
168 裴 灰 蒲 枚 3  pɦȕi
169 衰 灰 所 追   ʂui
170 痿 灰 儒 隹   ʒȕi
171 厜 灰 津 垂   tsui
172 誰 灰 視 隹   ʃʒȕi
173 睢 灰 翾 圭   hui
174 吹 灰 昌 垂   tʃhui
175 摧 灰 徂 回   tsɦȕi
176 真 真 之 人 1  tʃin
177 申 真 升 人   ʃin
178 瞋 真 稱 人   tʃhin
179 辰 真 丞 真  1 ʃʒȉn
180 人 真 而 鄰   ʒȉn
181 辛 真 斯 鄰 2  sin
182 親 真 七 人 3  tshin
183 津 真 資 辛   tsin
184 秦 真 慈 鄰   tsɦȉn
185 繽 真 紕 民   phin
186 賓 真 卑 民  3 pin
187 頻 真 毗 賓   pɦȉn
188 民 真 彌 鄰 4 4 mȉn
189 陳 真 池 鄰 5 5 tʃɦȉn
190 鄰 真 龍 珍  6 lȉn
191 因 真 伊 真 6 7 ʔin
192 氳 真 紆 倫 7  ʔyun
193 紉 真 尼 鄰   nȉn
194 雲 真 于 分 8 8 jyȕn
195 鈞 真 規 倫 9  kyun
196 巾 真 居 銀 10  kin
197 勤 真 渠 巾  9 kɦȉn
198 銀 真 魚 巾 11 10 (ŋ)jȉn
199 囷 真 區 倫   khyun
200 熏 真 許 云 12 11 hyun
201 羣 真 渠 云   kɦyȕn
202 欣 真 許 斤  14 hin
203 諄 真 朱 倫   tʃyun
204 春 真 樞 倫 13 12 tʃhyun
205 純 真 殊 倫 14 15 ʃʒyȕn
206 荀 真 須 倫   syun
207 逡 真 七 倫  13 tshyun
208 存 真 徂 尊   tsɦȕn
209 旬 真 辭 倫   szyȕn
210 倫 真 龍 春   lyȕn
211 文 真 無 分  16 vȕn
212 芬 真 敷 文  17 fun
213 汾 真 符 分   fvȕn
214 䰟 真 胡 昆   ɦȕn
215 昆 真 公 渾  18 kun
216 溫 真 烏 昆  19 ʔun
217 昏 真 呼 昆   hun
218 坤 真 枯 昆   khun
219 奔 真 逋 昆   pun
220 歕 真 浦 魂   phun
221 盆 真 蒲 奔  20 pɦȕn
222 門 真 謨 奔   mȕn
223 孫 真 蘇 昆  21 sun
224 村 真 倉 尊  22 tshun
225 尊 真 租 昆  23 tsun
226 暾 真 他 昆   thun
227 屯 真 徒 孫 15  tɦȕn
228 論 真 盧 昆  24 lȕn
229 敦 真 都 昆   tun
230 臻 真 側 詵   ʈʂən
231 莘 真 疏 臻  2 ʂən
232 榛 真 鉏 臻   ʈʂɦə̏n
233 痕 真 胡 恩   ɦə̏n
234 根 真 古 痕   kən
235 恩 真 烏 痕   ʔən
236 垠 真 五 根   ŋə̏n
237 寒 寒 河 干  1 ɦɑ̏n
238 豻 寒 俄 寒   ŋɑ̏n
239 看 寒 丘 寒   khɑn
240 干 寒 居 寒   kɑn
241 安 寒 於 寒   ʔɑn
242 歡 寒 呼 官   hwɔn
243 寬 寒 枯 官   khwɔn
244 官 寒 沽 歡   kwɔn
245 剜 寒 烏 歡   ʔwɔn
246 岏 寒 吾 官   ŋwɔ̏n
247 潘 寒 鋪 官  2 phwɔn
248 般 寒 逋 潘  3 pwɔn
249 槃 寒 蒲 官 1 4 pɦwɔ̏n
250 瞞 寒 謨 官 3 5 mwɔ̏n
251 酸 寒 蘇 官   swɔn
252 鑽 寒 祖 官   tswɔn
253 欑 寒 徂 官  6 tsɦwɔ̏n
254 端 寒 多 官  7 twɔn
255 湍 寒 他 官 2 8 thwɔn
256 團 寒 徒 官   tɦwɔ̏n
257 鸞 寒 盧 官  10 lwɔ̏n
258 桓 寒 胡 官 4 11 ɦwɔ̏n
259 暵 寒 許 干 5 12 hɑn
260 刪 刪 師 姦  1 ʂan
261 散 刪 相 關   swan
262 關 刪 姑 還   kwan
263 彎 刪 烏 還  2 ʔwan
264 還 刪 胡 關  3 ɦwȁn
265 跧 刪 阻 頑   ʈʂwan
266 姦 刪 居 顔  5 kian
267 顔 刪 牛 姦   (ŋ)jiȁn
268 頑 刪 五 還   ŋwȁn
269 班 刪 逋 還   pan
270 斒 刪 逋 閑   pan
271 虤 刪 五 閑   (ŋ)jiȁn
272 攀 刪 披 班   phan
273 蠻 刪 謨 還   mȁn
274 潺 刪 鉏 山   ʈʂɦȁn
275 餐 刪 千 山   tshan
276 斕 刪 離 閑   lȁn
2276 闌 刪 郎 干  4 lɑ̏n
277 閑 刪 何 艱   ɦiȁn
278 瓣 刪 蒲 閑   pɦȁn
279 慳 刪 丘 閑   khian
280 黫 刪 烏 閑   ʔian
281 翻 刪 孚 艱   fan
282 煩 刪 符 艱  6 fvȁn
283 殘 刪 財 艱   tsɦȁn
284 單 刪 都 艱  7 tan
285 灘 刪 他 丹  8 than
286 壇 刪 唐 闌   tɦȁn
287 儇 刪 呼 關   hwan
288 難 刪 那 壇   nȁn
289 𣟴 刪 數 還  9 ʂwan
290 先 先 蘇 前 1  siɛn
291 天 先 他 前 2  thiɛn
292 千 先 倉 先   tshiɛn
293 箋 先 則 前 3 1 tsiɛn
294 前 先 才 先 4  tsɦiɛ̏n
295 邊 先 卑 眠 6 2 piɛn
296 篇 先 紕 連   phiɛn
297 眠 先 莫 堅 7 3 miɛ̏n
298 顛 先 多 年 8 4 tiɛn
299 田 先 亭 年  5 tɦiɛ̏n
300 年 先 寧 田 9  niɛ̏n
301 蓮 先 靈 年 10 6 liɛ̏n
302 堅 先 經 天 11 7 kiɛn
303 牽 先 苦 堅 12 8 khiɛn
304 賢 先 胡 田   ɦiɛ̏n
305 延 先 夷 然 13  jiɛ̏n
306 煙 先 因 肩 14 9 ʔiɛn
307 涓 先 圭 淵   kyuɛn
308 椽 先 重 圓   tʃɦyuɛ̏n
309 玄 先 胡 涓   ɦyuɛ̏n
310 攣 先 閭 圓   lyuɛ̏n
311 淵 先 縈 圓 15 10 ʔyuɛn
312 然 先 如 延  11 ʒiɛ̏n
313 涎 先 徐 延 16  sziɛ̏n
314 羶 先 尸 連   ʃiɛn
315 鋋 先 時 連   ʃʒiɛ̏n
316 饘 先 諸 延   tʃiɛn
317 蟬 先 呈 延  12 tʃɦiɛ̏n
318 潺 先 鋤 連   ʈʂɦȁn
319 挻 先 抽 延   tʃhiɛn
320 軒 先 虛 延 17 13 hiɛn
321 乾 先 渠 焉  14 kɦiɛ̏n
322 緶 先 蒲 眠  15 pɦiɛ̏n
323 宣 先 息 緣   syuɛn
324 詮 先 且 緣   tshyuɛn
325 鐫 先 子 全   tsyuɛn
326 旋 先 旬 緣   szyuɛ̏n
327 全 先 才 緣 5  tsɦyuɛ̏n
328 穿 先 昌 緣   tʃhyuɛn
329 專 先 朱 緣 18 16 tʃyuɛn
330 𤲬 先 而 宣   ʒyuɛ̏n
331 暄 先 呼 淵  17 hyuɛn
332 員 先 于 權 19 18 jyuɛ̏n
333 圈 先 驅 圓 20 19 khyuɛn
334 權 先 逵 員 21 20 kɦyuɛ̏n
335 蕭 蕭 先 彫  1 siɛw
336 貂 蕭 丁 聊  2 tiɛw
337 祧 蕭 他 彫   thiɛw
338 迢 蕭 田 聊  3 tɦiɛ̏w
339 聊 蕭 連 條  5 liɛ̏w
340 驍 蕭 堅 堯  6 kiɛw
341 幺 蕭 伊 堯  7 ʔiɛw
342 橇 蕭 丘 妖   khiɛw
343 篍 蕭 此 遙  8 tshiɛw
344 焦 蕭 兹 消   tsiɛw
345 樵 蕭 慈 消   tsɦiɛ̏w
346 猋 蕭 卑 遙  10 piɛw
347 漂 蕭 紕 招  11 phiɛw
348 瓢 蕭 毗 招   pɦiɛ̏w
349 苗 蕭 眉 鑣  13 miɛ̏w
350 燒 蕭 尸 昭   ʃiɛw
351 弨 蕭 蚩 招   tʃhiɛw
352 昭 蕭 之 遙  12 tʃiɛw
353 韶 蕭 時 招   ʃʒiɛ̏w
354 饒 蕭 如 招   ʒiɛ̏w
355 潮 蕭 馳 遙   tʃɦiɛ̏w
356 堯 蕭 餘 招  14 jiɛ̏w
357 橋 蕭 祁 堯  15 kɦiɛ̏w
358 鴞 蕭 吁 驕  16 hiɛw
359 爻 爻 何 交  1 ɦiȁw
360 交 爻 居 肴 1 1 kiaw
361 敲 爻 丘 交   khiaw
362 哮 爻 虛 交   hiaw
363 坳 爻 於 交  2 ʔiaw
364 包 爻 班 交   paw
365 胞 爻 披 交   phaw
366 庖 爻 蒲 交   pɦȁw
367 茅 爻 謨 交   mȁw
2277 毛 爻 莫 襃   mȁw
368 梢 爻 所 交   ʂaw
369 䜈 爻 楚 交   ʈʂhaw
370 巢 爻 鋤 交   ʈʂɦȁw
371 嘲 爻 陟 交   ʈʂaw
372 鐃 爻 尼 交  3 nȁw
373 豪 爻 胡 刀  4 ɦȁw
374 蒿 爻 呼 高  5 haw
375 高 爻 姑 勞  6 kaw
376 鏖 爻 於 刀   ʔaw
377 敖 爻 牛 刀  7 ŋȁw
378 襃 爻 博 毛   paw
379 騷 爻 蘇 曹  8 saw
380 操 爻 倉 刀   tshaw
381 遭 爻 則 刀  9 tsaw
382 曹 爻 財 勞   tsɦȁw
383 刀 爻 都 高  10 taw
384 饕 爻 他 刀   thaw
385 匋 爻 徒 刀   tɦȁw
386 勞 爻 郎 刀  11 lȁw
387 猱 爻 奴 刀   nȁw
388 尻 爻 苦 高   khaw
389 歌 歌 居 何 1  kɔ
390 珂 歌 丘 何  1 khɔ
391 訶 歌 虎 何  1 hɔ
392 阿 歌 於 何   ʔɔ
393 何 歌 寒 歌   ɦɔ̏
394 莪 歌 牛 何 2 2 ŋɔ̏
395 娑 歌 桑 何  3 sɔ
396 蹉 歌 倉 何 5  tshɔ
397 醝 歌 才 何  4 tsɦɔ̏
398 多 歌 得 何  5 tɔ
399 佗 歌 湯 何   thɔ
400 駝 歌 唐 何  6 tɦɔ̏
401 羅 歌 郎 何 4 7 lɔ̏
402 那 歌 奴 何   nɔ̏
403 戈 歌 古 禾   kwɔ
404 科 歌 苦 禾  9 khwɔ
405 渦 歌 烏 禾  8 ʔwɔ
406 和 歌 戶 戈  10 ɦwɔ̏
407 訛 歌 吾 禾 3  ŋwɔ̏
408 波 歌 補 禾  11 pwɔ
409 頗 歌 普 禾   phwɔ
410 媻 歌 蒲 禾 6 12 pɦwɔ̏
411 摩 歌 眉 波 7 13 mwɔ̏
412 麻 麻 謨 加  1 mȁ
413 葩 麻 披 巴   pha
414 巴 麻 邦 加 1 2 pa
415 杷 麻 蒲 巴   pɦȁ
416 沙 麻 師 加  3 ʂa
417 叉 麻 初 加  4 ʈʂha
418 樝 麻 莊 加 2  ʈʂa
419 檛 麻 職 瓜   ʈʂwa
420 槎 麻 鋤 加 3 5 ʈʂɦȁ
421 拏 麻 奴 加   nȁ
422 遐 麻 何 加   ɦiȁ
423 呀 麻 虛 加   hia
424 呿 麻 丘 加   khia
425 嘉 麻 居 牙  6 kia
426 伽 麻 具 牙   kɦiȁ
427 鴉 麻 於 加 4 7 ʔia
428 牙 麻 牛 加 5  (ŋ)jiȁ
429 華 麻 胡 瓜   ɦwȁ
430 花 麻 呼 瓜  8 hwa
431 誇 麻 枯 瓜   khwa
432 瓜 麻 古 華   kwa
433 窊 麻 烏 瓜  9 ʔwa
434 遮 遮 之 奢   tʃiɛ
435 奢 遮 詩 遮   ʃiɛ
436 些 遮 思 遮   siɛ
437 車 遮 昌 遮   tʃhiɛ
438 嗟 遮 咨 邪  1 tsiɛ
439 邪 遮 徐 嗟   sziɛ̏
440 蛇 遮 石 遮  2 ʃʒiɛ̏
441 耶 遮 于 遮  3 jiɛ̏
442 茄 遮 具 遮  4 kɦiɛ̏
443 爹 遮 丁 邪   tiɛ
444 靴 遮 毀 遮   hyuɛ
445 瘸 遮 巨 靴   kɦyuɛ̏
446 陽 陽 移 章   jiɑ̏ŋ
447 芳 陽 敷 房 1 1 fɑŋ
448 房 陽 符 方   fvɑ̏ŋ
449 亡 陽 無 方  2 vɑ̏ŋ
450 襄 陽 息 良  3 siɑŋ
451 鏘 陽 千 羊  5 tshiɑŋ
452 將 陽 資 良   tsiɑŋ
453 詳 陽 徐 羊   sziɑ̏ŋ
454 牆 陽 慈 良   tsɦiɑ̏ŋ
455 商 陽 尸 羊  4 ʃiɑŋ
456 昌 陽 齒 良   tʃhiɑŋ
457 章 陽 止 良 2  tʃiɑŋ
458 常 陽 陳 羊   ʃʒiɑ̏ŋ
459 穰 陽 如 羊 3  ʒiɑ̏ŋ
460 娘 陽 女 良  6 niɑ̏ŋ
461 霜 陽 師 莊  7 ʂwɑŋ
462 瘡 陽 初 莊   ʈʂhwɑŋ
463 莊 陽 側 霜 8  ʈʂwɑŋ
464 牀 陽 助 莊   ʈʂɦwɑ̏ŋ
465 長 陽 仲 良   tʃɦiɑ̏ŋ
466 良 陽 龍 張  8 liɑ̏ŋ
467 香 陽 虛 良   hiɑŋ
468 羌 陽 驅 羊 6  khiɑŋ
469 薑 陽 居 良 4 9 kiɑŋ
470 彊 陽 渠 良  10 kɦiɑ̏ŋ
471 央 陽 於 良 5 11 ʔiɑŋ
472 王 陽 于 方   wɑ̏ŋ
473 狂 陽 渠 王   kɦwɑ̏ŋ
474 匡 陽 曲 王   khwɑŋ
475 唐 陽 徒 郎  12 tɦɑ̏ŋ
476 當 陽 都 郎  13 tɑŋ
477 湯 陽 他 郎   thɑŋ
478 郎 陽 魯 堂  14 lɑ̏ŋ
479 囊 陽 奴 當   nɑ̏ŋ
480 滂 陽 普 郎   phɑŋ
481 旁 陽 蒲 光  15 pɦɑ̏ŋ
482 茫 陽 謨 郎 7 16 mɑ̏ŋ
483 桑 陽 蘇 郎   sɑŋ
484 倉 陽 千 剛   tshɑŋ
485 臧 陽 兹 郎   tsɑŋ
486 藏 陽 徂 郎   tsɦɑ̏ŋ
487 康 陽 丘 剛  17 khɑŋ
488 岡 陽 居 郎 9 18 kɑŋ
489 卬 陽 五 剛  19 ŋɑ̏ŋ
490 杭 陽 胡 剛 10 22 ɦɑ̏ŋ
491 汪 陽 烏 光   ʔwɑŋ
492 荒 陽 呼 光 12  hwɑŋ
493 光 陽 姑 黃 13 20 kwɑŋ
494 黃 陽 胡 光 14 21 ɦwɑ̏ŋ
495 邦 陽 搏 旁 15 23 pɑŋ
496 降 陽 胡 江   ɦiɑ̏ŋ
497 舡 陽 許 江   hiɑŋ
498 庚 庚 古 衡   kəŋ
499 阬 庚 丘 庚   khəŋ
500 盲 庚 眉 庚  1 mə̏ŋ
501 亨 庚 虛 庚   həŋ
502 行 庚 何 庚  18 ɦȉŋ
503 橫 庚 胡 盲   ɦwə̏ŋ
504 觥 庚 姑 橫  2 kwəŋ
505 烹 庚 普 庚   phəŋ
506 彭 庚 蒲 庚   pɦə̏ŋ
507 崢 庚 抽 庚   ʈʂhəŋ
508 棖 庚 除 庚   ʈʂɦə̏ŋ
509 兵 庚 補 明   piŋ
510 平 庚 蒲 明  3 pɦȉŋ
511 明 庚 眉 兵  4 mȉŋ
512 生 庚 師 庚   ʂəŋ
513 京 庚 居 卿   kiŋ
2278 經 庚 堅 丁   kiŋ
514 卿 庚 丘 京   khiŋ
515 勍 庚 渠 京   kɦȉŋ
516 英 庚 於 京  5 ʔiŋ
517 榮 庚 于 平  6 jyuə̏ŋ
518 傖 庚 士 耕   ʈʂɦə̏ŋ
519 兄 庚 呼 榮   hyuəŋ
520 鍧 庚 呼 宏   hwəŋ
521 爭 庚 甾 耕  7 ʈʂəŋ
522 能 庚 奴 登   nə̏ŋ
523 寧 庚 奴 經  8 nȉŋ
524 絣 庚 補 耕   pəŋ
525 娉 庚 彼 耕  9 phəŋ
526 清 庚 七 情   tshiŋ
527 精 庚 子 盈   tsiŋ
528 餳 庚 徐 盈   szȉŋ
529 情 庚 慈 盈   tsɦȉŋ
530 觪 庚 思 營   syuəŋ
531 聲 庚 書 征   ʃiŋ
532 征 庚 諸 成   tʃiŋ
533 成 庚 時 征  10 tʃɦȉŋ
534 檉 庚 丑 成  12 tʃhiŋ
535 令 庚 離 呈  11 lȉŋ
536 盈 庚 餘 輕  13 jȉŋ
537 形 庚 奚 經   ɦȉŋ
538 傾 庚 窺 營   khyuəŋ
539 瓊 庚 渠 營   kɦyuə̏ŋ
540 星 庚 先 青  14 siŋ
541 丁 庚 當 經   tiŋ
542 聽 庚 他 經   thiŋ
543 庭 庚 唐 丁  15 tɦȉŋ
544 馨 庚 醯 經   hiŋ
545 扃 庚 涓 熒   kyuəŋ
546 繩 庚 神 陵   ʃʒȉŋ
547 仍 庚 如 陵   ʒȉŋ
548 凝 庚 魚 陵   ŋȉŋ
549 興 庚 虛 陵   hiŋ
550 登 庚 都 騰  16 təŋ
551 騰 庚 徒 登   tɦə̏ŋ
552 棱 庚 盧 登   lə̏ŋ
553 僧 庚 思 登   səŋ
554 增 庚 咨 登   tsəŋ
555 繒 庚 慈 稜   tsɦȉŋ
556 層 庚 徂 登   tsɦə̏ŋ
557 𢫮 庚 胡 登   ɦə̏ŋ
558 鞃 庚 丘 肱   khwəŋ
559 泓 庚 烏 宏   ʔwəŋ
560 尤 尤 于 求 1 1 jiȍw
561 抽 尤 丑 鳩  6 tʃhiow
562 搊 尤 楚 蒐   ʈʂhow
563 休 尤 虛 尤 2  hiow
564 丘 尤 驅 尤   khiow
565 鳩 尤 居 尤  2 kiow
566 求 尤 渠 尤 3 3 kɦiȍw
567 憂 尤 於 尤  4 ʔiow
568 周 尤 職 流  5 tʃiow
569 儔 尤 除 留   tʃɦiȍw
570 留 尤 力 求 4  liȍw
571 脩 尤 思 留  7 siow
572 秋 尤 此 由  8 tshiow
573 啾 尤 即 由   tsiow
574 酋 尤 慈 秋 5  tsɦiȍw
575 收 尤 尸 周   ʃiow
576 柔 尤 而 由 6 9 ʒiȍw
577 搜 尤 疏 鳩  10 ʂow
578 鄒 尤 側 鳩  11 ʈʂow
579 浮 尤 房 鳩 7 12 fvȍw
580 彪 尤 補 尤   piow
581 滮 尤 皮 休   pɦiȍw
582 愁 尤 鋤 尤   ʈʂɦȍw
583 繆 尤 莫 彪   miȍw
584 秠 尤 匹 尤   phiow
585 侯 尤 胡 鉤   ɦȍw
586 謳 尤 烏 侯   ʔow
587 彄 尤 驅 侯  13 khow
588 腢 尤 魚 侯  16 ŋȍw
589 鉤 尤 居 侯  14 kow
590 裒 尤 蒲 侯   pɦȍw
591 謀 尤 莫 侯 9 15 mȍw
592 漱 尤 先 侯   sow
593 鯫 尤 將 侯   tsow
594 兜 尤 當 侯   tow
595 偷 尤 他 侯   thow
596 頭 尤 徒 侯  17 tɦȍw
597 樓 尤 盧 侯  19 lȍw
598 䨲 尤 奴 侯 10 18 nȍw
599 侵 侵 七 林 1  tshim
600 尋 侵 徐 心  2 szȉm
601 深 侵 式 針   ʃim
602 斟 侵 諸 深  3 tʃim
603 諶 侵 時 壬   ʃʒȉm
604 壬 侵 如 深  4 ʒȉm
605 森 侵 疏 簪  1 ʂəm
606 簪 侵 緇 深   ʈʂəm
607 岑 侵 鋤 簪  6 ʈʂɦə̏m
608 琛 侵 丑 森   tʃhim
609 沈 侵 持 森   tʃɦȉm
610 林 侵 犁 沈   lȉm
611 淫 侵 夷 斟  7 jȉm
612 心 侵 思 林   sim
613 音 侵 於 禽  8 ʔim
614 吟 侵 魚 音 2  ŋȉm
615 歆 侵 虛 金   him
616 欽 侵 驅 音   khim
617 今 侵 居 吟 3  kim
618 琴 侵 渠 金  9 kɦȉm
619 南 侵 乃 林   nȉm
620 覃 覃 徒 含  1 tɦȁm
621 貪 覃 他 含   tham
622 耽 覃 都 含  4 tam
623 婪 覃 盧 含   lȁm
624 南 覃 那 含   nȁm
625 毿 覃 蘇 含   sam
626 參 覃 倉 含  2 tsham
627 簪 覃 祖 含   tsam
628 蠶 覃 徂 含   tsɦȁm
629 堪 覃 苦 含  10 kham
630 含 覃 胡 南  3 ɦȁm
631 諳 覃 烏 含 1 5 ʔam
632 談 覃 徒 監   tɦȁm
633 儋 覃 都 監   tam
634 藍 覃 盧 監   lȁm
635 三 覃 蘇 監   sam
636 甘 覃 沽 三   kam
637 酣 覃 胡 甘  6 ɦȁm
638 咸 覃 胡 嵒   ɦiȁm
639 嵒 覃 魚 咸   (ŋ)jiȁm
640 攕 覃 所 含   ʂam
641 讒 覃 鉏 咸  7 ʈʂɦȁm
642 監 覃 古 銜   kiam
643 嵌 覃 丘 銜   khiam
644 衫 覃 師 銜  9 ʂam
645 欃 覃 初 銜  8 ʈʂham
646 凡 覃 符 咸   fvȁm
647 鹽 鹽 移 廉   jiɛ̏m
648 銛 鹽 思 廉  2 siɛm
649 僉 鹽 千 廉   tshiɛm
650 尖 鹽 將 廉   tsiɛm
651 爓 鹽 徐 廉   sziɛ̏m
652 潛 鹽 慈 鹽  3 tsɦiɛ̏m
653 苫 鹽 詩 廉   ʃiɛm
654 襜 鹽 蚩 占   tʃhiɛm
655 詹 鹽 之 廉   tʃiɛm
656 蟾 鹽 時 占  4 ʃʒiɛ̏m
657 髯 鹽 而 占   ʒiɛ̏m
658 廉 鹽 力 鹽  7 liɛ̏m
659 淹 鹽 衣 炎   ʔiɛm
660 噞 鹽 牛 廉   ŋiɛ̏m
661 黏 鹽 尼 占  5 niɛ̏m
662 箝 鹽 其 廉   kɦiɛ̏m
663 砭 鹽 悲 廉   piɛm
664 添 鹽 他 兼   thiɛm
665 甜 鹽 徒 兼  6 tɦiɛ̏m
666 謙 鹽 苦 兼   khiɛm
667 兼 鹽 古 嫌   kiɛm
668 嫌 鹽 胡 兼  1 ɦiɛ̏m
669 杴 鹽 虛 嚴   hiɛm
670 董 董 多 動   tûŋ
671 統 董 他 總   thûŋ
672 動 董 徒 總   dǔŋ'
673 曨 董 力 董  4 lûŋ
674 琫 董 邊 孔 1 1 pûŋ
675 蠓 董 母 總 1  mûŋ
676 總 董 作 孔   tsûŋ
677 澒 董 胡 孔   ɦǔŋ'
678 孔 董 康 董   khûŋ
679 恐 董 丘 隴   khyûŋ
680 蓊 董 烏 孔   ʔûŋ
681 捧 董 方 孔  3 fûŋ
682 腫 董 知 隴   tʃyûŋ
683 重 董 直 隴   dʒyǔŋ'
684 宂 董 而 隴   ʒyûŋ
685 竦 董 息 勇   syûŋ
686 寵 董 丑 勇   tʃhyûŋ
687 勇 董 尹 竦  4 jyûŋ
688 兇 董 許 拱  5 hyûŋ
689 拱 董 居 竦   kyûŋ
690 癑 董 乃 湩  6 nûŋ
691 慫 董 即 勇  2 tsyûŋ
692 紙 紙 諸 氏 1 1 tʃiɨ̂
693 豸 紙 丈 几  2 dʒǐ'
694 齒 紙 昌 止   tʃhiɨ̂
695 侈 紙 尺 里   tʃhî
696 此 紙 雌 氏   tshɨ̂
697 子 紙 祖 似  4 tsɨ̂
698 始 紙 詩 止  5 ʃiɨ̂
699 史 紙 師 止   ʂiɨ̂
700 市 紙 士 紙   ʂʐiɨ̌'
701 視 紙 善 指   ʃʒiɨ̌'
702 以 紙 養 里 2 3 jî
703 倚 紙 隱 綺   ʔî
704 耳 紙 忍 止  7 ɻ̂
705 彼 紙 補 委  8 pî
706 庀 紙 普 弭   phî
707 陛 紙 部 比  9 bǐ'
708 被 紙 部 靡   bǐ'
709 技 紙 巨 綺   gǐ'
710 似 紙 詳 子   szɨ̌'
711 死 紙 想 姊   sɨ̂
712 喜 紙 許 里 3  hî
713 水 紙 式 軌  10 ʃyûi
714 斐 紙 敷 尾  12 fî
715 尾 紙 無 匪   vî
716 薺 薺 在 禮   dziɪ̌i'
717 濟 薺 子 禮   tsiɪ̂i
718 徙 薺 想 里 2 1 sî
719 邸 薺 典 禮 3 2 tiɪ̂i
720 弟 薺 待 禮  3 diɪ̌i'
721 泚 薺 此 禮 4  tshiɪ̂i
722 里 薺 良 以  4 lî
723 體 薺 他 禮   thiɪ̂i
724 伱 薺 乃 里  7 nî
725 徯 薺 戶 禮   ɦiɪ̌i'
726 己 薺 居 里 1 6 kî
727 起 薺 墟 里   khî
728 啟 薺 祛 禮   khiɪ̂i
729 米 薺 莫 禮 5 5 miɪ̂i
730 語 語 偶 許   ŋŷ
731 與 語 弋 渚   jŷ
2279 傴 語 於 語   ʔŷ
732 許 語 虛 呂  1 hŷ
733 舉 語 居 許  2 kŷ
734 去 語 丘 舉   khŷ
735 巨 語 臼 許  3 gy̌'
736 沮 語 再 呂  4 tsŷ
737 墅 語 承 與   ʃʒy̌'
738 暑 語 賞 呂 1  ʃŷ
739 豎 語 上 庾   ʃʒy̌'
740 主 語 腫 庾 2 5 tʃŷ
741 杵 語 敞 呂   tʃhŷ
742 柱 語 直 呂   dʒy̌'
743 呂 語 兩 舉  6 lŷ
744 汝 語 忍 與   ʒŷ
745 取 語 此 主   tshŷ
746 聚 語 慈 庾   dzy̌'
747 女 語 尼 呂   nŷ
748 敍 語 象 呂  7 szy̌'
749 胥 語 私 呂   sŷ
750 姥 姥 莫 補 1 1 mû
751 普 姥 滂 五   phû
752 補 姥 博 古   pû
753 簿 姥 裴 古   bǔ'
754 祖 姥 總 五   tsû
755 粗 姥 坐 五   tshû
756 覩 姥 董 五   tû
757 土 姥 他 魯   thû
758 杜 姥 徒 古   dǔ'
759 魯 姥 郎 古 2  lû
760 弩 姥 奴 古   nû
761 虎 姥 火 五   hû
762 苦 姥 孔 五   khû
763 古 姥 公 土 3 2 kû
764 戶 姥 侯 古 4 3 ɦǔ'
765 塢 姥 安 古   ʔû
766 五 姥 阮 古  4 ŋû
767 所 姥 踈 五   ʂû
768 阻 姥 壯 所   ʈʂû
769 楚 姥 創 阻  5 ʈʂhû
770 撫 姥 斐 古   fû
771 輔 姥 扶 古   fvǔ'
772 武 姥 罔 古  6 vû
773 數 姥 所 武   ʂû
774 解 解 佳 買   kiâi
775 蟹 解 胡 買   ɦiǎi'
776 罷 解 補 買   pâi
777 灑 解 所 蟹  1 ʂâi
778 廌 解 鉏 買   ɖʐǎi'
779 跐 解 初 買   ʈʂhâi
780 買 解 莫 蟹  2 mâi
781 夥 解 胡 買   ɦwǎi'
782 柺 解 古 買   kwâi
783 駭 解 下 楷   ɦiǎi'
784 鍇 解 口 駭   khiâi
785 騃 解 語 駭   (ŋ)jiâi
786 矮 解 鴉 蟹   ʔâi
787 海 解 呼 改   hâi
788 愷 解 可 亥   khâi
789 改 解 居 亥  3 kâi
790 亥 解 胡 改   ɦǎi'
791 靉 解 依 亥  4 ʔâi
792 采 解 此 宰  5 tshâi
793 宰 解 子 亥   tsâi
794 在 解 盡 亥   dzǎi'
795 茝 解 昌 亥   tshâi
796 待 解 蕩 亥 1  dǎi'
797 乃 解 囊 亥  6 nâi
798 賄 賄 乎 罪   ɦǔi'
799 猥 賄 烏 賄  2 ʔûi
800 隗 賄 五 罪   ŋûi
801 琲 賄 部 浼   bǔi'
802 美 賄 莫 賄  3 mûi
803 漼 賄 取 猥   tshûi
804 辠 賄 徂 賄   dzǔi'
805 鐓 賄 杜 罪   dǔi'
806 壘 賄 魯 猥  4 lûi
807 魁 賄 苦 猥   khûi
808 餧 賄 弩 罪  5 nûi
809 揣 賄 楚 委   ʈʂhûi
810 捶 賄 主 蘂   tʃûi
811 繠 賄 如 累   ʒûi
812 髓 賄 息 委   sûi
813 岯 賄 部 癸   bǔi'
814 觜 賄 即 委   tsûi
815 趡 賄 千 水   tshûi
816 跬 賄 犬 蘂   khûi
817 水 賄 式 軌   ʃûi
818 毀 賄 虎 委   hûi
2280 虫 賄 許 偉  1 hûi
819 詭 賄 古 委   kûi
2281 跪 賄 渠 委  6 gǔi'
820 軫 軫 止 忍  1 tʃîn
821 蜃 軫 時 軫   ʃʒǐn'
822 忍 軫 爾 軫  2 ʒîn
823 哂 軫 矢 忍   ʃîn
824 牝 軫 婢 忍   bǐn'
825 盡 軫 慈 忍  3 dzǐn'
826 引 軫 以 忍   jîn
827 嶙 軫 良 忍   lîn
828 盡 軫 即 忍   tsîn
829 囅 軫 丑 忍   tʃhîn
830 紖 軫 直 忍  4 dʒǐn'
831 泯 軫 弭 盡  5 mîn
832 緊 軫 居 忍  6 kîn
833 窘 軫 巨 隕  7 gyǔn'
834 稛 軫 苦 隕   khyûn
835 準 軫 之 允   tʃyûn
836 蠢 軫 尺 允  8 tʃhyûn
837 盾 軫 乳 允  9 ʒyûn
838 筍 軫 聳 允  10 syûn
839 隕 軫 羽 敏   jyûn
840 吻 軫 武 粉   vûn
841 憤 軫 房 吻  11 fvǔn'
842 粉 軫 府 吻   fûn
843 蘊 軫 委 粉   ʔyûn
844 攟 軫 舉 蘊   kyûn
845 隱 軫 於 謹  12 ʔîn
846 䘆 軫 許 謹   hîn
847 齔 軫 初 謹   ʈʂhə̂n
848 近 軫 巨 謹   gǐn'
849 听 軫 語 謹   ŋîn
850 混 軫 胡 本  13 ɦǔn'
851 梱 軫 苦 本   khûn
852 袞 軫 古 本  14 kûn
853 穩 軫 烏 本   ʔûn
854 本 軫 布 袞   pûn
2282 𣄏 軫 部 本   bǔn'
855 懣 軫 母 本   mûn
856 損 軫 蘇 本   sûn
857 忖 軫 趨 本   tshûn
858 撙 軫 祖 本  16 tsûn
859 鱒 軫 徂 本   dzǔn'
860 盾 軫 徒 本  15 dǔn'
861 很 軫 下 懇   ɦə̌n'
862 懇 軫 口 很   khə̂n
863 眼 軫 魚 墾   ŋə̂n
864 稟 軫 必 敏   pîn
865 品 軫 丕 敏   phîn
866 旱 旱 侯 罕   ɦɑ̌n'
867 罕 旱 許 旱   hɑ̂n
868 侃 旱 空 旱   khɑ̂n
869 稈 旱 古 旱  4 kɑ̂n
870 緩 旱 胡 管  1 ɦwɔ̌n'
871 盌 旱 烏 管  2 ʔwɔ̂n
872 款 旱 苦 管   khwɔ̂n
873 管 旱 古 緩  3 kwɔ̂n
874 滿 旱 莫 旱   mwɔ̂n
875 伴 旱 蒲 滿   bwɔ̌n'
876 算 旱 損 管   swɔ̂n
877 纂 旱 作 管   tswɔ̂n
878 短 旱 都 管   twɔ̂n
879 疃 旱 土 緩  5 thwɔ̂n
880 斷 旱 徒 管   dwɔ̌n'
881 卵 旱 魯 管   lwɔ̂n
882 煖 旱 乃 管   nwɔ̂n
883 產 產 楚 簡  1 ʈʂhân
884 潸 產 數 版   ʂwân
885 撰 產 雛 產   ɖʐǎn'
886 赧 產 乃 版   nân
887 限 產 下 簡   ɦiǎn'
888 綰 產 烏 版   ʔiân
889 版 產 補 綰  2 pân
890 返 產 甫 版   fân
891 晚 產 武 綰   vân
892 醆 產 祖 產   tsân
893 棧 產 徂 限  3 dzǎn'
894 簡 產 古 限  4 kiân
895 眼 產 五 限   (ŋ)jiân
896 瓚 產 在 簡   dzǎn'
897 儹 產 積 產   tsân
898 亶 產 多 簡   tân
2283 坦 產 他 但   thân
899 但 產 徒 亶   dǎn'
900 嬾 產 魯 簡   lân
901 散 產 蘇 簡   sân
902 汕 產 所 簡   ʂân
903 矕 產 母 板   mân
904 眅 產 普 板   phân
905 銑 銑 蘇 典  1 siɛ̂n
906 扁 銑 補 典   piɛ̂n
907 辮 銑 婢 免   biɛ̌n'
908 免 銑 美 辨  2 miɛ̂n
909 典 銑 多 殄   tiɛ̂n
910 腆 銑 他 典  3 thiɛ̂n
911 殄 銑 徒 典   diɛ̌n'
912 撚 銑 乃 殄   niɛ̂n
913 顯 銑 呼 典   hiɛ̂n
914 繭 銑 吉 典  4 kiɛ̂n
915 峴 銑 胡 典  5 ɦiɛ̌n'
916 犬 銑 苦 泫   khyuɛ̂n
917 畎 銑 古 泫   kyuɛ̂n
918 泫 銑 胡 犬   ɦyuɛ̌n'
919 淺 銑 七 演   tshiɛ̂n
920 翦 銑 子 演   tsiɛ̂n
921 踐 銑 慈 演   dziɛ̌n'
922 選 銑 須 兗   syuɛ̂n
923 雋 銑 徂 兗   dzyuɛ̌n'
924 闡 銑 齒 善   tʃhiɛ̂n
925 善 銑 上 演   ʃʒiɛ̌n'
926 舛 銑 尺 兗   tʃhyuɛ̂n
927 剸 銑 止 兗   tʃyuɛ̂n
928 輭 銑 乳 兗  8 ʒyuɛ̂n
929 撰 銑 雛 兗   ɖʐwǎn'
930 展 銑 之 輦   tʃiɛ̂n
931 輦 銑 力 展   liɛ̂n
932 衍 銑 以 淺  7 jiɛ̂n
933 輾 銑 尼 展  6 niɛ̂n
934 巘 銑 語 蹇   ŋiɛ̂n
935 篆 銑 柱 兗   dʒyuɛ̌n'
936 臠 銑 盧 轉   lyuɛ̂n
937 遣 銑 驅 演   khiɛ̂n
938 蹇 銑 九 輦  12 kiɛ̂n
939 鍵 銑 巨 展   giɛ̌n'
940 圈 銑 巨 卷   gyuɛ̌n'
941 卷 銑 古 轉  9 kyuɛ̂n
942 阮 銑 五 遠   (ŋ)jyuɛ̂n
943 宛 銑 於 阮  10 ʔyuɛ̂n
944 𣉖 銑 況 遠   hyuɛ̂n
945 偃 銑 於 幰   ʔiɛ̂n
946 篠 篠 先 了  1 siɛ̂w
947 湫 篠 子 了   tsiɛ̂w
948 鳥 篠 尼 了   niɛ̂w
949 朓 篠 土 了   thiɛ̂w
950 了 篠 盧 皎   liɛ̂w
951 窕 篠 徒 了   diɛ̌w'
952 杳 篠 伊 鳥  2 ʔiɛ̂w
953 皎 篠 吉 了   kiɛ̂w
954 沼 篠 止 少   tʃiɛ̂w
955 糾 篠 其 紹   giɛ̌w'
956 紹 篠 市 沼   ʃʒiɛ̌w'
957 擾 篠 爾 紹   ʒiɛ̂w
958 趙 篠 直 紹   dʒiɛ̌w'
959 悄 篠 七 小   tshiɛ̂w
960 少 篠 始 紹   ʃiɛ̂w
961 曉 篠 馨 杳   hiɛ̂w
962 表 篠 彼 小   piɛ̂w
963 縹 篠 普 沼   phiɛ̂w
964 摽 篠 婢 小   biɛ̌w'
965 眇 篠 弭 沼  3 miɛ̂w
966 巧 巧 苦 絞   khiâw
967 佼 巧 古 巧 1  kiâw
968 飽 巧 博 巧   pâw
969 鮑 巧 部 巧   bǎw'
970 卯 巧 莫 鮑  5 mâw
971 稍 巧 山 巧   ʂâw
972 煼 巧 楚 絞  5 ʈʂhâw
973 爪 巧 側 絞   ʈʂâw
974 橈 巧 女 巧   nâw
975 拗 巧 於 巧   ʔiâw
976 齩 巧 五 巧   (ŋ)jiâw
977 骹 巧 胡 飽   ɦiǎw'
978 皓 巧 胡 老  6 ɦǎw'
979 好 巧 許 皓   hâw
980 考 巧 苦 浩   khâw
981 杲 巧 古 老   kâw
982 媼 巧 烏 皓  1 ʔâw
983 寶 巧 博 浩  2 pâw
984 抱 巧 蒲 皓   bǎw'
985 掃 巧 蘇 老  3 sâw
986 草 巧 采 早  4 tshâw
987 早 巧 子 皓   tsâw
988 皁 巧 在 早   dzǎw'
989 倒 巧 都 皓   tâw
990 討 巧 土 皓   thâw
991 道 巧 杜 皓  7 dǎw'
992 老 巧 魯 皓  8 lâw
993 腦 巧 乃 老   nâw
994 哿 哿 嘉 我   kɔ̂
995 可 哿 口 我  1 khɔ̂
996 妸 哿 烏 可   ʔɔ̂
997 我 哿 五 可   ŋɔ̂
998 荷 哿 下 可   ɦɔ̌'
999 左 哿 臧 可   tsɔ̂
1000 癉 哿 丁 可   tɔ̂
1001 拕 哿 待 可 1  dɔ̌'
1002 娜 哿 奴 可   nɔ̂
1003 麼 哿 忙 果   mwɔ̂
1004 娑 哿 素 可   sɔ̂
1005 瑳 哿 千 可   tshɔ̂
1006 果 哿 古 火   kwɔ̂
1007 顆 哿 苦 果   khwɔ̂
1008 火 哿 虎 果   hwɔ̂
1009 禍 哿 胡 果   ɦwɔ̌'
1010 婐 哿 烏 果   ʔwɔ̂
1011 跛 哿 補 火   pwɔ̂
1012 頗 哿 普 火   phwɔ̂
1013 鎖 哿 蘇 果  2 swɔ̂
1014 坐 哿 徂 果   dzwɔ̌'
1015 朶 哿 都 火  4 twɔ̂
1016 妥 哿 吐 火  3 thwɔ̂
1017 裸 哿 魯 果  4 lwɔ̂
1018 㛂 哿 五 果   ŋwɔ̂
1019 馬 馬 莫 下  1 mâ
1020 把 馬 補 下   pâ
1021 鮓 馬 側 下  2 ʈʂâ
1022 槎 馬 荼 下   ɖʐǎ'
1023 灑 馬 沙 下  3 ʂâ
1024 下 馬 亥 雅  4 ɦiǎ'
1025 賈 馬 舉 下   kiâ
1026 姹 馬 抽 下   ʈʂhâ
1027 閜 馬 許 下   hiâ
1028 啞 馬 倚 下   ʔiâ
2284 雅 馬 語 下  5 (ŋ)jiâ
1029 踝 馬 戶 瓦   ɦwǎ'
1030 跨 馬 苦 瓦   khwâ
1031 寡 馬 古 瓦  6 kwâ
1032 瓦 馬 五 寡   ŋwâ
1033 打 馬 都 瓦  7 tâ
1034 葰 馬 數 瓦   ʂwâ
1035 者 者 止 野   tʃiɛ̂
1036 社 者 常 者   ʃʒiɛ̌'
1037 寫 者 先 野   siɛ̂
1038 且 者 七 野   tshiɛ̂
1039 捨 者 始 野  4 ʃiɛ̂
1040 苴 者 才 野   dziɛ̌'
1041 奲 者 昌 者  2 tʃhiɛ̂
1042 野 者 以 者  1 jiɛ̂
1043 惹 者 爾 者   ʒiɛ̂
1044 姐 者 子 野   tsiɛ̂
1045 養 養 以 兩   jiɑ̂ŋ
1046 鞅 養 倚 兩   ʔiɑ̂ŋ
1047 象 養 似 兩   sziɑ̌ŋ'
1048 獎 養 子 兩   tsiɑ̂ŋ
1049 兩 養 良 獎  1 liɑ̂ŋ
1050 彊 養 巨 兩   giɑ̌ŋ'
1051 仰 養 魚 兩   ŋiɑ̂ŋ
1052 想 養 息 兩   siɑ̂ŋ
1053 㼽 養 楚 兩   ʈʂhwɑ̂ŋ
1054 敞 養 昌 兩   tʃhiɑ̂ŋ
1055 掌 養 止 兩  2 tʃiɑ̂ŋ
2285 長 養 展 兩   tʃiɑ̂ŋ
1056 爽 養 所 兩  3 ʂwɑ̂ŋ
1057 響 養 許 兩   hiɑ̂ŋ
1058 襁 養 居 仰   kiɑ̂ŋ
1059 丈 養 呈 兩   dʒiɑ̌ŋ'
1060 壤 養 汝 兩  4 ʒiɑ̂ŋ
1061 賞 養 始 兩   ʃiɑ̂ŋ
1062 上 養 是 掌   ʃʒiɑ̌ŋ'
1063 髣 養 妃 兩  5 fɑ̂ŋ
1064 罔 養 文 紡  6 vɑ̂ŋ
1065 枉 養 嫗 往   ʔwɑ̂ŋ
1066 往 養 羽 枉   wɑ̂ŋ
1067 怳 養 詡 往   hwɑ̂ŋ
1068 搶 養 七 兩   tshiɑ̂ŋ
1069 迋 養 具 往   gwɑ̌ŋ'
1070 蕩 養 徒 黨   dɑ̌ŋ'
1071 黨 養 多 曩  7 tɑ̂ŋ
1072 儻 養 他 曩   thɑ̂ŋ
1073 曩 養 乃 黨   nɑ̂ŋ
1074 榜 養 補 曩   pɑ̂ŋ
1075 莽 養 母 黨   mɑ̂ŋ
1076 顙 養 寫 曩   sɑ̂ŋ
1077 蒼 養 采 莽   tshɑ̂ŋ
1078 駔 養 子 黨   tsɑ̂ŋ
1079 奘 養 在 黨   dzɑ̌ŋ'
1080 沆 養 下 黨   ɦɑ̌ŋ'
1081 忼 養 口 黨   khɑ̂ŋ
1082 坱 養 於 黨   ʔɑ̂ŋ
1083 㽘 養 舉 盎   kɑ̂ŋ
1084 䭹 養 語 㽘   ŋɑ̂ŋ
1085 晃 養 戶 廣   ɦwɑ̌ŋ'
1086 懬 養 苦 廣   khwɑ̂ŋ
1087 廣 養 古 滉   kwɑ̂ŋ
1088 講 養 古 項 1  kiɑ̂ŋ
1089 棒 養 步 項   bɑ̌ŋ'
1090 項 養 戶 講   ɦiɑ̌ŋ'
1091 朗 養 里 黨  9 lɑ̂ŋ
1092 梗 梗 古 杏   kə̂ŋ
1093 杏 梗 何 梗   ɦǐŋ'
1094 卝 梗 胡 猛   ɦwə̌ŋ'
1095 礦 梗 古 猛   kwə̂ŋ
1096 猛 梗 母 梗   mə̂ŋ
1097 蠯 梗 蒲 猛   bə̌ŋ'
1098 冷 梗 魯 杏   lə̂ŋ
1099 瑒 梗 杖 梗   ɖʐə̌ŋ'
1100 丙 梗 補 永  1 pîŋ
2286 鞞 梗 補 鼎   pîŋ
1101 竝 梗 部 迥  2 bǐŋ'
1102 頃 梗 丘 穎   khyuə̂ŋ
1103 迥 梗 戶 頂  6 ɦyuə̌ŋ'
1104 詗 梗 火 迥   hyuə̂ŋ
1105 濙 梗 烏 迥   ʔyuə̂ŋ
1106 悻 梗 下 頂   ɦǐŋ'
1107 謦 梗 棄 挺   khîŋ
1108 皿 梗 眉 永   mîŋ
1109 省 梗 所 景   ʂə̂ŋ
1110 影 梗 於 丙   ʔîŋ
1111 穎 梗 庾 頃   jyuə̂ŋ
1112 景 梗 居 影  3 kîŋ
1113 永 梗 於 憬   ʔyuə̂ŋ
1114 憬 梗 居 永   kyuə̂ŋ
2287 炅 梗 古 迥   kyuə̂ŋ
1115 耿 梗 古 幸   kə̂ŋ
1116 幸 梗 下 耿   ɦə̌ŋ'
1117 黽 梗 母 耿   mə̂ŋ
1118 靜 梗 疾 郢   dzǐŋ'
1119 省 梗 息 井   sîŋ
1120 請 梗 七 靜   tshîŋ
1121 井 梗 子 郢  4 tsîŋ
1122 逞 梗 丑 郢   tʃhîŋ
1123 領 梗 里 郢   lîŋ
1124 頂 梗 都 領   tîŋ
1125 肯 梗 苦 等   khə̂ŋ
1126 茗 梗 莫 迥   mîŋ
1127 挺 梗 徒 鼎  5 dǐŋ'
1128 濘 梗 乃 挺   nîŋ
1129 拯 梗 之 庱   tʃîŋ
1130 㱡 梗 色 拯   ʂə̂ŋ
1131 等 梗 多 肯   tə̂ŋ
1132 有 有 云 九   jiôw
1133 滫 有 息 有   siôw
1134 酒 有 子 酉   tsiôw
1135 首 有 始 九   ʃiôw
1136 帚 有 止 酉  1 tʃiôw
1137 醜 有 齒 九   tʃhiôw
1138 受 有 是 酉   ʃʒiǒw'
1139 蹂 有 忍 九   ʒiôw
1140 紂 有 丈 九   dʒiǒw'
1141 柳 有 力 九 1  liôw
1142 紐 有 女 九  2 niôw
1143 黝 有 於 糾   ʔiôw
1144 朽 有 許 久 2 3 hiôw
1145 糗 有 去 九   khiôw
1146 九 有 舉 有 3  kiôw
1147 臼 有 巨 九  4 giǒw'
1148 黈 有 他 口  5 thôw
1149 鋀 有 徒 口 4  dǒw'
1150 塿 有 郎 斗   lôw
1151 㝅 有 乃 后   nôw
1152 缶 有 俯 久   fôw
1153 阜 有 房 缶  6 fvǒw'
1154 溲 有 所 九   ʂôw
1155 掫 有 側 久   ʈʂôw
1156 厚 有 胡 口  7 ɦǒw'
1157 吼 有 許 厚 5  hôw
1158 口 有 苦 厚   khôw
1159 耇 有 舉 后   kôw
1160 歐 有 於 口  9 ʔôw
1161 偶 有 語 口   ŋôw
1162 剖 有 普 厚 6  phôw
1163 母 有 莫 厚   môw
1164 叟 有 蘇 后 7 8 sôw
1165 趣 有 此 苟 8 10 tshôw
1166 走 有 子 口   tsôw
1167 斗 有 當 口 9  tôw
1168 寢 寢 七 稔  1 tshîm
1169 𥧲 寢 子 衽   tsîm
1170 審 寢 式 荏   ʃîm
1171 瀋 寢 昌 枕   tʃhîm
1172 枕 寢 章 荏   tʃîm
1173 甚 寢 食 枕   ʃʒǐm'
1174 餁 寢 忍 甚   ʒîm
1175 㾕 寢 所 錦   ʂîm
1176 墋 寢 楚 錦   ʈʂhə̂m
1177 糝 寢 桑 錦  2 sîm
1178 吟 寢 魚 錦   ŋîm
1179 踸 寢 丑 錦   tʃhîm
1180 朕 寢 呈 稔   dʒǐm'
1181 廩 寢 力 錦   lîm
1182 錦 寢 居 飲   kîm
1183 噤 寢 巨 飲   gǐm'
1184 飲 寢 於 錦   ʔîm
1185 感 感 古 禫  1 kâm
1186 禫 感 徒 感   dǎm'
1187 頷 感 戶 感   ɦǎm'
1188 坎 感 苦 感  2 khâm
1189 晻 感 鄔 感   ʔâm
1190 頷 感 五 感  3 ŋâm
1191 糝 感 桑 感   sâm
1192 慘 感 七 感   tshâm
1193 歜 感 徂 感   dzǎm'
1194 寁 感 子 感   tsâm
1195 紞 感 都 感   tâm
1196 襑 感 他 感   thâm
1197 豏 感 下 斬   ɦiǎm'
1198 檻 感 胡 覽   ɦǎm'
1199 闞 感 虎 覽   hiâm
1200 槧 感 左 敢   tsâm
1201 膽 感 都 敢  4 tâm
1202 啖 感 徒 覽   dǎm'
1203 壈 感 盧 感  7 lâm
1204 敢 感 古 覽  5 kâm
1205 覽 感 魯 敢   lâm
1206 減 感 古 斬   kiâm
1207 黯 感 乙 減   ʔiâm
1208 摻 感 所 斬   ʂâm
1209 斬 感 側 減   ʈʂâm
1210 湛 感 大 減   ɖʐǎm'
1211 嶃 感 士 減   ɖʐǎm'
1212 鋄 感 忙 范   mâm
1213 范 感 房 啖   fvǎm'
1214 琰 琰 以 冉   jiɛ̂m
1215 奄 琰 於 檢   ʔiɛ̂m
1216 閃 琰 失 冉  4 ʃiɛ̂m
1217 冉 琰 而 琰   ʒiɛ̂m
1218 諂 琰 丑 琰   tʃhiɛ̂m
1219 斂 琰 力 冉   liɛ̂m
1220 險 琰 虛 檢   hiɛ̂m
1221 檢 琰 居 奄  2 kiɛ̂m
1222 儉 琰 巨 險   giɛ̌m'
1223 隒 琰 魚 檢  3 ŋiɛ̂m
1224 貶 琰 悲 檢   piɛ̂m
1225 颭 琰 職 琰   tʃiɛ̂m
1226 忝 琰 他 點   thiɛ̂m
1227 點 琰 多 忝  1 tiɛ̂m
1228 簟 琰 徒 點   diɛ̌m'
1229 淰 琰 乃 點   niɛ̂m
1230 歉 琰 苦 簟   khiɛ̂m
1231 漸 琰 秦 冉   dziɛ̌m'
1232 送 送 蘇 弄  1 sǔŋ
1233 鳳 送 馮 貢   fvǔŋ
1234 𧪳 送 千 弄   tshǔŋ
1235 糉 送 作 弄   tsǔŋ
1236 縱 送 足 用   tsyǔŋ
1237 凍 送 多 貢  2 tǔŋ
1238 痛 送 他 貢   thǔŋ
1239 洞 送 徒 弄   dǔŋ
1240 弄 送 盧 貢  3 lǔŋ
1241 哄 送 胡 貢   ɦǔŋ
1242 烘 送 呼 貢   hǔŋ
1243 控 送 苦 貢   khǔŋ
1244 貢 送 古 送   kǔŋ
1245 瓮 送 烏 貢   ʔǔŋ
1246 夢 送 蒙 弄   mǔŋ
1247 賵 送 撫 鳳  4 fǔŋ
1248 雍 送 於 用   ʔyǔŋ
1249 衆 送 之 仲  5 tʃyǔŋ
1250 仲 送 直 衆   dʒyǔŋ
1251 用 送 余 頌   jyǔŋ
1252 頌 送 似 用   szyǔŋ
1253 從 送 才 仲   dzyǔŋ
1254 匈 送 許 用   hyǔŋ
1255 共 送 渠 用   gyǔŋ
1256 恐 送 欺 用   khyǔŋ
1257 供 送 居 用   kyǔŋ
1258 憃 送 丑 用   tʃhyǔŋ
1259 齈 送 奴 凍   nǔŋ
1260 寘 寘 支 義  1 tʃiɨ̌
1261 恣 寘 資 四   tsɨ̌
1262 翅 寘 昌 智  3 tʃhǐ
1263 熾 寘 昌 志   tʃhiɨ̌
1264 侍 寘 時 吏  2 ʃʒiɨ̌
1265 二 寘 而 至   ɻ̌
1266 四 寘 息 漬   sɨ̌
1267 笥 寘 相 吏   sɨ̌
1268 自 寘 疾 二   dzɨ̌
1269 智 寘 知 意   tʃǐ
1270 制 寘 征 例   tʃiɪ̌i
1271 治 寘 直 意   dʒǐ
1272 眙 寘 丑 吏   tʃhǐ
1273 異 寘 以 智 1  jǐ
1274 詣 寘 倪 制   ŋiɪ̌i
1275 曳 寘 以 制  5 jiɪ̌i
1276 試 寘 式 至   ʃiɨ̌
1277 芰 寘 奇 寄  6 gǐ
1278 譬 寘 匹 智  7 phǐ
1279 祕 寘 兵 媚   pǐ
1280 避 寘 毗 意  10 bǐ
1281 誓 寘 時 智   ʃʒiɪ̌i
1282 未 寘 無 沸   vǐ
1283 廁 寘 初 寺   ʈʂhɨ̌
1284 次 寘 七 四   tshɨ̌
1285 戲 寘 許 意  11 hǐ
1286 意 寘 於 戲  4 ʔǐ
1287 医 寘 於 計   ʔiɪ̌i
1288 費 寘 芳 未  8 fǐ
1289 世 寘 始 制   ʃiɪ̌i
1290 掣 寘 尺 制   tʃhiɪ̌i
1291 侐 寘 火 揥   hiɪ̌i
1292 閉 寘 必 弊  9 piɪ̌i
1293 轡 寘 兵 臂   phǐ
1294 臂 寘 必 轡   pǐ
1295 霽 霽 子 計  2 tsiɪ̌i
1296 劑 霽 才 詣   dziɪ̌i
1297 細 霽 思 計   siɪ̌i
1298 切 霽 七 計   tshiɪ̌i
1299 帝 霽 丁 計   tiɪ̌i
1300 替 霽 他 計  7 thiɪ̌i
1301 第 霽 大 計   diɪ̌i
1302 地 霽 徒 利  8 dǐ
1303 利 霽 力 地  3 lǐ
1304 麗 霽 力 霽  4 liɪ̌i
1305 器 霽 去 冀   khǐ
1306 契 霽 去 計   khiɪ̌i
1307 計 霽 吉 詣   kiɪ̌i
1308 寄 霽 吉 器  5 kǐ
1309 泥 霽 乃 計  1 niɪ̌i
1310 系 霽 胡 計   ɦiɪ̌i
1311 寐 霽 彌 計  6 miěi
1312 滯 霽 直 例   dʒiɪ̌i
1313 御 御 魚 據   ŋy̌
1314 飫 御 依 據   ʔy̌
2288 豫 御 羊 茹  1 jy̌
1315 孺 御 而 遇   ʒy̌
1316 去 御 區 遇  2 khy̌
1317 據 御 居 御  3 ky̌
1318 瞿 御 忌 遇   gy̌
1319 絮 御 息 據   sy̌
1320 覰 御 七 慮   tshy̌
1321 怚 御 將 豫   tsy̌
1322 聚 御 族 遇   dzy̌
1323 恕 御 商 豫   ʃy̌
1324 樹 御 殊 遇  4 ʃʒy̌
1325 處 御 昌 據   tʃhy̌
1326 著 御 陟 慮   tʃy̌
1327 筯 御 治 據  5 dʒy̌
1328 噓 御 許 御  6 hy̌
1329 慮 御 良 據  9 ly̌
1330 女 御 尼 據   ny̌
1331 暮 暮 莫 故   mǔ
1332 鋪 暮 普 故   phǔ
1333 布 暮 博 故   pǔ
1334 步 暮 薄 故  1 bǔ
1335 素 暮 蘇 故   sǔ
1336 措 暮 倉 故   tshǔ
1337 祚 暮 靖 故   dzǔ
1338 作 暮 臧 祚   tsǔ
1339 助 暮 牀 祚   ɖʐǔ
1340 詛 暮 莊 助   ʈʂǔ
1341 妒 暮 都 故  2 tǔ
1342 度 暮 獨 故   dǔ
1343 兔 暮 土 故   thǔ
1344 路 暮 魯 故   lǔ
1345 怒 暮 奴 故   nǔ
1346 護 暮 胡 故   ɦǔ
1347 謼 暮 荒 故  4 hǔ
1348 庫 暮 苦 故   khǔ
1349 顧 暮 古 慕  6 kǔ
1350 汙 暮 烏 故  3 ʔǔ
1351 誤 暮 五 故   ŋǔ
1352 疏 暮 所 故   ʂǔ
1353 楚 暮 倉 故  7 ʈʂhǔ
1354 赴 暮 芳 故   fǔ
1355 附 暮 防 父   fvǔ
1356 務 暮 亡 暮   vǔ
1357 泰 泰 他 蓋   thǎi
1358 代 泰 度 耐  1 dǎi
1359 帶 泰 當 蓋  2 tǎi
1360 戴 泰 丁 代   tǎi
1361 大 泰 度 柰   dǎi
1362 賴 泰 落 蓋  6 lǎi
1363 徠 泰 洛 代   lǎi
1364 柰 泰 尼 帶  3 nǎi
1365 菜 泰 倉 代   tshǎi
1366 蓋 泰 居 大   kǎi
1367 愛 泰 於 蓋   ʔǎi
1368 艾 泰 牛 蓋  5 ŋǎi
1369 害 泰 下 蓋   ɦǎi
1370 外 泰 五 塊   ŋwǎi
1371 嗄 泰 於 邁   ʔwǎi
1372 慨 泰 丘 蓋   khǎi
1373 再 泰 作 代   tsǎi
1374 在 泰 昨 代   dzǎi
1375 嘬 泰 楚 邁   ʈʂhǎi
1376 瘥 泰 楚 懈   ʈʂhǎi
1377 戒 泰 居 拜  7 kiǎi
1378 隘 泰 烏 懈  4 ʔǎi
1379 睚 泰 牛 懈   (ŋ)jiǎi
1380 𩋧 泰 口 戒   khiǎi
1381 派 泰 普 夬  8 phǎi
1382 拜 泰 布 怪   pǎi
1383 敗 泰 薄 邁  9 bǎi
1384 賣 泰 莫 懈  10 mǎi
1385 曬 泰 所 賣   ʂǎi
1386 塞 泰 先 代  14 sǎi
1387 怪 泰 古 壞   kwǎi
1388 砦 泰 助 邁  11 ɖʐǎi
1389 債 泰 側 賣  12 ʈʂǎi
1390 快 泰 苦 夬   khwǎi
1391 械 泰 下 戒  13 ɦiǎi
1392 壞 泰 華 賣   ɦwǎi
1393 隊 隊 杜 對   dǔi
1394 對 隊 都 内   tǔi
1395 退 隊 吐 内  1 thǔi
1396 類 隊 力 遂   lǔi
1397 配 隊 滂 佩   phǔi
1398 旆 隊 步 昧  3 bǔi
1399 背 隊 邦 妹  2 pǔi
1400 妹 隊 莫 佩  4 mǔi
1401 歲 隊 須 銳   sǔi
1402 遂 隊 徐 醉   szǔi
1403 翠 隊 七 醉  5 tshǔi
1404 萃 隊 秦 醉   dzǔi
1405 潰 隊 胡 對   ɦǔi
1406 誨 隊 呼 對   hǔi
1407 慧 隊 胡 桂   ɦǔi
1408 叡 隊 于 芮   jǔi
1409 汭 隊 儒 稅   ʒǔi
1410 儈 隊 古 外   kǔi
1411 貴 隊 居 胃  6 kǔi
1412 匱 隊 具 位   gǔi
1413 墜 隊 直 類   dʒǔi
1414 穢 隊 烏 胃   ʔǔi
1415 尉 隊 紆 胃   ʔǔi
1416 胃 隊 于 位  7 ǔi
1417 魏 隊 魚 胃   ŋǔi
1418 惴 隊 之 瑞   tʃǔi
1419 吹 隊 蚩 瑞   tʃhǔi
1420 瑞 隊 殊 僞   ʃʒǔi
1421 稅 隊 輸 芮   ʃǔi
1422 帥 隊 所 類   ʂǔi
1423 諉 隊 女 恚   nǔi
1424 内 隊 奴 對   nǔi
1425 觖 隊 窺 睡   khǔi
1426 悸 隊 其 季   gǔi
1427 喟 隊 丘 魏   khǔi
1428 醉 隊 將 遂   tsǔi
1429 睢 隊 香 萃   hǔi
1430 震 震 之 刃  1 tʃǐn
1431 陣 震 直 刃   dʒǐn
1432 稕 震 朱 閏   tʃyǔn
1433 刃 震 而 振  3 ʒǐn
1434 閏 震 儒 順   ʒyǔn
1435 慭 震 魚 僅   ŋǐn
1436 孕 震 羊 進   jǐn
1437 印 震 衣 刃  4 ʔǐn
1438 慎 震 時 刃  2 ʃʒǐn
1439 儐 震 必 刃   pǐn
1440 奔 震 逋 悶   pǔn
1441 信 震 思 晉  11 sǐn
1442 峻 震 須 閏   syǔn
1443 殉 震 松 閏   szyǔn
1444 巽 震 蘇 困   sǔn
1445 晉 震 即 刃   tsǐn
1446 盡 震 齊 進  6 dzǐn
1447 俊 震 祖 峻   tsyǔn
1448 焌 震 祖 寸   tsǔn
1449 燼 震 徐 刃   szǐn
1450 親 震 寸 遴   tshǐn
1451 藽 震 初 覲   ʈʂhə̌n
1452 趂 震 丑 刃  7 tʃhǐn
1453 吝 震 良 刃   lǐn
1454 論 震 盧 困   lǔn
1455 菣 震 去 刃   khǐn
1456 釁 震 許 刃   hǐn
1457 僅 震 具 吝   gǐn
1458 舜 震 輸 閏   ʃyǔn
1459 順 震 食 閏   ʃʒyǔn
1460 問 震 文 運   vǔn
1461 分 震 房 問   fvǔn
1462 僨 震 方 問  9 fǔn
1463 捃 震 居 運   kyǔn
1464 郡 震 具 運   gyǔn
1465 醞 震 於 問   ʔyǔn
1466 訓 震 吁 運   hyǔn
1467 運 震 禹 慍  10 jyǔn
1468 慁 震 胡 困   ɦǔn
1469 惛 震 呼 困   hǔn
1470 困 震 苦 悶   khǔn
1471 噴 震 普 悶   phǔn
1472 坌 震 步 悶  5 bǔn
1473 悶 震 莫 困   mǔn
1474 寸 震 村 困   tshǔn
1475 鐏 震 祖 悶   tsǔn
1476 頓 震 都 困   tǔn
1477 鈍 震 杜 困   dǔn
1478 嫩 震 奴 困   nǔn
1479 褪 震 吐 困   thǔn
1480 恨 震 下 艮   ɦə̌n
1481 艮 震 古 恨   kə̌n
1482 硍 震 苦 恨   khə̌n
1483 翰 翰 侯 幹  3 ɦɑ̌n
1484 榦 翰 古 汗   kɑ̌n
1485 漢 翰 虛 汗   hɑ̌n
1486 看 翰 袪 幹   khɑ̌n
1487 按 翰 於 幹   ʔɑ̌n
1488 岸 翰 魚 幹   ŋɑ̌n
1489 換 翰 胡 玩   ɦwɔ̌n
1490 喚 翰 呼 玩   hwɔ̌n
1491 貫 翰 古 玩   kwɔ̌n
1492 愞 翰 奴 亂   nwɔ̌n
1493 玩 翰 五 換   ŋwɔ̌n
1494 半 翰 博 漫   pwɔ̌n
1495 判 翰 普 半  2 phwɔ̌n
1496 畔 翰 薄 半   bwɔ̌n
1497 縵 翰 莫 半  1 mwɔ̌n
1498 筭 翰 蘇 貫  4 swɔ̌n
1499 竄 翰 取 亂   tshwɔ̌n
1500 鑽 翰 祖 筭   tswɔ̌n
1501 攢 翰 在 玩   dzwɔ̌n
1502 鍛 翰 都 玩   twɔ̌n
1503 彖 翰 吐 玩   thwɔ̌n
1504 段 翰 杜 玩   dwɔ̌n
1505 亂 翰 盧 玩   lwɔ̌n
1506 諫 諫 居 晏  5 kiǎn
1507 晏 諫 於 諫   ʔiǎn
1508 慣 諫 古 患   kwǎn
1509 患 諫 胡 慣  1 ɦwǎn
1510 襻 諫 普 患   phǎn
1511 番 諫 甫 患   fǎn
1512 慢 諫 莫 晏   mǎn
1513 訕 諫 所 晏   ʂǎn
1514 棧 諫 助 諫  2 ɖʐǎn
1515 篡 諫 初 患   ʈʂhwǎn
1516 骭 諫 下 患   ɦiǎn
1517 薍 諫 五 患   ŋwǎn
1518 粲 諫 倉 晏   tshǎn
1519 贊 諫 則 諫   tsǎn
1520 瓚 諫 才 贊   dzǎn
1521 炭 諫 他 晏   thǎn
1522 憚 諫 杜 晏   dǎn
1523 爛 諫 郎 患   lǎn
1524 旦 諫 得 爛   tǎn
1525 散 諫 先 諫   sǎn
1526 腕 諫 烏 貫   ʔwǎn
1527 鴈 諫 魚 澗  3 (ŋ)jiǎn
1528 難 諫 乃 旦   nǎn
1529 鏟 諫 初 諫   ʈʂhǎn
1530 瓣 諫 備 莧   bǎn
1531 盼 諫 匹 襉   phǎn
1532 綻 諫 丈 襉   ɖʐǎn
1533 莧 諫 狹 澗   ɦiǎn
1534 販 諫 方 諫   fǎn
1535 飯 諫 符 諫   fvǎn
1536 萬 諫 無 販  4 vǎn
1537 霰 霰 先 見   siɛ̌n
1538 蒨 霰 倉 甸   tshiɛ̌n
1539 荐 霰 在 甸   dziɛ̌n
1540 羨 霰 似 面   sziɛ̌n
1541 賤 霰 在 線   dziɛ̌n
1542 殿 霰 丁 練   tiɛ̌n
1543 瑱 霰 他 甸   thiɛ̌n
1544 電 霰 蕩 練  1 diɛ̌n
1545 練 霰 郎 甸   liɛ̌n
1546 戀 霰 龍 眷  2 lyuɛ̌n
1547 現 霰 形 甸  3 ɦiɛ̌n
1548 硯 霰 倪 甸   (ŋ)jiɛ̌n
1549 建 霰 經 電   kiɛ̌n
1550 眩 霰 熒 絹   ɦyuɛ̌n
1551 願 霰 虞 怨   (ŋ)jyuɛ̌n
1552 獻 霰 曉 見   hiɛ̌n
1553 券 霰 區 願   khyuɛ̌n
1554 碾 霰 女 箭   niɛ̌n
1555 絹 霰 吉 掾   kyuɛ̌n
1556 宴 霰 伊 甸   ʔiɛ̌n
1557 絢 霰 翾 眩   hyuɛ̌n
1558 徧 霰 卑 見   piɛ̌n
1559 怨 霰 迂 絹   jyuɛ̌n
1560 片 霰 匹 見   phiɛ̌n
1561 麫 霰 莫 見   miɛ̌n
1562 選 霰 須 絹   syuɛ̌n
1563 縓 霰 取 絹   tshyuɛ̌n
1564 旋 霰 隨 戀   szyuɛ̌n
1565 扇 霰 式 戰   ʃiɛ̌n
1566 繟 霰 尺 戰   tʃhiɛ̌n
1567 戰 霰 之 膳   tʃiɛ̌n
1568 繕 霰 時 戰   ʃʒiɛ̌n
1569 囀 霰 株 戀   tʃyuɛ̌n
1570 釧 霰 樞 絹   tʃhyuɛ̌n
1571 饌 霰 除 戀   dʒyuɛ̌n
1572 𤲬 霰 儒 轉   ʒyuɛ̌n
1573 纏 霰 直 碾   dʒiɛ̌n
1574 傳 霰 住 戀   dʒyuɛ̌n
1575 譴 霰 詰 戰  6 khiɛ̌n
1576 倦 霰 逵 眷  5 gyuɛ̌n
1577 健 霰 渠 建   giɛ̌n
1578 便 霰 毗 面  4 biɛ̌n
1579 薦 霰 作 甸   tsiɛ̌n
1580 嘯 嘯 蘇 弔 1  siɛ̌w
1581 弔 嘯 多 嘯   tiɛ̌w
1582 糶 嘯 他 弔   thiɛ̌w
1583 調 嘯 杜 弔   diɛ̌w
1584 料 嘯 力 弔  1 liɛ̌w
1585 澆 嘯 五 弔   ŋiɛ̌w
1586 溺 嘯 奴 弔 2  niɛ̌w
1587 竅 嘯 苦 弔  6 khiɛ̌w
1588 叫 嘯 古 弔   kiɛ̌w
1589 要 嘯 一 笑   ʔiɛ̌w
1590 陗 嘯 七 肖  2 tshiɛ̌w
1591 醮 嘯 子 肖  3 tsiɛ̌w
1592 嚼 嘯 在 笑   dziɛ̌w
1593 少 嘯 失 照   ʃiɛ̌w
1594 照 嘯 之 笑   tʃiɛ̌w
1595 邵 嘯 實 照  4 ʃʒiɛ̌w
1596 召 嘯 直 笑   dʒiɛ̌w
1597 燿 嘯 弋 笑   jiɛ̌w
1598 嶠 嘯 渠 廟   giɛ̌w
1599 勡 嘯 匹 妙  5 phiɛ̌w
1600 驃 嘯 毗 召   biɛ̌w
1601 妙 嘯 彌 笑   miɛ̌w
1602 歊 嘯 許 照   hiɛ̌w
1603 俵 嘯 悲 廟   piɛ̌w
1604 效 效 胡 孝   ɦiǎw
1605 孝 效 許 教   hiǎw
1606 敲 效 口 教   khiǎw
1607 教 效 居 效  6 kiǎw
1608 樂 效 魚 教   (ŋ)jiǎw
1609 豹 效 布 恔   pǎw
1610 砲 效 披 教  1 phǎw
1611 拗 效 於 教  2 ʔiǎw
1612 貌 效 眉 教   mǎw
1613 帽 效 莫 報  3 mǎw
1614 稍 效 所 教   ʂǎw
1615 鈔 效 楚 教   ʈʂhǎw
1616 罩 效 陟 教  5 ʈʂǎw
1617 趠 效 勅 教   ʈʂhǎw
1618 櫂 效 直 教  4 ɖʐǎw
1619 閙 效 女 教   nǎw
1620 抓 效 側 教   ʈʂǎw
1621 號 效 胡 到  8 ɦǎw
1622 耗 效 虛 到   hǎw
1623 犒 效 口 到   khǎw
1624 誥 效 居 號  7 kǎw
1625 奧 效 於 到   ʔǎw
1626 慠 效 魚 到   ŋǎw
1627 暴 效 蒲 報   bǎw
1628 噪 效 先 到   sǎw
1629 操 效 七 到   tshǎw
1630 竈 效 則 到   tsǎw
1631 漕 效 在 到  9 dzǎw
1632 到 效 都 導   tǎw
1633 導 效 杜 到   dǎw
1634 勞 效 郎 到   lǎw
1635 臑 效 奴 報   nǎw
1636 箇 箇 古 荷   kɔ̌
1637 過 箇 古 臥   kwɔ̌
1638 軻 箇 口 个 1  khɔ̌
1639 課 箇 苦 臥   khwɔ̌
1640 賀 箇 胡 臥   ɦwɔ̌
1641 荷 箇 胡 箇   ɦɔ̌
1642 餓 箇 五 箇   ŋɔ̌
1643 邏 箇 郎 佐  1 lɔ̌
1644 些 箇 蘇 箇   sɔ̌
1645 左 箇 子 賀  2 tsɔ̌
1646 惰 箇 杜 臥 2  dwɔ̌
1647 奈 箇 乃 个  3 nɔ̌
1648 癉 箇 丁 佐   tɔ̌
1649 播 箇 補 過   pwɔ̌
1650 破 箇 普 過   phwɔ̌
1651 磨 箇 莫 臥   mwɔ̌
1652 剉 箇 才 臥  4 dzwɔ̌
1653 坐 箇 徂 臥   dzwɔ̌
1654 涴 箇 烏 臥   ʔwɔ̌
1655 貨 箇 呼 臥   hwɔ̌
1656 唾 箇 吐 臥   thwɔ̌
1657 縛 箇 符 臥   fvwɔ̌
1658 呵 箇 呼 个   hɔ̌
1659 禡 禡 莫 駕   mǎ
1660 怕 禡 普 駕   phǎ
1661 霸 禡 必 駕   pǎ
1662 嗄 禡 所 嫁  6 ʂǎ
1663 詐 禡 側 駕  1 ʈʂǎ
1664 乍 禡 助 駕   ɖʐǎ
1665 咤 禡 丑 亞  2 ʈʂhǎ
1666 暇 禡 胡 駕   ɦiǎ
1667 罅 禡 虛 訝   hiǎ
1668 髂 禡 枯 駕   khiǎ
1669 駕 禡 居 亞  3 kiǎ
1670 罷 禡 皮 罵   bǎ
1671 亞 禡 衣 架   ʔiǎ
1672 訝 禡 五 駕   (ŋ)jiǎ
1673 畫 禡 胡 挂   ɦwǎ
1674 化 禡 呼 霸  7 hwǎ
1675 跨 禡 苦 化   khwǎ
1676 卦 禡 古 畫  4 kwǎ
1677 𡧗 禡 五 㕦   ŋwǎ
1678 蔗 蔗 之 夜  1 tʃiɛ̌
1679 瀉 蔗 司 夜   siɛ̌
1680 借 蔗 子 夜   tsiɛ̌
1681 謝 蔗 詞 夜   sziɛ̌
1682 舍 蔗 式 夜  2 ʃiɛ̌
1683 射 蔗 神 夜  4 ʃʒiɛ̌
1684 夜 蔗 寅 射  3 jiɛ̌
1685 䞣 蔗 遷 謝   tshiɛ̌
1686 漾 漾 餘 亮  1 jiɑ̌ŋ
1687 訪 漾 敷 亮   fɑ̌ŋ
1688 妄 漾 巫 放   vɑ̌ŋ
1689 相 漾 息 亮   siɑ̌ŋ
1690 尚 漾 時 亮   ʃʒiɑ̌ŋ
1691 餉 漾 式 亮  3 ʃiɑ̌ŋ
1692 唱 漾 尺 亮   tʃhiɑ̌ŋ
1693 障 漾 知 亮   tʃiɑ̌ŋ
1694 將 漾 子 亮   tsiɑ̌ŋ
1695 壯 漾 側 況   ʈʂɑ̌ŋ
1696 狂 漾 渠 放   gwɑ̌ŋ
1697 蹡 漾 七 亮   tshiɑ̌ŋ
1698 狀 漾 助 浪   ɖʐɑ̌ŋ
1699 匠 漾 疾 亮   dziɑ̌ŋ
1700 讓 漾 而 亮   ʒiɑ̌ŋ
1701 創 漾 楚 浪   ʈʂhɑ̌ŋ
1702 仗 漾 直 亮  2 dʒiɑ̌ŋ
1703 諒 漾 力 仗 1  liɑ̌ŋ
1704 向 漾 許 亮   hiɑ̌ŋ
1705 強 漾 其 亮   giɑ̌ŋ
1706 怏 漾 於 亮   ʔiɑ̌ŋ
1707 仰 漾 魚 向   ŋiɑ̌ŋ
1708 王 漾 于 放  6 wɑ̌ŋ
1709 況 漾 虛 放   hwɑ̌ŋ
1710 誑 漾 古 況   kwɑ̌ŋ
1711 宕 漾 徒 浪  4 dɑ̌ŋ
1712 儻 漾 他 浪   thɑ̌ŋ
1713 當 漾 丁 浪   tɑ̌ŋ
1714 浪 漾 郎 宕   lɑ̌ŋ
1715 傍 漾 蒲 浪   bɑ̌ŋ
1716 喪 漾 蘇 浪   sɑ̌ŋ
1717 藏 漾 才 浪   dzɑ̌ŋ
1718 葬 漾 則 浪   tsɑ̌ŋ
1719 吭 漾 下 浪   ɦɑ̌ŋ
1720 亢 漾 口 浪   khɑ̌ŋ
1721 盎 漾 於 浪  5 ʔɑ̌ŋ
1722 枊 漾 魚 浪   ŋɑ̌ŋ
1723 曠 漾 苦 謗   khwɑ̌ŋ
1724 謗 漾 補 曠   pɑ̌ŋ
1725 廣 漾 古 曠   kwɑ̌ŋ
1726 滂 漾 普 浪   phɑ̌ŋ
1727 儾 漾 奴 浪   nɑ̌ŋ
1728 漭 漾 莫 浪   mɑ̌ŋ
1729 絳 漾 古 巷   kiɑ̌ŋ
1730 巷 漾 胡 降   ɦiɑ̌ŋ
1731 堫 漾 楚 降   ʈʂhɑ̌ŋ
1732 撞 漾 陟 降   ʈʂɑ̌ŋ
1733 漴 漾 士 降   ɖʐɑ̌ŋ
1734 淙 漾 色 降   ʂɑ̌ŋ
1735 肨 漾 匹 絳   phɑ̌ŋ
1736 䚎 漾 丑 降   ʈʂhɑ̌ŋ
1737 敬 敬 居 慶  1 kǐŋ
1738 勁 敬 居 正   kǐŋ
1739 徑 敬 吉 定   kǐŋ
1740 映 敬 於 命   ʔǐŋ
1741 競 敬 其 映   gǐŋ
1742 生 敬 所 敬   ʂə̌ŋ
1743 慶 敬 丘 正  3 khǐŋ
1744 更 敬 居 孟   kə̌ŋ
1745 行 敬 胡 孟   ɦǐŋ
1746 橫 敬 戶 孟   ɦwə̌ŋ
1747 榜 敬 比 孟   pə̌ŋ
1748 孟 敬 莫 更   mə̌ŋ
1749 柄 敬 陂 病   pǐŋ
1750 病 敬 皮 命   bǐŋ
1751 命 敬 眉 病   mǐŋ
1752 迎 敬 魚 慶   ŋǐŋ
1753 詠 敬 爲 命   jyuə̌ŋ
1754 𡕷 敬 呼 正   hyuə̌ŋ
1755 諍 敬 側 迸   ʈʂə̌ŋ
1756 硬 敬 魚 孟   ŋə̌ŋ
1757 瞠 敬 敕 諍   ʈʂhə̌ŋ
1758 聘 敬 匹 正   phǐŋ
1759 性 敬 息 正   sǐŋ
1760 倩 敬 七 正   tshǐŋ
1761 淨 敬 疾 正  4 dzǐŋ
1762 聖 敬 式 正   ʃǐŋ
1763 盛 敬 時 正   ʃʒǐŋ
1764 稱 敬 丑 正   tʃhǐŋ
2289 鄭 敬 直 正   dʒǐŋ
1765 正 敬 之 盛   tʃǐŋ
1766 令 敬 力 正   lǐŋ
1767 瑩 敬 縈 定   ʔyuə̌ŋ
1768 鋥 敬 除 更   ɖʐə̌ŋ
1769 釘 敬 丁 定   tǐŋ
1770 聽 敬 他 定   thǐŋ
1771 定 敬 徒 逕   dǐŋ
1772 甯 敬 乃 定   nǐŋ
1773 甑 敬 子 孕   tsǐŋ
1774 孕 敬 以 證   jǐŋ
1775 脛 敬 形 定   ɦǐŋ
1776 興 敬 許 應   hǐŋ
1777 應 敬 於 證   ʔǐŋ
1778 嶝 敬 丁 鄧   tə̌ŋ
1779 鄧 敬 唐 亙   də̌ŋ
1780 堋 敬 逋 鄧   pə̌ŋ
1781 贈 敬 昨 亙   dzə̌ŋ
1782 亙 敬 居 鄧  2 kə̌ŋ
1783 稜 敬 魯 鄧   lə̌ŋ
1784 蹭 敬 七 鄧   tshə̌ŋ
1785 認 敬 而 證   ʒǐŋ
1786 𤃶 敬 台 鄧   thə̌ŋ
1787 宥 宥 爰 救   jiǒw
1788 齅 宥 許 救   hiǒw
2290 糗 宥 丘 救   khiǒw
1789 救 宥 居 又   kiǒw
1790 舊 宥 巨 又  2 giǒw
1791 副 宥 敷 救  3 fǒw
1792 復 宥 扶 富   fvǒw
1793 秀 宥 息 救   siǒw
1794 僦 宥 即 就   tsiǒw
1795 岫 宥 似 救   sziǒw
1796 就 宥 疾 僦   dziǒw
1797 狩 宥 舒 救   ʃiǒw
1798 臭 宥 尺 救  1 tʃhiǒw
1799 祝 宥 職 救   tʃiǒw
1800 授 宥 承 呪  4 ʃʒiǒw
1801 輮 宥 如 又 1 5 ʒiǒw
1802 不 宥 俯 救   fǒw
1803 瘦 宥 所 救   ʂǒw
1804 簉 宥 初 救   ʈʂhǒw
1805 縐 宥 側 救   ʈʂǒw
1806 驟 宥 鉏 救   ɖʐǒw
1807 胄 宥 直 又   dʒiǒw
1808 溜 宥 力 救 2 6 liǒw
1809 狃 宥 女 救   niǒw
1810 候 宥 胡 茂  7 ɦǒw
1811 吼 宥 許 候   hǒw
1812 寇 宥 丘 候  8 khǒw
1813 漚 宥 於 候   ʔǒw
1814 戊 宥 莫 候  12 mǒw
1815 漱 宥 先 奏   sǒw
1816 湊 宥 千 候   tshǒw
1817 奏 宥 則 候   tsǒw
1818 鬭 宥 丁 候   tǒw
1819 透 宥 他 候   thǒw
1820 豆 宥 大 透   dǒw
1821 漏 宥 郎 豆  10 lǒw
1822 耨 宥 乃 豆  9 nǒw
1823 偶 宥 五 豆   ŋǒw
1824 冓 宥 居 候  11 kǒw
1825 幼 宥 伊 謬  12 ʔiǒw
1826 謬 宥 靡 幼   miǒw
1827 沁 沁 七 鴆   tshǐm
1828 浸 沁 子 鴆   tsǐm
1829 枕 沁 職 任   tʃǐm
1830 甚 沁 時 鴆   ʃʒǐm
1831 任 沁 汝 鴆   ʒǐm
1832 滲 沁 所 禁   ʂə̌m
1833 讖 沁 楚 禁   ʈʂhə̌m
1834 譖 沁 側 禁   ʈʂə̌m
1835 闖 沁 丑 禁   tʃhǐm
1836 臨 沁 力 禁   lǐm
1837 紟 沁 巨 禁   gǐm
1838 鴆 沁 直 禁   dʒǐm
1839 賃 沁 女 禁  1 nǐm
1840 禁 沁 居 廕   kǐm
1841 蔭 沁 於 禁   ʔǐm
1842 深 沁 式 禁   ʃǐm
1843 吟 沁 宜 禁   ŋǐm
1844 勘 勘 苦 紺   khǎm
1845 紺 勘 古 暗  1 kǎm
1846 憾 勘 胡 紺   ɦǎm
2291 暗 勘 烏 紺   ʔǎm
1847 參 勘 七 紺   tshǎm
1848 探 勘 他 紺   thǎm
1849 闞 勘 苦 濫   khǎm
1850 暫 勘 昨 濫   dzǎm
1851 三 勘 息 暫   sǎm
1852 擔 勘 都 濫   tǎm
1853 淡 勘 徒 濫   dǎm
1854 賧 勘 吐 濫   thǎm
1855 濫 勘 盧 瞰  4 lǎm
1856 陷 勘 乎 韽   ɦiǎm
1857 韽 勘 於 陷   ʔiǎm
1858 蘸 勘 莊 陷   ʈʂǎm
1859 湛 勘 丈 陷   ɖʐǎm
1860 鑑 勘 古 陷   kiǎm
1861 檻 勘 胡 監   ɦiǎm
1862 讒 勘 士 監  2 ɖʐǎm
1863 摲 勘 所 鑑   ʂǎm
1864 梵 勘 扶 泛   fvǎm
1865 豔 豔 以 贍  1 jiɛ̌m
1866 厭 豔 於 豔   ʔiɛ̌m
1867 窆 豔 波 驗   piɛ̌m
1868 塹 豔 七 豔   tshiɛ̌m
1869 苫 豔 舒 贍   ʃiɛ̌m
1870 襜 豔 昌 豔   tʃhiɛ̌m
1871 占 豔 章 豔  2 tʃiɛ̌m
1872 染 豔 而 豔   ʒiɛ̌m
1873 斂 豔 力 驗  3 liɛ̌m
1874 㮇 豔 他 念   thiɛ̌m
1875 店 豔 都 念   tiɛ̌m
1876 念 豔 奴 玷   niɛ̌m
1877 歉 豔 詰 念   khiɛ̌m
1878 僭 豔 子 念   tsiɛ̌m
1879 釅 豔 魚 欠   ŋiɛ̌m
1880 黏 豔 尼 欠   niɛ̌m
1881 脅 豔 虛 欠   hiɛ̌m
1882 欠 豔 去 劍   khiɛ̌m
1883 劍 豔 居 欠   kiɛ̌m
1884 屋 屋 烏 谷   ʔuk
1885 穀 屋 古 祿  1 kuk
1886 酷 屋 枯 沃   khuk
1887 熇 屋 呼 木   huk
1888 縠 屋 胡 谷   ɦȕk
1889 卜 屋 博 木   puk
1890 撲 屋 普 卜   phuk
1891 僕 屋 步 木   bȕk
1892 木 屋 莫 卜  2 mȕk
1893 速 屋 蘇 谷  3 suk
1894 夙 屋 蘇 玉   syuk
1895 蔟 屋 千 木  4 tshuk
1896 族 屋 昨 木   dzȕk
1897 禿 屋 他 禿   thuk
1898 牘 屋 杜 谷  5 dȕk
1899 祿 屋 盧 谷  6 lȕk
1900 福 屋 方 六  7 fuk
1901 伏 屋 房 六  8 fvȕk
1902 蹙 屋 子 六   tsyuk
1903 叔 屋 式 竹  9 ʃyuk
1904 柷 屋 昌 六  10 tʃhyuk
1905 畜 屋 許 六   hyuk
1906 祝 屋 之 六 2 11 tʃyuk
1907 匊 屋 居 六 1 12 kyuk
1908 孰 屋 神 六   ʃʒyȕk
1909 肉 屋 而 六   ʒyȕk
1910 育 屋 余 六  13 jyȕk
1911 郁 屋 乙 六  14 ʔyuk
1912 玉 屋 魚 欲   ŋyȕk
1913 縮 屋 所 六   ʂuk
1914 逐 屋 直 六  15 dʒyȕk
1915 朒 屋 女 六   nyȕk
1916 麴 屋 丘 六   khyuk
1917 局 屋 渠 玉   gyȕk
1918 足 屋 縱 玉   tsyuk
1919 續 屋 松 玉   szyȕk
1920 篤 屋 都 毒   tuk
1921 質 質 職 日  1 tʃit
1922 失 質 式 質   ʃit
1923 實 質 人 室   ʃʒȉt
1924 叱 質 尺 栗   tʃhit
1925 日 質 人 質   ʒȉt
1926 率 質 朔 律   ʂut
1927 悉 質 息 七   sit
1928 七 質 戚 悉   tshit
1929 堲 質 子 悉   tsit
1930 疾 質 昨 悉   dzȉt
1931 必 質 壁 吉  2 pit
1932 弼 質 薄 密   bȉt
1933 密 質 覓 筆 1 3 mȉt
1934 匹 質 僻 吉  4 phit
1935 秩 質 直 質   dʒȉt
1936 栗 質 力 質   lȉt
1937 暱 質 尼 質  5 nȉt
1938 仡 質 魚 乞   ŋȉt
1939 逸 質 弋 質  9 jȉt
1940 一 質 益 悉   ʔit
1941 乞 質 欺 訖   khit
1942 吉 質 激 質  6 kit
1943 肸 質 黑 乙  7 hit
1944 橘 質 厥 筆   kyut
1945 祋 質 都 律   tyut
1946 矞 質 休 筆   hyut
1947 術 質 食 律  8 ʃʒyȕt
1948 出 質 尺 律   tʃhyut
1949 恤 質 雪 律   syut
1950 焌 質 促 律   tshyut
1951 卒 質 即 律   tsyut
1952 崒 質 昨 律   dzyȕt
1953 窋 質 竹 律   tʃyut
1954 律 質 劣 戌  10 lyȕt
1955 聿 質 以 律  11 jyȕt
1956 櫛 質 側 瑟   ʈʂət
1957 瑟 質 色 櫛   ʂət
1958 勿 質 文 拂   vȕt
1959 拂 質 敷 勿   fut
1960 佛 質 符 勿   fvȕt
1961 欻 質 許 勿   hyut
2292 䬑 質 王 勿   wȕt
1962 屈 質 曲 勿  12 khyut
1963 屈 質 九 勿   kyut
1964 倔 質 渠 勿   gyȕt
1965 鬱 質 紆 勿  13 ʔyut
1966 沒 質 莫 勃   mȕt
1967 孛 質 蒲 沒  14 bȕt
1968 不 質 逋 沒   put
1969 窣 質 蘇 骨   sut
1970 卒 質 蒼 沒   tshut
1971 卒 質 臧 沒   tsut
1972 咄 質 當 沒  15 tut
1973 硉 質 盧 沒   lȕt
1974 朏 質 普 沒   phut
1975 突 質 吐 訥   thut
1976 訥 質 奴 骨   nȕt
1977 覈 質 下 沒   ɦə̏t
1978 鶻 質 胡 骨   ɦȕt
1979 忽 質 呼 骨   hut
1980 窟 質 苦 骨  16 khut
1981 骨 質 古 忽   kut
1982 兀 質 五 忽  17 ŋȕt
1983 媼 質 烏 骨   ʔut
1984 曷 曷 何 葛   ɦɔ̏t
1985 喝 曷 許 葛   hɔt
1986 渴 曷 丘 葛   khɔt
1987 葛 曷 居 曷   kɔt
1988 遏 曷 阿 葛  1 ʔɔt
1989 末 曷 莫 葛  2 mwɔ̏t
1990 活 曷 戶 括   ɦwɔ̏t
1991 豁 曷 呼 括   hwɔt
1992 闊 曷 苦 括   khwɔt
1993 括 曷 古 活  3 kwɔt
1994 斡 曷 烏 活   ʔwɔt
1995 撥 曷 北 末   pwɔt
1996 潑 曷 普 活  4 phwɔt
1997 跋 曷 蒲 撥   bwɔ̏t
1998 撮 曷 倉 括   tshwɔt
1999 繓 曷 子 括   tswɔt
2000 掇 曷 都 括   twɔt
2001 脫 曷 他 括  5 thwɔt
2002 奪 曷 徒 活   dwɔ̏t
2003 捋 曷 盧 活   lwɔ̏t
2004 轄 轄 胡 八   ɦiȁt
2005 糵 轄 牙 八   (ŋ)jiȁt
2006 薩 轄 桑 轄   sat
2007 嶻 轄 才 達   dzȁt
2008 笪 轄 當 拔   tat
2009 達 轄 堂 滑   dȁt
2010 闥 轄 他 達   that
2011 剌 轄 郎 達  2 lȁt
2012 捺 轄 乃 八   nȁt
2013 攃 轄 七 煞   tshat
2014 戛 轄 訖 黠   kiat
2015 軋 轄 乙 黠   ʔiat
2016 猾 轄 戶 八  1 ɦwȁt
2017 八 轄 布 拔   pat
2018 殺 轄 山 戛   ʂat
2019 察 轄 初 戛   ʈʂhat
2020 札 轄 側 八   ʈʂat
2021 豽 轄 女 滑  3 nwȁt
2022 楬 轄 丘 瞎   khiat
2023 刮 轄 古 滑   kwat
2024 刷 轄 數 滑   ʂwat
2025 哳 轄 陟 轄   ʈʂat
2026 帓 轄 莫 轄   mȁt
2027 獺 轄 逖 轄   that
2028 瞎 轄 許 轄   hiat
2029 𨰉 轄 查 轄   ɖʐȁt
2030 拶 轄 宗 滑   tswat
2031 伐 轄 房 滑   fvȁt
2032 韈 轄 無 發   vȁt
2033 髮 轄 方 伐   fat
2034 屑 屑 先 結  1 siɛt
2035 孽 屑 魚 列   ŋiɛ̏t
2036 結 屑 古 屑  2 kiɛt
2037 闕 屑 丘 月  3 khyuɛt
2038 朅 屑 琦 熱   giɛ̏t
2039 別 屑 避 列   biɛ̏t
2040 鼈 屑 必 列   piɛt
2041 列 屑 良 薛  4 liɛ̏t
2042 月 屑 魚 厥   (ŋ)jyuɛ̏t
2043 謁 屑 於 歇   ʔiɛt
2044 穴 屑 胡 决   ɦyuɛ̏t
2045 烕 屑 呼 决   hyuɛt
2046 拙 屑 朱 劣   tʃyuɛt
2047 滅 屑 彌 列  5 miɛ̏t
2048 傑 屑 巨 列  6 giɛ̏t
2049 熱 屑 而 列   ʒiɛ̏t
2050 撆 屑 匹 蔑   phiɛt
2051 雪 屑 蘇 絕  7 syuɛt
2052 挈 屑 詰 結   khiɛt
2053 茁 屑     dʒyuɛ̏t
2054 絕 屑 情 雪   dzyuɛt
2055 說 屑 輸 𤑔   ʃyuɛt
2056 節 屑 子 結   tsiɛt
2057 截 屑 昨 結  8 dziɛ̏t
2058 鐵 屑 他 結   thiɛt
2059 抉 屑 一 决   ʔyuɛt
2060 歠 屑 昌 悅   tʃhyuɛt
2061 劣 屑 力 輟   lyuɛ̏t
2062 𤑔 屑 儒 劣   ʒyuɛ̏t
2063 厥 屑 居 月   kyuɛt
2064 徹 屑 敕 列   tʃhiɛt
2065 轍 屑 直 列   dʒiɛ̏t
2066 橜 屑 其 月   gyuɛ̏t
2067 浙 屑 之 列  9 tʃiɛt
2068 纈 屑 胡 結   ɦiɛ̏t
2069 曳 屑 延 結   jiɛ̏t
2070 設 屑 式 列   ʃiɛt
2071 涅 屑 乃 結   niɛ̏t
2072 舌 屑 食 列   ʃʒiɛ̏t
2073 耋 屑 杜 結  10 diɛ̏t
2074 歇 屑 許 竭   hiɛt
2075 切 屑 千 結   tshiɛt
2076 刷 屑 所 劣   ʂwat
2077 藥 藥 弋 灼  1 jiɔ̏k
2078 嶽 藥 逆 角  2 (ŋ)jiɔ̏k
2079 渥 藥 乙 角   ʔiɔk
2080 約 藥 乙 却   ʔiɔk
2081 謔 藥 迄 却   hiɔk
2082 縛 藥 符 約   fvɔ̏k
2083 削 藥 息 約   siɔk
2084 索 藥 昔 各  3 sɔk
2085 錯 藥 七 各 3  tshɔk
2086 鵲 藥 七 雀  4 tshiɔk
2087 皭 藥 疾 雀   dziɔ̏k
2088 爵 藥 即 約   tsiɔk
2089 作 藥 即 各   tsɔk
2090 昨 藥 疾 各   dzɔ̏k
2091 鑠 藥 式 灼   ʃiɔk
2092 浞 藥 食 角   ɖʐɔ̏k
2093 朔 藥 色 角   ʂɔk
2094 灼 藥 職 略 1  tʃiɔk
2095 箸 藥 直 略   dʒiɔ̏k
2096 綽 藥 尺 約   tʃhiɔk
2097 杓 藥 裳 灼   ʃʒiɔ̏k
2098 若 藥 如 灼   ʒiɔ̏k
2099 略 藥 力 灼   liɔ̏k
2100 却 藥 乞 約  5 khiɔk
2101 躩 藥 丘 縛   khyuɔk
2102 恪 藥 克 各 2  khɔk
2103 覺 藥 訖 岳   kiɔk
2104 噱 藥 極 虐   giɔ̏k
2105 矍 藥 厥 縛  10 kyuɔk
2106 各 藥 葛 鶴   kɔk
2107 雘 藥 烏 郭   ʔwɔk
2108 霍 藥 忽 郭   hwɔk
2109 穫 藥 胡 郭   ɦwɔ̏k
2110 戄 藥 許 縛   hyuɔk
2111 託 藥 他 各  6 thɔk
2112 洛 藥 歷 各  7 lɔ̏k
2113 諾 藥 奴 各   nɔ̏k
2114 博 藥 伯 各   pɔk
2115 雹 藥 弼 角  8 bɔ̏k
2116 鐸 藥 達 各 4  tɦɔ̏k
2117 朴 藥 匹 各   phɔk
2118 莫 藥 末 各  11 mɔ̏k
2119 鶴 藥 曷 各   ɦɔ̏k
2120 臛 藥 黑 各   hɔk
2121 學 藥 轄 覺   ɦiɔ̏k
2122 廓 藥 苦 郭   khwɔk
2123 郭 藥 古 博   kwɔk
2124 惡 藥 遏 各   ʔɔk
2125 諤 藥 逆 各   ŋɔ̏k
2126 娖 藥 測 角   ʈʂhɔk
2127 捉 藥 竹 角  9 ʈʂɔk
2128 濁 藥 直 角   ɖʐɔ̏k
2293 㪬 藥 敕 角   tʃhɔk
2129 陌 陌 莫 白  1 mə̏k
2130 拍 陌 普 伯   phək
2131 百 陌 博 陌   pək
2132 白 陌 薄 陌   bə̏k
2133 宅 陌 直 格  17 ɖʐə̏k
2134 坼 陌 恥 格   ʈʂhək
2135 檗 陌 搏 厄   pək
2136 赫 陌 呼 格   hək
2137 黑 陌 迄 得   hək
2138 客 陌 乞 格   khək
2139 格 陌 各 頟  2 kək
2140 額 陌 鄂 格   ŋə̏k
2141 畫 陌 霍 虢   ɦwə̏k
2142 虢 陌 古 伯   kwək
2143 索 陌 色 窄   ʂək
2144 窄 陌 側 格   ʈʂək
2145 厄 陌 乙 革   ʔək
2146 賾 陌 士 革   ɖʐə̏k
2147 昔 陌 思 積  3 sik
2148 刺 陌 七 迹  4 tshik
2149 席 陌 祥 亦   szȉk
2150 寂 陌 前 歷   dzȉk
2151 積 陌 資 昔 4  tsik
2152 釋 陌 施 隻   ʃik
2153 尺 陌 昌 石 2 5 tʃhik
2154 隻 陌 之 石  6 tʃik
2155 石 陌 裳 隻   ʃʒȉk
2156 擲 陌 直 隻   dʒȉk
2157 益 陌 伊 昔   ʔik
2158 繹 陌 夷 益  7 jȉk
2159 壁 陌 必 歷  8 pik
2160 僻 陌 匹 亦   phik
2161 匿 陌 女 力   nȉk
2162 闢 陌 毗 亦   bȉk
2163 玃 陌 俱 碧   gyuə̏k
2164 躩 陌 驅 碧   khyuək
2165 𧈅 陌 迄 逆   hik
2166 戟 陌 訖 逆 1 9 kik
2167 劇 陌 竭 戟  10 gȉk
2168 逆 陌 宜 戟   ŋȉk
2169 隙 陌 乞 逆  13 khyuək
2170 覓 陌 莫 狄  11 mȉk
2171 的 陌 丁 歷 3  tik
2172 逖 陌 他 歷   thik
2173 狄 陌 杜 歷   dȉk
2174 歷 陌 郎 狄 2 16 lȉk
2175 檄 陌 刑 狄   ɦȉk
2176 喫 陌 苦 擊  12 khik
2177 闃 陌 苦 狊   khyuək
2178 狊 陌 古 闃   kyuək
2179 殈 陌 呼 狊   hyuək
2180 寔 陌 丞 職   ʃʒȉk
2181 測 陌 初 力   ʈʂhik
2182 崱 陌 疾 力   dzȉk
2183 賊 陌 疾 則   dzə̏k
2184 即 陌 節 力   tsik
2185 域 陌 越 逼   jyuə̏k
2186 德 陌 多 則   tək
2187 忒 陌 惕 德   thək
2188 特 陌 敵 德   də̏k
2189 勒 陌 歷 德   lə̏k
2190 北 陌 必 勒   pək
2191 匐 陌 步 黑   bə̏k
2192 墨 陌 密 北   mə̏k
2193 塞 陌 悉 則   sək
2194 則 陌 子 德  14 tsək
2195 劾 陌 胡 得   ɦə̏k
2196 或 陌 穫 北   ɦwə̏k
2197 獲 陌 胡 麥   ɦwə̏k
2198 緝 緝 七 入   tship
2199 戢 緝 側 入  1 ʈʂɨp
2200 霫 緝 息 入   sip
2201 習 緝 席 入  2 szȉp
2202 集 緝 秦 入   dzȉp
2203 執 緝 質 入   tʃip
2204 蟄 緝 直 立   dʒȉp
2205 蟄 緝 尺 入   tʃhip
2206 十 緝 寔 執   ʃʒȉp
2207 入 緝 日 執   ʒȉp
2208 澀 緝 色 入  5 ʂɨp
2209 立 緝 力 入   lȉp
2210 揖 緝 一 入  6 ʔip
2211 吸 緝 許 及   hip
2212 泣 緝 乞 及   khip
2213 急 緝 居 立  7 kip
2214 及 緝 忌 立  9 gȉp
2215 湒 緝 賫 入   tsip
2216 合 合 胡 閤   ɦɔ̏p
2217 榼 合 克 盍   khɔp
2218 閤 合 古 沓   kɔp
2219 姶 合 遏 合   ʔɔp
2220 趿 合 悉 合   sap
2221 帀 合 作 答   tsap
2222 雜 合 昨 答   dzȁp
2223 答 合 得 合  2 tap
2224 雜 合 七 合  1 tshap
2225 錔 合 託 合   thap
2226 沓 合 達 合  3 dȁp
2227 蠟 合 落 合  4 lȁp
2228 納 合 奴 答  5 nȁp
2229 榻 合 託 甲  6 thap
2230 洽 合 胡 夾   ɦiȁp
2231 恰 合 苦 洽   khiap
2232 夾 合 古 洽  7 kiap
2233 歃 合 色 洽  8 ʂap
2234 臿 合 測 洽  9 ʈʂhap
2235 劄 合 竹 洽   ʈʂap
2236 𢇵 合 胒 洽   nȁp
2237 押 合 乙 甲  10 ʔap
2238 呷 合 呼 甲   hiap
2239 霅 合 直 甲   ɖʐȁp
2240 乏 合 扶 沓   fvȁp
2241 法 合 方 甲   fap
2242 葉 葉 弋 涉  4 jiɛ̏p
2243 笈 葉 極 曄   giɛ̏p
2244 妾 葉 七 接   tshiɛp
2245 接 葉 即 涉  2 tsiɛp
2246 捷 葉 疾 葉   dziɛ̏p
2247 攝 葉 失 涉   ʃiɛp
2248 讋 葉 質 涉   tʃiɛp
2249 聶 葉 尼 輒  3 niɛ̏p
2250 䐑 葉 直 涉   dʒiɛ̏p
2251 獵 葉 力 涉   liɛ̏p
2252 帖 葉 他 協  1 thiɛp
2253 喋 葉 丁 協  5 tiɛp
2254 協 葉 胡 頰  6 ɦiɛ̏p
2255 頰 葉 古 協  7 kiɛp
2256 篋 葉 乞 協  8 khiɛp
2257 偞 葉 呼 協   hiɛp
2258 燮 葉 悉 協   siɛp
2259 業 葉 魚 怯   ŋiɛ̏p
2260 崩 東 卜 公 16  puŋ
2261 趽 東 滂 公 17  phuŋ
2262 渜 寒 奴 官  9 nwɔ̏n
2263 他 麻 湯 家  10 tha
2264 風 侵 孚 金 4  fim
2265 礦 董 古 猛 2  kûŋ
2266 䣙 董   3  bǔŋ'
2267 芛 紙 𧲈   11 ûi
2268 那 馬    8 nâ
2269 謊 養    8 hwɑ̂ŋ
2270 湳 感 乃 感  6 nâm
2271 睔 震 古 困  8 kǔn
2272 套 效    10 thǎw
2273 大 禡 一 駕  5 ʔǎ
2274 懺 勘    3 ʈʂhǎm
2275 贉 勘 徒 紺  5 dǎm
