#序號 推導中州音 推導普通話
1 tuŋ dong1
2 tʱuŋ˩ tong2
3 tʃyuŋ zhong1
4 tʃʱyuŋ˩ chong2
5 tʃyuŋ zhong1
6 tʃʰyuŋ chong1
7 ʈʂʱuŋ˩ chong2
8 syuŋ song1
9 ʒyuŋ˩ rong2
10 kyuŋ jiong1
11 jyuŋ˩ yong2
12 jyuŋ˩ yong2
13 muŋ˩ meng2
14 kʰyuŋ qiong1
15 kʱyuŋ˩ qiong2
16 fʱuŋ˩ feng2
17 fuŋ feng1
18 fuŋ feng1
19 tʃʰyuŋ chong1
20 lyuŋ˩ long2
21 kʰuŋ kong1
22 kuŋ gong1
23 muŋ˩ meng2
24 luŋ˩ long2
25 ɦuŋ˩ hong2
26 tsʱuŋ˩ cong2
27 ʔuŋ weng1
28 tsʰuŋ cong1
29 tʰuŋ tong1
30 tsuŋ zong1
31 pʱuŋ˩ peng2
32 huŋ hong1
33 ŋuŋ˩ weng2
34 suŋ song1
35 tuŋ dong1
36 tʱuŋ˩ tong2
37 tsʱuŋ˩ cong2
38 nuŋ˩ nong2
39 kuŋ gong1
40 ɦuŋ˩ hong2
41 luŋ˩ long2
42 tsuŋ zong1
43 suŋ song1
44 tʰuŋ tong1
45 tʃyuŋ zhong1
46 lyuŋ˩ long2
47 ʃyuŋ shong1
48 sʱyuŋ˩ song2
49 tʃʰyuŋ chong1
50 jyuŋ˩ yong2
51 fuŋ feng1
52 hyuŋ xiong1
53 (ŋ)yuŋ˩ yong2
54 ʔyuŋ yong1
55 nyuŋ˩ nong2
56 tʃʱyuŋ˩ chong2
57 tsʱyuŋ˩ cong2
58 tʃʰyuŋ chong1
59 fʱuŋ˩ feng2
60 fuŋ feng1
61 tsyuŋ zong1
62 ʒyuŋ˩ rong2
63 kʱyuŋ˩ qiong2
64 ʃʱyuŋ˩/ʒyuŋ˩ chong2
65 kyuŋ jiong1
66 syuŋ song1
67 tsʰyuŋ cong1
68 kʰyuŋ qiong1
69 kiɑŋ jiang1
70 mɑŋ˩ mang2
71 nɑŋ˩ nang2
72 ʈʂʰwɑŋ chuang1
73 pɑŋ bang1
74 ɦiɑŋ˩ xiang2
75 pʰɑŋ pang1
76 lɑŋ˩ lang2
77 ʂwɑŋ shuang1
78 pʱɑŋ˩ pang2
79 hiɑŋ xiang1
80 ʔiɑŋ yang1
81 kʰiɑŋ qiang1
82 ʈʂʱwɑŋ˩ chuang2
83 ʈʂʰwɑŋ chuang1
84 ʈʂwɑŋ zhuang1
85 (ŋ)iɑŋ˩ yang2
86 ʈʂʱwɑŋ˩ chuang2
87 tʃiɨ zhi1
88 ji˩ yi2
89 ui˩ wei2
90 kui gui1
91 hui hui1
92 ʔui wei1
93 mi˩ mi2
94 hui hui1
95 ʈʂʱui˩ chui2
96 ʈʂʱui˩ chui2
97 lui˩ lei2
98 ʈʂʰui chui1
99 pʰi pi1
100 pi bi1
101 sʱui˩ sui2
102 kʰui kui1
103 kʰui kui1
104 kʱi˩ qi2
105 kʱi˩ qi2
106 hi xi1
107 kʰi qi1
108 (ŋ)i˩ yi2
109 pʱi˩ pi2
110 ʃʱiɨ˩ chi2
111 ɻ˩ er2
112 li˩ li2
113 tsʱɨ˩ ci2
114 tsɨ zi1
115 ki ji1
116 pi bi1
117 pʱi˩ pi2
118 ʃiɨ shi1
119 sɨ si1
120 ʈʂʰɨ chi1
121 tʃʰi chi1
122 mi˩ mi2
123 tsʰɨ ci1
124 tʃi zhi1
125 ʔi yi1
126 tʃʱi˩ chi2
127 sui sui1
128 ŋui˩ wei2
129 hi xi1
130 ʂɨ shi1
131 ʂui shuai1
132 ʒui˩ rui2
133 tsɨ zi1
134 kui gui1
135 tsui zui1
136 ʈʂʰui/tsʰui chuai1
137 ʈʂui zhui1
138 tsui zui1
139 tʃʰiɨ chi1
140 ʈʂɨ zhi1
141 pʰi pi1
142 ui˩ wei2
143 ʈʂʱɨ˩ chi2
144 tʃiɨ zhi1
145 ji˩ yi2
146 ʂɨ shi1
147 pʱi˩ pi2
148 tsɨ zi1
149 ki ji1
150 tʃʰiɨ chi1
151 tʃʰi chi1
152 tsʰɨ ci1
153 tsʱɨ˩ ci2
154 ni˩ ni2
155 tʃʱi˩ chi2
156 sɨ si1
157 ʃiɨ shi1
158 kʱi˩ qi2
159 ʔi yi1
160 li˩ li2
161 kʱui˩ kui2
162 ʈʂui zhui1
163 kui gui1
164 ʒui˩ rui2
165 ʂui shuai1
166 ui˩ wei2
167 lui˩ lei2
168 sui sui1
169 kʱui˩ kui2
170 mi˩ mi2
171 pi bi1
172 ʈʂui zhui1
173 ʂʱui˩ chui2
174 ui˩ wei2
175 pʱi˩ pi2
176 pʰi pi1
177 hui hui1
178 ʈʂʱui˩ chui2
179 ʈʂʰui 
180 tʃi zhi1
181 pʰi pi1
182 tsui zui1
183 kʰui kui1
184 (ŋ)i˩ yi2
185 hi xi1
186 tʃiɨ zhi1
187 ji˩ yi2
188 ʃʱiɨ˩ chi2
189 (ŋ)i˩ yi2
190 sɨ si1
191 ʈʂʰɨ chi1
192 kʱi˩ qi2
193 ʃiɨ shi1
194 ɻ˩ er2
195 kʰi qi1
196 ki ji1
197 sʱɨ˩ si2
198 li˩ li2
199 ʈʂɨ zhi1
200 hi xi1
201 ʔi yi1
202 tʃʰi chi1
203 tʃʱi˩ chi2
204 tʃʰiɨ chi1
205 tsʱɨ˩ ci2
206 tsɨ zi1
207 ʈʂʱɨ˩ chi2
208 ʂʱɨ˩ chi2
209 kʰi qi1
210 ʃiɨ shi1
211 vi˩ wei2
212 hui hui1
213 ui˩ wei2
214 fi fei1
215 fi fei1
216 fʱi˩ fei2
217 ʔui wei1
218 kʱi˩ qi2
219 ki ji1
220 hi xi1
221 ʔi yi1
222 (ŋ)i˩ yi2
223 ŋui˩ wei2
224 kui gui1
225 kʰui kui1
226 (ŋ)y˩ yu2
227 ʈʂʰu chu1
228 ʃy shu1
229 ky ju1
230 kʱy˩ qu2
231 jy˩ yu2
232 sy xu1
233 tsʰy qu1
234 ʈʂʱu˩ chu2
235 tʃʰy chu1
236 ʂu shu1
237 hy xu1
238 sʱy˩ xu2
239 ʔy yu1
240 tʃy zhu1
241 ly˩ lv2
242 tʃy zhu1
243 tʃʱy˩ chu2
244 ʒy˩ ru2
245 tsy ju1
246 kʰy qu1
247 ʈʂu/tsy zhu1
248 ʃʱy˩/tʃʱy˩ chu2
249 ny˩ nv2
250 (ŋ)y˩ yu2
251 ʈʂʰu chu1
252 vu˩ wu2
253 jy˩ yu2
254 hy xu1
255 kʱy˩ qu2
256 ʒy˩ ru2
257 sy xu1
258 tʃy zhu1
259 tʃʰy chu1
260 ʃʱy˩ chu2
261 jy˩ yu2
262 kʰy qu1
263 tʃy zhu1
264 tsʰy qu1
265 ly˩ lv2
266 fʱu˩ fu2
267 ʈʂʱu˩ chu2
268 ʈʂu zhu1
269 fu fu1
270 tsy ju1
271 fu fu1
272 ʔy yu1
273 ʃy shu1
274 tʃʰy chu1
275 tʃʱy˩ chu2
276 ky ju1
277 ʂu shu1
278 mu˩ mu2
279 pʱu˩ pu2
280 ɦu˩ hu2
281 ku gu1
282 tʱu˩ tu2
283 nu˩ nu2
284 hu hu1
285 ŋu˩ wu2
286 tsu zu1
287 lu˩ lu2
288 su su1
289 tsʱu˩ cu2
290 ʔu wu1
291 pu bu1
292 kʰu ku1
293 tsʰu cu1
294 tʰu tu1
295 tu du1
296 pʰu pu1
297 tsʱiɪi˩ qi2
298 liɪi˩ li2
299 tsʰiɪi qi1
300 tiɪi di1
301 tʱiɪi˩ ti2
302 piɪi bi1
303 kiɪi ji1
304 ɦiɪi˩ xi2
305 ʔiɪi yi1
306 ŋiɪi˩/ji˩ yi2
307 hiɪi xi1
308 siɪi xi1
309 tʰiɪi ti1
310 pʱiɪi˩ pi2
311 pʰiɪi pi1
312 tsiɪi ji1
313 miɪi˩ mi2
314 niɪi˩ ni2
315 kʰiɪi qi1
316 kui gui1
317 kʰui kui1
318 ɦiɪi˩(!) hui2
319 ʒiɪi˩ 
320 ʃʱiɪi˩ 
321 ʔui wei1
322 hui hui1
323 kiai jia1
324 ɦiai˩ xia2
325 pʱai˩ pai2
326 kwa gua1
327 ʔwa wa1
328 kʰwa kua1
329 ʈʂʱai˩ chai2
330 ʈʂʰai chai1
331 hwa hua1
332 nai˩ nai2
333 (ŋ)iai˩ ya2
334 ʔwa(!) ya1
335 ʂai shai1
336 hiai xia1
337 ʈʂʰai chai1
338 mai˩ mai2
339 ɦwa˩ hua2
340 kiai jie1
341 ʔiai ye1
342 ɦiai˩ xie2
343 pʱai˩ pai2
344 kwai guai1
345 ɦwai˩ huai2
346 kʰwai kuai1
347 ʈʂʱai˩ chai2
348 ʈʂʰai chai1
349 hwai huai1
350 ʈʂʱwai˩ chuai2
351 mai˩ mai2
352 ʈʂai zhai1
353 ʔwai wai1
354 ʈʂai zhai1
355 lai˩ lai2
356 kʰiai qie1
357 nai˩ nai2
358 ʂai shai1
359 (ŋ)iai˩ ye2
360 ʈʂʰai chai1
361 hiai xie1
362 lwai˩ lai2
363 ʈʂʱwai˩ chuai2
364 hui hui1
365 kʰui kui1
366 ʔui wei1
367 ɦui˩ hui2
368 mui˩ mei2
369 kui gui1
370 lui˩ lei2
371 tʱui˩ tui2
372 tsʰui cui1
373 tui dui1
374 sui sui1
375 tsʱui˩ cui2
376 pʱui˩ pei2
377 pui bei1
378 pʰui pei1
379 ŋui˩ wei2
380 tʰui tui1
381 nui˩ nei2
382 tsui zui1
383 hai hai1
384 kʰai kai1
385 ʔai ai1
386 tʱai˩ tai2
387 kai gai1
388 tsʱai˩ cai2
389 lai˩ lai2
390 tsai zai1
391 tsʰai cai1
392 pʱai˩ pei2
393 tʰai tai1
394 ɦai˩ hai2
395 sai sai1
396 ŋai˩ ai2
397 nai˩ nai2
398 tai dai1
399 tʃʰai 
400 pʰai pei1
401 tʃin zhen1
402 tʃʰin chen1
403 ʔin yin1
404 sin xin1
405 tʃʱin˩ chen2
406 ʒin˩ ren2
407 ʃʱin˩ chen2
408 tsʰin qin1
409 jin˩ yin2
410 ʃin shen1
411 pin bin1
412 lin˩ lin2
413 kʱin˩ qin2
414 tʃin zhen1
415 tʃʱin˩ chen2
416 tsin jin1
417 tʃʰin chen1
418 tsʱin˩ qin2
419 jin˩ yin2
420 nin˩ nin2
421 pʰin pin1
422 pʱin˩ pin2
423 (ŋ)in˩ yin2
424 kin jin1
425 kyun Jun1
426 jyun˩ yun2
427 kʰyun qun1
428 min˩ min2
429 pʱin˩ pin2
430 ʔin yin1
431 ʔyun yun1
432 pin bin1
433 min˩ min2
434 tʃyun zhun1
435 tʃʰyun chun1
436 tʃʱyun˩ chun2
437 syun xun1
438 ʃʱyun˩ chun2
439 ʒyun˩ run2
440 ʃʱyun˩ chun2
441 lyun˩ lun2
442 tʃyun zhun1
443 tsʰyun qun1
444 tsyun Jun1
445 tʃʰyun chun1
446 tsʱyun˩ qun2
447 jyun˩ yun2
448 sʱyun˩ xun2
449 kyun Jun1
450 kʱin˩ qin2
451 pʰin pin1
452 ʈʂən zhen1
453 ʂən shen1
454 ʈʂʱən˩ chen2
455 vun˩ wen2
456 jyun˩ yun2
457 ʔyun yun1
458 fʱun˩ fen2
459 fun fen1
460 kʱyun˩ qun2
461 hyun xun1
462 kyun Jun1
463 fun fen1
464 hin xin1
465 ʔin yin1
466 kʱin˩ qin2
467 kin jin1
468 (ŋ)in˩ yin2
469 (ŋ)yuɛn˩ yuan2
470 jyuɛn˩ yuan2
471 fʱan˩ fan2
472 fan fan1
473 hyuɛn xuan1
474 ʔyuɛn yuan1
475 ŋiɛn˩今jiɛn˩ yan2
476 kʰiɛn qian1
477 hiɛn xian1
478 kiɛn jian1
479 ʔiɛn yan1
480 fan fan1
481 kʱiɛn˩ qian2
482 van˩ wan2
483 ɦun˩ hun2
484 kun gun1
485 ʔun wen1
486 mun˩ men2
487 sun sun1
488 tsun zun1
489 tsʱun˩ cun2
490 tun dun1
491 tʰun tun1
492 tʱun˩ tun2
493 tsʰun cun1
494 ŋun˩ wen2
495 pʱun˩ pen2
496 pun ben1
497 lun˩ lun2
498 kʰun kun1
499 hun hun1
500 pʰun pen1
501 nun˩ nun2
502 ɦən˩ hen2
503 kən gen1
504 ʔən en1
505 tʰən tun1
506 ŋən˩ en2
507 ɦɑn˩ han2
508 ŋɑn˩ an2
509 tan dan1
510 ʔɑn an1
511 nan˩ nan2
512 tsʰan can1
513 tʰan tan1
514 san san1
515 tʱan˩ tan2
516 tsʱan˩ can2
517 kɑn gan1
518 lan˩ lan2
519 kʰɑn kan1
520 hɑn han1
521 nwɔn˩ nuan2
522 ɦwɔn˩ huan2
523 ŋwɔn˩ wan2
524 twɔn duan1
525 ʔwɔn wan1
526 tʰwɔn tuan1
527 swɔn suan1
528 tʱwɔn˩ tuan2
529 tsʱwɔn˩ cuan2
530 kwɔn guan1
531 lwɔn˩ luan2
532 hwɔn huan1
533 kʰwɔn kuan1
534 tswɔn zuan1
535 pʱwɔn˩ pan2
536 mwɔn˩ man2
537 pʰwɔn pan1
538 pwɔn ban1
539 ʂan shan1
540 kwan guan1
541 ʔwan wan1
542 ʂwan shuan1
543 ɦwan˩ huan2
544 pan ban1
545 man˩ man2
546 (ŋ)ian˩ yan2
547 kian jian1
548 pʰan pan1
549 nwan˩ nuan2
550 ŋwan˩ wan2
551 kʰian qian1
552 kʰian qian1
553 ʈʂwan zhuan1
554 ʂan shan1
555 kwan guan1
556 kian jian1
557 ɦian˩ xian2
558 kʰian qian1
559 ʈʂʱan˩ chan2
560 hian xian1
561 (ŋ)ian˩ yan2
562 ʔian yan1
563 pan ban1
564 lan˩ lan2
565 nan˩ nan2
566 tʃʰan 
567 ʔwan 
568 tʱwan˩ 
569 lwan˩ luan2
570 kʱwan˩ 
571 ʈʂan zhan1
572 ʈʂʱan˩ chan2
573 ɦwan˩ huan2
574 tsʱan˩ 
575 siɛn xian1
576 tsʱiɛn˩ qian2
577 tsʰiɛn qian1
578 tsiɛn jian1
579 tʰiɛn tian1
580 kiɛn jian1
581 ɦiɛn˩ xian2
582 ʔiɛn yan1
583 liɛn˩ lian2
584 tʱiɛn˩ tian2
585 niɛn˩ nian2
586 tiɛn dian1
587 kʰiɛn qian1
588 ŋiɛn˩今jiɛn˩ yan2
589 miɛn˩ mian2
590 pʱiɛn˩ pian2
591 ʔyuɛn yuan1
592 kyuɛn juan1
593 hyuɛn xuan1
594 piɛn bian1
595 ɦyuɛn˩ xuan2
596 hiɛn xian1
597 ʈʂʱwan˩ 
598 siɛn xian1
599 tsʱiɛn˩ qian2
600 tsʰiɛn qian1
601 tsiɛn jian1
602 ʒiɛn˩ ran2
603 jiɛn˩ yan2
604 tʃiɛn zhan1
605 kiɛn jian1
606 tʃiɛn zhan1
607 ʈʂʱan˩ chan2
608 ʃiɛn shan1
609 tʃʰiɛn chan1
610 (t)ʃʱiɛn˩ chan2
611 tʃʱiɛn˩ chan2
612 hiɛn xian1
613 liɛn˩ lian2
614 pʰiɛn pian1
615 pʱiɛn˩ pian2
616 miɛn˩ mian2
617 tsʱyuɛn˩ quan2
618 syuɛn xuan1
619 tsyuɛn juan1
620 hyuɛn xuan1
621 ʒyuɛn˩ ruan2
622 tʃʰyuɛn chuan1
623 jyuɛn˩ yuan2
624 sʱyuɛn˩ xuan2
625 ʔyuɛn yuan1
626 tʃʱyuɛn˩ chuan2
627 piɛn bian1
628 sʱiɛn˩ xian2
629 tsʰyuɛn quan1
630 tʃyuɛn zhuan1
631 tʃʱyuɛn˩ chuan2
632 jyuɛn˩ yuan2
633 ʈʂwan zhuan1
634 ʂwan shuan1
635 tʃʰyuɛn chuan1
636 kʱiɛn˩ qian2
637 kʰiɛn qian1
638 kʱyuɛn˩ quan2
639 tʃʱyuɛn˩ chuan2
640 lyuɛn˩ luan2
641 kʰyuɛn quan1
642 ʔiɛn yan1
643 jiɛn˩ yan2
644 ʔyuɛn yuan1
645 tʃʰiɛn chan2
646 tʃyuɛn zhuan1
647 kyuɛn juan1
648 siɛw xiao1
649 tʰiɛw tiao1
650 tiɛw diao1
651 tʱiɛw˩ tiao2
652 kiɛw jiao1
653 liɛw˩ liao2
654 jiɛw˩ yao2
655 hiɛw xiao1
656 ʔiɛw yao1
657 kʰiɛw qiao1
658 siɛw xiao1
659 tʃʰiɛw chao1
660 tʃiɛw zhao1
661 tʃʱiɛw˩ chao2
662 hiɛw xiao1
663 tsʱiɛw˩ qiao2
664 kiɛw jiao1
665 tsiɛw jiao1
666 ʒiɛw˩ rao2
667 ʃiɛw shao1
668 jiɛw˩ yao2
669 ʃʱiɛw˩ chao2
670 tʃiɛw zhao1
671 piɛw biao1
672 piɛw biao1
673 pʱiɛw˩ piao2
674 miɛw˩ miao2
675 miɛw˩ miao2
676 ʔiɛw yao1
677 jiɛw˩ yao2
678 kʱiɛw˩ qiao2
679 tsʰiɛw qiao1
680 ʔiɛw yao1
681 kʰiɛw qiao1
682 tʃʰiɛw chao1
683 pʰiɛw piao1
684 kʱiɛw˩ qiao2
685 liɛw˩ liao2
686 kʰiɛw qiao1
687 ɦiaw˩ xiao2
688 kiaw jiao1
689 ʈʂʱaw˩ chao2
690 naw˩ nao2
691 ʂaw shao1
692 maw˩ mao2
693 hiaw xiao1
694 paw bao1
695 pʰaw pao1
696 kʰiaw qiao1
697 (ŋ)iaw˩ yao2
698 ʈʂaw zhao1
699 ʈʂaw zhao1
700 ʈʂʰaw chao1
701 pʱaw˩ pao2
702 ʔiaw yao1
703 ʈʂʰaw chao1
704 law˩ lao2
705 ʈʂʱaw˩ chao2
706 ɦaw˩ hao2
707 kaw gao1
708 law˩ lao2
709 haw hao1
710 maw˩ mao2
711 tʰaw tao1
712 taw dao1
713 saw sao1
714 pʱaw˩ pao2
715 paw bao1
716 tʱaw˩ tao2
717 tsaw zao1
718 ŋaw˩ ao2
719 tsʱaw˩ cao2
720 ʔaw ao1
721 naw˩ nao2
722 kʰaw kao1
723 tsʰaw cao1
724 pʰaw pao1
725 kɔ ge1
726 tsʰɔ cuo1
727 tɔ duo1
728 sɔ suo1
729 tʱɔ˩ tuo2
730 tsʱɔ˩ cuo2
731 ŋɔ˩ e2
732 tʰɔ tuo1
733 lɔ˩ luo2
734 nɔ˩ nuo2
735 ɦɔ˩ he2
736 hɔ he1
737 kʰɔ ke1
738 ʔɔ e1
739 kwɔ guo1
740 tsʰwɔ cuo1
741 twɔ duo1
742 swɔ suo1
743 pʱwɔ˩ po2
744 tʱwɔ˩ tuo2
745 mwɔ˩ mo2
746 tsʱwɔ˩ cuo2
747 ŋwɔ˩ wo2
748 tʰwɔ tuo1
749 lwɔ˩ luo2
750 nwɔ˩ nuo2
751 pwɔ bo1
752 pʰwɔ po1
753 ɦwɔ˩ huo2
754 kʰwɔ kuo1
755 ʔwɔ wo1
756 hyuɛ xue1
757 ʔyuɛ yue1
758 kʰyuɛ que1
759 kʱiɛ˩ qie2
760 kʰiɛ qie1
761 kiɛ jie1
762 tsʰyuɛ que1
763 tsyuɛ jue1
764 kʱyuɛ˩ que2
765 lyuɛ˩ lve2
766 ma˩ ma2
767 tʃʰiɛ che1
768 ʃiɛ she1
769 jiɛ˩ ye2
770 tʃiɛ zhe1
771 tsiɛ jie1
772 ʃʱiɛ˩ che2
773 ɦwa˩ hua2
774 kwa gua1
775 hwa hua1
776 kʰwa kua1
777 na˩ na2
778 kia jia1
779 ɦia˩ xia2
780 pʰa pa1
781 ʔia ya1
782 pa ba1
783 ʈʂʰa cha1
784 ʂa sha1
785 (ŋ)ia˩ ya2
786 ʈʂa zha1
787 ʈʂʱa˩ cha2
788 sʱiɛ˩ xie2
789 ʃʱiɛ˩ che2
790 ʔwa wa1
791 ʈʂwa zhua1
792 ʈʂwa zhua1
793 pʱa˩ pa2
794 ʈʂʱa˩ cha2
795 ʈʂʰa cha1
796 ʈʂa zha1
797 hia xia1
798 kʰia qia1
799 tsʱiɛ˩ qie2
800 ʒiɛ˩ re2
801 siɛ xie1
802 tiɛ(!) zhe1
803 ŋwa˩ wa2
804 kʰia qia1
805 jiɑŋ˩ yang2
806 sʱiɑŋ˩ xiang2
807 liɑŋ˩ liang2
808 hiɑŋ xiang1
809 ʃiɑŋ shang1
810 fʱɑŋ˩ fang2
811 tʃiɑŋ zhang1
812 tʃʰiɑŋ chang1
813 kʰiɑŋ qiang1
814 kiɑŋ jiang1
815 tʃʱiɑŋ˩ chang2
816 tʃiɑŋ zhang1
817 ʒiɑŋ˩ rang2
818 fɑŋ fang1
819 siɑŋ xiang1
820 tsiɑŋ jiang1
821 ʈʂʰwɑŋ chuang1
822 vɑŋ˩ wang2
823 niɑŋ˩ niang2
824 ʈʂʱwɑŋ˩ chuang2
825 ʈʂwɑŋ zhuang1
826 tʃʱiɑŋ˩ chang2
827 ʂwɑŋ shuang1
828 tsʱiɑŋ˩ qiang2
829 tsʰiɑŋ qiang1
830 kʰwɑŋ kuang1
831 wɑŋ˩ wang2
832 ʔiɑŋ yang1
833 kʱiɑŋ˩ qiang2
834 tʃʰiɑŋ chang1
835 fɑŋ fang1
836 kʱwɑŋ˩ kuang2
837 tʱɑŋ˩ tang2
838 lɑŋ˩ lang2
839 tɑŋ dang1
840 tsʰɑŋ cang1
841 kɑŋ gang1
842 sɑŋ sang1
843 kʰɑŋ kang1
844 hwɑŋ huang1
845 ɦwɑŋ˩ huang2
846 kwɑŋ guang1
847 tʰɑŋ tang1
848 pʰɑŋ pang1
849 ʔwɑŋ wang1
850 ʔɑŋ ang1
851 hɑŋ hang1
852 ɦɑŋ˩ hang2
853 mɑŋ˩ mang2
854 tsɑŋ zang1
855 nɑŋ˩ nang2
856 pʱɑŋ˩ pang2
857 ŋɑŋ˩ ang2
858 tsʱɑŋ˩ cang2
859 kʰwɑŋ kuang1
860 pɑŋ bang1
861 kəŋ/kiŋ geng1
862 kʰəŋ keng1
863 məŋ˩ meng2
864 ɦwəŋ˩ hong2
865 pəŋ beng1
866 hwəŋ hong1
867 kwəŋ gong1
868 pʱəŋ˩ peng2
869 həŋ heng1
870 ʈʂʰəŋ cheng1
871 ʈʂʰəŋ cheng1
872 ʈʂʱəŋ˩ cheng2
873 ʔiŋ ying1
874 pʰiŋ ping1
875 pʱiŋ˩ ping2
876 kiŋ jing1
877 miŋ˩ ming2
878 ʈʂʱəŋ˩ cheng2
879 ʈʂəŋ zheng1
880 jyuəŋ˩ yong2
881 piŋ bing1
882 hyuəŋ xiong1
883 kʰiŋ qing1
884 ʂəŋ sheng1
885 kʱiŋ˩ qing2
886 jiŋ˩ ying2
887 ɦiŋ˩ heng2
888 nəŋ˩ neng2
889 kəŋ/kiŋ geng1
890 kʰəŋ keng1
891 məŋ˩ meng2
892 pəŋ beng1
893 ɦwəŋ˩ hong2
894 ɦiŋ˩ heng2
895 ʈʂəŋ zheng1
896 ʔiŋ eng1
897 ʈʂʱəŋ˩ cheng2
898 ʈʂʰəŋ cheng1
899 nəŋ˩ neng2
900 pʰəŋ peng1
901 hwəŋ hong1
902 pəŋ beng1
903 ʈʂʱəŋ˩ cheng2
904 ʔwəŋ weng1
905 pʱəŋ˩ peng2
906 (ŋ)iŋ˩ eng2
907 ʈʂəŋ zheng1
908 tsʰiŋ qing1
909 tsʱiŋ˩ qing2
910 tsiŋ jing1
911 jiŋ˩ ying2
912 jyuəŋ˩ yong2
913 ʔiŋ ying1
914 tʃiŋ zheng1
915 tʃʰiŋ cheng1
916 tʃʱiŋ˩ cheng2
917 tʃʱiŋ˩ cheng2
918 ʃiŋ sheng1
919 tʃiŋ zheng1
920 kʰiŋ qing1
921 miŋ˩ ming2
922 liŋ˩ ling2
923 piŋ bing1
924 kʰyuəŋ qiong1
925 sʱiŋ˩ xing2
926 ʔyuəŋ yong1
927 kʱyuəŋ˩ qiong2
928 syuəŋ xing1
929 kʱiŋ˩ qing2
930 hyuəŋ xiong1
931 tsʰiŋ qing1
932 kiŋ jing1
933 ɦiŋ˩ xing2
934 tʱiŋ˩ ting2
935 tiŋ ding1
936 hiŋ xing1
937 siŋ xing1
938 pʰiŋ ping1
939 liŋ˩ ling2
940 niŋ˩ ning2
941 tʰiŋ ting1
942 miŋ˩ ming2
943 pʱiŋ˩ ping2
944 ɦyuəŋ˩ xiong2
945 kyuəŋ jiong1
946 tʃiŋ zheng1
947 tʃʱiŋ˩ cheng2
948 tʃʱiŋ˩ cheng2
949 liŋ˩ ling2
950 ʔiŋ ying1
951 pʱiŋ˩ ping2
952 piŋ bing1
953 jiŋ˩ ying2
954 ʃʱiŋ˩ cheng2
955 ʃiŋ sheng1
956 ʒiŋ˩ reng2
957 kiŋ jing1
958 tʃiŋ zheng1
959 tsʱiŋ˩ qing2
960 ŋiŋ˩/jiŋ˩ ying2
961 hiŋ xing1
962 tʃʰiŋ cheng1
963 kʱiŋ˩ qing2
964 ʂəŋ sheng1
965 kʰiŋ qing1
966 tʃʰiŋ cheng1
967 ʈʂʱəŋ˩ cheng2
968 pʰiŋ ping1
969 təŋ deng1
970 ləŋ˩ leng2
971 səŋ seng1
972 pəŋ beng1
973 tsəŋ zeng1
974 məŋ˩ meng2
975 tsʱəŋ˩ ceng2
976 pʱəŋ˩ peng2
977 ɦwəŋ˩ hong2
978 kwəŋ gong1
979 hwəŋ hong1
980 nəŋ˩ neng2
981 tʱəŋ˩ teng2
982 ɦəŋ˩ heng2
983 kəŋ geng1
984 tʰəŋ teng1
985 pʰəŋ peng1
986 jiw˩ you2
987 ʔiw you1
988 liw˩ liu2
989 tsʰiw qiu1
990 jiw˩ you2
991 ŋiw˩/jiw˩ you2
992 tsiw jiu1
993 tsʱiw˩ qiu2
994 siw xiu1
995 tʃʰiw chou1
996 kʰiw qiu1
997 tʃʰiw chou1
998 tʃiw zhou1
999 tʃʱiw˩ chou2
1000 ʒiw˩ rou2
1001 ʃiw shou1
1002 kʰiw qiu1
1003 fəw fou1
1004 kiw jiu1
1005 fəw fou1
1006 ʂəw shou1
1007 ʈʂʰəw chou1
1008 ʈʂəw zhou1
1009 ʈʂʱəw˩ chou2
1010 hiw xiu1
1011 sʱiw˩ xiu2
1012 tʃʱiw˩ chou2
1013 tʃiw zhou1
1014 kʱiw˩ qiu2
1015 fʱəw˩ fou2
1016 məw˩ miu2
1017 ɦəw˩ hou2
1018 ʔəw ou1
1019 nəw˩ nou2
1020 ləw˩ lou2
1021 səw sou1
1022 kʰəw kou1
1023 həw hou1
1024 tsəw zou1
1025 tʰəw tou1
1026 tʱəw˩ tou2
1027 ŋəw˩ ou2
1028 kəw gou1
1029 təw dou1
1030 tsʱəw˩ cou2
1031 pʱəw˩ pou2
1032 tsʰəw cou1
1033 məw˩ mou2
1034 ʔiw you1
1035 kʱiw˩ qiu2
1036 piw biao1
1037 liw˩ liu2
1038 kiw jiu1
1039 pʱiw˩ piao2
1040 tsiw jiu1
1041 ʂəw shou1
1042 ŋiw˩/jiw˩ you2
1043 hiw xiu1
1044 miw˩ miao2
1045 tsʰim qin1
1046 sʱim˩ xin2
1047 lim˩ lin2
1048 tʃʰim chen1
1049 tʃim zhen1
1050 tʃʱim˩ chen2
1051 tʃim zhen1
1052 ʃʱim˩ chen2
1053 ʒim˩ ren2
1054 ʃim shen1
1055 jim˩ yin2
1056 sim xin1
1057 ʔim yin1
1058 tsim jin1
1059 tsʱim˩ qin2
1060 nim˩ nin2
1061 kʱim˩ qin2
1062 kʰim qin1
1063 (ŋ)im˩ yin2
1064 him xin1
1065 kim jin1
1066 ʔim yin1
1067 ʂəm shen1
1068 ʈʂʱəm˩ chen2
1069 ʈʂəm zhen1
1070 ʈʂʰəm chen1
1071 tʃʰim chen1
1072 tʱam˩ tan2
1073 tsʰam can1
1074 nam˩ nan2
1075 ʔam an1
1076 ɦam˩ han2
1077 lam˩ lan2
1078 tsʱam˩ can2
1079 tsam zan1
1080 tʰam tan1
1081 tam dan1
1082 kʰam kan1
1083 ham han1
1084 sam san1
1085 kam gan1
1086 ŋam˩ an2
1087 tʱam˩ tan2
1088 kam gan1
1089 tam dan1
1090 sam san1
1091 lam˩ lan2
1092 kʰam kan1
1093 tʰam tan1
1094 tsʱam˩ can2
1095 ɦam˩ han2
1096 mam˩ man2
1097 tsʱam˩ can2
1098 ham han1
1099 jiɛm˩ yan2
1100 liɛm˩ lian2
1101 piɛm bian1
1102 siɛm xian1
1103 tsʰiɛm qian1
1104 tʃiɛm zhan1
1105 ʃʱiɛm˩ chan2
1106 ʃiɛm shan1
1107 tʃʰiɛm chan1
1108 ʒiɛm˩ ran2
1109 niɛm˩ nian2
1110 jiɛm˩ yan2
1111 tʃiɛm zhan1
1112 tʃʰiɛm chan1
1113 ʔiɛm yan1
1114 kʰiɛm qian1
1115 (ŋ)iɛm˩ yan2
1116 tsiɛm jian1
1117 tsʱiɛm˩ qian2
1118 kʱiɛm˩ qian2
1119 ʔiɛm yan1
1120 sʱiɛm˩ xian2
1121 ʂam shan1
1122 tʃʱiɛm˩ chan2
1123 kʱiɛm˩ qian2
1124 tʰiɛm tian1
1125 tiɛm dian1
1126 tʱiɛm˩ tian2
1127 liɛm˩ lian2
1128 kʰiɛm qian1
1129 kiɛm jian1
1130 ɦiɛm˩ xian2
1131 niɛm˩ nian2
1132 hiɛm xian1
1133 ɦiam˩ xian2
1134 kiam jian1
1135 ʂam shan1
1136 ʔiam yan1
1137 (ŋ)iam˩ yan2
1138 hiam xian1
1139 ʈʂam zhan1
1140 nam˩ nan2
1141 ʈʂʱam˩ chan2
1142 kʰiam qian1
1143 ɦiam˩ xian2
1144 ʈʂʱam˩ chan2
1145 (ŋ)iam˩ yan2
1146 ʈʂʰam chan1
1147 ʂam shan1
1148 kiam jian1
1149 pʱam˩ pan2
1150 kʰiam qian1
1151 jiɛm˩ yan2
1152 hiɛm xian1
1153 ʔiɛm yan1
1154 kʰiɛm qian1
1155 fʱam˩ fan2
1156 fam fan1
1157 tuŋ˥˧ dong3
1158 muŋ˥˧ meng3
1159 kʰuŋ˥˧ kong3
1160 suŋ˥˧ song3
1161 tʰuŋ˥˧ tong3
1162 tsuŋ˥˧ zong3
1163 ɦuŋ'˨˦ hong4
1164 ʔuŋ˥˧ weng3
1165 nuŋ˥˧ nong3
1166 puŋ˥˧ beng3
1167 luŋ˥˧ long3
1168 huŋ˥˧ hong3
1169 duŋ'˨˦ dong4
1170 buŋ'˨˦ beng4
1171 tʃyuŋ˥˧ zhong3
1172 tʃʰyuŋ˥˧ chong3
1173 lyuŋ˥˧ long3
1174 ʔyuŋ˥˧ yong3
1175 ʒyuŋ˥˧ rong3
1176 dʒyuŋ'˨˦ zhong4
1177 tʃyuŋ˥˧ zhong3
1178 fʱuŋ'˨˦ feng4
1179 fuŋ˥˧ feng3
1180 jyuŋ˥˧ yong3
1181 kʰyuŋ˥˧ qiong3
1182 ʃʱyuŋ'˨˦ shung4
1183 kyuŋ˥˧ jiong3
1184 syuŋ˥˧ song3
1185 hyuŋ˥˧ xiong3
1186 fuŋ˥˧ feng3
1187 tuŋ˥˧ dong3
1188 muŋ˥˧ meng3
1189 gyuŋ'˨˦ jiong4
1190 tʃʰyuŋ˥˧ chong3
1191 tʃyuŋ˥˧ zhong3
1192 tsyuŋ˥˧ zong3
1193 kiɑŋ˥˧ jiang3
1194 bɑŋ'˨˦ bang4
1195 ʔiɑŋ˥˧ yang3
1196 mɑŋ˥˧ mang3
1197 ɦiɑŋ'˨˦ xiang4
1198 pɑŋ˥˧ bang3
1199 hiɑŋ˥˧ xiang3
1200 tʃiɨ˥˧ zhi3
1201 ʃʱiɨ'˨˦ shi4
1202 mi˥˧ mi3
1203 pi˥˧ bi3
1204 bi'˨˦ pi4
1205 hui˥˧ hui3
1206 ʔui˥˧ wei3
1207 kʰui˥˧ kui3
1208 kui˥˧ gui3
1209 sui˥˧ sui3
1210 lui˥˧ lei3
1211 gi'˨˦ ji4
1212 ʔi˥˧ yi3
1213 ki˥˧ ji3
1214 kʰi˥˧ qi3
1215 (ŋ)i˥˧ yi3
1216 ui˥˧ wei3
1217 tsui˥˧ zui3
1218 ʒui˥˧ rui3
1219 tsʰɨ˥˧ ci3
1220 dʒi'˨˦ zhi4
1221 sɨ˥˧ si3
1222 ji˥˧ yi3
1223 li˥˧ li3
1224 ʂɨ˥˧ shi3
1225 pi˥˧ bi3
1226 ɻ˥˧ er3
1227 mi˥˧ mi3
1228 bi'˨˦ pi4
1229 tʃʰiɨ˥˧ chi3
1230 ʃiɨ˥˧ shi3
1231 tsɨ˥˧ zi3
1232 ʈʂui˥˧ zhui3
1233 ʈʂʰui˥˧ chuai3
1234 sʱui'˨˦ sui4
1235 ʃʱiɨ'˨˦ shi4
1236 ʈʂɨ˥˧ zhi3
1237 pʰi˥˧ pi3
1238 pʰi˥˧ pi3
1239 ui˥˧ wei3
1240 dzui'˨˦ zui4
1241 kʰui˥˧ kui3
1242 ni˥˧ ni3
1243 ŋui˥˧ wei3
1244 gui'˨˦ gui4
1245 tʃʰi˥˧ chi3
1246 tʃi˥˧ zhi3
1247 hi˥˧ xi3
1248 kʰi˥˧ kui3
1249 ʂʱui'˨˦ shui4
1250 ki˥˧ ji3
1251 tʃiɨ˥˧ zhi3
1252 ʃʱiɨ'˨˦ shi4
1253 mi˥˧ mi3
1254 pi˥˧ bi3
1255 sʱɨ'˨˦ si4
1256 ki˥˧ ji3
1257 tsɨ˥˧ zi3
1258 pi˥˧ bi3
1259 kui˥˧ gui3
1260 ui˥˧ wei3
1261 ʃiɨ˥˧ shi3
1262 dʒi'˨˦ zhi4
1263 sɨ˥˧ si3
1264 bi'˨˦ bi4
1265 li˥˧ li3
1266 ʂui˥˧ shui3
1267 lui˥˧ lei3
1268 gui'˨˦ gui4
1269 tsʰui˥˧ cui3
1270 ni˥˧ ni3
1271 kui˥˧ gui3
1272 bi'˨˦ bi4
1273 dzui'˨˦ zui4
1274 pʰi˥˧ pi3
1275 ʒui˥˧ rui3
1276 ui˥˧ wei3
1277 ʔi˥˧ yi3
1278 tsui˥˧ zui3
1279 tʃi˥˧ zhi3
1280 tʃʰi˥˧ chi3
1281 tʃiɨ˥˧ zhi3
1282 hui˥˧ hui3
1283 gui'˨˦ gui3
1284 gi'˨˦ ji4
1285 kʰui˥˧ kui3
1286 tʃiɨ˥˧ zhi3
1287 ʃʱiɨ'˨˦ shi4
1288 tʃi˥˧ zhi3
1289 hi˥˧ xi3
1290 ki˥˧ ji3
1291 ji˥˧ yi3
1292 sʱɨ'˨˦ si4
1293 ʂɨ˥˧ shi3
1294 ɻ˥˧ er3
1295 li˥˧ li3
1296 sɨ˥˧ si3
1297 ʃiɨ˥˧ shi3
1298 dʒi'˨˦ zhi4
1299 kʰi˥˧ qi3
1300 ʂʱɨ'˨˦ shi4
1301 sʱɨ'˨˦/ʂʱɨ'˨˦ shi4
1302 tsɨ˥˧ zi3
1303 ji˥˧ yi3
1304 (ŋ)i˥˧/ji˥˧ yi3
1305 tʃʰiɨ˥˧ chi3
1306 tʃʰi˥˧ chi3
1307 ʈʂʰɨ˥˧ chi3
1308 ʈʂɨ˥˧ zhi3
1309 ʔi˥˧ yi3
1310 ni˥˧ ni3
1311 vi˥˧ wei3
1312 ʔi˥˧ yi3
1313 kʰi˥˧ qi3
1314 ki˥˧ ji3
1315 fi˥˧ fei3
1316 fi˥˧ fei3
1317 ui˥˧ wei3
1318 kui˥˧ gui3
1319 hui˥˧ hui3
1320 (ŋ)i˥˧ yi3
1321 hi˥˧ xi3
1322 ʔui˥˧ wei3
1323 fʱi'˨˦ fei4
1324 (ŋ)y˥˧ yu3
1325 ly˥˧ lv3
1326 dʒy'˨˦ zhu4
1327 jy˥˧ yu3
1328 tʃy˥˧ zhu3
1329 ʒy˥˧ ru3
1330 ʃy˥˧ shu3
1331 tʃʰy˥˧ chu3
1332 tʃy˥˧ zhu3
1333 sy˥˧ xu3
1334 tʃʰy˥˧ chu3
1335 ny˥˧ nv3
1336 hy˥˧ xu3
1337 gy'˨˦ ju4
1338 ʂu˥˧ shu3
1339 ʈʂʰu˥˧ chu3
1340 ʈʂu˥˧ zhu3
1341 ɖʐu'˨˦ shu4
1342 dzy'˨˦ ju4
1343 ʔy˥˧ yu3
1344 ky˥˧ ju3
1345 sʱy'˨˦ xu4
1346 kʰy˥˧ qu3
1347 ʃʱy'˨˦ shu4
1348 ʃʱy'˨˦ shu4
1349 tsʰy˥˧ qu3
1350 tsy˥˧ ju3
1351 (ŋ)y˥˧ yu3
1352 jy˥˧ yu3
1353 dzy'˨˦ ju4
1354 fu˥˧ fu3
1355 vu˥˧ wu3
1356 fʱu'˨˦ fu4
1357 fu˥˧ fu3
1358 dʒy'˨˦ zhu4
1359 hy˥˧ xu3
1360 ʃʱy'˨˦ shu4
1361 jy˥˧ yu3
1362 tʃy˥˧ zhu3
1363 ʔy˥˧ yu3
1364 kʰy˥˧ qu3
1365 tʃy˥˧ zhu3
1366 ʒy˥˧ ru3
1367 gy'˨˦ ju4
1368 ʂu˥˧ shu3
1369 ky˥˧ ju3
1370 tsʰy˥˧ qu3
1371 ly˥˧ lv3
1372 sy˥˧ xu3
1373 ɖʐu'˨˦ shu4
1374 mu˥˧ mu3
1375 tʰu˥˧ tu3
1376 du'˨˦ du4
1377 lu˥˧ lu3
1378 tsʰu˥˧ cu3
1379 tu˥˧ du3
1380 ku˥˧ gu3
1381 ŋu˥˧ wu3
1382 bu'˨˦ bu4
1383 dzu'˨˦ zu4
1384 tsu˥˧ zu3
1385 hu˥˧ hu3
1386 ʔu˥˧ wu3
1387 kʰu˥˧ ku3
1388 nu˥˧ nu3
1389 ɦu'˨˦ hu4
1390 pʰu˥˧ pu3
1391 pu˥˧ bu3
1392 dziɪi'˨˦ ji4
1393 liɪi˥˧ li3
1394 tʰiɪi˥˧ ti3
1395 pʰiɪi˥˧ pi3
1396 tsiɪi˥˧ ji3
1397 tiɪi˥˧ di3
1398 diɪi'˨˦ di4
1399 niɪi˥˧ ni3
1400 siɪi˥˧ xi3
1401 tsʰiɪi˥˧ qi3
1402 kʰiɪi˥˧ qi3
1403 ɦiɪi'˨˦ xi3
1404 miɪi˥˧ mi3
1405 biɪi'˨˦ bi4
1406 ʔiɪi˥˧ yi3
1407 ŋi˥˧ yi3
1408 piɪi˥˧ bi3
1409 ɦiai'˨˦ xia4
1410 mai˥˧ mai3
1411 kʰiai˥˧ qia3
1412 ɖʐai'˨˦ zhai4
1413 nai˥˧ nai3
1414 ba'˨˦(!) bai3
1415 ʔiai˥˧ ya3
1416 pai˥˧ bai3
1417 kiai˥˧ jia3
1418 ʂai˥˧ shai3
1419 kwa˥˧ gua3
1420 ɖʐwa'˨˦ zhuai4
1421 ɦwa'˨˦ hua4
1422 hwa˥˧ hua3
1423 giai'˨˦ 
1424 ɦiai'˨˦ xie4
1425 kʰiai˥˧ qie3
1426 (ŋ)iai˥˧ ye3
1427 ʔiai˥˧ ye3
1428 hui˥˧ hui3
1429 ʔui˥˧ wei3
1430 lui˥˧ lei3
1431 dui'˨˦ dui4
1432 dzui'˨˦ zui4
1433 mui˥˧ mei3
1434 tʰui˥˧ tui3
1435 ɦui'˨˦ hui4
1436 kʰui˥˧ kui3
1437 tui˥˧ dui3
1438 nui˥˧ nei3
1439 ʈʂui˥˧ 
1440 ŋui˥˧ wei3
1441 tsʰui˥˧ cui3
1442 bui'˨˦ bei4
1443 tsui˥˧ zui3
1444 ui˥˧ 
1445 hai˥˧ hai3
1446 kʰai˥˧ kai3
1447 tsai˥˧ zai3
1448 dai'˨˦ dai4
1449 nai˥˧ nai3
1450 kai˥˧ gai3
1451 ɦai'˨˦ hai4
1452 pʰai˥˧ pei3
1453 tsʰai˥˧ cai3
1454 tʃʰai˥˧ 
1455 tai˥˧ dai3
1456 mai˥˧ mei3
1457 dzai'˨˦ zai4
1458 pʰai˥˧ pei3
1459 ʔai˥˧ ai3
1460 jai˥˧ 
1461 tʰai˥˧ tai3
1462 ʒai˥˧ 
1463 lai˥˧ lai3
1464 jai˥˧ 
1465 bai'˨˦ bei4
1466 tʃin˥˧ zhen3
1467 tʃʰin˥˧ chen3
1468 ʃʱin'˨˦ shen4
1469 ʒin˥˧ ren3
1470 ʃin˥˧ shen3
1471 lin˥˧ lin3
1472 dʒin'˨˦ zhen4
1473 kin˥˧ jin3
1474 dzin'˨˦ jin4
1475 tsin˥˧ jin3
1476 bin'˨˦ bin4
1477 (ŋ)in˥˧ yin3
1478 tsʰin˥˧ qin3
1479 gyun'˨˦ Jun4
1480 jin˥˧ yin3
1481 min˥˧ min3
1482 min˥˧ min3
1483 jyun˥˧ yun3
1484 tʃyun˥˧ zhun3
1485 jyun˥˧ yun3
1486 syun˥˧ xun3
1487 ʒyun˥˧ run3
1488 tʃʰyun˥˧ chun3
1489 ʃʱyun'˨˦/ʒyun˥˧ shun4
1490 tʃʰyun˥˧ chun3
1491 lyun˥˧ lun3
1492 ʒyun˥˧ run3
1493 kʰyun˥˧ qun3
1494 kʰin˥˧ qin3
1495 ʃyun˥˧ shun3
1496 hin˥˧ xin3
1497 ɖʐən'˨˦ shen4
1498 tʃin˥˧ zhen3
1499 vun˥˧ wen3
1500 fun˥˧ fen3
1501 fʱun'˨˦ fen4
1502 fun˥˧ fen3
1503 ʔyun˥˧ yun3
1504 (ŋ)yun˥˧ yun3
1505 jyun˥˧ yun3
1506 kʰyun˥˧ qun3
1507 ʔin˥˧ yin3
1508 kin˥˧ jin3
1509 ʈʂən˥˧ zhen3
1510 kʰin˥˧ qin3
1511 gin'˨˦ jin4
1512 ʈʂʰən˥˧ chen3
1513 (ŋ)in˥˧ yin3
1514 hin˥˧ xin3
1515 (ŋ)yuɛn˥˧ yuan3
1516 jyuɛn˥˧ yuan3
1517 ʔiɛn˥˧ yan3
1518 kiɛn˥˧ jian3
1519 giɛn'˨˦ jian4
1520 kʰiɛn˥˧ qian3
1521 (ŋ)iɛn˥˧ yan3
1522 hiɛn˥˧ xian3
1523 van˥˧ wan3
1524 fan˥˧ fan3
1525 gyuɛn'˨˦ juan4
1526 ʔyuɛn˥˧ yuan3
1527 kʰyuɛn˥˧ quan3
1528 hyuɛn˥˧ xuan3
1529 fʱan'˨˦ fan4
1530 ɦun'˨˦ hun4
1531 pʰun˥˧ pen3
1532 tsʰun˥˧ cun3
1533 pun˥˧ ben3
1534 sun˥˧ sun3
1535 tsun˥˧ zun3
1536 ʔun˥˧ wen3
1537 dun'˨˦ dun4
1538 dzun'˨˦ zun4
1539 kun˥˧ gun3
1540 tʰun˥˧ tun3
1541 kʰun˥˧ kun3
1542 lun˥˧ lun3
1543 bun'˨˦ ben4
1544 mun˥˧ men3
1545 nun˥˧ nun3
1546 hun˥˧ hun3
1547 ɦən'˨˦ hen4
1548 kʰən˥˧ ken3
1549 kən˥˧ gen3
1550 ɦɑn'˨˦ han4
1551 tan˥˧ dan3
1552 tʰan˥˧ 
1553 san˥˧ san3
1554 dan'˨˦ dan4
1555 dzan'˨˦ zan4
1556 kɑn˥˧ gan3
1557 lan˥˧ lan3
1558 kʰɑn˥˧ kan3
1559 hɑn˥˧ han3
1560 tsan˥˧ zan3
1561 ɦwɔn'˨˦ huan4
1562 twɔn˥˧ duan3
1563 ʔwɔn˥˧ wan3
1564 tʰwɔn˥˧ tuan3
1565 swɔn˥˧ suan3
1566 kwɔn˥˧ guan3
1567 lwɔn˥˧ luan3
1568 kʰwɔn˥˧ kuan3
1569 nwɔn˥˧ nuan3
1570 tswɔn˥˧ zuan3
1571 bwɔn'˨˦ ban4
1572 mwɔn˥˧ man3
1573 pwɔn˥˧ ban3
1574 sʱwɔn'˨˦ 
1575 dwɔn'˨˦ duan4
1576 nan˥˧ nan3
1577 pʰwɔn˥˧ pan3
1578 ʂan˥˧ shan3
1579 ʔwan˥˧ wan3
1580 pan˥˧ ban3
1581 ʈʂan˥˧ zhan3
1582 nan˥˧ nan3
1583 ɦian'˨˦ xian4
1584 ɦwan'˨˦ huan4
1585 ban'˨˦ ban4
1586 man˥˧ man3
1587 ɖʐan'˨˦ shan4
1588 (ŋ)ian˥˧ yan3
1589 ʈʂʰan˥˧ chan3
1590 pʰan˥˧ pan3
1591 ɖʐwan'˨˦ shuan4
1592 ʂan˥˧ shan3
1593 ɦian'˨˦ xian4
1594 man˥˧ 
1595 kian˥˧ jian3
1596 ʈʂʰan˥˧ chan3
1597 ɖʐan'˨˦ shan4
1598 (ŋ)ian˥˧ yan3
1599 ʈʂan˥˧ zhan3
1600 ʈʂʰwan˥˧ chuan3
1601 kʰian˥˧ qian3
1602 siɛn˥˧ xian3
1603 tʰiɛn˥˧ tian3
1604 tiɛn˥˧ dian3
1605 ʔiɛn˥˧ yan3
1606 diɛn'˨˦ dian4
1607 kiɛn˥˧ jian3
1608 ɦiɛn'˨˦ xian4
1609 hiɛn˥˧ xian3
1610 miɛn˥˧ mian3
1611 niɛn˥˧ nian3
1612 piɛn˥˧ bian3
1613 ɦyuɛn'˨˦ xuan4
1614 kyuɛn˥˧ juan3
1615 biɛn'˨˦ bian4
1616 kʰyuɛn˥˧ quan3
1617 kʰiɛn˥˧ qian3
1618 ŋiɛn˥˧/niɛn˥˧ yan3
1619 siɛn˥˧ xian3
1620 jiɛn˥˧ yan3
1621 dziɛn'˨˦ juan4
1622 tʃiɛn˥˧ zhan3
1623 tʃiɛn˥˧ zhan3
1624 niɛn˥˧ nian3
1625 tsʰiɛn˥˧ qian3
1626 tʃʰiɛn˥˧ chan3
1627 kʰiɛn˥˧ qian3
1628 kiɛn˥˧ jian3
1629 ʃʱiɛn'˨˦ shan4
1630 tsiɛn˥˧ jian3
1631 ʒiɛn˥˧ ran3
1632 sʱiɛn'˨˦ xian4
1633 liɛn˥˧ lian3
1634 (ŋ)iɛn˥˧ yan3
1635 giɛn'˨˦ jian4
1636 biɛn'˨˦ bian4
1637 miɛn˥˧ mian3
1638 piɛn˥˧ bian3
1639 tsyuɛn˥˧ juan3
1640 dzyuɛn'˨˦ juan4
1641 piɛn˥˧ bian3
1642 jyuɛn˥˧ yuan3
1643 lyuɛn˥˧ luan3
1644 tʃyuɛn˥˧ zhuan3
1645 kyuɛn˥˧ juan3
1646 gyuɛn'˨˦ juan4
1647 ʒyuɛn˥˧ ruan3
1648 tʃʰyuɛn˥˧ chuan3
1649 ʃʱyuɛn'˨˦ shuan4
1650 dʒyuɛn'˨˦ zhuan4
1651 tʃyuɛn˥˧ zhuan3
1652 syuɛn˥˧ xuan3
1653 ɖʐwan'˨˦ shuan4
1654 gyuɛn'˨˦ juan4
1655 hyuɛn˥˧ xuan3
1656 biɛn'˨˦ bian4
1657 miɛn˥˧ mian3
1658 tʃʰiɛn˥˧ chan3
1659 pʰiɛn˥˧ pian3
1660 ʃiɛn˥˧ shan3
1661 ʔiɛn˥˧ yan3
1662 dʒiɛn'˨˦ zhan4
1663 ɖʐan'˨˦ shuan4
1664 siɛw˥˧ xiao3
1665 kiɛw˥˧ jiao3
1666 tiɛw˥˧ diao3
1667 liɛw˥˧ liao3
1668 tʰiɛw˥˧ tiao3
1669 hiɛw˥˧ xiao3
1670 ʔiɛw˥˧ yao3
1671 niɛw˥˧ niao3
1672 ɦiɛw'˨˦ xiao4
1673 diɛw'˨˦ diao4
1674 kʰiɛw˥˧ qiao3
1675 tsiɛw˥˧ jiao3
1676 siɛw˥˧ xiao3
1677 dʒiɛw'˨˦ zhao4
1678 tʃiɛw˥˧ zhao3
1679 ʔiɛw˥˧ yao3
1680 tʃʰiɛw˥˧ chao3
1681 ʃiɛw˥˧ shao3
1682 ʒiɛw˥˧ rao3
1683 biɛw'˨˦ biao4
1684 tʃʰiɛw˥˧ chao3
1685 pʰiɛw˥˧ piao3
1686 miɛw˥˧ miao3
1687 ʃʱiɛw'˨˦ shao4
1688 kiɛw˥˧ jiao3
1689 piɛw˥˧ biao3
1690 piɛw˥˧ biao3
1691 biɛw'˨˦ biao4
1692 jiɛw˥˧ yao3
1693 tsʰiɛw˥˧ qiao3
1694 tsiɛw˥˧ jiao3
1695 giɛw'˨˦ jiao4
1696 liɛw˥˧ liao3
1697 pʰiɛw˥˧ piao3
1698 ʔiɛw˥˧ yao3
1699 kʰiaw˥˧ qiao3
1700 ɦiaw'˨˦ xiao4
1701 paw˥˧ bao3
1702 naw˥˧ nao3
1703 maw˥˧ mao3
1704 kiaw˥˧ jiao3
1705 ʈʂaw˥˧ zhao3
1706 ʔiaw˥˧ yao3
1707 baw'˨˦ bao4
1708 (ŋ)iaw˥˧ yao3
1709 ɖʐaw'˨˦ shao4
1710 ʈʂʰaw˥˧ chao3
1711 ʈʂaw˥˧ zhao3
1712 ʂaw˥˧ shao3
1713 ɦaw'˨˦ hao4
1714 baw'˨˦ bao4
1715 law˥˧ lao3
1716 tʰaw˥˧ tao3
1717 daw'˨˦ dao4
1718 naw˥˧ nao3
1719 saw˥˧ sao3
1720 taw˥˧ dao3
1721 tsʰaw˥˧ cao3
1722 tsaw˥˧ zao3
1723 dzaw'˨˦ zao4
1724 kaw˥˧ gao3
1725 haw˥˧ hao3
1726 maw˥˧ mao3
1727 paw˥˧ bao3
1728 ʔaw˥˧ ao3
1729 kʰaw˥˧ kao3
1730 ŋaw˥˧ ao3
1731 kɔ˥˧ ge3
1732 tsʰɔ˥˧ cuo3
1733 tɔ˥˧ duo3
1734 sɔ˥˧ suo3
1735 dɔ'˨˦ duo4
1736 ŋɔ˥˧ e3
1737 tʰɔ˥˧ tuo3
1738 lɔ˥˧ luo3
1739 nɔ˥˧ nuo3
1740 ɦɔ'˨˦ he4
1741 hɔ˥˧ he3
1742 kʰɔ˥˧ ke3
1743 ʔɔ˥˧ e3
1744 tsɔ˥˧ zuo3
1745 kwɔ˥˧ guo3
1746 twɔ˥˧ duo3
1747 swɔ˥˧ suo3
1748 dwɔ'˨˦ duo4
1749 tʰwɔ˥˧ tuo3
1750 mwɔ˥˧ mo3
1751 dzwɔ'˨˦ zuo4
1752 ŋwɔ˥˧ wo3
1753 lwɔ˥˧ luo3
1754 ʔwɔ˥˧ wo3
1755 nwɔ˥˧ nuo3
1756 pwɔ˥˧ bo3
1757 pʰwɔ˥˧ po3
1758 ɦwɔ'˨˦ huo4
1759 hwɔ˥˧ huo3
1760 kʰwɔ˥˧ kuo3
1761 bɔ'˨˦ bo4
1762 tsʰwɔ˥˧ cuo3
1763 tswɔ˥˧ zuo3
1764 ma˥˧ ma3
1765 tʃiɛ˥˧ zhe3
1766 jiɛ˥˧ ye3
1767 (ŋ)ia˥˧ ya3
1768 kia˥˧ jia3
1769 ʂa˥˧ sha3
1770 ʔia˥˧ ya3
1771 sʱiɛ'˨˦ xie4
1772 ɦia'˨˦ xia4
1773 siɛ˥˧ xie3
1774 tsyuɛ˥˧ jue3
1775 miɛ˥˧ mie3
1776 tsʰiɛ˥˧ qie3
1777 hia˥˧ xia3
1778 ʃʱiɛ'˨˦ she4
1779 kʰia˥˧ qia3
1780 ba'˨˦ ba4
1781 ʃiɛ˥˧ she3
1782 tsiɛ˥˧ jie3
1783 pa˥˧ ba3
1784 ɦwa'˨˦ hua4
1785 kwa˥˧ gua3
1786 ŋwa˥˧ wa3
1787 ʒiɛ˥˧ re3
1788 ʈʂa˥˧ zha3
1789 ʈʂa˥˧ zha3
1790 ɖʐa'˨˦ sha4
1791 tʃʰiɛ˥˧ che3
1792 ʈʂa˥˧ zha3
1793 na˥˧ na3
1794 kʰwa˥˧ kua3
1795 ʈʂʰwa˥˧ chua3
1796 ʈʂʰwa˥˧ chua3
1797 ʂwa˥˧ shua3
1798 ʈʂʰa˥˧ cha3
1799 la˥˧ la3
1800 jiɑŋ˥˧ yang3
1801 sʱiɑŋ'˨˦ xiang4
1802 tsiɑŋ˥˧ jiang3
1803 liɑŋ˥˧ liang3
1804 ʔiɑŋ˥˧ yang3
1805 giɑŋ'˨˦ jiang4
1806 (ŋ)iɑŋ˥˧ yang3
1807 ʈʂʰwɑŋ˥˧ chuang3
1808 siɑŋ˥˧ xiang3
1809 tʃiɑŋ˥˧ zhang3
1810 ʂwɑŋ˥˧ shuang3
1811 hiɑŋ˥˧ xiang3
1812 tʃʰiɑŋ˥˧ chang3
1813 kiɑŋ˥˧ jiang3
1814 dʒiɑŋ'˨˦ zhang4
1815 tʃʰiɑŋ˥˧ chang3
1816 kwɑŋ˥˧ guang3
1817 ʒiɑŋ˥˧ rang3
1818 ʃiɑŋ˥˧ shang3
1819 fɑŋ˥˧ fang3
1820 vɑŋ˥˧ wang3
1821 fɑŋ˥˧ fang3
1822 ʔwɑŋ˥˧ wang3
1823 wɑŋ˥˧ wang3
1824 hwɑŋ˥˧ huang3
1825 tsʰiɑŋ˥˧ qiang3
1826 tʃiɑŋ˥˧ zhang3
1827 ʃʱiɑŋ'˨˦ shang4
1828 gwɑŋ'˨˦ guang4
1829 kwɑŋ˥˧ guang3
1830 fʱɑŋ'˨˦ fang4
1831 ʈʂʰwɑŋ˥˧ chuang3
1832 dɑŋ'˨˦ dang4
1833 sɑŋ˥˧ sang3
1834 kwɑŋ˥˧ guang3
1835 pɑŋ˥˧ bang3
1836 tsɑŋ˥˧ zang3
1837 nɑŋ˥˧ nang3
1838 ɦɑŋ'˨˦ hang4
1839 tʰɑŋ˥˧ tang3
1840 mɑŋ˥˧ mang3
1841 tɑŋ˥˧ dang3
1842 lɑŋ˥˧ lang3
1843 ʔɑŋ˥˧ ang3
1844 kʰɑŋ˥˧ kang3
1845 ʔwɑŋ˥˧ wang3
1846 ɦwɑŋ'˨˦ huang4
1847 pʰɑŋ˥˧ pang3
1848 hwɑŋ˥˧ huang3
1849 kɑŋ˥˧ gang3
1850 ŋɑŋ˥˧ ang3
1851 dzɑŋ'˨˦ zang4
1852 tsʰɑŋ˥˧ cang3
1853 hɑŋ˥˧ hang3
1854 kʰwɑŋ˥˧ kuang3
1855 kəŋ˥˧/kiŋ˥˧ geng3
1856 piŋ˥˧ bing3
1857 kiŋ˥˧ jing3
1858 ʔiŋ˥˧ ying3
1859 ʂəŋ˥˧ sheng3
1860 jyuəŋ˥˧ yong3
1861 hyuəŋ˥˧ xiong3
1862 miŋ˥˧ ming3
1863 kyuəŋ˥˧ jiong3
1864 ɦiŋ'˨˦ heng4
1865 məŋ˥˧ meng3
1866 kwəŋ˥˧ gong3
1867 pəŋ˥˧ beng3
1868 ʈʂəŋ˥˧ zheng3
1869 ɖʐəŋ'˨˦ zheng4
1870 ʔwəŋ˥˧ weng3
1871 təŋ˥˧ 
1872 ləŋ˥˧ leng3
1873 ɦwəŋ'˨˦ hong4
1874 bəŋ'˨˦ beng4
1875 kʰwəŋ˥˧ kong3
1876 nəŋ˥˧ neng3
1877 kəŋ˥˧/kiŋ˥˧ geng3
1878 məŋ˥˧ meng3
1879 ɦiŋ'˨˦ heng4
1880 bəŋ'˨˦ beng4
1881 pʰəŋ˥˧ peng3
1882 dziŋ'˨˦ jing4
1883 tʃiŋ˥˧ zheng3
1884 tʃʰiŋ˥˧ cheng3
1885 jiŋ˥˧ ying3
1886 giŋ'˨˦ jing4
1887 jyuəŋ˥˧ yong3
1888 liŋ˥˧ ling3
1889 kiŋ˥˧ jing3
1890 piŋ˥˧ bing3
1891 kʰyuəŋ˥˧ qiong3
1892 tsiŋ˥˧ jing3
1893 ʔiŋ˥˧ ying3
1894 tsʰiŋ˥˧ qing3
1895 siŋ˥˧ xing3
1896 miŋ˥˧ ming3
1897 dʒiŋ'˨˦ zheng3
1898 ɦyuəŋ'˨˦ xiong4
1899 kyuəŋ˥˧ jiong3
1900 miŋ˥˧ ming3
1901 tiŋ˥˧ ding3
1902 diŋ'˨˦ ding4
1903 tʰiŋ˥˧ ting3
1904 dziŋ'˨˦ jing4
1905 ʔyuəŋ˥˧ yong3
1906 kʰiŋ˥˧ qing3
1907 niŋ˥˧ ning3
1908 ɦiŋ'˨˦ xing4
1909 siŋ˥˧ xing3
1910 piŋ˥˧ bing3
1911 kʰyuəŋ˥˧ qiong3
1912 kiŋ˥˧ jing3
1913 pʰiŋ˥˧ ping3
1914 ʔiŋ˥˧ ying3
1915 liŋ˥˧ ling3
1916 biŋ'˨˦ bing4
1917 hyuəŋ˥˧ xiong3
1918 ŋiŋ˥˧/jiŋ˥˧ ying3
1919 tʃiŋ˥˧ zheng3
1920 tʃʰiŋ˥˧ cheng3
1921 giŋ'˨˦ jing4
1922 ʂəŋ˥˧ sheng3
1923 təŋ˥˧ deng3
1924 pʰəŋ˥˧ peng3
1925 kʰəŋ˥˧ keng3
1926 nəŋ˥˧ neng3
1927 jiw˥˧ you3
1928 liw˥˧ liu3
1929 niw˥˧ niu3
1930 tʃʰiw˥˧ chou3
1931 tʃiw˥˧ zhou3
1932 hiw˥˧ xiu3
1933 kiw˥˧ jiu3
1934 ʃiw˥˧ shou3
1935 tʃʰiw˥˧ chou3
1936 dziw'˨˦ jiu4
1937 fʱəw'˨˦ fou4
1938 fəw˥˧ fou3
1939 kʰiw˥˧ qiu3
1940 ʒiw˥˧ rou3
1941 giw'˨˦ jiu4
1942 dʒiw'˨˦ zhou4
1943 jiw˥˧ you3
1944 ʃʱiw'˨˦ shou4
1945 siw˥˧ xiu3
1946 ʔiw˥˧ you3
1947 tsiw˥˧ jiu3
1948 ʂəw˥˧ shou3
1949 tʃiw˥˧ zhou3
1950 fəw˥˧ fou3
1951 ʈʂəw˥˧ zhou3
1952 ɖʐəw'˨˦ shou4
1953 ʈʂʰəw˥˧ chou3
1954 fəw˥˧ fou3
1955 ɦəw'˨˦ hou4
1956 məw˥˧ mou3
1957 bəw'˨˦ bou4
1958 təw˥˧ dou3
1959 tʰəw˥˧ tou3
1960 kəw˥˧ gou3
1961 ŋəw˥˧ ou3
1962 pəw˥˧ bou3
1963 nəw˥˧ nou3
1964 səw˥˧ sou3
1965 həw˥˧ hou3
1966 pʰəw˥˧ pou3
1967 ʔəw˥˧ ou3
1968 ləw˥˧ lou3
1969 tsəw˥˧ zou3
1970 kʰəw˥˧ kou3
1971 dəw'˨˦ dou4
1972 ɖʐəw'˨˦ 
1973 tsʰəw˥˧ cou3
1974 ʔiw˥˧ you3
1975 kiw˥˧ jiu3
1976 giw'˨˦ jiu4
1977 tsʰim˥˧ qin3
1978 dʒim'˨˦ zhen4
1979 kʰim˥˧ qin3
1980 lim˥˧ lin3
1981 sim˥˧ xin3
1982 tʃʰim˥˧ chen3
1983 tsim˥˧ jin3
1984 ʒim˥˧ ren3
1985 tʃim˥˧ zhen3
1986 ʃim˥˧ shen3
1987 ʃʱim'˨˦ shen4
1988 ʃʱim'˨˦ shen4
1989 tʃʰim˥˧ chen3
1990 ʈʂʰəm˥˧ chen3
1991 nim˥˧ nin3
1992 gim'˨˦ jin4
1993 kim˥˧ jin3
1994 dzim'˨˦ jin4
1995 (ŋ)im˥˧ yin3
1996 ʂəm˥˧ shen3
1997 pim˥˧ bin3
1998 ʔim˥˧ yin3
1999 pʰim˥˧ pin3
2000 kʰim˥˧ qin3
2001 him˥˧ xin3
2002 tʃim˥˧ zhen3
2003 jim˥˧ yin3
2004 ɖʐəm'˨˦ shen4
2005 kam˥˧ gan3
2006 dam'˨˦ dan4
2007 ʔam˥˧ an3
2008 nam˥˧ nan3
2009 tʰam˥˧ tan3
2010 dzam'˨˦ zan4
2011 tsʰam˥˧ can3
2012 ŋam˥˧ an3
2013 tsam˥˧ zan3
2014 sam˥˧ san3
2015 kʰam˥˧ kan3
2016 ɦam'˨˦ han4
2017 lam˥˧ lan3
2018 tam˥˧ dan3
2019 ham˥˧ han3
2020 kam˥˧ gan3
2021 ʃam˥˧ 
2022 lam˥˧ lan3
2023 tʰam˥˧ tan3
2024 tam˥˧ dan3
2025 dam'˨˦ dan4
2026 tsʰam˥˧ can3
2027 mam˥˧ man3
2028 tsam˥˧ zan3
2029 dzam'˨˦ zan4
2030 ham˥˧ han3
2031 ʔam˥˧ an3
2032 kʰam˥˧ kan3
2033 jiɛm˥˧ yan3
2034 liɛm˥˧ lian3
2035 hiɛm˥˧ xian3
2036 piɛm˥˧ bian3
2037 tʃiɛm˥˧ zhan3
2038 kʰiɛm˥˧ qian3
2039 (ŋ)iɛm˥˧ yan3
2040 giɛm'˨˦ jian4
2041 kiɛm˥˧ jian3
2042 ʔiɛm˥˧ yan3
2043 ʒiɛm˥˧ ran3
2044 ʃiɛm˥˧ shan3
2045 tʃʰiɛm˥˧ chan3
2046 ʔiɛm˥˧ yan3
2047 dziɛm'˨˦ jian4
2048 tsʰiɛm˥˧ qian3
2049 tsiɛm˥˧ jian3
2050 kʰiɛm˥˧ qian3
2051 ʃʱiɛm'˨˦ shan4
2052 tʰiɛm˥˧ tian3
2053 niɛm˥˧ nian3
2054 tiɛm˥˧ dian3
2055 diɛm'˨˦ dian4
2056 kʰiɛm˥˧ qian3
2057 liɛm˥˧ lian3
2058 ɦiɛm'˨˦ xian4
2059 tsʰiɛm˥˧ qian3
2060 kiɛm˥˧ jian3
2061 miɛm˥˧ mian3
2062 jiɛm˥˧ yan3
2063 kʰiɛm˥˧ qian3
2064 ʔiɛm˥˧ yan3
2065 ɦiam'˨˦ xian4
2066 ɖʐam'˨˦ zhan4
2067 kʰiam˥˧ qian3
2068 kiam˥˧ jian3
2069 ɖʐam'˨˦ shan4
2070 lam˥˧ lan3
2071 ʈʂam˥˧ zhan3
2072 ʈʂʰam˥˧ chan3
2073 hiam˥˧ xian3
2074 ʂam˥˧ shan3
2075 ʔiam˥˧ yan3
2076 hiam˥˧ xian3
2077 nam˥˧ nian3
2078 ʈʂʰam˥˧ chan3
2079 ɦiam'˨˦ xian4
2080 kʰiam˥˧ qian3
2081 ʂam˥˧ shan3
2082 ʔiam˥˧ yan3
2083 ʈʂʰam˥˧ chan3
2084 hiam˥˧ xian3
2085 ɖʐam'˨˦ shan4
2086 fʱam'˨˦ fan4
2087 vam˥˧ man3
2088 fam˥˧ fan3
2089 kʰyuɛm˥˧ quan3
2090 fam˥˧ fan3
2091 tʃʰyuɛm˥˧ chuan3
2092 suŋ˨˦ song4
2093 fʱuŋ˨˦ feng4
2094 kuŋ˨˦ gong4
2095 luŋ˨˦ long4
2096 tuŋ˨˦ dong4
2097 kʰuŋ˨˦ kong4
2098 tsuŋ˨˦ zong4
2099 ʔuŋ˨˦ weng4
2100 tsʰuŋ˨˦ cong4
2101 duŋ˨˦ dong4
2102 tʰuŋ˨˦ tong4
2103 dʒyuŋ˨˦ zhong4
2104 fuŋ˨˦ feng4
2105 kʰyuŋ˨˦ qiong4
2106 muŋ˨˦ meng4
2107 hyuŋ˨˦ xiong4
2108 muŋ˨˦ meng4
2109 tsʰyuŋ˨˦ cong4
2110 fuŋ˨˦ feng4
2111 dzuŋ˨˦ zong4
2112 tʃyuŋ˨˦ zhong4
2113 ɦuŋ˨˦ hong4
2114 nuŋ˨˦ nong4
2115 tʃyuŋ˨˦ zhong4
2116 tʃʰyuŋ˨˦ chong4
2117 ɖʐuŋ˨˦ shong4
2118 huŋ˨˦ hong4
2119 suŋ˨˦ song4
2120 tsuŋ˨˦ zong4
2121 tʰuŋ˨˦ tong4
2122 muŋ˨˦ meng4
2123 ɦuŋ˨˦ hong4
2124 jyuŋ˨˦ yong4
2125 sʱyuŋ˨˦ song4
2126 fʱuŋ˨˦ feng4
2127 gyuŋ˨˦ jiong4
2128 fuŋ˨˦ feng4
2129 kyuŋ˨˦ jiong4
2130 ʔyuŋ˨˦ yong4
2131 tʃyuŋ˨˦ zhong4
2132 tsyuŋ˨˦ zong4
2133 tʃʰyuŋ˨˦ chong4
2134 ʒyuŋ˨˦ rong4
2135 tʃyuŋ˨˦ zhong4
2136 dʒyuŋ˨˦ zhong4
2137 lyuŋ˨˦ long4
2138 kʰyuŋ˨˦ qiong4
2139 dzyuŋ˨˦ zong4
2140 nyuŋ˨˦ nong4
2141 kiɑŋ˨˦ jiang4
2142 ɦiɑŋ˨˦ xiang4
2143 ʈʂwɑŋ˨˦ zhuang4
2144 ɖʐwɑŋ˨˦ zhuang4
2145 ʈʂʰwɑŋ˨˦ chuang4
2146 ɖʐwɑŋ˨˦ shuang4
2147 pʰɑŋ˨˦ pang4
2148 ʈʂʰwɑŋ˨˦ chuang4
2149 ʂwɑŋ˨˦ shuang4
2150 tʃiɨ˨˦ zhi4
2151 bi˨˦ bi4
2152 ʈʂui˨˦ zhui4
2153 li˨˦ li4
2154 ʃʱiɨ˨˦ shi4
2155 tsɨ˨˦ zi4
2156 sɨ˨˦ si4
2157 ui˨˦ wei4
2158 kui˨˦ gui4
2159 pʰi˨˦ pi4
2160 pi˨˦ bi4
2161 bi˨˦ bi4
2162 lui˨˦ lei4
2163 ki˨˦ ji4
2164 pi˨˦ bi4
2165 gi˨˦ ji4
2166 tsʰɨ˨˦ ci4
2167 ji˨˦ yi4
2168 (ŋ)i˨˦ yi4
2169 pʰi˨˦ pi4
2170 dzɨ˨˦ zi4
2171 tʃi˨˦ zhi4
2172 ʔi˨˦ yi4
2173 ɖʐui˨˦ zhui4
2174 ʈʂʰui˨˦ chui4
2175 hi˨˦ xi4
2176 kʰi˨˦ qi4
2177 ʔi˨˦ yi4
2178 ʃiɨ˨˦ shi4
2179 ʂɨ˨˦ shi4
2180 kʰui˨˦ kui4
2181 ʔui˨˦ wei4
2182 ŋui˨˦ wei4
2183 hui˨˦ hui4
2184 ʔui˨˦ wei4
2185 ʂʱui˨˦ shui4
2186 ki˨˦ ji4
2187 ʒui˨˦ rui4
2188 tʃʰiɨ˨˦ chi4
2189 sui˨˦ sui4
2190 ʈʂui˨˦ zhui4
2191 ui˨˦ wei4
2192 nui˨˦ nei4
2193 kui˨˦ gui4
2194 ʈʂɨ˨˦ zhi4
2195 hui˨˦ hui4
2196 kʰi˨˦ qi4
2197 tʃiɨ˨˦ zhi4
2198 ui˨˦ wei4
2199 mi˨˦ mi4
2200 sʱui˨˦ sui4
2201 tsui˨˦ zui4
2202 sui˨˦ sui4
2203 lui˨˦ lei4
2204 pi˨˦ bi4
2205 gui˨˦ gui4
2206 pʰi˨˦ pi4
2207 bi˨˦ bi4
2208 kui˨˦ gui4
2209 ʂui˨˦ shuai4
2210 kʰui˨˦ kui4
2211 hui˨˦ hui4
2212 ʃʱiɨ˨˦ shi4
2213 li˨˦ li4
2214 ni˨˦ ni4
2215 pʰi˨˦ pi4
2216 (ŋ)i˨˦ yi4
2217 tʃi˨˦ zhi4
2218 kʰi˨˦ qi4
2219 dʒi˨˦ zhi4
2220 mi˨˦ mi4
2221 tʃʰi˨˦ chi4
2222 ki˨˦ ji4
2223 gi˨˦ ji4
2224 gui˨˦ gui4
2225 tsʰui˨˦ cui4
2226 ɻ˨˦ er4
2227 tsɨ˨˦ zi4
2228 tsʰɨ˨˦ ci4
2229 ʔi˨˦ yi4
2230 sɨ˨˦ si4
2231 kʰi˨˦ qi4
2232 ki˨˦(!) gui4
2233 bi˨˦ bi4
2234 hui˨˦ hui4
2235 pi˨˦ bi4
2236 dzui˨˦ cui4
2237 di˨˦ 
2238 hi˨˦ xi4
2239 ji˨˦ yi4
2240 ʃʱiɨ˨˦ shi4
2241 dzɨ˨˦ zi4
2242 ɖʐui˨˦ zhui4
2243 ʈʂʰui˨˦ chui4
2244 ui˨˦ wei4
2245 hui˨˦ hui4
2246 ʈʂui˨˦ zhui4
2247 tʃʰiɨ˨˦ chi4
2248 ʃiɨ˨˦ shi4
2249 ʈʂʰui˨˦ chuai4
2250 ʂui˨˦ shui4
2251 tʃiɨ˨˦ zhi4
2252 dʒi˨˦ zhi4
2253 sʱɨ˨˦ si4
2254 tsʰɨ˨˦ ci4
2255 sɨ˨˦ si4
2256 ʃiɨ˨˦ shi4
2257 ʈʂɨ˨˦ zhi4
2258 li˨˦ li4
2259 dzɨ˨˦ zi4
2260 tʃʰi˨˦ chi4
2261 ɻ˨˦ er4
2262 ʂɨ˨˦ shi4
2263 ʈʂʰɨ˨˦ chi4
2264 ji˨˦ yi4
2265 tʃi˨˦ zhi4
2266 ʃʱiɨ˨˦ shi4
2267 ʂʱɨ˨˦ shi4
2268 gi˨˦ ji4
2269 tʃʰiɨ˨˦ chi4
2270 ʔi˨˦ yi4
2271 ki˨˦ ji4
2272 hi˨˦ xi4
2273 (ŋ)i˨˦ yi4
2274 kʰi˨˦ qi4
2275 vi˨˦ wei4
2276 kui˨˦ gui4
2277 ui˨˦ wei4
2278 ŋui˨˦ wei4
2279 fi˨˦ fei4
2280 fi˨˦ fei4
2281 kʰui˨˦ kui4
2282 ʔui˨˦ wei4
2283 hui˨˦ hui4
2284 fʱi˨˦ fei4
2285 ki˨˦ ji4
2286 (ŋ)i˨˦ yi4
2287 kʰi˨˦ qi4
2288 hi˨˦ xi4
2289 gi˨˦ ji4
2290 ʔi˨˦ yi4
2291 (ŋ)y˨˦ yu4
2292 ly˨˦ lv4
2293 ky˨˦ ju4
2294 tsʰy˨˦ qu4
2295 kʰy˨˦ qu4
2296 ʃʱy˨˦ shu4
2297 ʃy˨˦ shu4
2298 tʃy˨˦ zhu4
2299 tʃy˨˦ zhu4
2300 ʂu˨˦ shu4
2301 ʔy˨˦ yu4
2302 dʒy˨˦ zhu4
2303 gy˨˦ ju4
2304 sy˨˦ xu4
2305 ɖʐu˨˦ zhu4
2306 tsy˨˦ ju4
2307 ʈʂu˨˦ zhu4
2308 ʒy˨˦ ru4
2309 jy˨˦ yu4
2310 hy˨˦ xu4
2311 ny˨˦ nv4
2312 ʈʂʰu˨˦ chu4
2313 tʃʰy˨˦ chu4
2314 tʃʰy˨˦ chu4
2315 sʱy˨˦ xu4
2316 (ŋ)y˨˦ yu4
2317 ʔy˨˦ yu4
2318 ʃʱy˨˦ shu4
2319 dʒy˨˦ zhu4
2320 fʱu˨˦ fu4
2321 tʃy˨˦ zhu4
2322 ky˨˦ ju4
2323 hy˨˦ xu4
2324 ʃy˨˦ shu4
2325 jy˨˦ yu4
2326 ʒy˨˦ ru4
2327 fu˨˦ fu4
2328 vu˨˦ wu4
2329 tsy˨˦ ju4
2330 gy˨˦ ju4
2331 jy˨˦ yu4
2332 dzy˨˦ ju4
2333 ʂu˨˦ shu4
2334 fu˨˦ fu4
2335 tsʰy˨˦ qu4
2336 tʃy˨˦ zhu4
2337 kʰy˨˦ qu4
2338 ʈʂʰu˨˦ chu4
2339 tʃʰy˨˦ chu4
2340 sy˨˦ xu4
2341 ly˨˦ lv4
2342 mu˨˦ mu4
2343 du˨˦ du4
2344 lu˨˦ lu4
2345 tu˨˦ du4
2346 tʰu˨˦ tu4
2347 ku˨˦ gu4
2348 ŋu˨˦ wu4
2349 ɦu˨˦ hu4
2350 su˨˦ su4
2351 dzu˨˦ zu4
2352 nu˨˦ nu4
2353 pu˨˦ bu4
2354 ʔu˨˦ wu4
2355 pʰu˨˦ pu4
2356 tsʰu˨˦ cu4
2357 kʰu˨˦ ku4
2358 bu˨˦ bu4
2359 hu˨˦ hu4
2360 tsu˨˦ zu4
2361 tsiɪi˨˦ ji4
2362 tiɪi˨˦ di4
2363 dziɪi˨˦ ji4
2364 tʰiɪi˨˦ ti4
2365 diɪi˨˦ di4
2366 tsʰiɪi˨˦ qi4
2367 siɪi˨˦ xi4
2368 ŋiɪi˨˦/ji˨˦ yi4
2369 kiɪi˨˦ ji4
2370 ɦiɪi˨˦ xi4
2371 kʰiɪi˨˦ qi4
2372 ʔiɪi˨˦ yi4
2373 miɪi˨˦ mi4
2374 piɪi˨˦ bi4
2375 ɦui˨˦ hui4
2376 kui˨˦ gui4
2377 hui˨˦ hui4
2378 pʰiɪi˨˦ pi4
2379 biɪi˨˦ bi4
2380 liɪi˨˦ li4
2381 tʃʰiɪi˨˦ 
2382 niɪi˨˦ ni4
2383 hiɪi˨˦ xi4
2384 tsiɪi˨˦ ji4
2385 sui˨˦ sui4
2386 ui˨˦ wei4
2387 ʒui˨˦ rui4
2388 ʈʂui˨˦ zhui4
2389 ʂwai˨˦ shuai4
2390 tsʰui˨˦ cui4
2391 ui˨˦ wei4
2392 ʈʂui˨˦ zhui4
2393 ʂui˨˦ shui4
2394 biɪi˨˦ bi4
2395 ʈʂʰwai˨˦ chuai4
2396 sʱui˨˦ sui4
2397 piɪi˨˦ bi4
2398 kui˨˦ gui4
2399 miɪi˨˦ mi4
2400 ʂiɪi˨˦ shi4
2401 tʃʰiɪi˨˦ chi4
2402 tʃiɪi˨˦ zhi4
2403 ʃʱiɪi˨˦ shi4
2404 jiɪi˨˦ yi4
2405 ʔiɪi˨˦ yi4
2406 ji˨˦/ŋiɪi˨˦ yi4
2407 dʒiɪi˨˦ zhi4
2408 liɪi˨˦ li4
2409 kʰiɪi˨˦ qi4
2410 ʃiɪi˨˦ shi4
2411 kiɪi˨˦ ji4
2412 tʃiɪi˨˦ zhi4
2413 giɪi˨˦ ji4
2414 ʂʱui˨˦ shui4
2415 tʃʰiɪi˨˦ chi4
2416 ɖʐui˨˦ zhui4
2417 ji˨˦/ŋiɪi˨˦ yi4
2418 tsui˨˦ zui4
2419 pʰiɪi˨˦ pi4
2420 kʰui˨˦ kui4
2421 hui˨˦ hui4
2422 tʰai˨˦ tai4
2423 kai˨˦ gai4
2424 ŋai˨˦ ai4
2425 ʔai˨˦ ai4
2426 nai˨˦ nai4
2427 dai˨˦ dai4
2428 ɦai˨˦ hai4
2429 tai˨˦ dai4
2430 pui˨˦ bei4
2431 pʰui˨˦ pei4
2432 ɦui˨˦ hui4
2433 dui˨˦ dui4
2434 kui˨˦ kui4
2435 tsui˨˦ zui4
2436 hui˨˦ hui4
2437 kʰui˨˦ kui4
2438 lui˨˦ lei4
2439 ŋwai˨˦ wei4
2440 tui˨˦ dui4
2441 ʔui˨˦ wei4
2442 dzui˨˦ zui4
2443 sui˨˦ sui4
2444 tsʰui˨˦ cui4
2445 bui˨˦ bei4
2446 kʰai˨˦ kai4
2447 tsʰai˨˦ cai4
2448 lai˨˦ lai4
2449 hai˨˦ hai4
2450 tʰui˨˦ tai4
2451 mui˨˦ mei4
2452 tsʰui˨˦ cui4
2453 kwa˨˦ gua4
2454 kiai˨˦ jia4
2455 ʔiai˨˦ 
2456 ɦiai˨˦ xia4
2457 mai˨˦ mai4
2458 ɦwa˨˦ hua4
2459 ʈʂʰai˨˦ chai4
2460 (ŋ)iai˨˦ ya4
2461 hiai˨˦ xia4
2462 pai˨˦ bai4
2463 bai˨˦ bai4
2464 ɖʐai˨˦ zhai4
2465 pʰai˨˦ pai4
2466 ʈʂai˨˦ zhai4
2467 kʰiai˨˦ qia4
2468 ʂai˨˦ shai4
2469 hwa˨˦ hua4
2470 pai˨˦ bai4
2471 ʈʂwa˨˦ zhuai4
2472 kwai˨˦ guai4
2473 ʔiai˨˦ ye4
2474 ʈʂai˨˦ zhai4
2475 kiai˨˦ jie4
2476 nai˨˦ nai4
2477 hiai˨˦ xie4
2478 ɦiai˨˦ xie4
2479 (ŋ)iai˨˦ ye4
2480 kʰwai˨˦ kuai4
2481 pai˨˦ bai4
2482 pʰai˨˦ pai4
2483 ɦwai˨˦ huai4
2484 ŋwai˨˦ wai4
2485 bai˨˦ bai4
2486 mai˨˦ mai4
2487 hwai˨˦ huai4
2488 ʂai˨˦ shai4
2489 kʰiai˨˦ qie4
2490 ʈʂʰwai˨˦ chuai4
2491 kwai˨˦ gua4
2492 kʰwai˨˦ kuai4
2493 mai˨˦ mai4
2494 ɦwai˨˦ huai4
2495 bai˨˦ bai4
2496 ʔwai˨˦ wai4
2497 ʈʂʰwai˨˦ chuai4
2498 kiai˨˦ jie4
2499 ʈʂʰai˨˦ chai4
2500 ʔiai˨˦ ye4
2501 ʂai˨˦ shai4
2502 ɖʐai˨˦ zhai4
2503 hiai˨˦ xie4
2504 hwai˨˦ huai4
2505 pai˨˦ bai4
2506 tsʰwai˨˦ cuai4
2507 ɖʐai˨˦ zhai4
2508 ɦiai˨˦ xie4
2509 dui˨˦ dui4
2510 bui˨˦ bei4
2511 mui˨˦ mei4
2512 pʰui˨˦ pei4
2513 hui˨˦ hui4
2514 tui˨˦ dui4
2515 tsʰui˨˦ cui4
2516 tsui˨˦ zui4
2517 ʔui˨˦ wei4
2518 tʰui˨˦ tui4
2519 kui˨˦ gui4
2520 ɦui˨˦ hui4
2521 kʰui˨˦ kui4
2522 sui˨˦ sui4
2523 nui˨˦ nei4
2524 lui˨˦ lei4
2525 pui˨˦ bei4
2526 ŋui˨˦ wei4
2527 ɦui˨˦ hui4
2528 dai˨˦ dai4
2529 tsai˨˦ zai4
2530 mai˨˦ mei4
2531 sai˨˦ sai4
2532 tʰai˨˦ tai4
2533 kai˨˦ gai4
2534 kʰai˨˦ kai4
2535 ŋai˨˦ ai4
2536 ʔai˨˦ ai4
2537 ɦai˨˦ hai4
2538 nai˨˦ nai4
2539 tai˨˦ dai4
2540 lai˨˦ lai4
2541 tsʰai˨˦ cai4
2542 dzai˨˦ zai4
2543 hai˨˦ hai4
2544 fei˨˦ fei4
2545 fei˨˦ fei4
2546 ʔui˨˦ wei4
2547 fʱei˨˦ fei4
2548 hui˨˦ hui4
2549 gui˨˦ gui4
2550 ji˨˦/ŋiɪi˨˦ yi4
2551 tʃin˨˦ zhen4
2552 sin˨˦ xin4
2553 ʒin˨˦ ren4
2554 jin˨˦ yin4
2555 lin˨˦ lin4
2556 pin˨˦ bin4
2557 dʒin˨˦ zhen4
2558 ʃʱin˨˦ shen4
2559 ʃin˨˦ shen4
2560 kʰin˨˦ qin4
2561 sʱin˨˦ xin4
2562 (ŋ)in˨˦ yin4
2563 tsin˨˦ jin4
2564 hin˨˦ xin4
2565 tʃin˨˦ zhen4
2566 gin˨˦ jin4
2567 ʈʂʰən˨˦ chen4
2568 ʔin˨˦ yin4
2569 tʃʰin˨˦ chen4
2570 pʰin˨˦ pin4
2571 tsʰin˨˦ qin4
2572 kʰin˨˦ qin4
2573 kyun˨˦ Jun4
2574 tʃyun˨˦ zhun4
2575 syun˨˦ xun4
2576 sʱyun˨˦ xun4
2577 tsyun˨˦ Jun4
2578 ʃyun˨˦ shun4
2579 ʒyun˨˦ run4
2580 ʃʱyun˨˦ shun4
2581 vun˨˦ wen4
2582 jyun˨˦ yun4
2583 hyun˨˦ xun4
2584 fun˨˦ fen4
2585 fun˨˦ fen4
2586 ʔyun˨˦ yun4
2587 kyun˨˦ Jun4
2588 gyun˨˦ Jun4
2589 fʱun˨˦ fen4
2590 hin˨˦ xin4
2591 kin˨˦ jin4
2592 gin˨˦ jin4
2593 ʔin˨˦ yin4
2594 (ŋ)in˨˦ yin4
2595 (ŋ)yuɛn˨˦ yuan4
2596 ʔyuɛn˨˦ yuan4
2597 fan˨˦ fan4
2598 kʰyuɛn˨˦ quan4
2599 van˨˦ wan4
2600 fʱan˨˦ fan4
2601 fan˨˦ fan4
2602 kiɛn˨˦ jian4
2603 ʔiɛn˨˦ yan4
2604 hiɛn˨˦ xian4
2605 hyuɛn˨˦ xuan4
2606 giɛn˨˦ jian4
2607 fan˨˦ fan4
2608 jyuɛn˨˦ yuan4
2609 (ŋ)iɛn˨˦ yan3
2610 gyuɛn˨˦ juan4
2611 kyuɛn˨˦ juan4
2612 ɦun˨˦ hun4
2613 tun˨˦ dun4
2614 sun˨˦ sun4
2615 kʰun˨˦ kun4
2616 nun˨˦ nun4
2617 ʔun˨˦ wen4
2618 mun˨˦ men4
2619 dzun˨˦ zun4
2620 kun˨˦ gun4
2621 pʰun˨˦ pen4
2622 dun˨˦ dun4
2623 tsʰun˨˦ cun4
2624 bun˨˦ ben4
2625 ŋun˨˦ wen4
2626 lun˨˦ lun4
2627 pun˨˦ ben4
2628 hun˨˦ hun4
2629 tsun˨˦ zun4
2630 ɦən˨˦ hen4
2631 kən˨˦ gen4
2632 ŋən˨˦ en4
2633 ʔən˨˦ en4
2634 ɦɑn˨˦ han4
2635 tʰan˨˦ tan4
2636 ʔɑn˨˦ an4
2637 tan˨˦ dan4
2638 dan˨˦ dan4
2639 kɑn˨˦ gan4
2640 ŋɑn˨˦ an4
2641 kʰɑn˨˦ kan4
2642 hɑn˨˦ han4
2643 lan˨˦ lan4
2644 nan˨˦ nan4
2645 tsʰan˨˦ can4
2646 san˨˦ san4
2647 tsan˨˦ zan4
2648 dzan˨˦ san4
2649 ɦwɔn˨˦ huan4
2650 tswɔn˨˦ zuan4
2651 ʔwɔn˨˦ wan4
2652 kwɔn˨˦ guan4
2653 tsʰwɔn˨˦ cuan4
2654 ŋwɔn˨˦ wan4
2655 dwɔn˨˦ duan4
2656 lwɔn˨˦ luan4
2657 twɔn˨˦ duan4
2658 tʰwɔn˨˦ tuan4
2659 hwɔn˨˦ huan4
2660 swɔn˨˦ suan4
2661 mwɔn˨˦ man4
2662 pwɔn˨˦ ban4
2663 pʰwɔn˨˦ pan4
2664 bwɔn˨˦ ban4
2665 nwɔn˨˦ nuan4
2666 dzwɔn˨˦ zuan4
2667 kʰwɔn˨˦ kuan4
2668 kian˨˦ jian4
2669 (ŋ)ian˨˦ yan4
2670 ʔian˨˦ yan4
2671 ʂan˨˦ shan4
2672 ɦian˨˦ xian4
2673 man˨˦ man4
2674 ʔwan˨˦ wan4
2675 ɦwan˨˦ huan4
2676 kwan˨˦ guan4
2677 ʂwan˨˦ shuan4
2678 ʈʂʰwan˨˦ chuan4
2679 ŋwan˨˦ wan4
2680 ɖʐan˨˦ zhan4
2681 pʰan˨˦ pan4
2682 nwan˨˦ nuan4
2683 ʈʂʰan˨˦ chan4
2684 ʈʂʰan˨˦ chan4
2685 kian˨˦ jian4
2686 ɦian˨˦ xian4
2687 ban˨˦ ban4
2688 pʰan˨˦ pan4
2689 ɦwan˨˦ huan4
2690 man˨˦ man4
2691 ɖʐan˨˦ zhan4
2692 pan˨˦ ban4
2693 kwan˨˦ guan4
2694 siɛn˨˦ xian4
2695 tsʰiɛn˨˦ qian4
2696 hyuɛn˨˦ xuan4
2697 ɦyuɛn˨˦ xuan4
2698 kyuɛn˨˦ juan4
2699 diɛn˨˦ dian4
2700 tʰiɛn˨˦ tian4
2701 liɛn˨˦ lian4
2702 kiɛn˨˦ jian4
2703 niɛn˨˦ nian4
2704 kʰiɛn˨˦ qian4
2705 ɦiɛn˨˦ xian4
2706 jiɛn˨˦/ŋiɛn˨˦ yan4
2707 ʔiɛn˨˦ yan4
2708 tsiɛn˨˦ jian4
2709 miɛn˨˦ mian4
2710 pʰiɛn˨˦ pian4
2711 dziɛn˨˦ jian4
2712 ʔyuɛn˨˦ yuan4
2713 tiɛn˨˦ dian4
2714 hiɛn˨˦ xian4
2715 siɛn˨˦ xian4
2716 tʃiɛn˨˦ zhan4
2717 ʃʱiɛn˨˦ shan4
2718 (ŋ)iɛn˨˦ yan4
2719 kʰiɛn˨˦ qian4
2720 kyuɛn˨˦ juan4
2721 jyuɛn˨˦ yuan4
2722 miɛn˨˦ mian4
2723 tʃʰyuɛn˨˦ chuan4
2724 jyuɛn˨˦ yuan4
2725 tʃiɛn˨˦ zhan4
2726 ʒyuɛn˨˦ ruan4
2727 tsiɛn˨˦ jian4
2728 tʃʰiɛn˨˦ chan4
2729 ʃiɛn˨˦ shan4
2730 ʔiɛn˨˦ yan4
2731 kyuɛn˨˦ juan4
2732 gyuɛn˨˦ juan4
2733 lyuɛn˨˦ luan4
2734 tʃʰyuɛn˨˦ chuan4
2735 piɛn˨˦ bian4
2736 ʂwan˨˦ shuan4
2737 tsʰyuɛn˨˦ quan4
2738 biɛn˨˦ bian4
2739 sʱyuɛn˨˦ xuan4
2740 syuɛn˨˦ xuan4
2741 ɖʐwan˨˦ shuan4
2742 ʈʂwan˨˦ zhuan4
2743 dʒyuɛn˨˦ zhuan4
2744 dziɛn˨˦ jian4
2745 sʱiɛn˨˦ xian4
2746 pʰiɛn˨˦ pian4
2747 ʃʱyuɛn˨˦ shuan4
2748 niɛn˨˦ nian4
2749 tʃyuɛn˨˦ zhuan4
2750 jiɛn˨˦ yan4
2751 biɛn˨˦ bian4
2752 dʒiɛn˨˦ zhan4
2753 liɛn˨˦ lian4
2754 kʰyuɛn˨˦ quan4
2755 tʃyuɛn˨˦ zhuan4
2756 piɛn˨˦ bian4
2757 siɛw˨˦ xiao4
2758 tʰiɛw˨˦ tiao4
2759 tiɛw˨˦ diao4
2760 kiɛw˨˦ jiao4
2761 niɛw˨˦ niao4
2762 diɛw˨˦ diao4
2763 kʰiɛw˨˦ qiao4
2764 liɛw˨˦ liao4
2765 (ŋ)iɛw˨˦ yao4
2766 ʔiɛw˨˦ yao4
2767 hiɛw˨˦ xiao4
2768 siɛw˨˦ xiao4
2769 tʃiɛw˨˦ zhao3
2770 jiɛw˨˦ yao4
2771 ʔiɛw˨˦ yao4
2772 dʒiɛw˨˦ zhao4
2773 ʃʱiɛw˨˦ shao4
2774 giɛw˨˦ jiao4
2775 pʰiɛw˨˦ piao4
2776 dziɛw˨˦ jiao4
2777 miɛw˨˦ miao4
2778 tsʰiɛw˨˦ qiao4
2779 liɛw˨˦ liao4
2780 kʰiɛw˨˦ qiao4
2781 (ŋ)iɛw˨˦ yao4
2782 tsiɛw˨˦ jiao4
2783 miɛw˨˦ miao4
2784 biɛw˨˦ biao4
2785 ʃiɛw˨˦ shao4
2786 tʃʰiɛw˨˦ chao4
2787 piɛw˨˦ biao4
2788 giɛw˨˦ jiao4
2789 ʒiɛw˨˦ rao4
2790 ɦiaw˨˦ xiao4
2791 kiaw˨˦ jiao4
2792 hiaw˨˦ xiao4
2793 ʈʂaw˨˦ zhao4
2794 paw˨˦ bao4
2795 kʰiaw˨˦ qiao4
2796 maw˨˦ mao4
2797 pʰaw˨˦ pao4
2798 ʈʂʰaw˨˦ chao4
2799 ʂaw˨˦ shao4
2800 ɖʐaw˨˦ zhao4
2801 naw˨˦ nao4
2802 ʈʂaw˨˦ zhao4
2803 baw˨˦ bao4
2804 ʈʂʰaw˨˦ chao4
2805 ʔiaw˨˦ yao4
2806 (ŋ)iaw˨˦ yao4
2807 ɖʐaw˨˦ zhao4
2808 ɦaw˨˦ hao4
2809 daw˨˦ dao4
2810 taw˨˦ dao4
2811 kaw˨˦ gao4
2812 ŋaw˨˦ ao4
2813 maw˨˦ mao4
2814 law˨˦ lao4
2815 tsʰaw˨˦ cao4
2816 baw˨˦ bao4
2817 paw˨˦ bao4
2818 dzaw˨˦ zao4
2819 ʔaw˨˦ ao4
2820 saw˨˦ sao4
2821 kʰaw˨˦ kao4
2822 tsaw˨˦ zao4
2823 haw˨˦ hao4
2824 naw˨˦ nao4
2825 kɔ˨˦ ge4
2826 ɦɔ˨˦ he4
2827 tsɔ˨˦ zuo4
2828 tɔ˨˦ duo4
2829 lɔ˨˦ luo4
2830 kʰɔ˨˦ ke4
2831 ŋɔ˨˦ e4
2832 dɔ˨˦ duo4
2833 nɔ˨˦ nuo4
2834 sɔ˨˦ suo4
2835 hɔ˨˦ he4
2836 tʰɔ˨˦ tuo4
2837 kwɔ˨˦ guo4
2838 ɦwɔ˨˦ huo4
2839 tswɔ˨˦ zuo4
2840 kʰwɔ˨˦ kuo4
2841 tʰwɔ˨˦ tuo4
2842 pwɔ˨˦ bo4
2843 tsʰwɔ˨˦ cuo4
2844 mwɔ˨˦ mo4
2845 nwɔ˨˦ nuo4
2846 pʰwɔ˨˦ po4
2847 dzwɔ˨˦ zuo4
2848 ŋwɔ˨˦ wo4
2849 tsʰwɔ˨˦ cuo4
2850 hwɔ˨˦ huo4
2851 dwɔ˨˦ duo4
2852 bwɔ˨˦ bo4
2853 lwɔ˨˦ luo4
2854 twɔ˨˦ duo4
2855 tsʰwɔ˨˦ cuo4
2856 swɔ˨˦ suo4
2857 ʔɔ˨˦ e4
2858 ʔwɔ˨˦ wo4
2859 ma˨˦ ma4
2860 kia˨˦ jia4
2861 ʔia˨˦ ya4
2862 hia˨˦ xia4
2863 (ŋ)ia˨˦ ya4
2864 ʈʂʰa˨˦ cha4
2865 ʈʂa˨˦ zha4
2866 ʈʂa˨˦ zha4
2867 ɖʐa˨˦ zha4
2868 sʱiɛ˨˦ xie4
2869 kʰia˨˦ qia4
2870 ɦia˨˦ xia4
2871 dziɛ˨˦ jie4
2872 jiɛ˨˦ ye4
2873 tʃʰiɛ˨˦ che4
2874 siɛ˨˦ xie4
2875 tʃiɛ˨˦ zhe4
2876 tsiɛ˨˦ jie4
2877 ʃiɛ˨˦ she4
2878 ʃʱiɛ˨˦ she4
2879 pa˨˦ ba4
2880 pʰa˨˦ pa4
2881 ɦwa˨˦ hua4
2882 hwa˨˦ hua4
2883 kʰwa˨˦ kua4
2884 ʂwa˨˦ shua4
2885 ba˨˦ ba4
2886 na˨˦ na4
2887 tsʰiɛ˨˦ qie4
2888 ʂa˨˦ sha4
2889 kwa˨˦ gua4
2890 ɖʐa˨˦ zha4
2891 ŋwa˨˦ wa4
2892 ʔwa˨˦ wa4
2893 jiɑŋ˨˦ yang4
2894 liɑŋ˨˦ liang4
2895 ɖʐwɑŋ˨˦ zhuang4
2896 ʒiɑŋ˨˦ rang4
2897 ʃiɑŋ˨˦ shang4
2898 tʃiɑŋ˨˦ zhang4
2899 tʃʰiɑŋ˨˦ chang4
2900 hiɑŋ˨˦ xiang4
2901 dʒiɑŋ˨˦ zhang4
2902 niɑŋ˨˦ niang4
2903 dziɑŋ˨˦ jiang4
2904 tʃiɑŋ˨˦ zhang4
2905 ʃʱiɑŋ˨˦ shang4
2906 ʈʂwɑŋ˨˦ zhuang4
2907 ʔiɑŋ˨˦ yang4
2908 giɑŋ˨˦ jiang4
2909 tʃʰiɑŋ˨˦ chang4
2910 ʈʂʰwɑŋ˨˦ chuang4
2911 tsiɑŋ˨˦ jiang4
2912 (ŋ)iɑŋ˨˦ yang4
2913 fɑŋ˨˦ fang4
2914 vɑŋ˨˦ wang4
2915 hwɑŋ˨˦ huang4
2916 kwɑŋ˨˦ guang4
2917 wɑŋ˨˦ wang4
2918 fɑŋ˨˦ fang4
2919 siɑŋ˨˦ xiang4
2920 kiɑŋ˨˦ jiang4
2921 kʰiɑŋ˨˦ qiang4
2922 tsʰiɑŋ˨˦ qiang4
2923 gwɑŋ˨˦ guang4
2924 fʱɑŋ˨˦ fang4
2925 dɑŋ˨˦ dang4
2926 lɑŋ˨˦ lang4
2927 ɦɑŋ˨˦ hang4
2928 ʔɑŋ˨˦ ang4
2929 ŋɑŋ˨˦ ang4
2930 tsɑŋ˨˦ zang4
2931 bɑŋ˨˦ bang4
2932 dzɑŋ˨˦ zang4
2933 tɑŋ˨˦ dang4
2934 kʰɑŋ˨˦ kang4
2935 pɑŋ˨˦ bang4
2936 tʰɑŋ˨˦ tang4
2937 kʰwɑŋ˨˦ kuang4
2938 nɑŋ˨˦ nang4
2939 sɑŋ˨˦ sang4
2940 ɦwɑŋ˨˦ huang4
2941 kwɑŋ˨˦ guang4
2942 kɑŋ˨˦ kang4
2943 hwɑŋ˨˦ huang4
2944 mɑŋ˨˦ mang4
2945 ʔwɑŋ˨˦ ang4
2946 ʔiŋ˨˦ ying4
2947 kiŋ˨˦ jing4
2948 giŋ˨˦ jing4
2949 kʰiŋ˨˦ qing4
2950 kəŋ˨˦/kiŋ˨˦ geng4
2951 miŋ˨˦ ming4
2952 biŋ˨˦ bing4
2953 məŋ˨˦ meng4
2954 ɦwəŋ˨˦ hong4
2955 piŋ˨˦ bing4
2956 jyuəŋ˨˦ yong4
2957 ɦiŋ˨˦ heng4
2958 ʔiŋ˨˦ eng4
2959 ʈʂʰəŋ˨˦ cheng4
2960 ʈʂəŋ˨˦ zheng4
2961 ʈʂʰəŋ˨˦ cheng4
2962 pəŋ˨˦ beng4
2963 ɖʐəŋ˨˦ zheng4
2964 ʂəŋ˨˦ sheng4
2965 (ŋ)iŋ˨˦ ying4
2966 bəŋ˨˦ beng4
2967 həŋ˨˦ heng4
2968 ʔwəŋ˨˦ weng4
2969 ʈʂəŋ˨˦ zheng4
2970 pəŋ˨˦ beng4
2971 bəŋ˨˦ beng4
2972 ʔiŋ˨˦ eng4
2973 (ŋ)iŋ˨˦ eng4
2974 hwəŋ˨˦ hung4
2975 kiŋ˨˦ jing4
2976 tsʰiŋ˨˦ qing4
2977 tʃiŋ˨˦ zheng4
2978 ʃiŋ˨˦ sheng4
2979 dʒiŋ˨˦ zheng4
2980 tʃʰiŋ˨˦ cheng4
2981 siŋ˨˦ xing4
2982 liŋ˨˦ ling4
2983 pʰiŋ˨˦ ping4
2984 hyuəŋ˨˦ xiong4
2985 piŋ˨˦ bing4
2986 biŋ˨˦ bing4
2987 dziŋ˨˦ jing4
2988 ʃʱiŋ˨˦ sheng4
2989 miŋ˨˦ ming4
2990 kʰiŋ˨˦ qing4
2991 hiŋ˨˦ xing4
2992 tsiŋ˨˦ jing4
2993 kiŋ˨˦ jing4
2994 niŋ˨˦ ning4
2995 siŋ˨˦ xing4
2996 ɦiŋ˨˦ xing4
2997 diŋ˨˦ ding4
2998 tiŋ˨˦ ding4
2999 kʰiŋ˨˦ qing4
3000 tʰiŋ˨˦ ting4
3001 tsʰiŋ˨˦ qing4
3002 miŋ˨˦ ming4
3003 ʔiŋ˨˦ yong4
3004 liŋ˨˦ ling4
3005 tʃiŋ˨˦ zheng4
3006 jiŋ˨˦ ying4
3007 ʃʱiŋ˨˦ sheng4
3008 ʒiŋ˨˦ reng4
3009 ʔiŋ˨˦ ying4
3010 tsiŋ˨˦ jing4
3011 hiŋ˨˦ xing4
3012 ʃiŋ˨˦ sheng4
3013 dʒiŋ˨˦ zheng4
3014 liŋ˨˦ xing4
3015 biŋ˨˦ bing4
3016 tʃʰiŋ˨˦ cheng4
3017 ŋiŋ˨˦/jiŋ˨˦ ying4
3018 ʃʱiŋ˨˦ sheng4
3019 tʃʰiŋ˨˦ cheng4
3020 giŋ˨˦ jing4
3021 təŋ˨˦ deng4
3022 dzəŋ˨˦ zeng4
3023 kəŋ˨˦ geng4
3024 tsʰəŋ˨˦ ceng4
3025 dəŋ˨˦ deng4
3026 məŋ˨˦ meng4
3027 pəŋ˨˦ beng4
3028 bəŋ˨˦ beng4
3029 ləŋ˨˦ leng4
3030 tsəŋ˨˦ zeng4
3031 səŋ˨˦ seng4
3032 tʰəŋ˨˦ teng4
3033 jiw˨˦ you4
3034 kiw˨˦ jiu4
3035 dʒiw˨˦ zhou4
3036 tʃiw˨˦ zhou4
3037 ʃiw˨˦ shou4
3038 tʃʰiw˨˦ chou4
3039 sʱiw˨˦ xiu4
3040 hiw˨˦ xiu4
3041 tʃiw˨˦ zhou4
3042 giw˨˦ jiu4
3043 ʂəw˨˦ shou4
3044 ʈʂəw˨˦ zhou4
3045 fəw˨˦ fou4
3046 ʈʂʰəw˨˦ chou4
3047 fəw˨˦ fou4
3048 tʃʰiw˨˦ chou4
3049 liw˨˦ liu4
3050 siw˨˦ xiu4
3051 tsiw˨˦ jiu4
3052 ɖʐəw˨˦ zhou4
3053 dziw˨˦ jiu4
3054 niw˨˦ niu4
3055 fʱəw˨˦ fou4
3056 jiw˨˦ you4
3057 ʃʱiw˨˦ shou4
3058 ʒiw˨˦ rou4
3059 məw˨˦ miu4
3060 ŋiw˨˦/jiw˨˦ you4
3061 kʰiw˨˦ qiu4
3062 tsʰiw˨˦ qiu4
3063 ɦəw˨˦ hou4
3064 kʰəw˨˦ kou4
3065 məw˨˦ mou4
3066 pʰəw˨˦ pou4
3067 dəw˨˦ dou4
3068 təw˨˦ dou4
3069 nəw˨˦ nou4
3070 səw˨˦ sou4
3071 tsəw˨˦ zou4
3072 tʰəw˨˦ tou4
3073 ʔəw˨˦ ou4
3074 kəw˨˦ gou4
3075 tsʰəw˨˦ cou4
3076 ləw˨˦ lou4
3077 həw˨˦ hou4
3078 bəw˨˦ bou4
3079 ŋəw˨˦ ou4
3080 dzəw˨˦ zou4
3081 ʔiw˨˦ you4
3082 miw˨˦ miao4
3083 kʰiw˨˦ qiu4
3084 giw˨˦ jiu4
3085 tsʰim˨˦ qin4
3086 tsim˨˦ jin4
3087 ʒim˨˦ ren4
3088 dʒim˨˦ zhen4
3089 tʃim˨˦ zhen4
3090 gim˨˦ jin4
3091 kim˨˦ jin4
3092 nim˨˦ nin4
3093 ʔim˨˦ yin4
3094 ʂəm˨˦ shen4
3095 tʃʰim˨˦ chen4
3096 ʈʂəm˨˦ zhen4
3097 ʈʂʰəm˨˦ chen4
3098 (ŋ)im˨˦ yin4
3099 tʃim˨˦ zhen4
3100 lim˨˦ lin4
3101 ʃʱim˨˦ shen4
3102 jim˨˦ yin4
3103 ʃim˨˦ shen4
3104 kʰam˨˦ kan4
3105 kam˨˦ gan4
3106 ɦam˨˦ han4
3107 ʔam˨˦ an4
3108 tʰam˨˦ tan4
3109 sam˨˦ san4
3110 tsʰam˨˦ can4
3111 dam˨˦ dan4
3112 ŋam˨˦ an4
3113 tam˨˦ dan4
3114 nam˨˦ nan4
3115 lam˨˦ lan4
3116 ham˨˦ han4
3117 tsam˨˦ zan4
3118 kʰam˨˦ kan4
3119 lam˨˦ lan4
3120 tʰam˨˦ tan4
3121 kam˨˦ gan4
3122 ham˨˦ han4
3123 ɦam˨˦ han4
3124 dam˨˦ dan4
3125 dzam˨˦ zan4
3126 tam˨˦ dan4
3127 sam˨˦ san4
3128 jiɛm˨˦ yan4
3129 ʃʱiɛm˨˦ shan4
3130 ʒiɛm˨˦ ran4
3131 ʔiɛm˨˦ yan4
3132 piɛm˨˦ bian4
3133 (ŋ)iɛm˨˦ yan4
3134 ʃiɛm˨˦ shan4
3135 tsiɛm˨˦ jian4
3136 tsʰiɛm˨˦ qian4
3137 liɛm˨˦ lian4
3138 tʃʰiɛm˨˦ chan4
3139 tʃʰiɛm˨˦ chan4
3140 ʔiɛm˨˦ yan4
3141 dziɛm˨˦ jian4
3142 tʃiɛm˨˦ zhan4
3143 tʰiɛm˨˦ tian4
3144 niɛm˨˦ nian4
3145 tiɛm˨˦ dian4
3146 siɛm˨˦ xian4
3147 diɛm˨˦ dian4
3148 kiɛm˨˦ jian4
3149 ʔiɛm˨˦ yan4
3150 tsiɛm˨˦ jian4
3151 dziɛm˨˦ jian4
3152 kiɛm˨˦ jian4
3153 kʰiɛm˨˦ qian4
3154 liɛm˨˦ lian4
3155 (ŋ)iɛm˨˦ yan4
3156 hiɛm˨˦ xian4
3157 kʰiɛm˨˦ qian4
3158 vam˨˦ wan4
3159 ɦiam˨˦ xian4
3160 ʔiam˨˦ yan4
3161 ʈʂam˨˦ zhan4
3162 ʈʂam˨˦ zhan4
3163 kʰiam˨˦ qian4
3164 ɖʐam˨˦ zhan4
3165 ɖʐam˨˦ zhan4
3166 kiam˨˦ jian4
3167 nam˨˦ nan4
3168 (ŋ)iam˨˦ yan4
3169 kiam˨˦ jian4
3170 ʈʂʰam˨˦ chan4
3171 ʈʂam˨˦ zhan4
3172 ʂam˨˦ shan4
3173 hiam˨˦ xian4
3174 bam˨˦ ban4
3175 ɦiam˨˦ xian4
3176 ɖʐam˨˦ zhan4
3177 ʔiam˨˦ zheng3
3178 fʱam˨˦ fan4
3179 fam˨˦ fan4
3180 kiɛm˨˦ jian4
3181 kʰiɛm˨˦ qian4
3182 ʔiɛm˨˦ yan4
3183 ʔuʔ(k) wu
3184 duʔ(k)˩ du2
3185 kuʔ(k) gu
3186 ɦuʔ(k)˩ hu2
3187 kʰuʔ(k) ku
3188 tʰuʔ(k) tu
3189 tuʔ(k) du
3190 suʔ(k) su
3191 luʔ(k)˩ lu4
3192 huʔ(k) hu
3193 dzuʔ(k)˩ zu2
3194 tsʰuʔ(k) cu
3195 tsuʔ(k) zu
3196 buʔ(k)˩ bu2
3197 pʰuʔ(k) pu
3198 puʔ(k) bu
3199 muʔ(k)˩ mu4
3200 fuʔ(k) fu
3201 fʱuʔ(k)˩ fu2
3202 ʂuʔ(k) shu
3203 lyuʔ(k)˩ lv4
3204 dʒyuʔ(k)˩ zhu2
3205 kyuʔ(k) ju
3206 kʰyuʔ(k) qu
3207 ʃʱyuʔ(k)˩ shu2
3208 tʃʰyuʔ(k) chu
3209 jyuʔ(k)˩ yu4
3210 gyuʔ(k)˩ ju2
3211 tsʰyuʔ(k) cu
3212 ʒyuʔ(k)˩ ru4
3213 tʃyuʔ(k) zhu
3214 ʃyuʔ(k) shu
3215 hyuʔ(k) xu
3216 tʃyuʔ(k) zhu
3217 tsyuʔ(k) zu
3218 ʈʂʰuʔ(k) chu
3219 nyuʔ(k)˩ nv4
3220 ʈʂuʔ(k) zhu
3221 fuʔ(k) fu
3222 ʔyuʔ(k) yu
3223 syuʔ(k) su
3224 muʔ(k)˩ mu4
3225 jyuʔ(k)˩ yu4
3226 tʃʰyuʔ(k) chu
3227 (ŋ)yuʔ(k)˩ yu4
3228 dzyuʔ(k)˩ zu2
3229 ʔuʔ(k) wu
3230 duʔ(k)˩ du2
3231 tuʔ(k) du
3232 kʰuʔ(k) ku
3233 ɦuʔ(k)˩ hu2
3234 buʔ(k)˩ bu2
3235 suʔ(k) su
3236 kuʔ(k) ku
3237 muʔ(k)˩ mu4
3238 huʔ(k) hu
3239 nuʔ(k)˩ nu4
3240 tsuʔ(k) zu
3241 puʔ(k) bu
3242 luʔ(k)˩ lu4
3243 ŋuʔ(k)˩ wu4
3244 tʃyuʔ(k) zhu
3245 (ŋ)yuʔ(k)˩ yu4
3246 hyuʔ(k) xu
3247 kyuʔ(k) ju
3248 gyuʔ(k)˩ ju2
3249 ʃʱyuʔ(k)˩ shu2
3250 tʃʰyuʔ(k) chu
3251 ʒyuʔ(k)˩ ru4
3252 ʃyuʔ(k) shu
3253 jyuʔ(k)˩ yu4
3254 dʒyuʔ(k)˩ zhu2
3255 lyuʔ(k)˩ lv4
3256 kʰyuʔ(k) qu
3257 tʃyuʔ(k) zhu
3258 tsyuʔ(k) zu
3259 ʃʱyuʔ(k)˩ shu2
3260 fʱuʔ(k)˩ fu2
3261 tsʰyuʔ(k) cu
3262 sʱyuʔ(k)˩ su2
3263 syuʔ(k) su
3264 fuʔ(k) fu
3265 tʃʰyuʔ(k) chu
3266 kiɒʔ(k) jue
3267 (ŋ)iɒʔ(k)˩ yue4
3268 ɖʐwɒʔ(k)˩ zhuo2
3269 ʈʂwɒʔ(k) zhuo
3270 ʂwɒʔ(k) shuo
3271 ʈʂwɒʔ(k) zhuo
3272 pɒʔ(k) bo
3273 mɒʔ(k)˩ mo4
3274 bɒʔ(k)˩ bo2
3275 pʰɒʔ(k) po
3276 kʰiɒʔ(k) que
3277 ɖʐwɒʔ(k)˩ zhuo2
3278 ʔiɒʔ(k) yue
3279 nɒʔ(k)˩ nuo4
3280 ʈʂʰwɒʔ(k) chuo
3281 lɒʔ(k)˩ luo4
3282 ɦiɒʔ(k)˩ xue2
3283 hiɒʔ(k) xue
3284 ʈʂʰwɒʔ(k) chuo
3285 tʃiʔ(t) zhi
3286 ʒiʔ(t)˩ ri4
3287 ʃʱiʔ(t)˩ shi2
3288 dʒiʔ(t)˩ zhi2
3289 siʔ(t) xi
3290 ʔiʔ(t) yi
3291 tsʰiʔ(t) qi
3292 pʰiʔ(t) pi
3293 kiʔ(t) ji
3294 niʔ(t)˩ ni4
3295 jiʔ(t)˩ yi4
3296 kʰiʔ(t) qi
3297 hiʔ(t) xi
3298 tʃʰiʔ(t) chi
3299 liʔ(t)˩ li4
3300 tʃiʔ(t) zhi
3301 dziʔ(t)˩ ji2
3302 ʈʂʰəʔ(t) che
3303 ʃiʔ(t) shi
3304 tsiʔ(t) ji
3305 miʔ(t)˩ mi4
3306 piʔ(t) bi
3307 giʔ(t)˩ ji2
3308 biʔ(t)˩ bi2
3309 jyʔ(t)˩ yu4
3310 ʂuʔ(t) shuai
3311 tʃʰiʔ(t) chi
3312 ɖʐəʔ(t)˩ zhe2
3313 miʔ(t)˩ mi4
3314 biʔ(t)˩ bi2
3315 ʔiʔ(t) yi
3316 ŋiʔ(t)˩ yi4
3317 piʔ(t) bi
3318 tʃyʔ(t) zhu
3319 hiʔ(t) xi
3320 kiʔ(t) ji
3321 tʃiʔ(t) zhi
3322 hyʔ(t) xu
3323 ʃʱyʔ(t)˩ shu2
3324 kyʔ(t) ju
3325 dzyʔ(t)˩ ju2
3326 jyʔ(t)˩ yu4
3327 tsyʔ(t) ju
3328 syʔ(t) xu
3329 lyʔ(t)˩ lv4
3330 tʃʰyʔ(t) chu
3331 tʃyʔ(t) zhu
3332 dʒyʔ(t)˩ zhu2
3333 tʃʰyʔ(t) chu
3334 tsʰyʔ(t) qu
3335 ʈʂuʔ(t) zhuai
3336 hyʔ(t) xu
3337 ʈʂəʔ(t) zhe
3338 ʂəʔ(t) she
3339 ɖʐəʔ(t)˩ zhe2
3340 vuʔ(t)˩ wu4
3341 fuʔ(t) fu
3342 ʔyʔ(t) yu
3343 kyʔ(t) ju
3344 kʰyʔ(t) qu
3345 gyʔ(t)˩ ju2
3346 fʱuʔ(t)˩ fu2
3347 hyʔ(t) xu
3348 jyʔ(t)˩ yu4
3349 fuʔ(t) fu
3350 (ŋ)yʔ(t)˩ yu4
3351 hiʔ(t) xi
3352 kiʔ(t) ji
3353 (ŋ)iʔ(t)˩ yi4
3354 giʔ(t)˩ ji2
3355 kʰiʔ(t) qi
3356 (ŋ)yuɛʔ(t)˩ yue4
3357 fʱaʔ(t)˩ fa2
3358 jyuɛʔ(t)˩ yue4
3359 kyuɛʔ(t) jue
3360 ʔyuɛʔ(t) yue
3361 gyuɛʔ(t)˩ jue2
3362 kʰyuɛʔ(t) que
3363 faʔ(t) fa
3364 vaʔ(t)˩ wa4
3365 hyuɛʔ(t) xue
3366 ʔiɛʔ(t) ye
3367 hiɛʔ(t) xie
3368 kiɛʔ(t) jie
3369 giɛʔ(t)˩ jie2
3370 faʔ(t) fa
3371 ŋiɛʔ(t)˩ ye4
3372 muʔ(t)˩ mo4
3373 tʰuʔ(t) tu
3374 kuʔ(t) gu
3375 buʔ(t)˩ bo2
3376 tuʔ(t) du
3377 tʰuʔ(t) tu
3378 duʔ(t)˩ du2
3379 ʔuʔ(t) wu
3380 huʔ(t) hu
3381 ŋuʔ(t)˩ wu4
3382 pʰuʔ(t) pu
3383 luʔ(t)˩ lu4
3384 kʰuʔ(t) ku
3385 nuʔ(t)˩ nu4
3386 suʔ(t) su
3387 tsʰuʔ(t) cu
3388 dzuʔ(t)˩ zu2
3389 ɦəʔ(t)˩ he2
3390 ɦuʔ(t)˩ hu2
3391 tsuʔ(t) zu
3392 ɦɔʔ(t)˩ he2
3393 hɔʔ(t) he
3394 taʔ(t) da
3395 tʰaʔ(t) ta
3396 ʔɔʔ(t) e
3397 laʔ(t)˩ la4
3398 kʰɔʔ(t) ke
3399 daʔ(t)˩ da2
3400 dzaʔ(t)˩ za2
3401 ŋɔʔ(t)˩ e4
3402 kɔʔ(t) ge
3403 saʔ(t) sa
3404 tsʰaʔ(t) ca
3405 naʔ(t)˩ na4
3406 mɔʔ(t)˩ mo4
3407 mwɔʔ(t)˩ mo4
3408 ŋwɔʔ(t)˩ wo4
3409 dzwɔʔ(t)˩ zuo2
3410 pwɔʔ(t) bo
3411 tsaʔ(t) zuo
3412 kwɔʔ(t) guo
3413 kʰwɔʔ(t) kuo
3414 ɦwɔʔ(t)˩ huo2
3415 dwɔʔ(t)˩ duo2
3416 hwɔʔ(t) huo
3417 ʔwɔʔ(t) wo
3418 tswɔʔ(t) zuo
3419 pʰwɔʔ(t) po
3420 tʰwɔʔ(t) tuo
3421 lwɔʔ(t)˩ luo4
3422 twɔʔ(t) duo
3423 tsʰwɔʔ(t) cuo
3424 bwɔʔ(t)˩ bo2
3425 ɦiaʔ(t)˩ xia2
3426 ʈʂaʔ(t) zha
3427 baʔ(t)˩ ba2
3428 kʰiaʔ(t) qia
3429 ɦwaʔ(t)˩ hua2
3430 paʔ(t) ba
3431 ʈʂwaʔ(t) zhua
3432 ʔwaʔ(t) wa
3433 nwaʔ(t)˩ na4
3434 ʈʂʰaʔ(t) chua
3435 kwaʔ(t) gua
3436 kiaʔ(t) jia
3437 ʔiaʔ(t) ya
3438 ʂaʔ(t) sha
3439 maʔ(t)˩ ma
3440 hwaʔ(t) xia
3441 naʔ(t)˩ na4
3442 ŋwaʔ(t)˩ wa4
3443 kʰwaʔ(t) kua
3444 pʰaʔ(t) pa
3445 ʈʂwaʔ(t) zhua
3446 ɦiaʔ(t)˩ xia2
3447 ʔiaʔ(t) ya
3448 (ŋ)iaʔ(t)˩ ya4
3449 ʈʂʰaʔ(t) cha
3450 kʰiaʔ(t) qia
3451 hiaʔ(t) xia
3452 ʈʂʰaʔ(t) cha
3453 kwaʔ(t) gua
3454 ɦwaʔ(t)˩ hua2
3455 ʈʂʰwaʔ(t) chua
3456 ʈʂwaʔ(t) zhua
3457 ʂwaʔ(t) shua
3458 ŋwaʔ(t)˩ wa4
3459 ʈʂʰwaʔ(t) chua
3460 maʔ(t)˩ ma4
3461 nwaʔ(t)˩ na4
3462 paʔ(t) ba
3463 kiaʔ(t) jia
3464 ɖʐaʔ(t)˩ zha2
3465 ʈʂaʔ(t) zha
3466 ʒaʔ(t)˩ 
3467 siɛʔ(t) xie
3468 tsʰiɛʔ(t) qie
3469 kiɛʔ(t) jie
3470 tsiɛʔ(t) jie
3471 hyuɛʔ(t) xue
3472 kʰyuɛʔ(t) que
3473 kyuɛʔ(t) jue
3474 ɦyuɛʔ(t)˩ xue2
3475 ʔyuɛʔ(t) yue
3476 diɛʔ(t)˩ die2
3477 tʰiɛʔ(t) tie
3478 ɦiɛʔ(t)˩ xie2
3479 niɛʔ(t)˩ nie4
3480 dziɛʔ(t)˩ jie2
3481 ŋiɛʔ(t)˩ ye4
3482 miɛʔ(t)˩ mie4
3483 piɛʔ(t) bie
3484 ʔiɛʔ(t) ye
3485 kʰiɛʔ(t) qie
3486 hiɛʔ(t) xie
3487 pʰiɛʔ(t) pie
3488 biɛʔ(t)˩ bie2
3489 tiɛʔ(t) die
3490 liɛʔ(t)˩ lie4
3491 siɛʔ(t) xie
3492 liɛʔ(t)˩ lie4
3493 tʃiɛʔ(t) zhe
3494 giɛʔ(t)˩ jie2
3495 ʒiɛʔ(t)˩ re4
3496 tʃiɛʔ(t) zhe
3497 ʃʱiɛʔ(t)˩ she2
3498 ʃʱiɛʔ(t)˩ she2
3499 ŋiɛʔ(t)˩ ye4
3500 miɛʔ(t)˩ mie4
3501 kʰiɛʔ(t) qie
3502 piɛʔ(t) bie
3503 dzyuɛʔ(t)˩ jue2
3504 tsyuɛʔ(t) jue
3505 syuɛʔ(t) xue
3506 tʃʰyuɛʔ(t) chuo
3507 jyuɛʔ(t)˩ yue4
3508 kʰyuɛʔ(t) que
3509 ʔyuɛʔ(t) yue
3510 ʒyuɛʔ(t)˩ ruo4
3511 ʃyuɛʔ(t) shuo
3512 tʃyuɛʔ(t) zhuo
3513 tʃʰyuɛʔ(t) chuo
3514 tʃyuɛʔ(t) zhuo
3515 lyuɛʔ(t)˩ lve4
3516 pʰiɛʔ(t) pie
3517 biɛʔ(t)˩ bie2
3518 dʒiɛʔ(t)˩ zhe2
3519 piɛʔ(t) bie
3520 ʂwaʔ(t) shuo
3521 kiɛʔ(t) jue
3522 ʃiɛʔ(t) she
3523 nyuɛʔ(t)˩ nve4
3524 hyuɛʔ(t) xue
3525 ʔyuɛʔ(t) yue
3526 kyuɛʔ(t) jue
3527 ʈʂwaʔ(t) zhuo
3528 tsʰyuɛʔ(t) que
3529 tsiɛʔ(t) jue
3530 ʂaʔ(t) she
3531 ʔiɛʔ(t) ye
3532 tʃʰiɛʔ(t) che
3533 hiɛʔ(t) xue
3534 tʃʰyuɛʔ(t) chuo
3535 ʈʂʰaʔ(t) che
3536 sʱyuɛʔ(t)˩ xue2
3537 tʃʰiɛʔ(t) che
3538 jiɛʔ(t)˩ ye4
3539 ɖʐaʔ(t)˩ zhe2
3540 jiɒʔ(k)˩ yue4
3541 liɒʔ(k)˩ lve4
3542 kiɒʔ(k) jue
3543 tʃiɒʔ(k) zhuo
3544 ʃiɒʔ(k) shuo
3545 ʒiɒʔ(k)˩ ruo4
3546 tʃʰiɒʔ(k) chuo
3547 ʔiɒʔ(k) yue
3548 kʰiɒʔ(k) que
3549 ŋiɒʔ(k)˩/jiɒʔ(k)˩ yue4
3550 ʃʱiɒʔ(k)˩ shuo2
3551 tʃʰiɒʔ(k) chuo
3552 siɒʔ(k) xue
3553 ʈʂwɒʔ(k) zhuo
3554 tsiɒʔ(k) jue
3555 dziɒʔ(k)˩ jue2
3556 tsʰiɒʔ(k) que
3557 giɒʔ(k)˩ jue2
3558 ʔyuɒʔ(k) yue
3559 fʱɒʔ(k)˩ fo2
3560 hyuɒʔ(k) xue
3561 jyuɒʔ(k)˩ yue4
3562 kyuɒʔ(k) jue
3563 tʃiɒʔ(k) zhuo
3564 dʒiɒʔ(k)˩ zhuo2
3565 kʰyuɒʔ(k) que
3566 gyuɒʔ(k)˩ jue2
3567 niɒʔ(k)˩ nve4
3568 fɒʔ(k) fo
3569 hiɒʔ(k) xue
3570 dɒʔ(k)˩ duo2
3571 mɒʔ(k)˩ mo4
3572 lɒʔ(k)˩ luo4
3573 tʰɒʔ(k) tuo
3574 tsɒʔ(k) zuo
3575 tsʰɒʔ(k) cuo
3576 kɒʔ(k) ge
3577 kʰɒʔ(k) ke
3578 ŋɒʔ(k)˩ e4
3579 pʰɒʔ(k) po
3580 ʔɒʔ(k) e
3581 bɒʔ(k)˩ bo2
3582 hɒʔ(k) he
3583 sɒʔ(k) suo
3584 ɦɒʔ(k)˩ he2
3585 dzɒʔ(k)˩ zuo2
3586 pɒʔ(k) bo
3587 nɒʔ(k)˩ nuo4
3588 hwɒʔ(k) huo
3589 kwɒʔ(k) guo
3590 ʔwɒʔ(k) wo
3591 ɦwɒʔ(k)˩ huo2
3592 kʰwɒʔ(k) kuo
3593 ŋwɒʔ(k)˩ wo4
3594 lwɒʔ(k)˩ luo4
3595 tswɒʔ(k) zuo
3596 məʔ(k)˩ mo4
3597 ʈʂəʔ(k) zhe
3598 bəʔ(k)˩ bo2
3599 pəʔ(k) bo
3600 giʔ(k)˩ ji2
3601 kiʔ(k) ji
3602 ʂəʔ(k) shi
3603 ʈʂʰəʔ(k) chi
3604 ɦwəʔ(k)˩ huo2
3605 ʈʂəʔ(k) zha
3606 ɖʐəʔ(k)˩ zhe2
3607 kʰiʔ(k) qi
3608 ŋəʔ(k)˩ e4
3609 ŋiʔ(k)˩/jiʔ(k)˩ yi4
3610 kʰəʔ(k) ke
3611 ʔəʔ(k) e
3612 hiʔ(k) xi
3613 ʈʂʰəʔ(k) che
3614 ʔwəʔ(k) wo
3615 pʰəʔ(k) po
3616 həʔ(k) he
3617 ɦəʔ(k)˩ he2
3618 kəʔ(k) ge
3619 hwəʔ(k) huo
3620 ɖʐəʔ(k)˩ zhe2
3621 kwəʔ(k) ge
3622 ʔyuəʔ(k) yu
3623 nəʔ(k)˩ nuo4
3624 kʰwəʔ(k) kuo
3625 biʔ(k)˩ bi2
3626 məʔ(k)˩ mo4
3627 ɦwəʔ(k)˩ huo2
3628 kwəʔ(k) guo
3629 pəʔ(k) bo
3630 bəʔ(k)˩ bo2
3631 ɖʐəʔ(k)˩ zhe2
3632 ʈʂəʔ(k) zhe
3633 ɖʐwəʔ(k)˩ zhuo2
3634 ʈʂʰəʔ(k) che
3635 kʰəʔ(k) ke
3636 hwəʔ(k) huo
3637 ɦəʔ(k)˩ he2
3638 kəʔ(k) ge
3639 ʈʂəʔ(k) zhe
3640 ʔəʔ(k) e
3641 ʂəʔ(k) she
3642 pʰəʔ(k) po
3643 ŋəʔ(k)˩ e4
3644 ləʔ(k)˩ le4
3645 ʈʂwəʔ(k) zhuo
3646 ʂwəʔ(k) shuo
3647 gwəʔ(k)˩ 
3648 nəʔ(k)˩ ne4
3649 siʔ(k) xi
3650 tsiʔ(k) ji
3651 ʔiʔ(k) yi
3652 jiʔ(k)˩ yi4
3653 ʃiʔ(k) shi
3654 tʃʰiʔ(k) chi
3655 ʃʱiʔ(k)˩ shi2
3656 tʃiʔ(k) zhi
3657 dʒiʔ(k)˩ zhi2
3658 tsʰiʔ(k) qi
3659 sʱiʔ(k)˩ xi2
3660 dziʔ(k)˩ ji2
3661 biʔ(k)˩ bi2
3662 jyuəʔ(k)˩ yu4
3663 hyuəʔ(k) xu
3664 piʔ(k) bi
3665 pʰiʔ(k) pi
3666 ʃʱiʔ(k)˩ shi2
3667 piʔ(k) bi
3668 tʃiʔ(k) zhi
3669 tʃʰiʔ(k) chi
3670 tʃyuəʔ(k) zhu
3671 tsʰyuəʔ(k) qu
3672 siʔ(k) xi
3673 kiʔ(k) ji
3674 pʰiʔ(k) pi
3675 liʔ(k)˩ li4
3676 tiʔ(k) di
3677 ɦiʔ(k)˩ xi2
3678 (ŋ)iʔ(k)˩ yi4
3679 diʔ(k)˩ di2
3680 tʰiʔ(k) ti
3681 tsiʔ(k) ji
3682 kʰiʔ(k) qi
3683 niʔ(k)˩ ni4
3684 dziʔ(k)˩ ji2
3685 miʔ(k)˩ mi4
3686 biʔ(k)˩ bi2
3687 piʔ(k) bi
3688 kʰyuəʔ(k) qu
3689 kyuəʔ(k) ju
3690 tsʰiʔ(k) qi
3691 hiʔ(k) xi
3692 hyuəʔ(k) xu
3693 tʃʰiʔ(k) 
3694 tʃiʔ(k) zhi
3695 dʒiʔ(k)˩ zhi2
3696 liʔ(k)˩ li4
3697 tʃʰiʔ(k) chi
3698 tʃiʔ(k) zhi
3699 ʃʱiʔ(k)˩ shi2
3700 siʔ(k) xi
3701 ʃʱiʔ(k)˩ shi2
3702 ʃiʔ(k) shi
3703 hiʔ(k) xi
3704 ɖʐəʔ(k)˩ zhe2
3705 giʔ(k)˩ ji2
3706 niʔ(k)˩ ni4
3707 ʈʂʰəʔ(k) che
3708 ʔiʔ(k) yi
3709 ʂəʔ(k) she
3710 kʰiʔ(k) qi
3711 kiʔ(k) ji
3712 jiʔ(k)˩ yi4
3713 tsiʔ(k) ji
3714 piʔ(k) bi
3715 jyuəʔ(k)˩ yu4
3716 hyuəʔ(k) xu
3717 pʰiʔ(k) pi
3718 ʈʂəʔ(k) zhe
3719 biʔ(k)˩ bi2
3720 ŋiʔ(k)˩/jiʔ(k)˩ yi4
3721 dziʔ(k)˩ ji2
3722 tʃiʔ(k) zhi
3723 miʔ(k)˩ mi4
3724 tʃʰiʔ(k) chi
3725 təʔ(k) de
3726 tsəʔ(k) ze
3727 ləʔ(k)˩ le4
3728 tʰəʔ(k) 
3729 kʰəʔ(k) ke
3730 dəʔ(k)˩ de2
3731 həʔ(k) he
3732 məʔ(k)˩ mo4
3733 dzəʔ(k)˩ ze2
3734 səʔ(k) se
3735 pəʔ(k) bo
3736 bəʔ(k)˩ bo2
3737 ɦwəʔ(k)˩ huo2
3738 kwəʔ(k) guo
3739 ʔəʔ(k) e
3740 ɦəʔ(k)˩ he2
3741 nəʔ(k)˩ ne4
3742 kəʔ(k) ge
3743 tsʰəʔ(k) ce
3744 pʰəʔ(k) po
3745 hwəʔ(k) huo
3746 tsʰiʔ(p) qi
3747 ʃʱiʔ(p)˩ shi2
3748 tʃiʔ(p) zhi
3749 sʱiʔ(p)˩ xi2
3750 dziʔ(p)˩ ji2
3751 ʒiʔ(p)˩ ri4
3752 ʔiʔ(p) yi
3753 ʃiʔ(p) shi
3754 tsiʔ(p) ji
3755 giʔ(p)˩ ji2
3756 dʒiʔ(p)˩ zhi2
3757 tʃiʔ(p) zhi
3758 liʔ(p)˩ li4
3759 kiʔ(p) ji
3760 giʔ(p)˩(!) yi4
3761 kʰiʔ(p) qi
3762 siʔ(p) xi
3763 ʂəʔ(p) she
3764 hiʔ(p) xi
3765 ʈʂəʔ(p) 
3766 ʔiʔ(p) yi
3767 tʃʰiʔ(p) chi
3768 jiʔ(p)˩ yi4
3769 jiʔ(p)˩ yi4
3770 niʔ(p)˩ ni4
3771 ɖʐəʔ(p)˩ zhe2
3772 biʔ(p)˩ bi2
3773 piʔ(p) bi
3774 ʈʂʰəʔ(p) che
3775 tʃʰiʔ(p) chi
3776 ɦɔʔ(p)˩ he2
3777 kɔʔ(p) ge
3778 taʔ(p) da
3779 saʔ(p) sa
3780 daʔ(p)˩ da2
3781 tʰaʔ(p) ta
3782 dzaʔ(p)˩ za2
3783 tsaʔ(p) za
3784 laʔ(p)˩ 
3785 naʔ(p)˩ na4
3786 kʰɔʔ(p) ke
3787 ʔɔʔ(p) e
3788 hɔʔ(p) he
3789 ŋɔʔ(p)˩ e4
3790 tsʰaʔ(p) ca
3791 ʃʱaʔ(p)˩ 
3792 ʔɔʔ(p) e
3793 ɦɔʔ(p)˩ he2
3794 laʔ(p)˩ la4
3795 taʔ(p) da
3796 tʰaʔ(p) ta
3797 hɔʔ(p) he
3798 naʔ(p)˩ na4
3799 daʔ(p)˩ da2
3800 saʔ(p) sa
3801 ŋɔʔ(p)˩ e4
3802 dzaʔ(p)˩ za2
3803 kɔʔ(p) ge
3804 kʰɔʔ(p) ke
3805 ʔɔʔ(p) e
3806 tsʰaʔ(p) ca
3807 kɔʔ(p) ge
3808 tʃaʔ(p) 
3809 jiɛʔ(p)˩ ye4
3810 tsiɛʔ(p) jie
3811 ʃiɛʔ(p) she
3812 ʃʱiɛʔ(p)˩ she2
3813 liɛʔ(p)˩ lie4
3814 dziɛʔ(p)˩ jie2
3815 dʒiɛʔ(p)˩ zhe2
3816 ʔiɛʔ(p) ye
3817 niɛʔ(p)˩ nie4
3818 tʃʰiɛʔ(p) che
3819 ʒiɛʔ(p)˩ re4
3820 tʃiɛʔ(p) zhe
3821 tsʰiɛʔ(p) qie
3822 tʃʰiɛʔ(p) che
3823 giɛʔ(p)˩ jie2
3824 tʃiɛʔ(p) zhe
3825 jiɛʔ(p)˩ ye4
3826 kʰiɛʔ(p) qie
3827 ʂaʔ(p) she
3828 kiɛʔ(p) jie
3829 ʔiɛʔ(p) ye
3830 tʰiɛʔ(p) tie
3831 ɦiɛʔ(p)˩ xie2
3832 kiɛʔ(p) jie
3833 kʰiɛʔ(p) qie
3834 diɛʔ(p)˩ die2
3835 niɛʔ(p)˩ nie4
3836 siɛʔ(p) xie
3837 liɛʔ(p)˩ lie4
3838 tiɛʔ(p) die
3839 dziɛʔ(p)˩ jie2
3840 tsiɛʔ(p) jie
3841 hiɛʔ(p) xie
3842 siɛʔ(p) xie
3843 ɦiaʔ(p)˩ xia2
3844 kʰiaʔ(p) qia
3845 ɖʐaʔ(p)˩ zha2
3846 kiaʔ(p) jia
3847 ʈʂaʔ(p) zha
3848 ʈʂʰaʔ(p) cha
3849 naʔ(p)˩ na4
3850 hiaʔ(p) xia
3851 ʂaʔ(p) sha
3852 ʈʂaʔ(p) zha
3853 ʔiaʔ(p) ya
3854 (ŋ)iaʔ(p)˩ ya4
3855 ʈʂʰaʔ(p) cha
3856 ɦiaʔ(p)˩ xia2
3857 ɖʐaʔ(p)˩ zha
3858 ʔiaʔ(p) ya
3859 kiaʔ(p) jia
3860 ʂaʔ(p) sha
3861 hiaʔ(p) xia
3862 (ŋ)iɛʔ(p)˩ ye4
3863 hiɛʔ(p) xie
3864 kʰiɛʔ(p) qie
3865 kiɛʔ(p) jie
3866 ʔiɛʔ(p) ye
3867 jiɛʔ(p)˩ 
3868 giɛʔ(p)˩ jie2
3869 fʱaʔ(p)˩ fa2
3870 faʔ(p) fa
3871 faʔ(p) fa
3872 kʰyuɛʔ(p) 
3873 nyuɛʔ(p)˩ 
3874 tʃʰyuɛʔ(p) 
