#序號 推導中州音 推導普通話
1 tuŋ dong1
2 tɦȕŋ tong2
3 tʃyuŋ zhong1
4 tʃɦyȕŋ chong2
5 tʃyuŋ zhong1
6 tʃhyuŋ chong1
7 ʈʂɦȕŋ chong2
8 syuŋ song1
9 ʒyȕŋ rong2
10 kyuŋ jiong1
11 jyȕŋ yong2
12 jyȕŋ yong2
13 mȕŋ meng2
14 khyuŋ qiong1
15 kɦyȕŋ qiong2
16 fvȕŋ feng2
17 fuŋ feng1
18 fuŋ feng1
19 tʃhyuŋ chong1
20 lyȕŋ long2
21 khuŋ kong1
22 kuŋ gong1
23 mȕŋ meng2
24 lȕŋ long2
25 ɦȕŋ hong2
26 tsɦȕŋ cong2
27 ʔuŋ weng1
28 tshuŋ cong1
29 thuŋ tong1
30 tsuŋ zong1
31 pɦȕŋ peng2
32 huŋ hong1
33 ŋȕŋ weng2
34 suŋ song1
35 tuŋ dong1
36 tɦȕŋ tong2
37 tsɦȕŋ cong2
38 nȕŋ nong2
39 kuŋ gong1
40 ɦȕŋ hong2
41 lȕŋ long2
42 tsuŋ zong1
43 suŋ song1
44 thuŋ tong1
45 tʃyuŋ zhong1
46 lyȕŋ long2
47 ʃyuŋ shong1
48 szyȕŋ song2
49 tʃhyuŋ chong1
50 jyȕŋ yong2
51 fuŋ feng1
52 hyuŋ xiong1
53 ŋyȕŋ yong2
54 ʔyuŋ yong1
55 nyȕŋ nong2
56 tʃɦyȕŋ chong2
57 tsɦyȕŋ cong2
58 tʃhyuŋ chong1
59 fvȕŋ feng2
60 fuŋ feng1
61 tsyuŋ zong1
62 ʒyȕŋ rong2
63 kɦyȕŋ qiong2
64 ʃʒyȕŋ chong2
65 kyuŋ jiong1
66 syuŋ song1
67 tshyuŋ cong1
68 khyuŋ qiong1
69 kiɑŋ jiang1
70 mɑ̏ŋ mang2
71 nɑ̏ŋ nang2
72 ʈʂhwɑŋ chuang1
73 pɑŋ bang1
74 ɦiɑ̏ŋ xiang2
75 phɑŋ pang1
76 lɑ̏ŋ lang2
77 ʂwɑŋ shuang1
78 pɦɑ̏ŋ pang2
79 hiɑŋ xiang1
80 ʔiɑŋ yang1
81 khiɑŋ qiang1
82 ʈʂɦwɑ̏ŋ chuang2
83 ʈʂhwɑŋ chuang1
84 ʈʂwɑŋ zhuang1
85 ŋiɑ̏ŋ yang2
86 ʈʂɦwɑ̏ŋ chuang2
87 tʃiɨ zhi1
88 jȉ yi2
89 ȕi wei2
90 kui gui1
91 hui hui1
92 ʔui wei1
93 mȉ mi2
94 hui hui1
95 ʈʂɦȕi chui2
96 ʂʐȕi chui2
97 lȕi lei2
98 ʈʂhui chui1
99 phi pi1
100 pi bi1
101 szȕi sui2
102 khui kui1
103 khui kui1
104 kɦȉ qi2
105 kɦȉ qi2
106 hi xi1
107 khi qi1
108 ŋȉ yi2
109 pɦȉ pi2
110 ʃʒiɨ̏ chi2
111 ɻ̏ er2
112 lȉ li2
113 tsɦɨ̏ ci2
114 tsɨ zi1
115 ki ji1
116 pi bi1
117 pɦȉ pi2
118 ʃiɨ shi1
119 sɨ si1
120 ʈʂhɨ chi1
121 tʃhi chi1
122 mȉ mi2
123 tshɨ ci1
124 tʃi zhi1
125 ʔi yi1
126 tʃɦȉ chi2
127 sui sui1
128 ŋȕi wei2
129 hi xi1
130 ʂɨ shi1
131 ʂui shuai1
132 ʒȕi rui2
133 tsɨ zi1
134 kui gui1
135 tsui zui1
136 ʈʂhui chuai1
137 ʈʂui zhui1
138 tsui zui1
139 tʃhiɨ chi1
140 ʈʂɨ zhi1
141 phi pi1
142 ȕi wei2
143 ʈʂɦɨ̏ chi2
144 tʃiɨ zhi1
145 jȉ yi2
146 ʂɨ shi1
147 pɦȉ pi2
148 tsɨ zi1
149 ki ji1
150 tʃhiɨ chi1
151 tʃhi chi1
152 tshɨ ci1
153 tsɦɨ̏ ci2
154 nȉ ni2
155 tʃɦȉ chi2
156 sɨ si1
157 ʃiɨ shi1
158 kɦȉ qi2
159 ʔi yi1
160 lȉ li2
161 kɦȕi kui2
162 ʈʂui zhui1
163 kui gui1
164 ʒȕi rui2
165 ʂui shuai1
166 ȕi wei2
167 lȕi lei2
168 sui sui1
169 kɦȕi kui2
170 mȉ mi2
171 pi bi1
172 ʈʂui zhui1
173 ʂʐȕi chui2
174 ȕi wei2
175 pɦȉ pi2
176 phi pi1
177 hui hui1
178 ʈʂɦȕi chui2
179 ʈʂhui 
180 tʃi zhi1
181 phi pi1
182 tsui zui1
183 khui kui1
184 ŋȉ yi2
185 hi xi1
186 tʃiɨ zhi1
187 jȉ yi2
188 ʃʒiɨ̏ chi2
189 ŋȉ yi2
190 sɨ si1
191 ʈʂhɨ chi1
192 kɦȉ qi2
193 ʃiɨ shi1
194 ɻ̏ er2
195 khi qi1
196 ki ji1
197 szɨ̏ si2
198 lȉ li2
199 ʈʂɨ zhi1
200 hi xi1
201 ʔi yi1
202 tʃhi chi1
203 tʃɦȉ chi2
204 tʃhiɨ chi1
205 tsɦɨ̏ ci2
206 tsɨ zi1
207 ʈʂɦɨ̏ chi2
208 ʂʐɨ̏ chi2
209 khi qi1
210 ʃiɨ shi1
211 vȉ wei2
212 hui hui1
213 ȕi wei2
214 fi fei1
215 fi fei1
216 fvȉ fei2
217 ʔui wei1
218 kɦȉ qi2
219 ki ji1
220 hi xi1
221 ʔi yi1
222 ŋȉ yi2
223 ŋȕi wei2
224 kui gui1
225 khui kui1
226 ŋy̏ yu2
227 ʈʂhu chu1
228 ʃy shu1
229 ky ju1
230 kɦy̏ qu2
231 jy̏ yu2
232 sy xu1
233 tshy qu1
234 ʈʂɦȕ chu2
235 tʃhy chu1
236 ʂu shu1
237 hy xu1
238 szy̏ xu2
239 ʔy yu1
240 tʃy zhu1
241 ly̏ lv2
242 tʃy zhu1
243 tʃɦy̏ chu2
244 ʒy̏ ru2
245 tsy ju1
246 khy qu1
247 ʈʂu zhu1
248 ʃʒy̏ chu2
249 ny̏ nv2
250 ŋy̏ yu2
251 ʈʂhu chu1
252 vȕ wu2
253 jy̏ yu2
254 hy xu1
255 kɦy̏ qu2
256 ʒy̏ ru2
257 sy xu1
258 tʃy zhu1
259 tʃhy chu1
260 ʃʒy̏ chu2
261 jy̏ yu2
262 khy qu1
263 tʃy zhu1
264 tshy qu1
265 ly̏ lv2
266 fvȕ fu2
267 ʈʂɦȕ chu2
268 ʈʂu zhu1
269 fu fu1
270 tsy ju1
271 fu fu1
272 ʔy yu1
273 ʃy shu1
274 tʃhy chu1
275 tʃɦy̏ chu2
276 ky ju1
277 ʂu shu1
278 mȕ mu2
279 pɦȕ pu2
280 ɦȕ hu2
281 ku gu1
282 tɦȕ tu2
283 nȕ nu2
284 hu hu1
285 ŋȕ wu2
286 tsu zu1
287 lȕ lu2
288 su su1
289 tsɦȕ cu2
290 ʔu wu1
291 pu bu1
292 khu ku1
293 tshu cu1
294 thu tu1
295 tu du1
296 phu pu1
297 tsɦiɪ̏i qi2
298 liɪ̏i li2
299 tshiɪi qi1
300 tiɪi di1
301 tɦiɪ̏i ti2
302 piɪi bi1
303 kiɪi ji1
304 ɦiɪ̏i xi2
305 ʔiɪi yi1
306 ŋiɪ̏i yi2
307 hiɪi xi1
308 siɪi xi1
309 thiɪi ti1
310 pɦiɪ̏i pi2
311 phiɪi pi1
312 tsiɪi ji1
313 miɪ̏i mi2
314 niɪ̏i ni2
315 khiɪi qi1
316 kui gui1
317 khui kui1
318 ɦȕi hui2
319 ʒiɪ̏i 
320 ʃʒiɪ̏i 
321 ʔui wei1
322 hui hui1
323 kiai jia1
324 ɦiȁi xia2
325 pɦȁi pai2
326 kwa gua1
327 ʔwa wa1
328 khwa kua1
329 ʈʂɦȁi chai2
330 ʈʂhai chai1
331 hwa hua1
332 nȁi nai2
333 ŋiȁi ya2
334 ʔiai ya1
335 ʂai shai1
336 hiai xia1
337 ʈʂhai chai1
338 mȁi mai2
339 ɦwȁ hua2
340 kiai jie1
341 ʔiai ye1
342 ɦiȁi xie2
343 pɦȁi pai2
344 kwai guai1
345 ɦwȁi huai2
346 khwai kuai1
347 ʈʂɦȁi chai2
348 ʈʂhai chai1
349 hwai huai1
350 ʈʂɦwȁi chuai2
351 mȁi mai2
352 ʈʂai zhai1
353 ʔwai wai1
354 ʈʂai zhai1
355 lȁi lai2
356 khiai qie1
357 nȁi nai2
358 ʂai shai1
359 ŋiȁi ye2
360 ʈʂhai chai1
361 hiai xie1
362 lwȁi lai2
363 ʈʂɦwȁi chuai2
364 hui hui1
365 khui kui1
366 ʔui wei1
367 ɦȕi hui2
368 mȕi mei2
369 kui gui1
370 lȕi lei2
371 tɦȕi tui2
372 tshui cui1
373 tui dui1
374 sui sui1
375 tsɦȕi cui2
376 pɦȕi pei2
377 pui bei1
378 phui pei1
379 ŋȕi wei2
380 thui tui1
381 nȕi nei2
382 tsui zui1
383 hai hai1
384 khai kai1
385 ʔai ai1
386 tɦȁi tai2
387 kai gai1
388 tsɦȁi cai2
389 lȁi lai2
390 tsai zai1
391 tshai cai1
392 pɦȁi pei2
393 thai tai1
394 ɦȁi hai2
395 sai sai1
396 ŋȁi ai2
397 nȁi nai2
398 tai dai1
399 tʃhai 
400 phai pei1
401 tʃin zhen1
402 tʃhin chen1
403 ʔin yin1
404 sin xin1
405 tʃɦȉn chen2
406 ʒȉn ren2
407 ʃʒȉn chen2
408 tshin qin1
409 jȉn yin2
410 ʃin shen1
411 pin bin1
412 lȉn lin2
413 kɦȉn qin2
414 tʃin zhen1
415 tʃɦȉn chen2
416 tsin jin1
417 tʃhin chen1
418 tsɦȉn qin2
419 jȉn yin2
420 nȉn nin2
421 phin pin1
422 pɦȉn pin2
423 ŋȉn yin2
424 kin jin1
425 kyun jun1
426 jyȕn yun2
427 khyun qun1
428 mȉn min2
429 pɦȉn pin2
430 ʔin yin1
431 ʔyun yun1
432 pin bin1
433 mȉn min2
434 tʃyun zhun1
435 tʃhyun chun1
436 tʃɦyȕn chun2
437 syun xun1
438 ʃʒyȕn chun2
439 ʒyȕn run2
440 ʃʒyȕn chun2
441 lyȕn lun2
442 tʃyun zhun1
443 tshyun qun1
444 tsyun jun1
445 tʃhyun chun1
446 tsɦyȕn qun2
447 jyȕn yun2
448 szyȕn xun2
449 kyun jun1
450 kɦȉn qin2
451 phin pin1
452 ʈʂən zhen1
453 ʂən shen1
454 ʈʂɦə̏n chen2
455 vȕn wen2
456 jyȕn yun2
457 ʔyun yun1
458 fvȕn fen2
459 fun fen1
460 kɦyȕn qun2
461 hyun xun1
462 kyun jun1
463 fun fen1
464 hin xin1
465 ʔin yin1
466 kɦȉn qin2
467 kin jin1
468 ŋȉn yin2
469 ŋyuɛ̏n yuan2
470 jyuɛ̏n yuan2
471 fvȁn fan2
472 fan fan1
473 hyuɛn xuan1
474 ʔyuɛn yuan1
475 ŋiɛ̏n yan2
476 khiɛn qian1
477 hiɛn xian1
478 kiɛn jian1
479 ʔiɛn yan1
480 fan fan1
481 kɦiɛ̏n qian2
482 vȁn wan2
483 ɦȕn hun2
484 kun gun1
485 ʔun wen1
486 mȕn men2
487 sun sun1
488 tsun zun1
489 tsɦȕn cun2
490 tun dun1
491 thun tun1
492 tɦȕn tun2
493 tshun cun1
494 ŋȕn wen2
495 pɦȕn pen2
496 pun ben1
497 lȕn lun2
498 khun kun1
499 hun hun1
500 phun pen1
501 nȕn nun2
502 ɦə̏n hen2
503 kən gen1
504 ʔən en1
505 thən tun1
506 ŋə̏n en2
507 ɦɑ̏n han2
508 ŋɑ̏n an2
509 tan dan1
510 ʔɑn an1
511 nȁn nan2
512 tshan can1
513 than tan1
514 san san1
515 tɦȁn tan2
516 tsɦȁn can2
517 kɑn gan1
518 lȁn lan2
519 khɑn kan1
520 hɑn han1
521 nwɔ̏n nuan2
522 ɦwɔ̏n huan2
523 ŋwɔ̏n wan2
524 twɔn duan1
525 ʔwɔn wan1
526 thwɔn tuan1
527 swɔn suan1
528 tɦwɔ̏n tuan2
529 tsɦwɔ̏n cuan2
530 kwɔn guan1
531 lwɔ̏n luan2
532 hwɔn huan1
533 khwɔn kuan1
534 tswɔn zuan1
535 pɦwɔ̏n pan2
536 mwɔ̏n man2
537 phwɔn pan1
538 pwɔn ban1
539 ʂan shan1
540 kwan guan1
541 ʔwan wan1
542 ʂwan shuan1
543 ɦwȁn huan2
544 pan ban1
545 mȁn man2
546 ŋiȁn yan2
547 kian jian1
548 phan pan1
549 nwȁn nuan2
550 ŋwȁn wan2
551 khian qian1
552 khian qian1
553 ʈʂwan zhuan1
554 ʂan shan1
555 kwan guan1
556 kian jian1
557 ɦiȁn xian2
558 khian qian1
559 ʈʂɦȁn chan2
560 hian xian1
561 ŋiȁn yan2
562 ʔian yan1
563 pan ban1
564 lȁn lan2
565 nȁn nan2
566 tʃhan 
567 ʔwan 
568 tɦwȁn 
569 lwȁn luan2
570 kɦwȁn 
571 ʈʂan zhan1
572 ʈʂɦȁn chan2
573 ɦwȁn huan2
574 tsɦȁn 
575 siɛn xian1
576 tsɦiɛ̏n qian2
577 tshiɛn qian1
578 tsiɛn jian1
579 thiɛn tian1
580 kiɛn jian1
581 ɦiɛ̏n xian2
582 ʔiɛn yan1
583 liɛ̏n lian2
584 tɦiɛ̏n tian2
585 niɛ̏n nian2
586 tiɛn dian1
587 khiɛn qian1
588 ŋiɛ̏n yan2
589 miɛ̏n mian2
590 pɦiɛ̏n pian2
591 ʔyuɛn yuan1
592 kyuɛn juan1
593 hyuɛn xuan1
594 piɛn bian1
595 ɦyuɛ̏n xuan2
596 hiɛn xian1
597 ʈʂɦwȁn 
598 siɛn xian1
599 tsɦiɛ̏n qian2
600 tshiɛn qian1
601 tsiɛn jian1
602 ʒiɛ̏n ran2
603 jiɛ̏n yan2
604 tʃiɛn zhan1
605 kiɛn jian1
606 tʃiɛn zhan1
607 ʈʂɦȁn chan2
608 ʃiɛn shan1
609 tʃhiɛn chan1
610 tʃɦiɛ̏n chan2
611 tʃɦiɛ̏n chan2
612 hiɛn xian1
613 liɛ̏n lian2
614 phiɛn pian1
615 pɦiɛ̏n pian2
616 miɛ̏n mian2
617 tsɦyuɛ̏n quan2
618 syuɛn xuan1
619 tsyuɛn juan1
620 hyuɛn xuan1
621 ʒyuɛ̏n ruan2
622 tʃhyuɛn chuan1
623 jyuɛ̏n yuan2
624 szyuɛ̏n xuan2
625 ʔyuɛn yuan1
626 ʃʒyuɛ̏n chuan2
627 piɛn bian1
628 sziɛ̏n xian2
629 tshyuɛn quan1
630 tʃyuɛn zhuan1
631 ʃʒyuɛ̏n chuan2
632 jyuɛ̏n yuan2
633 ʈʂwan zhuan1
634 ʂwan shuan1
635 tʃhyuɛn chuan1
636 kɦiɛ̏n qian2
637 khiɛn qian1
638 kɦyuɛ̏n quan2
639 tʃɦyuɛ̏n chuan2
640 lyuɛ̏n luan2
641 khyuɛn quan1
642 ʔiɛn yan1
643 jiɛ̏n yan2
644 ʔyuɛn yuan1
645 tʃhiɛn chan2
646 tʃyuɛn zhuan1
647 kyuɛn juan1
648 siɛw xiao1
649 thiɛw tiao1
650 tiɛw diao1
651 tɦiɛ̏w tiao2
652 kiɛw jiao1
653 liɛ̏w liao2
654 ŋiɛ̏w yao2
655 hiɛw xiao1
656 ʔiɛw yao1
657 khiɛw qiao1
658 siɛw xiao1
659 tʃhiɛw chao1
660 tʃiɛw zhao1
661 tʃɦiɛ̏w chao2
662 hiɛw xiao1
663 tsɦiɛ̏w qiao2
664 kiɛw jiao1
665 tsiɛw jiao1
666 ʒiɛ̏w rao2
667 ʃiɛw shao1
668 jiɛ̏w yao2
669 ʃʒiɛ̏w chao2
670 tʃiɛw zhao1
671 piɛw biao1
672 piɛw biao1
673 pɦiɛ̏w piao2
674 miɛ̏w miao2
675 miɛ̏w miao2
676 ʔiɛw yao1
677 jiɛ̏w yao2
678 kɦiɛ̏w qiao2
679 tshiɛw qiao1
680 ʔiɛw yao1
681 khiɛw qiao1
682 tʃhiɛw chao1
683 phiɛw piao1
684 kɦiɛ̏w qiao2
685 liɛ̏w liao2
686 khiɛw qiao1
687 ɦiȁw xiao2
688 kiaw jiao1
689 ʈʂɦȁw chao2
690 nȁw nao2
691 ʂaw shao1
692 mȁw mao2
693 hiaw xiao1
694 paw bao1
695 phaw pao1
696 khiaw qiao1
697 ŋiȁw yao2
698 ʈʂaw zhao1
699 ʈʂaw zhao1
700 ʈʂhaw chao1
701 pɦȁw pao2
702 ʔiaw yao1
703 ʈʂhaw chao1
704 lȁw lao2
705 ʈʂɦȁw chao2
706 ɦȁw hao2
707 kaw gao1
708 lȁw lao2
709 haw hao1
710 mȁw mao2
711 thaw tao1
712 taw dao1
713 saw sao1
714 pɦȁw pao2
715 paw bao1
716 tɦȁw tao2
717 tsaw zao1
718 ŋȁw ao2
719 tsɦȁw cao2
720 ʔaw ao1
721 nȁw nao2
722 khaw kao1
723 tshaw cao1
724 phaw pao1
725 kɔ ge1
726 tshɔ cuo1
727 tɔ duo1
728 sɔ suo1
729 tɦɔ̏ tuo2
730 tsɦɔ̏ cuo2
731 ŋɔ̏ e2
732 thɔ tuo1
733 lɔ̏ luo2
734 nɔ̏ nuo2
735 ɦɔ̏ he2
736 hɔ he1
737 khɔ ke1
738 ʔɔ e1
739 kwɔ guo1
740 tshwɔ cuo1
741 twɔ duo1
742 swɔ suo1
743 pɦwɔ̏ po2
744 tɦwɔ̏ tuo2
745 mwɔ̏ mo2
746 tsɦwɔ̏ cuo2
747 ŋwɔ̏ wo2
748 thwɔ tuo1
749 lwɔ̏ luo2
750 nwɔ̏ nuo2
751 pwɔ bo1
752 phwɔ po1
753 ɦwɔ̏ huo2
754 khwɔ kuo1
755 ʔwɔ wo1
756 hyuɛ xue1
757 ʔyuɛ yue1
758 khyuɛ que1
759 kɦiɛ̏ qie2
760 khiɛ qie1
761 kiɛ jie1
762 tshyuɛ que1
763 tsyuɛ jue1
764 kɦyuɛ̏ que2
765 lyuɛ̏ lve2
766 mȁ ma2
767 tʃhiɛ che1
768 ʃiɛ she1
769 jiɛ̏ ye2
770 tʃiɛ zhe1
771 tsiɛ jie1
772 ʃʒiɛ̏ che2
773 ɦwȁ hua2
774 kwa gua1
775 hwa hua1
776 khwa kua1
777 nȁ na2
778 kia jia1
779 ɦiȁ xia2
780 pha pa1
781 ʔia ya1
782 pa ba1
783 ʈʂha cha1
784 ʂa sha1
785 ŋiȁ ya2
786 ʈʂa zha1
787 ʈʂɦȁ cha2
788 sziɛ̏ xie2
789 ʃʒiɛ̏ che2
790 ʔwa wa1
791 ʈʂwa zhua1
792 ʈʂwa zhua1
793 pɦȁ pa2
794 ʈʂɦȁ cha2
795 ʈʂha cha1
796 ʈʂa zha1
797 hia xia1
798 khia qia1
799 tsɦiɛ̏ qie2
800 ʒiɛ̏ re2
801 siɛ xie1
802 tʃiɛ zhe1
803 ŋwȁ wa2
804 khia qia1
805 jiɑ̏ŋ yang2
806 sziɑ̏ŋ xiang2
807 liɑ̏ŋ liang2
808 hiɑŋ xiang1
809 ʃiɑŋ shang1
810 fvɑ̏ŋ fang2
811 tʃiɑŋ zhang1
812 tʃhiɑŋ chang1
813 khiɑŋ qiang1
814 kiɑŋ jiang1
815 tʃɦiɑ̏ŋ chang2
816 tʃiɑŋ zhang1
817 ʒiɑ̏ŋ rang2
818 fɑŋ fang1
819 siɑŋ xiang1
820 tsiɑŋ jiang1
821 ʈʂhwɑŋ chuang1
822 vɑ̏ŋ wang2
823 niɑ̏ŋ niang2
824 ʈʂɦwɑ̏ŋ chuang2
825 ʈʂwɑŋ zhuang1
826 tʃɦiɑ̏ŋ chang2
827 ʂwɑŋ shuang1
828 tsɦiɑ̏ŋ qiang2
829 tshiɑŋ qiang1
830 khwɑŋ kuang1
831 wɑ̏ŋ wang2
832 ʔiɑŋ yang1
833 kɦiɑ̏ŋ qiang2
834 tʃhiɑŋ chang1
835 fɑŋ fang1
836 kɦwɑ̏ŋ kuang2
837 tɦɑ̏ŋ tang2
838 lɑ̏ŋ lang2
839 tɑŋ dang1
840 tshɑŋ cang1
841 kɑŋ gang1
842 sɑŋ sang1
843 khɑŋ kang1
844 hwɑŋ huang1
845 ɦwɑ̏ŋ huang2
846 kwɑŋ guang1
847 thɑŋ tang1
848 phɑŋ pang1
849 ʔwɑŋ wang1
850 ʔɑŋ ang1
851 hɑŋ hang1
852 ɦɑ̏ŋ hang2
853 mɑ̏ŋ mang2
854 tsɑŋ zang1
855 nɑ̏ŋ nang2
856 pɦɑ̏ŋ pang2
857 ŋɑ̏ŋ ang2
858 tsɦɑ̏ŋ cang2
859 khwɑŋ kuang1
860 pɑŋ bang1
861 kəŋ geng1
862 khəŋ keng1
863 mə̏ŋ meng2
864 ɦwə̏ŋ hong2
865 pəŋ beng1
866 hwəŋ hong1
867 kwəŋ gong1
868 pɦə̏ŋ peng2
869 həŋ heng1
870 ʈʂhəŋ cheng1
871 ʈʂhəŋ cheng1
872 ʈʂɦə̏ŋ cheng2
873 ʔiŋ ying1
874 phiŋ ping1
875 pɦȉŋ ping2
876 kiŋ jing1
877 mȉŋ ming2
878 ʈʂɦə̏ŋ cheng2
879 ʈʂəŋ zheng1
880 jyuə̏ŋ yong2
881 piŋ bing1
882 hyuəŋ xiong1
883 khiŋ qing1
884 ʂəŋ sheng1
885 kɦȉŋ qing2
886 ŋȉŋ ying2
887 ɦə̏ŋ heng2
888 nə̏ŋ neng2
889 kəŋ geng1
890 khəŋ keng1
891 mə̏ŋ meng2
892 pəŋ beng1
893 ɦwə̏ŋ hong2
894 ɦə̏ŋ heng2
895 ʈʂəŋ zheng1
896 ʔəŋ eng1
897 ʈʂɦə̏ŋ cheng2
898 ʈʂhəŋ cheng1
899 nə̏ŋ neng2
900 phəŋ peng1
901 hwəŋ hong1
902 pəŋ beng1
903 ʈʂɦə̏ŋ cheng2
904 ʔwəŋ weng1
905 pɦə̏ŋ peng2
906 ŋə̏ŋ eng2
907 ʈʂəŋ zheng1
908 tshiŋ qing1
909 tsɦȉŋ qing2
910 tsiŋ jing1
911 jȉŋ ying2
912 jyuə̏ŋ yong2
913 ʔiŋ ying1
914 tʃiŋ zheng1
915 tʃhiŋ cheng1
916 tʃɦȉŋ cheng2
917 tʃɦȉŋ cheng2
918 ʃiŋ sheng1
919 tʃiŋ zheng1
920 khiŋ qing1
921 mȉŋ ming2
922 lȉŋ ling2
923 piŋ bing1
924 khyuəŋ qiong1
925 szȉŋ xing2
926 ʔyuəŋ yong1
927 kɦyuə̏ŋ qiong2
928 syuəŋ xing1
929 kɦȉŋ qing2
930 hyuəŋ xiong1
931 tshiŋ qing1
932 kiŋ jing1
933 ɦȉŋ xing2
934 tɦȉŋ ting2
935 tiŋ ding1
936 hiŋ xing1
937 siŋ xing1
938 phiŋ ping1
939 lȉŋ ling2
940 nȉŋ ning2
941 thiŋ ting1
942 mȉŋ ming2
943 pɦȉŋ ping2
944 ɦyuə̏ŋ xiong2
945 kyuəŋ jiong1
946 tʃiŋ zheng1
947 tʃɦȉŋ cheng2
948 tʃɦȉŋ cheng2
949 lȉŋ ling2
950 ʔiŋ ying1
951 pɦȉŋ ping2
952 piŋ bing1
953 jȉŋ ying2
954 ʃʒȉŋ cheng2
955 ʃiŋ sheng1
956 ʒȉŋ reng2
957 kiŋ jing1
958 tʃiŋ zheng1
959 tsɦȉŋ qing2
960 ŋȉŋ ying2
961 hiŋ xing1
962 tʃhiŋ cheng1
963 kɦȉŋ qing2
964 ʂəŋ sheng1
965 khiŋ qing1
966 tʃhiŋ cheng1
967 ʈʂɦə̏ŋ cheng2
968 phiŋ ping1
969 təŋ deng1
970 lə̏ŋ leng2
971 səŋ seng1
972 pəŋ beng1
973 tsəŋ zeng1
974 mə̏ŋ meng2
975 tsɦə̏ŋ ceng2
976 pɦə̏ŋ peng2
977 ɦwə̏ŋ hong2
978 kwəŋ gong1
979 hwəŋ hong1
980 nə̏ŋ neng2
981 tɦə̏ŋ teng2
982 ɦə̏ŋ heng2
983 kəŋ geng1
984 thəŋ teng1
985 phəŋ peng1
986 jȉw you2
987 ʔiw you1
988 lȉw liu2
989 tshiw qiu1
990 jȉw you2
991 ŋȉw you2
992 tsiw jiu1
993 tsɦȉw qiu2
994 siw xiu1
995 tʃhiw chou1
996 khiw qiu1
997 tʃhiw chou1
998 tʃiw zhou1
999 ʃʒȉw chou2
1000 ʒȉw rou2
1001 ʃiw shou1
1002 khiw qiu1
1003 fəw fou1
1004 kiw jiu1
1005 fəw fou1
1006 ʂəw shou1
1007 ʈʂhəw chou1
1008 ʈʂəw zhou1
1009 ʈʂɦə̏w chou2
1010 hiw xiu1
1011 szȉw xiu2
1012 tʃɦȉw chou2
1013 tʃiw zhou1
1014 kɦȉw qiu2
1015 fvə̏w fou2
1016 mə̏w miu2
1017 ɦə̏w hou2
1018 ʔəw ou1
1019 nə̏w nou2
1020 lə̏w lou2
1021 səw sou1
1022 khəw kou1
1023 həw hou1
1024 tsəw zou1
1025 thəw tou1
1026 tɦə̏w tou2
1027 ŋə̏w ou2
1028 kəw gou1
1029 təw dou1
1030 tsɦə̏w cou2
1031 pɦə̏w pou2
1032 tshəw cou1
1033 mə̏w mou2
1034 ʔiw you1
1035 kɦȉw qiu2
1036 piw biao1
1037 lȉw liu2
1038 kiw jiu1
1039 pɦȉw piao2
1040 tsiw jiu1
1041 ʂəw shou1
1042 ŋȉw you2
1043 hiw xiu1
1044 mȉw miao2
1045 tshim qin1
1046 szȉm xin2
1047 lȉm lin2
1048 tʃhim chen1
1049 tʃim zhen1
1050 tʃɦȉm chen2
1051 tʃim zhen1
1052 tʃɦȉm chen2
1053 ʒȉm ren2
1054 ʃim shen1
1055 jȉm yin2
1056 sim xin1
1057 ʔim yin1
1058 tsim jin1
1059 tsɦȉm qin2
1060 nȉm nin2
1061 kɦȉm qin2
1062 khim qin1
1063 ŋȉm yin2
1064 him xin1
1065 kim jin1
1066 ʔim yin1
1067 ʂəm shen1
1068 ʈʂɦə̏m chen2
1069 ʈʂəm zhen1
1070 ʈʂhəm chen1
1071 tʃhim chen1
1072 tɦȁm tan2
1073 tsham can1
1074 nȁm nan2
1075 ʔam an1
1076 ɦȁm han2
1077 lȁm lan2
1078 tsɦȁm can2
1079 tsam zan1
1080 tham tan1
1081 tam dan1
1082 kham kan1
1083 ham han1
1084 sam san1
1085 kam gan1
1086 ŋȁm an2
1087 tɦȁm tan2
1088 kam gan1
1089 tam dan1
1090 sam san1
1091 lȁm lan2
1092 kham kan1
1093 tham tan1
1094 tsɦȁm can2
1095 ɦȁm han2
1096 mȁm man2
1097 tsɦȁm can2
1098 ham han1
1099 jiɛ̏m yan2
1100 liɛ̏m lian2
1101 piɛm bian1
1102 siɛm xian1
1103 tshiɛm qian1
1104 tʃiɛm zhan1
1105 tʃɦiɛ̏m chan2
1106 ʃiɛm shan1
1107 tʃhiɛm chan1
1108 ʒiɛ̏m ran2
1109 niɛ̏m nian2
1110 jiɛ̏m yan2
1111 tʃiɛm zhan1
1112 tʃhiɛm chan1
1113 ʔiɛm yan1
1114 khiɛm qian1
1115 ŋiɛ̏m yan2
1116 tsiɛm jian1
1117 tsɦiɛ̏m qian2
1118 kɦiɛ̏m qian2
1119 ʔiɛm yan1
1120 sziɛ̏m xian2
1121 ʂam shan1
1122 tʃɦiɛ̏m chan2
1123 kɦiɛ̏m qian2
1124 thiɛm tian1
1125 tiɛm dian1
1126 tɦiɛ̏m tian2
1127 liɛ̏m lian2
1128 khiɛm qian1
1129 kiɛm jian1
1130 ɦiɛ̏m xian2
1131 niɛ̏m nian2
1132 hiɛm xian1
1133 ɦiȁm xian2
1134 kiam jian1
1135 ʂam shan1
1136 ʔiam yan1
1137 ŋiȁm yan2
1138 hiam xian1
1139 ʈʂam zhan1
1140 nȁm nan2
1141 ʈʂɦȁm chan2
1142 khiam qian1
1143 ɦiȁm xian2
1144 ʈʂɦȁm chan2
1145 ŋiȁm yan2
1146 ʈʂham chan1
1147 ʂam shan1
1148 kiam jian1
1149 pɦȁm pan2
1150 khiam qian1
1151 ŋiɛ̏m yan2
1152 hiɛm xian1
1153 ʔiɛm yan1
1154 khiɛm qian1
1155 fvȁm fan2
1156 fam fan1
1157 tûŋ dong3
1158 mûŋ meng3
1159 khûŋ kong3
1160 sûŋ song3
1161 thûŋ tong3
1162 tsûŋ zong3
1163 ɦǔŋ' hong4
1164 ʔûŋ weng3
1165 nûŋ nong3
1166 pûŋ beng3
1167 lûŋ long3
1168 hûŋ hong3
1169 dǔŋ' dong4
1170 bǔŋ' beng4
1171 tʃyûŋ zhong3
1172 tʃhyûŋ chong3
1173 lyûŋ long3
1174 ʔyûŋ yong3
1175 ʒyûŋ rong3
1176 dʒyǔŋ' zhong4
1177 tʃyûŋ zhong3
1178 fvǔŋ' feng4
1179 fûŋ feng3
1180 jyûŋ yong3
1181 khyûŋ qiong3
1182 ʃʒyǔŋ' shung4
1183 kyûŋ jiong3
1184 syûŋ song3
1185 hyûŋ xiong3
1186 fûŋ feng3
1187 tûŋ dong3
1188 mûŋ meng3
1189 gyǔŋ' jiong4
1190 tʃhyûŋ chong3
1191 tʃyûŋ zhong3
1192 tsyûŋ zong3
1193 kiɑ̂ŋ jiang3
1194 bɑ̌ŋ' bang4
1195 ʔiɑ̂ŋ yang3
1196 mɑ̂ŋ mang3
1197 ɦiɑ̌ŋ' xiang4
1198 pɑ̂ŋ bang3
1199 hiɑ̂ŋ xiang3
1200 tʃiɨ̂ zhi3
1201 ʃʒiɨ̌' shi4
1202 mî mi3
1203 pî bi3
1204 bǐ' pi4
1205 hûi hui3
1206 ʔûi wei3
1207 khûi kui3
1208 kûi gui3
1209 sûi sui3
1210 lûi lei3
1211 gǐ' ji4
1212 ʔî yi3
1213 kî ji3
1214 khî qi3
1215 ŋî yi3
1216 ûi wei3
1217 tsûi zui3
1218 ʒûi rui3
1219 tshɨ̂ ci3
1220 dʒǐ' zhi4
1221 sɨ̂ si3
1222 jî yi3
1223 lî li3
1224 ʂɨ̂ shi3
1225 pî bi3
1226 ɻ̂ er3
1227 mî mi3
1228 bǐ' pi4
1229 tʃhiɨ̂ chi3
1230 ʃiɨ̂ shi3
1231 tsɨ̂ zi3
1232 ʈʂûi zhui3
1233 ʈʂhûi chuai3
1234 szǔi' sui4
1235 ʃʒiɨ̌' shi4
1236 ʈʂɨ̂ zhi3
1237 phî pi3
1238 phî pi3
1239 ûi wei3
1240 dzǔi' zui4
1241 khûi kui3
1242 nî ni3
1243 ŋûi wei3
1244 gǔi' gui4
1245 tʃhî chi3
1246 tʃî zhi3
1247 hî xi3
1248 khî kui3
1249 ʂʐǔi' shui4
1250 kî ji3
1251 tʃiɨ̂ zhi3
1252 ʃʒiɨ̌' shi4
1253 mî mi3
1254 pî bi3
1255 szɨ̌' si4
1256 kî ji3
1257 tsɨ̂ zi3
1258 pî bi3
1259 kûi gui3
1260 ûi wei3
1261 ʃiɨ̂ shi3
1262 dʒǐ' zhi4
1263 sɨ̂ si3
1264 bǐ' bi4
1265 lî li3
1266 ʂûi shui3
1267 lûi lei3
1268 gǔi' gui4
1269 tshûi cui3
1270 nî ni3
1271 kûi gui3
1272 bǐ' bi4
1273 dzǔi' zui4
1274 phî pi3
1275 ʒûi rui3
1276 ûi wei3
1277 ʔî yi3
1278 tsûi zui3
1279 tʃî zhi3
1280 tʃhî chi3
1281 tʃiɨ̂ zhi3
1282 hûi hui3
1283 gǔi' gui3
1284 gǐ' ji4
1285 khûi kui3
1286 tʃiɨ̂ zhi3
1287 ʃʒiɨ̌' shi4
1288 tʃî zhi3
1289 hî xi3
1290 kî ji3
1291 jî yi3
1292 szɨ̌' si4
1293 ʂɨ̂ shi3
1294 ɻ̂ er3
1295 lî li3
1296 sɨ̂ si3
1297 ʃiɨ̂ shi3
1298 dʒǐ' zhi4
1299 khî qi3
1300 ɖʐɨ̂ shi4
1301 ʂʐɨ̌' shi4
1302 tsɨ̂ zi3
1303 jî yi3
1304 ŋî yi3
1305 tʃhiɨ̂ chi3
1306 tʃhî chi3
1307 ʈʂhɨ̂ chi3
1308 ʈʂɨ̂ zhi3
1309 ʔî yi3
1310 nî ni3
1311 vî wei3
1312 ʔî yi3
1313 khî qi3
1314 kî ji3
1315 fî fei3
1316 fî fei3
1317 ûi wei3
1318 kûi gui3
1319 hûi hui3
1320 ŋî yi3
1321 hî xi3
1322 ʔûi wei3
1323 fvǐ' fei4
1324 ŋŷ yu3
1325 lŷ lv3
1326 dʒy̌' zhu4
1327 jŷ yu3
1328 tʃŷ zhu3
1329 ʒŷ ru3
1330 ʃŷ shu3
1331 tʃhŷ chu3
1332 tʃŷ zhu3
1333 sŷ xu3
1334 tʃhŷ chu3
1335 nŷ nv3
1336 hŷ xu3
1337 gy̌' ju4
1338 ʂû shu3
1339 ʈʂhû chu3
1340 ʈʂû zhu3
1341 ɖʐû shu4
1342 dzy̌' ju4
1343 ʔŷ yu3
1344 kŷ ju3
1345 szy̌' xu4
1346 khŷ qu3
1347 ʃʒy̌' shu4
1348 ʃʒy̌' shu4
1349 tshŷ qu3
1350 tsŷ ju3
1351 ŋŷ yu3
1352 jŷ yu3
1353 dzy̌' ju4
1354 fû fu3
1355 vû wu3
1356 fvǔ' fu4
1357 fû fu3
1358 dʒy̌' zhu4
1359 hŷ xu3
1360 ʃʒy̌' shu4
1361 jŷ yu3
1362 tʃŷ zhu3
1363 ʔŷ yu3
1364 khŷ qu3
1365 tʃŷ zhu3
1366 ʒŷ ru3
1367 gy̌' ju4
1368 ʂû shu3
1369 kŷ ju3
1370 tshŷ qu3
1371 lŷ lv3
1372 sŷ xu3
1373 ɖʐû shu4
1374 mû mu3
1375 thû tu3
1376 dǔ' du4
1377 lû lu3
1378 tshû cu3
1379 tû du3
1380 kû gu3
1381 ŋû wu3
1382 bǔ' bu4
1383 dzǔ' zu4
1384 tsû zu3
1385 hû hu3
1386 ʔû wu3
1387 khû ku3
1388 nû nu3
1389 ɦǔ' hu4
1390 phû pu3
1391 pû bu3
1392 dziɪ̌i' ji4
1393 liɪ̂i li3
1394 thiɪ̂i ti3
1395 phiɪ̂i pi3
1396 tsiɪ̂i ji3
1397 tiɪ̂i di3
1398 diɪ̌i' di4
1399 niɪ̂i ni3
1400 siɪ̂i xi3
1401 tshiɪ̂i qi3
1402 khiɪ̂i qi3
1403 hiɪ̂i xi3
1404 miɪ̂i mi3
1405 biɪ̌i' bi4
1406 ʔiɪ̂i yi3
1407 ŋiɪ̂i yi3
1408 piɪ̂i bi3
1409 ɦiǎi' xia4
1410 mâi mai3
1411 khiâi qia3
1412 ɖʐâi zhai4
1413 nâi nai3
1414 bǎi' bai3
1415 ʔiâi ya3
1416 pâi bai3
1417 kiâi jia3
1418 ʂâi shai3
1419 kwâ gua3
1420 ɖʐwâ zhuai4
1421 ɦwǎ' hua4
1422 hwâ hua3
1423 giǎi' 
1424 ɦiǎi' xie4
1425 khiâi qie3
1426 ŋiâi ye3
1427 ʔiâi ye3
1428 hûi hui3
1429 ʔûi wei3
1430 lûi lei3
1431 dǔi' dui4
1432 dzǔi' zui4
1433 mûi mei3
1434 thûi tui3
1435 ɦǔi' hui4
1436 khûi kui3
1437 tûi dui3
1438 nûi nei3
1439 ʈʂûi 
1440 ŋûi wei3
1441 tshûi cui3
1442 bǔi' bei4
1443 tsûi zui3
1444 ûi 
1445 hâi hai3
1446 khâi kai3
1447 tsâi zai3
1448 dǎi' dai4
1449 nâi nai3
1450 kâi gai3
1451 ɦǎi' hai4
1452 phâi pei3
1453 tshâi cai3
1454 tʃhâi 
1455 tâi dai3
1456 mâi mei3
1457 dzǎi' zai4
1458 phâi pei3
1459 ʔâi ai3
1460 jâi 
1461 thâi tai3
1462 ʒâi 
1463 lâi lai3
1464 jâi 
1465 bǎi' bei4
1466 tʃîn zhen3
1467 tʃhîn chen3
1468 ʃʒǐn' shen4
1469 ʒîn ren3
1470 ʃîn shen3
1471 lîn lin3
1472 dʒǐn' zhen4
1473 kîn jin3
1474 dzǐn' jin4
1475 tsîn jin3
1476 bǐn' bin4
1477 ŋîn yin3
1478 tshîn qin3
1479 gyǔn' jun4
1480 jîn yin3
1481 mîn min3
1482 mîn min3
1483 jyûn yun3
1484 tʃyûn zhun3
1485 jyûn yun3
1486 syûn xun3
1487 ʒyûn run3
1488 tʃhyûn chun3
1489 ʃʒyǔn' shun4
1490 tʃhyûn chun3
1491 lyûn lun3
1492 ʒyûn run3
1493 khyûn qun3
1494 khîn qin3
1495 ʃyûn shun3
1496 hîn xin3
1497 ɖʐə̂n shen4
1498 tʃîn zhen3
1499 vûn wen3
1500 fûn fen3
1501 fvǔn' fen4
1502 fûn fen3
1503 ʔyûn yun3
1504 ŋyûn yun3
1505 jyûn yun3
1506 khyûn qun3
1507 ʔîn yin3
1508 kîn jin3
1509 ʈʂə̂n zhen3
1510 khîn qin3
1511 gǐn' jin4
1512 ʈʂhə̂n chen3
1513 ŋîn yin3
1514 hîn xin3
1515 ŋyuɛ̂n yuan3
1516 jyuɛ̂n yuan3
1517 ʔiɛ̂n yan3
1518 kiɛ̂n jian3
1519 giɛ̌n' jian4
1520 khiɛ̂n qian3
1521 ŋiɛ̂n yan3
1522 hiɛ̂n xian3
1523 vân wan3
1524 fân fan3
1525 gyuɛ̌n' juan4
1526 ʔyuɛ̂n yuan3
1527 khyuɛ̂n quan3
1528 hyuɛ̂n xuan3
1529 fvǎn' fan4
1530 ɦǔn' hun4
1531 phûn pen3
1532 tshûn cun3
1533 pûn ben3
1534 sûn sun3
1535 tsûn zun3
1536 ʔûn wen3
1537 dǔn' dun4
1538 dzǔn' zun4
1539 kûn gun3
1540 thûn tun3
1541 khûn kun3
1542 lûn lun3
1543 bǔn' ben4
1544 mûn men3
1545 nûn nun3
1546 hûn hun3
1547 ɦə̌n' hen4
1548 khə̂n ken3
1549 kə̂n gen3
1550 ɦɑ̌n' han4
1551 tân dan3
1552 thân 
1553 sân san3
1554 dǎn' dan4
1555 dzǎn' zan4
1556 kɑ̂n gan3
1557 lân lan3
1558 khɑ̂n kan3
1559 hɑ̂n han3
1560 tsân zan3
1561 ɦwɔ̌n' huan4
1562 twɔ̂n duan3
1563 ʔwɔ̂n wan3
1564 thwɔ̂n tuan3
1565 swɔ̂n suan3
1566 kwɔ̂n guan3
1567 lwɔ̂n luan3
1568 khwɔ̂n kuan3
1569 nwɔ̂n nuan3
1570 tswɔ̂n zuan3
1571 bwɔ̌n' ban4
1572 mwɔ̂n man3
1573 pwɔ̂n ban3
1574 szwɔ̌n' 
1575 dwɔ̌n' duan4
1576 nân nan3
1577 phwɔ̂n pan3
1578 ʂân shan3
1579 ʔwân wan3
1580 pân ban3
1581 ʈʂân zhan3
1582 nân nan3
1583 ɦiǎn' xian4
1584 ɦwǎn' huan4
1585 bǎn' ban4
1586 mân man3
1587 ɖʐân shan4
1588 ŋiân yan3
1589 ʈʂhân chan3
1590 phân pan3
1591 ɖʐǎn' shuan4
1592 ʂân shan3
1593 ɦiǎn' xian4
1594 mân 
1595 kiân jian3
1596 ʈʂhân chan3
1597 ɖʐân shan4
1598 ŋiân yan3
1599 ʈʂân zhan3
1600 ʈʂhwân chuan3
1601 khiân qian3
1602 siɛ̂n xian3
1603 thiɛ̂n tian3
1604 tiɛ̂n dian3
1605 ʔiɛ̂n yan3
1606 diɛ̌n' dian4
1607 kiɛ̂n jian3
1608 ɦiɛ̌n' xian4
1609 hiɛ̂n xian3
1610 miɛ̂n mian3
1611 niɛ̂n nian3
1612 piɛ̂n bian3
1613 ɦyuɛ̌n' xuan4
1614 kyuɛ̂n juan3
1615 biɛ̌n' bian4
1616 khyuɛ̂n quan3
1617 khiɛ̂n qian3
1618 ŋiɛ̂n yan3
1619 siɛ̂n xian3
1620 jiɛ̂n yan3
1621 dziɛ̌n' juan4
1622 tʃiɛ̂n zhan3
1623 tʃiɛ̂n zhan3
1624 niɛ̂n nian3
1625 tshiɛ̂n qian3
1626 tʃhiɛ̂n chan3
1627 khiɛ̂n qian3
1628 kiɛ̂n jian3
1629 ʃʒiɛ̌n' shan4
1630 tsiɛ̂n jian3
1631 ʒiɛ̂n ran3
1632 sziɛ̌n' xian4
1633 liɛ̂n lian3
1634 ŋiɛ̂n yan3
1635 giɛ̌n' jian4
1636 biɛ̌n' bian4
1637 miɛ̂n mian3
1638 piɛ̂n bian3
1639 tsyuɛ̂n juan3
1640 dzyuɛ̌n' juan4
1641 piɛ̂n bian3
1642 jyuɛ̂n yuan3
1643 lyuɛ̂n luan3
1644 tʃyuɛ̂n zhuan3
1645 kyuɛ̂n juan3
1646 gyuɛ̌n' juan4
1647 ʒyuɛ̂n ruan3
1648 tʃhyuɛ̂n chuan3
1649 ʃʒyuɛ̌n' shuan4
1650 dʒyuɛ̌n' zhuan4
1651 tʃyuɛ̂n zhuan3
1652 syuɛ̂n xuan3
1653 ɖʐwân shuan4
1654 gyuɛ̌n' juan4
1655 hyuɛ̂n xuan3
1656 biɛ̌n' bian4
1657 miɛ̂n mian3
1658 tʃhiɛ̂n chan3
1659 phiɛ̂n pian3
1660 ʃiɛ̂n shan3
1661 ʔiɛ̂n yan3
1662 dʒiɛ̌n' zhan4
1663 ɖʐân shuan4
1664 siɛ̂w xiao3
1665 kiɛ̂w jiao3
1666 tiɛ̂w diao3
1667 liɛ̂w liao3
1668 thiɛ̂w tiao3
1669 hiɛ̂w xiao3
1670 ʔiɛ̂w yao3
1671 niɛ̂w niao3
1672 ɦiɛ̌w' xiao4
1673 diɛ̌w' diao4
1674 khiɛ̂w qiao3
1675 tsiɛ̂w jiao3
1676 siɛ̂w xiao3
1677 dʒiɛ̌w' zhao4
1678 tʃiɛ̂w zhao3
1679 ʔiɛ̂w yao3
1680 tʃhiɛ̂w chao3
1681 ʃiɛ̂w shao3
1682 ʒiɛ̂w rao3
1683 biɛ̌w' biao4
1684 tʃhiɛ̂w chao3
1685 phiɛ̂w piao3
1686 miɛ̂w miao3
1687 ʃʒiɛ̌w' shao4
1688 kiɛ̂w jiao3
1689 piɛ̂w biao3
1690 piɛ̂w biao3
1691 biɛ̌w' biao4
1692 jiɛ̂w yao3
1693 tshiɛ̂w qiao3
1694 tsiɛ̂w jiao3
1695 giɛ̌w' jiao4
1696 liɛ̂w liao3
1697 phiɛ̂w piao3
1698 ʔiɛ̂w yao3
1699 khiâw qiao3
1700 ɦiǎw' xiao4
1701 pâw bao3
1702 nâw nao3
1703 mâw mao3
1704 kiâw jiao3
1705 ʈʂâw zhao3
1706 ʔiâw yao3
1707 bǎw' bao4
1708 ŋiâw yao3
1709 ɖʐâw shao4
1710 ʈʂhâw chao3
1711 ʈʂâw zhao3
1712 ʂâw shao3
1713 ɦǎw' hao4
1714 bǎw' bao4
1715 lâw lao3
1716 thâw tao3
1717 dǎw' dao4
1718 nâw nao3
1719 sâw sao3
1720 tâw dao3
1721 tshâw cao3
1722 tsâw zao3
1723 dzǎw' zao4
1724 kâw gao3
1725 hâw hao3
1726 mâw mao3
1727 pâw bao3
1728 ʔâw ao3
1729 khâw kao3
1730 ŋâw ao3
1731 kɔ̂ ge3
1732 tshɔ̂ cuo3
1733 tɔ̂ duo3
1734 sɔ̂ suo3
1735 dɔ̌' duo4
1736 ŋɔ̂ e3
1737 thɔ̂ tuo3
1738 lɔ̂ luo3
1739 nɔ̂ nuo3
1740 ɦɔ̌' he4
1741 hɔ̂ he3
1742 khɔ̂ ke3
1743 ʔɔ̂ e3
1744 tsɔ̂ zuo3
1745 kwɔ̂ guo3
1746 twɔ̂ duo3
1747 swɔ̂ suo3
1748 dwɔ̌' duo4
1749 thwɔ̂ tuo3
1750 mwɔ̂ mo3
1751 dzwɔ̌' zuo4
1752 ŋwɔ̂ wo3
1753 lwɔ̂ luo3
1754 ʔwɔ̂ wo3
1755 nwɔ̂ nuo3
1756 pwɔ̂ bo3
1757 phwɔ̂ po3
1758 ɦwɔ̌' huo4
1759 hwɔ̂ huo3
1760 khwɔ̂ kuo3
1761 bɔ̌' bo4
1762 tshwɔ̂ cuo3
1763 tswɔ̂ zuo3
1764 mâ ma3
1765 tʃiɛ̂ zhe3
1766 jiɛ̂ ye3
1767 ŋiâ ya3
1768 kiâ jia3
1769 ʂâ sha3
1770 ʔiâ ya3
1771 sziɛ̌' xie4
1772 ɦiǎ' xia4
1773 siɛ̂ xie3
1774 tsyuɛ̂ jue3
1775 miɛ̂ mie3
1776 tshiɛ̂ qie3
1777 hiâ xia3
1778 ʃʒiɛ̌' she4
1779 khiâ qia3
1780 bǎ' ba4
1781 ʃiɛ̂ she3
1782 tsiɛ̂ jie3
1783 pâ ba3
1784 ɦwǎ' hua4
1785 kwâ gua3
1786 ŋwâ wa3
1787 ʒiɛ̂ re3
1788 ʈʂâ zha3
1789 ʈʂâ zha3
1790 ɖʐâ sha4
1791 tʃhiɛ̂ che3
1792 ʈʂâ zha3
1793 nâ na3
1794 khwâ kua3
1795 ʈʂhwâ chua3
1796 ʈʂhwâ chua3
1797 ʂwâ shua3
1798 ʈʂhâ cha3
1799 lâ la3
1800 jiɑ̂ŋ yang3
1801 sziɑ̌ŋ' xiang4
1802 tsiɑ̂ŋ jiang3
1803 liɑ̂ŋ liang3
1804 ʔiɑ̂ŋ yang3
1805 giɑ̌ŋ' jiang4
1806 ŋiɑ̂ŋ yang3
1807 ʈʂhwɑ̂ŋ chuang3
1808 siɑ̂ŋ xiang3
1809 tʃiɑ̂ŋ zhang3
1810 ʂwɑ̂ŋ shuang3
1811 hiɑ̂ŋ xiang3
1812 tʃhiɑ̂ŋ chang3
1813 kiɑ̂ŋ jiang3
1814 dʒiɑ̌ŋ' zhang4
1815 tʃhiɑ̂ŋ chang3
1816 kwɑ̂ŋ guang3
1817 ʒiɑ̂ŋ rang3
1818 ʃiɑ̂ŋ shang3
1819 fɑ̂ŋ fang3
1820 vɑ̂ŋ wang3
1821 fɑ̂ŋ fang3
1822 ʔwɑ̂ŋ wang3
1823 wɑ̂ŋ wang3
1824 hwɑ̂ŋ huang3
1825 tshiɑ̂ŋ qiang3
1826 tʃiɑ̂ŋ zhang3
1827 ʃʒiɑ̌ŋ' shang4
1828 gwɑ̌ŋ' guang4
1829 kwɑ̂ŋ guang3
1830 fvɑ̌ŋ' fang4
1831 ʈʂhwɑ̂ŋ chuang3
1832 dɑ̌ŋ' dang4
1833 sɑ̂ŋ sang3
1834 kwɑ̂ŋ guang3
1835 pɑ̂ŋ bang3
1836 tsɑ̂ŋ zang3
1837 nɑ̂ŋ nang3
1838 ɦɑ̌ŋ' hang4
1839 thɑ̂ŋ tang3
1840 mɑ̂ŋ mang3
1841 tɑ̂ŋ dang3
1842 lɑ̂ŋ lang3
1843 ʔɑ̂ŋ ang3
1844 khɑ̂ŋ kang3
1845 ʔwɑ̂ŋ wang3
1846 ɦwɑ̌ŋ' huang4
1847 phɑ̂ŋ pang3
1848 hwɑ̂ŋ huang3
1849 kɑ̂ŋ gang3
1850 ŋɑ̂ŋ ang3
1851 dzɑ̌ŋ' zang4
1852 tshɑ̂ŋ cang3
1853 hɑ̂ŋ hang3
1854 khwɑ̂ŋ kuang3
1855 kə̂ŋ geng3
1856 pîŋ bing3
1857 kîŋ jing3
1858 ʔîŋ ying3
1859 ʂə̂ŋ sheng3
1860 jyuə̂ŋ yong3
1861 hyuə̂ŋ xiong3
1862 mîŋ ming3
1863 kyuə̂ŋ jiong3
1864 ɦə̌ŋ' heng4
1865 mə̂ŋ meng3
1866 kwə̂ŋ gong3
1867 pə̂ŋ beng3
1868 ʈʂə̂ŋ zheng3
1869 ɖʐə̂ŋ zheng4
1870 ʔwə̂ŋ weng3
1871 tə̂ŋ 
1872 lə̂ŋ leng3
1873 ɦwə̌ŋ' hong4
1874 bə̌ŋ' beng4
1875 khwə̂ŋ kong3
1876 nə̂ŋ neng3
1877 kə̂ŋ geng3
1878 mə̂ŋ meng3
1879 ɦə̌ŋ' heng4
1880 bə̌ŋ' beng4
1881 phə̂ŋ peng3
1882 dzǐŋ' jing4
1883 tʃîŋ zheng3
1884 tʃhîŋ cheng3
1885 jîŋ ying3
1886 gǐŋ' jing4
1887 jyuə̂ŋ yong3
1888 lîŋ ling3
1889 kîŋ jing3
1890 pîŋ bing3
1891 khyuə̂ŋ qiong3
1892 tsîŋ jing3
1893 ʔîŋ ying3
1894 tshîŋ qing3
1895 sîŋ xing3
1896 mîŋ ming3
1897 dʒǐŋ' zheng3
1898 ɦyuə̌ŋ' xiong4
1899 kyuə̂ŋ jiong3
1900 mîŋ ming3
1901 tîŋ ding3
1902 dǐŋ' ding4
1903 thîŋ ting3
1904 dzǐŋ' jing4
1905 ʔyuə̂ŋ yong3
1906 khîŋ qing3
1907 nîŋ ning3
1908 ɦǐŋ' xing4
1909 sîŋ xing3
1910 pîŋ bing3
1911 khyuə̂ŋ qiong3
1912 kîŋ jing3
1913 phîŋ ping3
1914 ʔîŋ ying3
1915 lîŋ ling3
1916 bǐŋ' bing4
1917 hyuə̂ŋ xiong3
1918 ŋîŋ ying3
1919 tʃîŋ zheng3
1920 tʃhîŋ cheng3
1921 gǐŋ' jing4
1922 ʂə̂ŋ sheng3
1923 tə̂ŋ deng3
1924 phə̂ŋ peng3
1925 khə̂ŋ keng3
1926 nə̂ŋ neng3
1927 jîw you3
1928 lîw liu3
1929 nîw niu3
1930 tʃhîw chou3
1931 tʃîw zhou3
1932 hîw xiu3
1933 kîw jiu3
1934 ʃîw shou3
1935 tʃhîw chou3
1936 dzǐw' jiu4
1937 fvə̌w' fou4
1938 fə̂w fou3
1939 khîw qiu3
1940 ʒîw rou3
1941 gǐw' jiu4
1942 dʒǐw' zhou4
1943 jîw you3
1944 ʃʒǐw' shou4
1945 sîw xiu3
1946 ʔîw you3
1947 tsîw jiu3
1948 ʂə̂w shou3
1949 tʃîw zhou3
1950 fə̂w fou3
1951 ʈʂə̂w zhou3
1952 ɖʐə̂w shou4
1953 ʈʂhə̂w chou3
1954 fə̂w fou3
1955 ɦə̌w' hou4
1956 mə̂w mou3
1957 bə̌w' bou4
1958 tə̂w dou3
1959 thə̂w tou3
1960 kə̂w gou3
1961 ŋə̂w ou3
1962 pə̂w bou3
1963 nə̂w nou3
1964 sə̂w sou3
1965 hə̂w hou3
1966 phə̂w pou3
1967 ʔə̂w ou3
1968 lə̂w lou3
1969 tsə̂w zou3
1970 khə̂w kou3
1971 də̌w' dou4
1972 ɖʐə̂w 
1973 tshə̂w cou3
1974 ʔîw you3
1975 kîw jiu3
1976 gǐw' jiu4
1977 tshîm qin3
1978 dʒǐm' zhen4
1979 khîm qin3
1980 lîm lin3
1981 sîm xin3
1982 tʃhîm chen3
1983 tsîm jin3
1984 ʒîm ren3
1985 tʃîm zhen3
1986 ʃîm shen3
1987 ʃʒǐm' shen4
1988 ʃʒǐm' shen4
1989 tʃhîm chen3
1990 ʈʂhə̂m chen3
1991 nîm nin3
1992 gǐm' jin4
1993 kîm jin3
1994 dzǐm' jin4
1995 ŋîm yin3
1996 ʂə̂m shen3
1997 pîm bin3
1998 ʔîm yin3
1999 phîm pin3
2000 khîm qin3
2001 hîm xin3
2002 tʃîm zhen3
2003 jîm yin3
2004 ɖʐə̂m shen4
2005 kâm gan3
2006 dǎm' dan4
2007 ʔâm an3
2008 nâm nan3
2009 thâm tan3
2010 dzǎm' zan4
2011 tshâm can3
2012 ŋâm an3
2013 tsâm zan3
2014 sâm san3
2015 khâm kan3
2016 ɦǎm' han4
2017 lâm lan3
2018 tâm tan3
2019 hâm han3
2020 kâm gan3
2021 ʃâm 
2022 lâm lan3
2023 thâm tan3
2024 tâm dan3
2025 dǎm' dan4
2026 tshâm can3
2027 mâm man3
2028 tsâm zan3
2029 dzǎm' zan4
2030 hâm han3
2031 ʔâm an3
2032 khâm kan3
2033 jiɛ̂m yan3
2034 liɛ̂m lian3
2035 hiɛ̂m xian3
2036 piɛ̂m bian3
2037 tʃiɛ̂m zhan3
2038 khiɛ̂m qian3
2039 ŋiɛ̂m yan3
2040 giɛ̌m' jian4
2041 kiɛ̂m jian3
2042 ʔiɛ̂m yan3
2043 ʒiɛ̂m ran3
2044 ʃiɛ̂m shan3
2045 tʃhiɛ̂m chan3
2046 ʔiɛ̂m yan3
2047 dziɛ̌m' jian4
2048 tshiɛ̂m qian3
2049 tsiɛ̂m jian3
2050 khiɛ̂m qian3
2051 ʃʒiɛ̌m' shan4
2052 thiɛ̂m tian3
2053 niɛ̂m nian3
2054 tiɛ̂m dian3
2055 diɛ̌m' dian4
2056 khiɛ̂m qian3
2057 liɛ̂m lian3
2058 ɦiɛ̌m' xian4
2059 tshiɛ̂m qian3
2060 kiɛ̂m jian3
2061 miɛ̂m mian3
2062 ŋiɛ̂m yan3
2063 khiɛ̂m qian3
2064 ʔiɛ̂m yan3
2065 ɦiǎm' xian4
2066 ɖʐâm zhan4
2067 khiâm qian3
2068 kiâm jian3
2069 ɖʐâm shan4
2070 lâm lan3
2071 ʈʂâm zhan3
2072 ʈʂhâm chan3
2073 hiâm xian3
2074 ʂâm shan3
2075 ʔiâm yan3
2076 hiâm xian3
2077 nâm nian3
2078 ʈʂhâm chan3
2079 ɦiǎm' xian4
2080 khiâm qian3
2081 ʂâm shan3
2082 ʔiâm yan3
2083 ʈʂhâm chan3
2084 hiâm xian3
2085 ɖʐâm shan4
2086 fvǎm' fan4
2087 vâm man3
2088 fâm fan3
2089 khyuɛ̂m quan3
2090 fâm fan3
2091 tʃhyuɛ̂m chuan3
2092 sǔŋ song4
2093 fvǔŋ feng4
2094 kǔŋ gong4
2095 lǔŋ long4
2096 tǔŋ dong4
2097 khǔŋ kong4
2098 tsǔŋ zong4
2099 ʔǔŋ weng4
2100 tshǔŋ cong4
2101 dǔŋ dong4
2102 thǔŋ tong4
2103 dʒyǔŋ zhong4
2104 fǔŋ feng4
2105 khyǔŋ qiong4
2106 mǔŋ meng4
2107 hyǔŋ xiong4
2108 mǔŋ meng4
2109 tshyǔŋ cong4
2110 fǔŋ feng4
2111 dzǔŋ zong4
2112 tʃyǔŋ zhong4
2113 ɦǔŋ hong4
2114 nǔŋ nong4
2115 tʃyǔŋ zhong4
2116 tʃhyǔŋ chong4
2117 ɖʐǔŋ shong4
2118 hǔŋ hong4
2119 sǔŋ song4
2120 tsǔŋ zong4
2121 thǔŋ tong4
2122 mǔŋ meng4
2123 ɦǔŋ hong4
2124 jyǔŋ yong4
2125 szyǔŋ song4
2126 fvǔŋ feng4
2127 gyǔŋ jiong4
2128 fǔŋ feng4
2129 kyǔŋ jiong4
2130 ʔyǔŋ yong4
2131 tʃyǔŋ zhong4
2132 tsyǔŋ zong4
2133 tʃhyǔŋ chong4
2134 ʒyǔŋ rong4
2135 tʃyǔŋ zhong4
2136 dʒyǔŋ zhong4
2137 lyǔŋ long4
2138 khyǔŋ qiong4
2139 dzyǔŋ zong4
2140 nyǔŋ nong4
2141 kiɑ̌ŋ jiang4
2142 ɦiɑ̌ŋ xiang4
2143 ʈʂwɑ̌ŋ zhuang4
2144 ɖʐwɑ̌ŋ zhuang4
2145 ʈʂhwɑ̌ŋ chuang4
2146 ɖʐwɑ̌ŋ shuang4
2147 phɑ̌ŋ pang4
2148 ʈʂhwɑ̌ŋ chuang4
2149 ʂwɑ̌ŋ shuang4
2150 tʃiɨ̌ zhi4
2151 bǐ bi4
2152 ʈʂǔi zhui4
2153 lǐ li4
2154 ʃʒiɨ̌ shi4
2155 tsɨ̌ zi4
2156 sɨ̌ si4
2157 ǔi wei4
2158 kǔi gui4
2159 phǐ pi4
2160 pǐ bi4
2161 bǐ bi4
2162 lǔi lei4
2163 kǐ ji4
2164 pǐ bi4
2165 gǐ ji4
2166 tshɨ̌ ci4
2167 jǐ yi4
2168 ŋǐ yi4
2169 phǐ pi4
2170 dzɨ̌ zi4
2171 tʃǐ zhi4
2172 ʔǐ yi4
2173 ɖʐǔi zhui4
2174 ʈʂhǔi chui4
2175 hǐ xi4
2176 khǐ qi4
2177 ʔǐ yi4
2178 ʃiɨ̌ shi4
2179 ʂɨ̌ shi4
2180 khǔi kui4
2181 ʔǔi wei4
2182 ŋǔi wei4
2183 hǔi hui4
2184 ʔǔi wei4
2185 ʂʐǔi shui4
2186 kǐ ji4
2187 ʒǔi rui4
2188 tʃhiɨ̌ chi4
2189 sǔi sui4
2190 ʈʂǔi zhui4
2191 ǔi wei4
2192 nǔi nei4
2193 kǔi gui4
2194 ʈʂɨ̌ zhi4
2195 hǔi hui4
2196 khǐ qi4
2197 tʃiɨ̌ zhi4
2198 ǔi wei4
2199 mǐ mi4
2200 szǔi sui4
2201 tsǔi zui4
2202 sǔi sui4
2203 lǔi lei4
2204 pǐ bi4
2205 gǔi gui4
2206 phǐ pi4
2207 bǐ bi4
2208 kǔi gui4
2209 ʂǔi shuai4
2210 khǔi kui4
2211 hǔi hui4
2212 ʃʒiɨ̌ shi4
2213 lǐ li4
2214 nǐ ni4
2215 phǐ pi4
2216 ŋǐ yi4
2217 tʃǐ zhi4
2218 khǐ qi4
2219 dʒǐ zhi4
2220 mǐ mi4
2221 tʃhǐ chi4
2222 kǐ ji4
2223 gǐ ji4
2224 gǔi gui4
2225 tshǔi cui4
2226 ɻ̌ er4
2227 tsɨ̌ zi4
2228 tshɨ̌ ci4
2229 ʔǐ yi4
2230 sɨ̌ si4
2231 khǐ qi4
2232 kǔi gui4
2233 bǐ bi4
2234 hǔi hui4
2235 pǐ bi4
2236 dzǔi cui4
2237 dǐ 
2238 hǐ xi4
2239 jǐ yi4
2240 ʃʒiɨ̌ shi4
2241 dzɨ̌ zi4
2242 ɖʐǔi zhui4
2243 ʈʂhǔi chui4
2244 ǔi wei4
2245 hǔi hui4
2246 ʈʂǔi zhui4
2247 tʃhiɨ̌ chi4
2248 ʃiɨ̌ shi4
2249 ʈʂhǔi chuai4
2250 ʂǔi shui4
2251 tʃiɨ̌ zhi4
2252 dʒǐ zhi4
2253 szɨ̌ si4
2254 tshɨ̌ ci4
2255 sɨ̌ si4
2256 ʃiɨ̌ shi4
2257 ʈʂɨ̌ zhi4
2258 lǐ li4
2259 dzɨ̌ zi4
2260 tʃhǐ chi4
2261 ɻ̌ er4
2262 ʂɨ̌ shi4
2263 ʈʂhɨ̌ chi4
2264 jǐ yi4
2265 tʃǐ zhi4
2266 ʃʒiɨ̌ shi4
2267 ɖʐɨ̌ shi4
2268 gǐ ji4
2269 tʃhiɨ̌ chi4
2270 ʔǐ yi4
2271 kǐ ji4
2272 hǐ xi4
2273 ŋǐ yi4
2274 khǐ qi4
2275 vǐ wei4
2276 kǔi gui4
2277 ǔi wei4
2278 ŋǔi wei4
2279 fǐ fei4
2280 fǐ fei4
2281 khǔi kui4
2282 ʔǔi wei4
2283 hǔi hui4
2284 fvǐ fei4
2285 kǐ ji4
2286 ŋǐ yi4
2287 khǐ qi4
2288 hǐ xi4
2289 gǐ ji4
2290 ʔǐ yi4
2291 ŋy̌ yu4
2292 ly̌ lv4
2293 ky̌ ju4
2294 tshy̌ qu4
2295 khy̌ qu4
2296 ʃʒy̌ shu4
2297 ʃy̌ shu4
2298 tʃy̌ zhu4
2299 tʃy̌ zhu4
2300 ʂǔ shu4
2301 ʔy̌ yu4
2302 dʒy̌ zhu4
2303 gy̌ ju4
2304 sy̌ xu4
2305 ɖʐǔ zhu4
2306 tsy̌ ju4
2307 ʈʂǔ zhu4
2308 ʒy̌ ru4
2309 jy̌ yu4
2310 hy̌ xu4
2311 ny̌ nv4
2312 ʈʂhǔ chu4
2313 tʃhy̌ chu4
2314 tʃhy̌ chu4
2315 szy̌ xu4
2316 ŋy̌ yu4
2317 ʔy̌ yu4
2318 ʃʒy̌ shu4
2319 dʒy̌ zhu4
2320 fvǔ fu4
2321 tʃy̌ zhu4
2322 ky̌ ju4
2323 hy̌ xu4
2324 ʃy̌ shu4
2325 jy̌ yu4
2326 ʒy̌ ru4
2327 fǔ fu4
2328 vǔ wu4
2329 tsy̌ ju4
2330 gy̌ ju4
2331 jy̌ yu4
2332 dzy̌ ju4
2333 ʂǔ shu4
2334 fǔ fu4
2335 tshy̌ qu4
2336 tʃy̌ zhu4
2337 khy̌ qu4
2338 ʈʂhǔ chu4
2339 tʃhy̌ chu4
2340 sy̌ xu4
2341 ly̌ lv4
2342 mǔ mu4
2343 dǔ du4
2344 lǔ lu4
2345 tǔ du4
2346 thǔ tu4
2347 kǔ gu4
2348 ŋǔ wu4
2349 ɦǔ hu4
2350 sǔ su4
2351 dzǔ zu4
2352 nǔ nu4
2353 pǔ bu4
2354 ʔǔ wu4
2355 phǔ pu4
2356 tshǔ cu4
2357 khǔ ku4
2358 bǔ bu4
2359 hǔ hu4
2360 tsǔ zu4
2361 tsiɪ̌i ji4
2362 tiɪ̌i di4
2363 dziɪ̌i ji4
2364 thiɪ̌i ti4
2365 diɪ̌i di4
2366 tshiɪ̌i qi4
2367 siɪ̌i xi4
2368 ŋiɪ̌i yi4
2369 kiɪ̌i ji4
2370 ɦiɪ̌i xi4
2371 khiɪ̌i qi4
2372 ʔiɪ̌i yi4
2373 miɪ̌i mi4
2374 piɪ̌i bi4
2375 ɦǔi hui4
2376 kǔi gui4
2377 hǔi hui4
2378 phiɪ̌i pi4
2379 biɪ̌i bi4
2380 liɪ̌i li4
2381 tʃhiɪ̌i 
2382 niɪ̌i ni4
2383 hiɪ̌i xi4
2384 tsiɪ̌i ji4
2385 sǔi sui4
2386 ǔi wei4
2387 ʒǔi rui4
2388 ʈʂǔi zhui4
2389 ʂwǎi shuai4
2390 tshǔi cui4
2391 ǔi wei4
2392 ʈʂǔi zhui4
2393 ʂǔi shui4
2394 biɪ̌i bi4
2395 ʈʂhwǎi chuai4
2396 szǔi sui4
2397 piɪ̌i bi4
2398 kǔi gui4
2399 miɪ̌i mi4
2400 ʂiɪ̌i shi4
2401 tʃhiɪ̌i chi4
2402 tʃiɪ̌i zhi4
2403 ʃʒiɪ̌i shi4
2404 jiɪ̌i yi4
2405 ʔiɪ̌i yi4
2406 ŋiɪ̌i yi4
2407 dʒiɪ̌i zhi4
2408 liɪ̌i li4
2409 khiɪ̌i qi4
2410 ʃiɪ̌i shi4
2411 kiɪ̌i ji4
2412 tʃiɪ̌i zhi4
2413 giɪ̌i ji4
2414 ʂʐǔi shui4
2415 tʃhiɪ̌i chi4
2416 ɖʐǔi zhui4
2417 ŋiɪ̌i yi4
2418 tsǔi zui4
2419 phiɪ̌i pi4
2420 khǔi kui4
2421 hǔi hui4
2422 thǎi tai4
2423 kǎi gai4
2424 ŋǎi ai4
2425 ʔǎi ai4
2426 nǎi nai4
2427 dǎi dai4
2428 ɦǎi hai4
2429 tǎi dai4
2430 pǔi bei4
2431 phǔi pei4
2432 ɦǔi hui4
2433 dǔi dui4
2434 kǔi kui4
2435 tsǔi zui4
2436 hǔi hui4
2437 khǔi kui4
2438 lǔi lei4
2439 ŋwǎi wei4
2440 tǔi dui4
2441 ʔǔi wei4
2442 dzǔi zui4
2443 sǔi sui4
2444 tshǔi cui4
2445 bǔi bei4
2446 khǎi kai4
2447 tshǎi cai4
2448 lǎi lai4
2449 hǎi hai4
2450 thǔi tai4
2451 mǔi mei4
2452 tshǔi cui4
2453 kwǎ gua4
2454 kiǎi jia4
2455 ʔiǎi 
2456 ɦiǎi xia4
2457 mǎi mai4
2458 ɦwǎ hua4
2459 ʈʂhǎi chai4
2460 ŋiǎi ya4
2461 hiǎi xia4
2462 pǎi bai4
2463 bǎi bai4
2464 ɖʐǎi zhai4
2465 phǎi pai4
2466 ʈʂǎi zhai4
2467 khiǎi qia4
2468 ʂǎi shai4
2469 hwǎ hua4
2470 pǎi bai4
2471 ʈʂwǎ zhuai4
2472 kwǎi kuai4
2473 ʔiǎi ye4
2474 ʈʂǎi zhai4
2475 kiǎi jie4
2476 nǎi nai4
2477 hiǎi xie4
2478 ɦiǎi xie4
2479 ŋiǎi ye4
2480 khwǎi kuai4
2481 pǎi bai4
2482 phǎi pai4
2483 ɦwǎi huai4
2484 ŋwǎi wai4
2485 bǎi bai4
2486 mǎi mai4
2487 hwǎi huai4
2488 ʂǎi shai4
2489 khiǎi qie4
2490 ʈʂhwǎi chuai4
2491 kwǎi gua4
2492 khwǎi kuai4
2493 mǎi mai4
2494 ɦwǎi huai4
2495 bǎi bai4
2496 ʔwǎi wai4
2497 ʈʂhwǎi chuai4
2498 kiǎi jie4
2499 ʈʂhǎi chai4
2500 ʔiǎi ye4
2501 ʂǎi shai4
2502 ɖʐǎi zhai4
2503 hiǎi xie4
2504 hwǎi huai4
2505 pǎi bai4
2506 tshwǎi cuai4
2507 ɖʐǎi zhai4
2508 ɦiǎi xie4
2509 dǔi dui4
2510 bǔi bei4
2511 mǔi mei4
2512 phǔi pei4
2513 hǔi hui4
2514 tǔi dui4
2515 tshǔi cui4
2516 tsǔi zui4
2517 ʔǔi wei4
2518 thǔi tui4
2519 kǔi gui4
2520 ɦǔi hui4
2521 khǔi kui4
2522 sǔi sui4
2523 nǔi nei4
2524 lǔi lei4
2525 pǔi bei4
2526 ŋǔi wei4
2527 ɦǔi hui4
2528 dǎi dai4
2529 tsǎi zai4
2530 mǎi mei4
2531 sǎi sai4
2532 thǎi tai4
2533 kǎi gai4
2534 khǎi kai4
2535 ŋǎi ai4
2536 ʔǎi ai4
2537 ɦǎi hai4
2538 nǎi nai4
2539 tǎi dai4
2540 lǎi lai4
2541 tshǎi cai4
2542 dzǎi zai4
2543 hǎi hai4
2544 fěi fei4
2545 fěi fei4
2546 ʔǔi wei4
2547 fvěi fei4
2548 hǔi hui4
2549 gǔi gui4
2550 ŋiɪ̌i yi4
2551 tʃǐn zhen4
2552 sǐn xin4
2553 ʒǐn ren4
2554 jǐn yin4
2555 lǐn lin4
2556 pǐn bin4
2557 dʒǐn zhen4
2558 ʃʒǐn shen4
2559 ʃǐn shen4
2560 khǐn qin4
2561 szǐn xin4
2562 ŋǐn yin4
2563 tsǐn jin4
2564 hǐn xin4
2565 tʃǐn zhen4
2566 gǐn jin4
2567 ʈʂhə̌n chen4
2568 ʔǐn yin4
2569 tʃhǐn chen4
2570 phǐn pin4
2571 tshǐn qin4
2572 khǐn qin4
2573 kyǔn jun4
2574 tʃyǔn zhun4
2575 syǔn xun4
2576 szyǔn xun4
2577 tsyǔn jun4
2578 ʃyǔn shun4
2579 ʒyǔn run4
2580 ʃʒyǔn shun4
2581 vǔn wen4
2582 jyǔn yun4
2583 hyǔn xun4
2584 fǔn fen4
2585 fǔn fen4
2586 ʔyǔn yun4
2587 kyǔn jun4
2588 gyǔn jun4
2589 fvǔn fen4
2590 hǐn xin4
2591 kǐn jin4
2592 gǐn jin4
2593 ʔǐn yin4
2594 ŋǐn yin4
2595 ŋyuɛ̌n yuan4
2596 ʔyuɛ̌n yuan4
2597 fǎn fan4
2598 khyuɛ̌n quan4
2599 vǎn wan4
2600 fvǎn fan4
2601 fǎn fan4
2602 kiɛ̌n jian4
2603 ʔiɛ̌n yan4
2604 hiɛ̌n xian4
2605 hyuɛ̌n xuan4
2606 giɛ̌n jian4
2607 fǎn fan4
2608 jyuɛ̌n yuan4
2609 ŋiɛ̌n yan3
2610 gyuɛ̌n juan4
2611 kyuɛ̌n juan4
2612 ɦǔn hun4
2613 tǔn dun4
2614 sǔn sun4
2615 khǔn kun4
2616 nǔn nun4
2617 ʔǔn wen4
2618 mǔn men4
2619 dzǔn zun4
2620 kǔn gun4
2621 phǔn pen4
2622 dǔn dun4
2623 tshǔn cun4
2624 bǔn ben4
2625 ŋǔn wen4
2626 lǔn lun4
2627 pǔn ben4
2628 hǔn hun4
2629 tsǔn zun4
2630 ɦə̌n hen4
2631 kə̌n gen4
2632 ŋə̌n en4
2633 ʔə̌n en4
2634 ɦɑ̌n han4
2635 thǎn tan3
2636 ʔɑ̌n an4
2637 tǎn dan4
2638 dǎn dan4
2639 kɑ̌n gan4
2640 ŋɑ̌n an4
2641 khɑ̌n kan4
2642 hɑ̌n han4
2643 lǎn lan4
2644 nǎn nan4
2645 tshǎn can4
2646 sǎn san4
2647 tsǎn zan4
2648 dzǎn san4
2649 ɦwɔ̌n huan4
2650 tswɔ̌n zuan4
2651 ʔwɔ̌n wan4
2652 kwɔ̌n guan4
2653 tshwɔ̌n cuan4
2654 ŋwɔ̌n wan4
2655 dwɔ̌n duan4
2656 lwɔ̌n luan4
2657 twɔ̌n duan4
2658 thwɔ̌n tuan4
2659 hwɔ̌n huan4
2660 swɔ̌n suan4
2661 mwɔ̌n man4
2662 pwɔ̌n ban4
2663 phwɔ̌n pan4
2664 bwɔ̌n ban4
2665 nwɔ̌n nuan4
2666 dzwɔ̌n zuan4
2667 khwɔ̌n kuan4
2668 kiǎn jian4
2669 ŋiǎn yan4
2670 ʔiǎn yan4
2671 ʂǎn shan4
2672 ɦiǎn xian4
2673 mǎn man4
2674 ʔwǎn wan4
2675 ɦwǎn huan4
2676 kwǎn guan4
2677 ʂwǎn shuan4
2678 ʈʂhwǎn chuan4
2679 ŋwǎn wan4
2680 ɖʐǎn zhan4
2681 phǎn pan4
2682 nwǎn nuan4
2683 ʈʂhǎn chan4
2684 ʈʂhǎn chan4
2685 kiǎn jian4
2686 ɦiǎn xian4
2687 bǎn ban4
2688 phǎn pan4
2689 ɦwǎn huan4
2690 mǎn man4
2691 ɖʐǎn zhan4
2692 pǎn ban4
2693 kwǎn guan4
2694 siɛ̌n xian4
2695 tshiɛ̌n qian4
2696 hyuɛ̌n xuan4
2697 ɦyuɛ̌n xuan4
2698 kyuɛ̌n juan4
2699 diɛ̌n dian4
2700 thiɛ̌n tian4
2701 liɛ̌n lian4
2702 kiɛ̌n jian4
2703 niɛ̌n nian4
2704 khiɛ̌n qian4
2705 ɦiɛ̌n xian4
2706 ŋiɛ̌n yan4
2707 ʔiɛ̌n yan4
2708 tsiɛ̌n jian4
2709 miɛ̌n mian4
2710 phiɛ̌n pian4
2711 dziɛ̌n jian4
2712 ʔyuɛ̌n yuan4
2713 tiɛ̌n dian4
2714 hiɛ̌n xian4
2715 siɛ̌n xian4
2716 tʃiɛ̌n zhan4
2717 ʃʒiɛ̌n shan4
2718 ŋiɛ̌n yan4
2719 khiɛ̌n qian4
2720 kyuɛ̌n juan4
2721 jyuɛ̌n yuan4
2722 miɛ̌n mian4
2723 tʃhyuɛ̌n chuan4
2724 jyuɛ̌n yuan4
2725 tʃiɛ̌n zhan4
2726 ʒyuɛ̌n ruan4
2727 tsiɛ̌n jian4
2728 tʃhiɛ̌n chan4
2729 ʃiɛ̌n shan4
2730 ʔiɛ̌n yan4
2731 kyuɛ̌n juan4
2732 gyuɛ̌n juan4
2733 lyuɛ̌n luan4
2734 tʃhyuɛ̌n chuan4
2735 piɛ̌n bian4
2736 ʂwǎn shuan4
2737 tshyuɛ̌n quan4
2738 biɛ̌n bian4
2739 szyuɛ̌n xuan4
2740 syuɛ̌n xuan4
2741 ɖʐwǎn shuan4
2742 ʈʂwǎn zhuan4
2743 dʒyuɛ̌n zhuan4
2744 dziɛ̌n jian4
2745 sziɛ̌n xian4
2746 phiɛ̌n pian4
2747 ʃʒyuɛ̌n shuan4
2748 niɛ̌n nian4
2749 tʃyuɛ̌n zhuan4
2750 jiɛ̌n yan4
2751 biɛ̌n bian4
2752 dʒiɛ̌n zhan4
2753 liɛ̌n lian4
2754 khyuɛ̌n quan4
2755 tʃyuɛ̌n zhuan4
2756 piɛ̌n bian4
2757 siɛ̌w xiao4
2758 thiɛ̌w tiao4
2759 tiɛ̌w diao4
2760 kiɛ̌w jiao4
2761 niɛ̌w niao4
2762 diɛ̌w diao4
2763 khiɛ̌w qiao4
2764 liɛ̌w liao4
2765 ŋiɛ̌w yao4
2766 ʔiɛ̌w yao4
2767 hiɛ̌w xiao4
2768 siɛ̌w xiao4
2769 tʃiɛ̌w zhao3
2770 jiɛ̌w yao4
2771 ʔiɛ̌w yao4
2772 dʒiɛ̌w zhao4
2773 ʃʒiɛ̌w shao4
2774 giɛ̌w jiao4
2775 phiɛ̌w piao4
2776 dziɛ̌w jiao4
2777 miɛ̌w miao4
2778 tshiɛ̌w qiao4
2779 liɛ̌w liao4
2780 khiɛ̌w qiao4
2781 ŋiɛ̌w yao4
2782 tsiɛ̌w jiao4
2783 miɛ̌w miao4
2784 biɛ̌w biao4
2785 ʃiɛ̌w shao4
2786 tʃhiɛ̌w chao4
2787 piɛ̌w biao4
2788 giɛ̌w jiao4
2789 ʒiɛ̌w rao4
2790 ɦiǎw xiao4
2791 kiǎw jiao4
2792 hiǎw xiao4
2793 ʈʂǎw zhao4
2794 pǎw bao4
2795 khiǎw qiao4
2796 mǎw mao4
2797 phǎw pao4
2798 ʈʂhǎw chao4
2799 ʂǎw shao4
2800 ɖʐǎw zhao4
2801 nǎw nao4
2802 ʈʂǎw zhao4
2803 bǎw bao4
2804 ʈʂhǎw chao4
2805 ʔiǎw yao4
2806 ŋiǎw yao4
2807 ɖʐǎw zhao4
2808 ɦǎw hao4
2809 dǎw dao4
2810 tǎw dao4
2811 kǎw gao4
2812 ŋǎw ao4
2813 mǎw mao4
2814 lǎw lao4
2815 tshǎw cao4
2816 bǎw bao4
2817 pǎw bao4
2818 dzǎw zao4
2819 ʔǎw ao4
2820 sǎw sao4
2821 khǎw kao4
2822 tsǎw zao4
2823 hǎw hao4
2824 nǎw nao4
2825 kɔ̌ ge4
2826 ɦɔ̌ he4
2827 tsɔ̌ zuo4
2828 tɔ̌ duo4
2829 lɔ̌ luo4
2830 khɔ̌ ke4
2831 ŋɔ̌ e4
2832 dɔ̌ duo4
2833 nɔ̌ nuo4
2834 sɔ̌ suo4
2835 hɔ̌ he4
2836 thɔ̌ tuo4
2837 kwɔ̌ guo4
2838 ɦwɔ̌ huo4
2839 tswɔ̌ zuo4
2840 khwɔ̌ kuo4
2841 thwɔ̌ tuo4
2842 pwɔ̌ bo4
2843 tshwɔ̌ cuo4
2844 mwɔ̌ mo4
2845 nwɔ̌ nuo4
2846 phwɔ̌ po4
2847 dzwɔ̌ zuo4
2848 ŋwɔ̌ wo4
2849 tshwɔ̌ cuo4
2850 hwɔ̌ huo4
2851 dwɔ̌ duo4
2852 bwɔ̌ bo4
2853 lwɔ̌ luo4
2854 twɔ̌ duo4
2855 tshwɔ̌ cuo4
2856 swɔ̌ suo4
2857 ʔɔ̌ e4
2858 ʔwɔ̌ wo4
2859 mǎ ma4
2860 kiǎ jia4
2861 ʔiǎ ya4
2862 hiǎ xia4
2863 ŋiǎ ya4
2864 ʈʂhǎ cha4
2865 ʈʂǎ zha4
2866 ʈʂǎ zha4
2867 ɖʐǎ zha4
2868 sziɛ̌ xie4
2869 khiǎ qia4
2870 ɦiǎ xia4
2871 dziɛ̌ jie4
2872 jiɛ̌ ye4
2873 tʃhiɛ̌ che4
2874 siɛ̌ xie4
2875 tʃiɛ̌ zhe4
2876 tsiɛ̌ jie4
2877 ʃiɛ̌ she4
2878 ʃʒiɛ̌ she4
2879 pǎ ba4
2880 phǎ pa4
2881 ɦwǎ hua4
2882 hwǎ hua4
2883 khwǎ kua4
2884 ʂwǎ shua4
2885 bǎ ba4
2886 nǎ na4
2887 tshiɛ̌ qie4
2888 ʂǎ sha4
2889 kwǎ gua4
2890 ɖʐǎ zha4
2891 ŋwǎ wa4
2892 ʔwǎ wa4
2893 jiɑ̌ŋ yang4
2894 liɑ̌ŋ liang4
2895 ɖʐwɑ̌ŋ zhuang4
2896 ʒiɑ̌ŋ rang4
2897 ʃiɑ̌ŋ shang4
2898 tʃiɑ̌ŋ zhang4
2899 tʃhiɑ̌ŋ chang4
2900 hiɑ̌ŋ xiang4
2901 dʒiɑ̌ŋ zhang4
2902 niɑ̌ŋ niang4
2903 dziɑ̌ŋ jiang4
2904 tʃiɑ̌ŋ zhang4
2905 ʃʒiɑ̌ŋ shang4
2906 ʈʂwɑ̌ŋ zhuang4
2907 ʔiɑ̌ŋ yang4
2908 giɑ̌ŋ jiang4
2909 tʃhiɑ̌ŋ chang4
2910 ʈʂhwɑ̌ŋ chuang4
2911 tsiɑ̌ŋ jiang4
2912 ŋiɑ̌ŋ yang4
2913 fɑ̌ŋ fang4
2914 vɑ̌ŋ wang4
2915 hwɑ̌ŋ huang4
2916 kwɑ̌ŋ guang4
2917 wɑ̌ŋ wang4
2918 fɑ̌ŋ fang4
2919 siɑ̌ŋ xiang4
2920 kiɑ̌ŋ jiang4
2921 khiɑ̌ŋ qiang4
2922 tshiɑ̌ŋ qiang4
2923 gwɑ̌ŋ guang4
2924 fvɑ̌ŋ fang4
2925 dɑ̌ŋ dang4
2926 lɑ̌ŋ lang4
2927 ɦɑ̌ŋ hang4
2928 ʔɑ̌ŋ ang4
2929 ŋɑ̌ŋ ang4
2930 tsɑ̌ŋ zang4
2931 bɑ̌ŋ bang4
2932 dzɑ̌ŋ zang4
2933 tɑ̌ŋ dang4
2934 khɑ̌ŋ kang4
2935 pɑ̌ŋ bang4
2936 thɑ̌ŋ tang4
2937 khwɑ̌ŋ kuang4
2938 nɑ̌ŋ nang4
2939 sɑ̌ŋ sang4
2940 ɦwɑ̌ŋ huang4
2941 kwɑ̌ŋ guang4
2942 kɑ̌ŋ kang4
2943 hwɑ̌ŋ huang4
2944 mɑ̌ŋ mang4
2945 ʔwɑ̌ŋ ang4
2946 ʔǐŋ ying4
2947 kǐŋ jing4
2948 gǐŋ jing4
2949 khǐŋ qing4
2950 kə̌ŋ geng4
2951 mǐŋ ming4
2952 bǐŋ bing4
2953 mə̌ŋ meng4
2954 ɦwə̌ŋ hong4
2955 pǐŋ bing4
2956 jyuə̌ŋ yong4
2957 ɦə̌ŋ heng4
2958 ʔə̌ŋ eng4
2959 ʈʂhə̌ŋ cheng4
2960 ʈʂə̌ŋ zheng4
2961 ʈʂhə̌ŋ cheng4
2962 pə̌ŋ beng4
2963 ɖʐə̌ŋ zheng4
2964 ʂə̌ŋ sheng4
2965 ŋǐŋ ying4
2966 bə̌ŋ beng4
2967 hə̌ŋ heng4
2968 ʔwə̌ŋ weng4
2969 ʈʂə̌ŋ zheng4
2970 pə̌ŋ beng4
2971 bə̌ŋ beng4
2972 ʔə̌ŋ eng4
2973 ŋə̌ŋ eng4
2974 hwə̌ŋ hung4
2975 kǐŋ jing4
2976 tshǐŋ qing4
2977 tʃǐŋ zheng4
2978 ʃǐŋ sheng4
2979 dʒǐŋ zheng4
2980 tʃhǐŋ cheng4
2981 sǐŋ xing4
2982 lǐŋ ling4
2983 phǐŋ ping4
2984 hyuə̌ŋ xiong4
2985 pǐŋ bing4
2986 bǐŋ bing4
2987 dzǐŋ jing4
2988 ʃʒǐŋ sheng4
2989 mǐŋ ming4
2990 khǐŋ qing4
2991 hǐŋ xing4
2992 tsǐŋ jing4
2993 kǐŋ jing4
2994 nǐŋ ning4
2995 sǐŋ xing4
2996 ɦǐŋ xing4
2997 dǐŋ ding4
2998 tǐŋ ding4
2999 khǐŋ qing4
3000 thǐŋ ting4
3001 tshǐŋ qing4
3002 mǐŋ ming4
3003 ʔǐŋ yong4
3004 lǐŋ ling4
3005 tʃǐŋ zheng4
3006 jǐŋ ying4
3007 ʃʒǐŋ sheng4
3008 ʒǐŋ reng4
3009 ʔǐŋ ying4
3010 tsǐŋ jing4
3011 hǐŋ xing4
3012 ʃǐŋ sheng4
3013 dʒǐŋ zheng4
3014 lǐŋ xing4
3015 bǐŋ bing4
3016 tʃhǐŋ cheng4
3017 ŋǐŋ ying4
3018 ʃʒǐŋ sheng4
3019 tʃhǐŋ cheng4
3020 gǐŋ jing4
3021 tə̌ŋ deng4
3022 dzə̌ŋ zeng4
3023 kə̌ŋ geng4
3024 tshə̌ŋ ceng4
3025 də̌ŋ deng4
3026 mə̌ŋ meng4
3027 pə̌ŋ beng4
3028 bə̌ŋ beng4
3029 lə̌ŋ leng4
3030 tsə̌ŋ zeng4
3031 sə̌ŋ seng4
3032 thə̌ŋ teng4
3033 jǐw you4
3034 kǐw jiu4
3035 dʒǐw zhou4
3036 tʃǐw zhou4
3037 ʃǐw shou4
3038 tʃhǐw chou4
3039 szǐw xiu4
3040 hǐw xiu4
3041 tʃǐw zhou4
3042 gǐw jiu4
3043 ʂə̌w shou4
3044 ʈʂə̌w zhou4
3045 fə̌w fou4
3046 ʈʂhə̌w chou4
3047 fə̌w fou4
3048 tʃhǐw chou4
3049 lǐw liu4
3050 sǐw xiu4
3051 tsǐw jiu4
3052 ɖʐə̌w zhou4
3053 dzǐw jiu4
3054 nǐw niu4
3055 fvə̌w fou4
3056 jǐw you4
3057 ʃʒǐw shou4
3058 ʒǐw rou4
3059 mə̌w miu4
3060 ŋǐw you4
3061 khǐw qiu4
3062 tshǐw qiu4
3063 ɦə̌w hou4
3064 khə̌w kou4
3065 mə̌w mou4
3066 phə̌w pou4
3067 də̌w dou4
3068 tə̌w dou4
3069 nə̌w nou4
3070 sə̌w sou4
3071 tsə̌w zou4
3072 thə̌w tou4
3073 ʔə̌w ou4
3074 kə̌w gou4
3075 tshə̌w cou4
3076 lə̌w lou4
3077 hə̌w hou4
3078 bə̌w bou4
3079 ŋə̌w ou4
3080 dzə̌w zou4
3081 ʔǐw you4
3082 mǐw miao4
3083 khǐw qiu4
3084 gǐw jiu4
3085 tshǐm qin4
3086 tsǐm jin4
3087 ʒǐm ren4
3088 dʒǐm zhen4
3089 tʃǐm zhen4
3090 gǐm jin4
3091 kǐm jin4
3092 nǐm nin4
3093 ʔǐm yin4
3094 ʂə̌m shen4
3095 tʃhǐm chen4
3096 ʈʂə̌m zhen4
3097 ʈʂhə̌m chen4
3098 ŋǐm yin4
3099 tʃǐm zhen4
3100 lǐm lin4
3101 ʃʒǐm shen4
3102 jǐm yin4
3103 ʃǐm shen4
3104 khǎm kan4
3105 kǎm gan4
3106 ɦǎm han4
3107 ʔǎm an4
3108 thǎm tan4
3109 sǎm san4
3110 tshǎm can4
3111 dǎm dan4
3112 ŋǎm an4
3113 tǎm dan4
3114 nǎm nan4
3115 lǎm lan4
3116 hǎm han4
3117 tsǎm zan4
3118 khǎm kan4
3119 lǎm lan4
3120 thǎm tan4
3121 kǎm gan4
3122 hǎm han4
3123 ɦǎm han4
3124 dǎm dan4
3125 dzǎm zan4
3126 tǎm dan4
3127 sǎm san4
3128 jiɛ̌m yan4
3129 ʃʒiɛ̌m shan4
3130 ʒiɛ̌m ran4
3131 ʔiɛ̌m yan4
3132 piɛ̌m bian4
3133 ŋiɛ̌m yan4
3134 ʃiɛ̌m shan4
3135 tsiɛ̌m jian4
3136 tshiɛ̌m qian4
3137 liɛ̌m lian4
3138 tʃhiɛ̌m chan4
3139 tʃhiɛ̌m chan4
3140 ʔiɛ̌m yan4
3141 dziɛ̌m jian4
3142 tʃiɛ̌m zhan4
3143 thiɛ̌m tian4
3144 niɛ̌m nian4
3145 tiɛ̌m dian4
3146 siɛ̌m xian4
3147 diɛ̌m dian4
3148 kiɛ̌m jian4
3149 ʔiɛ̌m yan4
3150 tsiɛ̌m jian4
3151 dziɛ̌m jian4
3152 kiɛ̌m jian4
3153 khiɛ̌m qian4
3154 liɛ̌m lian4
3155 ŋiɛ̌m yan4
3156 hiɛ̌m xian4
3157 khiɛ̌m qian4
3158 vǎm wan4
3159 ɦiǎm xian4
3160 ʔiǎm yan4
3161 ʈʂǎm zhan4
3162 ʈʂǎm zhan4
3163 khiǎm qian4
3164 ɖʐǎm zhan4
3165 ɖʐǎm zhan4
3166 kiǎm jian4
3167 nǎm nan4
3168 ŋiǎm yan4
3169 kiǎm jian4
3170 ʈʂhǎm chan4
3171 ʈʂǎm zhan4
3172 ʂǎm shan4
3173 hiǎm xian4
3174 bǎm ban4
3175 ɦiǎm xian4
3176 ɖʐǎm zhan4
3177 ʔiǎm zheng3
3178 fvǎm fan4
3179 fǎm fan4
3180 kiɛ̌m jian4
3181 khiɛ̌m qian4
3182 ʔiɛ̌m yan4
3183 ʔuk wu
3184 dȕk du2
3185 kuk gu
3186 ɦȕk hu2
3187 khuk ku
3188 thuk tu
3189 tuk du
3190 suk su
3191 lȕk lu4
3192 huk hu
3193 dzȕk zu2
3194 tshuk cu
3195 tsuk zu
3196 bȕk bu2
3197 phuk pu
3198 puk bu
3199 mȕk mu4
3200 fuk fu
3201 fvȕk fu2
3202 ʂuk shu
3203 lyȕk lv4
3204 dʒyȕk zhu2
3205 kyuk ju
3206 khyuk qu
3207 ʃʒyȕk shu2
3208 tʃhyuk chu
3209 jyȕk yu4
3210 gyȕk ju2
3211 tshyuk cu
3212 ʒyȕk ru4
3213 tʃyuk zhu
3214 ʃyuk shu
3215 hyuk xu
3216 tʃyuk zhu
3217 tsyuk zu
3218 ʈʂhuk chu
3219 nyȕk nv4
3220 ʈʂuk zhu
3221 fuk fu
3222 ʔyuk yu
3223 syuk su
3224 mȕk mu4
3225 jyȕk yu4
3226 tʃhyuk chu
3227 ŋyȕk yu4
3228 dzyȕk zu2
3229 ʔuk wu
3230 dȕk du2
3231 tuk du
3232 khuk ku
3233 ɦȕk hu2
3234 bȕk bu2
3235 suk su
3236 kuk ku
3237 mȕk mu4
3238 huk hu
3239 nȕk nu4
3240 tsuk zu
3241 puk bu
3242 lȕk lu4
3243 ŋȕk wu4
3244 tʃyuk zhu
3245 ŋyȕk yu4
3246 hyuk xu
3247 kyuk ju
3248 gyȕk ju2
3249 ʃʒyȕk shu2
3250 tʃhyuk chu
3251 ʒyȕk ru4
3252 ʃyuk shu
3253 jyȕk yu4
3254 dʒyȕk zhu2
3255 lyȕk lv4
3256 khyuk qu
3257 tʃyuk zhu
3258 tsyuk zu
3259 ʃʒyȕk shu2
3260 fvȕk fu2
3261 tshyuk cu
3262 szyȕk su2
3263 syuk su
3264 fuk fu
3265 tʃhyuk chu
3266 kiɒk jue
3267 ŋiɒ̏k yue4
3268 ɖʐwɒ̏k zhuo2
3269 ʈʂwɒk zhuo
3270 ʂwɒk shuo
3271 ʈʂwɒk zhuo
3272 pɒk bo
3273 mɒ̏k mo4
3274 bɒ̏k bo2
3275 phɒk po
3276 khiɒk que
3277 ɖʐwɒ̏k zhuo2
3278 ʔiɒk yue
3279 nɒ̏k nuo4
3280 ʈʂhwɒk chuo
3281 lɒ̏k luo4
3282 ɦiɒ̏k xue2
3283 hiɒk xue
3284 ʈʂhwɒk chuo
3285 tʃit zhi
3286 ʒȉt ri4
3287 ʃʒȉt shi2
3288 dʒȉt zhi2
3289 sit xi
3290 ʔit yi
3291 tshit qi
3292 phit pi
3293 kit ji
3294 nȉt ni4
3295 jȉt yi4
3296 khit qi
3297 hit xi
3298 tʃhit chi
3299 lȉt li4
3300 tʃit zhi
3301 dzȉt ji2
3302 ʈʂhət che
3303 ʃit shi
3304 tsit ji
3305 mȉt mi4
3306 pit bi
3307 gȉt ji2
3308 bȉt bi2
3309 jyȕt yu4
3310 ʂut shuai
3311 tʃhit chi
3312 ɖʐə̏t zhe2
3313 mȉt mi4
3314 bȉt bi2
3315 ʔit yi
3316 ŋȉt yi4
3317 pit bi
3318 tʃyut zhu
3319 hit xi
3320 kit ji
3321 tʃit zhi
3322 hyut xu
3323 ʃʒyȕt shu2
3324 kyut ju
3325 dzyȕt ju2
3326 jyȕt yu4
3327 tsyut ju
3328 syut xu
3329 lyȕt lv4
3330 tʃhyut chu
3331 tʃyut zhu
3332 dʒyȕt zhu2
3333 tʃhyut chu
3334 tshyut qu
3335 ʈʂut zhuai
3336 hyut xu
3337 ʈʂət zhe
3338 ʂət she
3339 ɖʐə̏t zhe2
3340 vȕt wu4
3341 fut fu
3342 ʔyut yu
3343 kyut ju
3344 khyut qu
3345 gyȕt ju2
3346 fvȕt fu2
3347 hyut xu
3348 jyȕt yu4
3349 fut fu
3350 ŋyȕt yu4
3351 hit xi
3352 kit ji
3353 ŋȉt yi4
3354 gȉt ji2
3355 khit qi
3356 ŋyuɛ̏t yue4
3357 fvȁt fa2
3358 jyuɛ̏t yue4
3359 kyuɛt jue
3360 ʔyuɛt yue
3361 gyuɛ̏t jue2
3362 khyuɛt que
3363 fat fa
3364 vȁt wa4
3365 hyuɛt xue
3366 ʔiɛt ye
3367 hiɛt xie
3368 kiɛt jie
3369 giɛ̏t jie2
3370 fat fa
3371 ŋiɛ̏t ye4
3372 mȕt mo4
3373 thut tu
3374 kut gu
3375 bȕt bo2
3376 tut du
3377 thut tu
3378 dȕt du2
3379 ʔut wu
3380 hut hu
3381 ŋȕt wu4
3382 phut pu
3383 lȕt lu4
3384 khut ku
3385 nȕt nu4
3386 sut su
3387 tshut cu
3388 dzȕt zu2
3389 ɦə̏t he2
3390 ɦȕt hu2
3391 tsut zu
3392 ɦɔ̏t he2
3393 hɔt he
3394 tat da
3395 that ta
3396 ʔɔt e
3397 lȁt la4
3398 khɔt ke
3399 dȁt da2
3400 dzȁt za2
3401 ŋɔ̏t e4
3402 kɔt ge
3403 sat sa
3404 tshat ca
3405 nȁt na4
3406 mɔ̏t mo4
3407 mwɔ̏t mo4
3408 ŋwɔ̏t wo4
3409 dzwɔ̏t zuo2
3410 pwɔt bo
3411 tsat zuo
3412 kwɔt guo
3413 khwɔt kuo
3414 ɦwɔ̏t huo2
3415 dwɔ̏t duo2
3416 hwɔt huo
3417 ʔwɔt wo
3418 tswɔt zuo
3419 phwɔt po
3420 thwɔt tuo
3421 lwɔ̏t luo4
3422 twɔt duo
3423 tshwɔt cuo
3424 bwɔ̏t bo2
3425 ɦiȁt xia2
3426 ʈʂat zha
3427 bȁt ba2
3428 khiat qia
3429 ɦwȁt hua2
3430 pat ba
3431 ʈʂwat zhua
3432 ʔwat wa
3433 nwȁt na4
3434 ʈʂhat chua
3435 kwat gua
3436 kiat jia
3437 ʔiat ya
3438 ʂat sha
3439 mȁt ma
3440 hwat xia
3441 nȁt na4
3442 ŋwȁt wa4
3443 khwat kua
3444 phat pa
3445 ʈʂwat zhua
3446 ɦiȁt xia2
3447 ʔiat ya
3448 ŋiȁt ya4
3449 ʈʂhat cha
3450 khiat qia
3451 hiat xia
3452 ʈʂhat cha
3453 kwat gua
3454 ɦwȁt hua2
3455 ʈʂhwat chua
3456 ʈʂwat zhua
3457 ʂwat shua
3458 ŋwȁt wa4
3459 ʈʂhwat chua
3460 mȁt ma4
3461 nwȁt na4
3462 pat ba
3463 kiat jia
3464 ɖʐȁt zha2
3465 ʈʂat zha
3466 ʒȁt 
3467 siɛt xie
3468 tshiɛt qie
3469 kiɛt jie
3470 tsiɛt jie
3471 hyuɛt xue
3472 khyuɛt que
3473 kyuɛt jue
3474 ɦyuɛ̏t xue2
3475 ʔyuɛt yue
3476 diɛ̏t die2
3477 thiɛt tie
3478 ɦiɛ̏t xie2
3479 niɛ̏t nie4
3480 dziɛ̏t jie2
3481 ŋiɛ̏t ye4
3482 miɛ̏t mie4
3483 piɛt bie
3484 ʔiɛt ye
3485 khiɛt qie
3486 hiɛt xie
3487 phiɛt pie
3488 biɛ̏t bie2
3489 tiɛt die
3490 liɛ̏t lie4
3491 siɛt xie
3492 liɛ̏t lie4
3493 tʃiɛt zhe
3494 giɛ̏t jie2
3495 ʒiɛ̏t re4
3496 tʃiɛt zhe
3497 ʃʒiɛ̏t she2
3498 ʃʒiɛ̏t she2
3499 ŋiɛ̏t ye4
3500 miɛ̏t mie4
3501 khiɛt qie
3502 piɛt bie
3503 dzyuɛ̏t jue2
3504 tsyuɛt jue
3505 syuɛt xue
3506 tʃhyuɛt chuo
3507 jyuɛ̏t yue4
3508 khyuɛt que
3509 ʔyuɛt yue
3510 ʒyuɛ̏t ruo4
3511 ʃyuɛt shuo
3512 tʃyuɛt zhuo
3513 tʃhyuɛt chuo
3514 tʃyuɛt zhuo
3515 lyuɛ̏t lve4
3516 phiɛt pie
3517 biɛ̏t bie2
3518 dʒiɛ̏t zhe2
3519 piɛt bie
3520 ʂwat shuo
3521 kiɛt jue
3522 ʃiɛt she
3523 nyuɛ̏t nve4
3524 hyuɛt xue
3525 ʔyuɛt yue
3526 kyuɛt jue
3527 ʈʂwat zhuo
3528 tshyuɛt que
3529 tsiɛt jue
3530 ʂat she
3531 ʔiɛt ye
3532 tʃhiɛt che
3533 hiɛt xue
3534 tʃhyuɛt chuo
3535 ʈʂhat che
3536 szyuɛ̏t xue2
3537 tʃhiɛt che
3538 jiɛ̏t ye4
3539 ɖʐȁt zhe2
3540 jiɒ̏k yue4
3541 liɒ̏k lve4
3542 kiɒk jue
3543 tʃiɒk zhuo
3544 ʃiɒk shuo
3545 ʒiɒ̏k ruo4
3546 tʃhiɒk chuo
3547 ʔiɒk yue
3548 khiɒk que
3549 ŋiɒ̏k yue4
3550 ʃʒiɒ̏k shuo2
3551 tʃhiɒk chuo
3552 siɒk xue
3553 ʈʂwɒk zhuo
3554 tsiɒk jue
3555 dziɒ̏k jue2
3556 tshiɒk que
3557 giɒ̏k jue2
3558 ʔyuɒk yue
3559 fvɒ̏k fo2
3560 hyuɒk xue
3561 jyuɒ̏k yue4
3562 kyuɒk jue
3563 tʃiɒk zhuo
3564 dʒiɒ̏k zhuo2
3565 khyuɒk que
3566 gyuɒ̏k jue2
3567 niɒ̏k nve4
3568 fɒk fo
3569 hiɒk xue
3570 dɒ̏k duo2
3571 mɒ̏k mo4
3572 lɒ̏k luo4
3573 thɒk tuo
3574 tsɒk zuo
3575 tshɒk cuo
3576 kɒk ge
3577 khɒk ke
3578 ŋɒ̏k e4
3579 phɒk po
3580 ʔɒk e
3581 bɒ̏k bo2
3582 hɒk he
3583 sɒk suo
3584 ɦɒ̏k he2
3585 dzɒ̏k zuo2
3586 pɒk bo
3587 nɒ̏k nuo4
3588 hwɒk huo
3589 kwɒk guo
3590 ʔwɒk wo
3591 ɦwɒ̏k huo2
3592 khwɒk kuo
3593 ŋwɒ̏k wo4
3594 lwɒ̏k luo4
3595 tswɒk zuo
3596 mə̏k mo4
3597 ʈʂək zhe
3598 bə̏k bo2
3599 pək bo
3600 gȉk ji2
3601 kik ji
3602 ʂək shi
3603 ʈʂhək chi
3604 ɦwə̏k huo2
3605 ʈʂək zha
3606 ɖʐə̏k zhe2
3607 khik qi
3608 ŋə̏k e4
3609 ŋȉk yi4
3610 khək ke
3611 ʔək e
3612 hik xi
3613 ʈʂhək che
3614 ʔwək wo
3615 phək po
3616 hək he
3617 ɦə̏k he2
3618 kək ge
3619 hwək huo
3620 ɖʐə̏k zhe2
3621 kwək ge
3622 ʔyuək yu
3623 nə̏k nuo4
3624 khwək kuo
3625 bȉk bi2
3626 mə̏k mo4
3627 ɦwə̏k huo2
3628 kwək guo
3629 pək bo
3630 bə̏k bo2
3631 ɖʐə̏k zhe2
3632 ʈʂək zhe
3633 ɖʐwə̏k zhuo2
3634 ʈʂhək che
3635 khək ke
3636 hwək huo
3637 ɦə̏k he2
3638 kək ge
3639 ʈʂək zhe
3640 ʔək e
3641 ʂək she
3642 phək po
3643 ŋə̏k e4
3644 lə̏k le4
3645 ʈʂwək zhuo
3646 ʂwək shuo
3647 gwə̏k 
3648 nə̏k ne4
3649 sik xi
3650 tsik ji
3651 ʔik yi
3652 jȉk yi4
3653 ʃik shi
3654 tʃhik chi
3655 ʃʒȉk shi2
3656 tʃik zhi
3657 dʒȉk zhi2
3658 tshik qi
3659 szȉk xi2
3660 dzȉk ji2
3661 bȉk bi2
3662 jyuə̏k yu4
3663 hyuək xu
3664 pik bi
3665 phik pi
3666 ʃʒȉk shi2
3667 pik bi
3668 tʃik zhi
3669 tʃhik chi
3670 tʃyuək zhu
3671 tshyuək qu
3672 sik xi
3673 kik ji
3674 phik pi
3675 lȉk li4
3676 tik di
3677 ɦȉk xi2
3678 ŋȉk yi4
3679 dȉk di2
3680 thik ti
3681 tsik ji
3682 khik qi
3683 nȉk ni4
3684 dzȉk ji2
3685 mȉk mi4
3686 bȉk bi2
3687 pik bi
3688 khyuək qu
3689 kyuək ju
3690 tshik qi
3691 hik xi
3692 hyuək xu
3693 tʃhik 
3694 tʃik zhi
3695 dʒȉk zhi2
3696 lȉk li4
3697 tʃhik chi
3698 tʃik zhi
3699 ʃʒȉk shi2
3700 sik xi
3701 ʃʒȉk shi2
3702 ʃik shi
3703 hik xi
3704 ɖʐə̏k zhe2
3705 gȉk ji2
3706 nȉk ni4
3707 ʈʂhək che
3708 ʔik yi
3709 ʂək she
3710 khik qi
3711 kik ji
3712 jȉk yi4
3713 tsik ji
3714 pik bi
3715 jyuə̏k yu4
3716 hyuək xu
3717 phik pi
3718 ʈʂək zhe
3719 bȉk bi2
3720 ŋȉk yi4
3721 dzȉk ji2
3722 tʃik zhi
3723 mȉk mi4
3724 tʃhik chi
3725 tək de
3726 tsək ze
3727 lə̏k le4
3728 thək 
3729 khək ke
3730 də̏k de2
3731 hək he
3732 mə̏k mo4
3733 dzə̏k ze2
3734 sək se
3735 pək bo
3736 bə̏k bo2
3737 ɦwə̏k huo2
3738 kwək guo
3739 ʔək e
3740 ɦə̏k he2
3741 nə̏k ne4
3742 kək ge
3743 tshək ce
3744 phək po
3745 hwək huo
3746 tship qi
3747 ʃʒȉp shi2
3748 tʃip zhi
3749 szȉp xi2
3750 dzȉp ji2
3751 ʒȉp ri4
3752 ʔip yi
3753 ʃip shi
3754 tsip ji
3755 gȉp ji2
3756 dʒȉp zhi2
3757 tʃip zhi
3758 lȉp li4
3759 kip ji
3760 ŋȉp yi4
3761 khip qi
3762 sip xi
3763 ʂəp she
3764 hip xi
3765 ʈʂəp 
3766 ʔip yi
3767 tʃhip chi
3768 jȉp yi4
3769 jȉp yi4
3770 nȉp ni4
3771 ɖʐə̏p zhe2
3772 bȉp bi2
3773 pip bi
3774 ʈʂhəp che
3775 tʃhip chi
3776 ɦɔ̏p he2
3777 kɔp ge
3778 tap da
3779 sap sa
3780 dȁp da2
3781 thap ta
3782 dzȁp za2
3783 tsap za
3784 lȁp 
3785 nȁp na4
3786 khɔp ke
3787 ʔɔp e
3788 hɔp he
3789 ŋɔ̏p e4
3790 tshap ca
3791 ʃʒȁp 
3792 ʔɔp e
3793 ɦɔ̏p he2
3794 lȁp la4
3795 tap da
3796 thap ta
3797 hɔp he
3798 nȁp na4
3799 dȁp da2
3800 sap sa
3801 ŋɔ̏p e4
3802 dzȁp za2
3803 kɔp ge
3804 khɔp ke
3805 ʔɔp e
3806 tshap ca
3807 kɔp ge
3808 tʃap 
3809 jiɛ̏p ye4
3810 tsiɛp jie
3811 ʃiɛp she
3812 ʃʒiɛ̏p she2
3813 liɛ̏p lie4
3814 dziɛ̏p jie2
3815 dʒiɛ̏p zhe2
3816 ʔiɛp ye
3817 niɛ̏p nie4
3818 tʃhiɛp che
3819 ʒiɛ̏p re4
3820 tʃiɛp zhe
3821 tshiɛp qie
3822 tʃhiɛp che
3823 giɛ̏p jie2
3824 tʃiɛp zhe
3825 jiɛ̏p ye4
3826 khiɛp qie
3827 ʂap she
3828 kiɛp jie
3829 ʔiɛp ye
3830 thiɛp tie
3831 ɦiɛ̏p xie2
3832 kiɛp jie
3833 khiɛp qie
3834 diɛ̏p die2
3835 niɛ̏p nie4
3836 siɛp xie
3837 liɛ̏p lie4
3838 tiɛp die
3839 dziɛ̏p jie2
3840 tsiɛp jie
3841 hiɛp xie
3842 siɛp xie
3843 ɦiȁp xia2
3844 khiap qia
3845 ɖʐȁp zha2
3846 kiap jia
3847 ʈʂap zha
3848 ʈʂhap cha
3849 nȁp na4
3850 hiap xia
3851 ʂap sha
3852 ʈʂap zha
3853 ʔiap ya
3854 ŋiȁp ya4
3855 ʈʂhap cha
3856 ɦiȁp xia2
3857 ɖʐȁp zha
3858 ʔiap ya
3859 kiap jia
3860 ʂap sha
3861 hiap xia
3862 ŋiɛ̏p ye4
3863 hiɛp xie
3864 khiɛp qie
3865 kiɛp jie
3866 ʔiɛp ye
3867 jiɛ̏p 
3868 giɛ̏p jie2
3869 fvȁp fa2
3870 fap fa
3871 fap fa
3872 khyuɛp 
3873 nyuɛ̏p 
3874 tʃhyuɛp 
