1 東 端 東一 東 德紅 1_15
2 同 定 東一 東 徒紅 1_15/1_17
3 中 知 東三 東 陟弓 1_17
4 蟲 澄 東三 東 直弓 1_17
5 終 章 東三 東 職戎 1_17
6 忡 徹 東三 東 敕中 1_17
7 崇 崇 東三 東 鋤弓 1_17
8 嵩 心 東三 東 息弓 1_17
9 戎 日 東三 東 如融 1_17
10 弓 見 東三 東 居戎 1_17/1_18
11 融 以 東三 東 以戎 1_18
12 雄 云 東三 東 羽弓 1_18
13 瞢 明 東三 東 莫中 1_18
14 穹 溪 東三 東 去宮 1_18
15 窮 羣 東三 東 渠弓 1_18
16 馮 並 東三 東 房戎 1_18
17 風 幫 東三 東 方戎 1_18
18 豐 滂 東三 東 敷空 1_18
19 充 昌 東三 東 昌終 1_18
20 隆 來 東三 東 力中 1_18
21 空 溪 東一 東 苦紅 1_18
22 公 見 東一 東 古紅 1_18/1_19
23 蒙 明 東一 東 莫紅 1_20/1_19
24 籠 來 東一 東 盧紅 1_20
25 洪 匣 東一 東 戸公 1_20
26 叢 從 東一 東 徂紅 1_20
27 翁 影 東一 東 烏紅 1_20
28 怱 清 東一 東 倉紅 1_20
29 通 透 東一 東 他紅 1_20
30 葼 精 東一 東 子紅 1_21/1_20
31 蓬 並 東一 東 薄紅 1_21
32 烘 曉 東一 東 呼東 1_21
33 㟅 疑 東一 東 五東 1_21
34 檧 心 東一 東 蘇公 1_21
35 冬 端 冬 冬 都宗 1_21
36 彤 定 冬 冬 徒冬 1_21
37 賨 從 冬 冬 藏宗 1_21
38 農 泥 冬 冬 奴冬 1_21
39 攻 見 冬 冬 古冬 1_21
40 䃔 匣 冬 冬 戸冬 1_21
41 䃧 來 冬 冬 力冬 1_21
42 宗 精 冬 冬 作冬 1_21
43 鬆 心 冬 冬 私宗 1_21
44 炵 透 冬 冬 他冬 1_21
45 鍾 章 鍾 鍾 職容 1_22
46 龍 來 鍾 鍾 力鍾 1_22
47 舂 書 鍾 鍾 書容 1_22
48 松 邪 鍾 鍾 祥容 1_22
49 𧘂 昌 鍾 鍾 尺容 1_22
50 容 以 鍾 鍾 餘封 1_22
51 封 幫 鍾 鍾 府容 1_22
52 胷 曉 鍾 鍾 許容 1_23/1_22
53 顒 疑 鍾 鍾 魚容 1_23
54 邕 影 鍾 鍾 於容 1_23
55 醲 孃 鍾 鍾 女容 1_23
56 重 澄 鍾 鍾 直容 1_23
57 從 從 鍾 鍾 疾容 1_23
58 蹱 徹 鍾 鍾 丑凶 1_23
59 逢 並 鍾 鍾 符容 1_23
60 峯 滂 鍾 鍾 敷容 1_23
61 縱 精 鍾 鍾 即容 1_23
62 茸 日 鍾 鍾 而容 1_23
63 蛩 羣 鍾 鍾 渠容 1_23
64 鱅 常 鍾 鍾 蜀庸 1_23
65 恭 見 鍾 鍾 九容 1_23/1_24
66 蜙 心 鍾 鍾 息恭 1_24
67 樅 清 鍾 鍾 七恭 1_24
68 銎 溪 鍾 鍾 曲恭 1_24
69 江 見 江 江 古雙 1_24
70 厖 明 江 江 莫江 1_24
71 𦗳 孃 江 江 女江 1_24
72 囪 初 江 江 楚江 1_24
73 邦 幫 江 江 博江 1_24
74 栙 匣 江 江 下江 1_24
75 胮 滂 江 江 匹江 1_24
76 瀧 來 江 江 吕江 1_24
77 雙 生 江 江 所江 1_24
78 龐 並 江 江 薄江 1_24
79 肛 曉 江 江 許江 1_25
80 胦 影 江 江 握江 1_25
81 腔 溪 江 江 苦江 1_25
82 幢 澄 江 江 宅江 1_25
83 憃 徹 江 江 丑江 1_25
84 樁 知 江 江 都江 1_25
85 㟅 疑 江 江 五江 1_25
86 淙 崇 江 江 士江 1_25
87 支 章 支開 支 章移 1_25
88 移 以 支開 支 弋支 1_25
89 爲 云 支合 支 薳支 1_25/1_26
90 嬀 見 支B合 支B 居爲 1_26
91 𪎮 曉 支B合 支B 許爲 1_26
92 逶 影 支B合 支B 於爲 1_26
93 糜 明 支B開 支B 靡爲 1_26
94 隓 曉 支A合 支A 許規 1_26
95 鬌 澄 支合 支 直垂 1_26
96 𡍮 常 支合 支 是爲 1_26
97 羸 來 支合 支 力爲 1_26
98 吹 昌 支合 支 昌垂 1_26
99 鈹 滂 支B開 支B 敷羈 1_26
100 陂 幫 支B開 支B 彼爲 1_26
101 隨 邪 支合 支 旬爲 1_26
102 虧 溪 支B合 支B 去爲 1_26
103 闚 溪 支A合 支A 去隨 1_26
104 竒 羣 支B開 支B 渠羈 1_27/1_26
105 祇 羣 支A開 支A 巨支 1_27
106 犧 曉 支B開 支B 許羈 1_27
107 㩻 溪 支B開 支B 去奇 1_27
108 宜 疑 支B開 支B 魚羈 1_27
109 皮 並 支B開 支B 符羈 1_27
110 提 常 支開 支 是支 1_27
111 兒 日 支開 支 汝移 1_27
112 離 來 支開 支 吕支 1_28/1_27
113 疵 從 支開 支 疾移 1_28
114 貲 精 支開 支 即移 1_28
115 羈 見 支B開 支B 居宜 1_28
116 卑 幫 支A開 支A 府移 1_28
117 陴 並 支A開 支A 符支 1_28
118 䌳 書 支開 支 式支 1_28
119 斯 心 支開 支 息移 1_29/1_28
120 差 初 支開 支 楚宜 1_29
121 摛 徹 支開 支 丑知 1_29
122 彌 明 支A開 支A 武移 1_29
123 雌 清 支開 支 此移 1_29
124 知 知 支開 支 陟離 1_29
125 漪 影 支B開 支B 於離 1_29
126 馳 澄 支開 支 直離 1_29
127 眭 心 支合 支 息爲 1_29
128 危 疑 支B合 支B 魚爲 1_29
129 詑 曉 支A開 支A 香支 1_29
130 釃 生 支開 支 所宜 1_29/1_30
131 䪎 生 支合 支 山垂 1_30
132 痿 日 支合 支 人垂 1_30
133 厜 精 支開 支 姊移 1_30
134 𩓸 見 支A合 支A 居隋 1_30
135 劑 精 支合 支 遵爲 1_30
136 衰 初 支合 支 楚危 1_30
137 腄 知 支合 支 竹垂 1_30
138 䮔 精 支合 支 子垂 1_30
139 眵 昌 支開 支 叱支 1_30
140 齜 莊 支開 支 側宜 1_30
141 𤿎 滂 支A開 支A 匹支 1_30
142 䔺 以 支合 支 悅吹 1_30
143 齹 崇 支開 支 士宜 1_30
144 脂 章 脂開 脂 旨夷 1_30
145 姨 以 脂開 脂 以脂 1_30
146 師 生 脂開 脂 疏夷 1_30/1_31
147 𣬈 並 脂A開 脂A 房脂 1_31
148 咨 精 脂開 脂 即夷 1_31
149 飢 見 脂B開 脂B 居夷 1_31
150 鴟 昌 脂開 脂 處脂 1_31
151 絺 徹 脂開 脂 丑飢 1_31
152 郪 清 脂開 脂 取私 1_31
153 茨 從 脂開 脂 疾資 1_31
154 尼 孃 脂開 脂 女夷 1_31
155 墀 澄 脂開 脂 直尼 1_32/1_31
156 私 心 脂開 脂 息夷 1_32
157 尸 書 脂開 脂 式之 1_32
158 鬐 羣 脂B開 脂B 渠脂 1_32
159 伊 影 脂A開 脂A 於脂 1_32
160 棃 來 脂開 脂 力脂 1_32
161 葵 羣 脂A合 脂A 渠隹 1_32
162 追 知 脂合 脂 陟隹 1_32
163 龜 見 脂B合 脂B 居追 1_32
164 蕤 日 脂合 脂 儒隹 1_32
165 衰 生 脂合 脂 所追 1_32
166 惟 以 脂合 脂 以追 1_32
167 㶟 來 脂合 脂 力追 1_33
168 綏 心 脂合 脂 息遺 1_33
169 逵 羣 脂B合 脂B 渠追 1_33
170 眉 明 脂B開 脂B 武悲 1_33
171 悲 幫 脂B開 脂B 府眉 1_33
172 錐 章 脂合 脂 職追 1_33
173 誰 常 脂合 脂 視隹 1_33
174 帷 云 脂合 脂 洧悲 1_33
175 邳 並 脂B開 脂B 符悲 1_33
176 丕 滂 脂B開 脂B 敷悲 1_34/1_33
177 倠 曉 脂A合 脂A 許維 1_34
178 鎚 澄 脂合 脂 直追 1_34
179 推 昌 脂合 脂 叉隹 1_34
180 胝 知 脂開 脂 丁尼 1_34
181 紕 滂 脂A開 脂A 匹夷 1_34
182 嶉 精 脂合 脂 醉綏 1_34
183 巋 溪 脂B合 脂B 丘追 1_34
184 狋 疑 脂B開 脂B 牛肌 1_34
185 咦 曉 脂A開 脂A 喜夷 1_34
186 之 章 之 之 止而 1_34
187 飴 以 之 之 與之 1_34
188 時 常 之 之 市之 1_34
189 疑 疑 之 之 語其 1_34
190 思 心 之 之 息兹 1_34
191 輜 初 之 之 楚持 1_34/1_35
192 其 羣 之 之 渠之 1_35
193 詩 書 之 之 書之 1_35
194 而 日 之 之 如之 1_35
195 欺 溪 之 之 去其 1_35
196 姬 見 之 之 居之 1_35
197 詞 邪 之 之 似兹 1_35
198 釐 來 之 之 里之 1_36/1_35
199 葘 莊 之 之 側持 1_36
200 僖 曉 之 之 許其 1_36
201 醫 影 之 之 於其 1_36
202 癡 徹 之 之 丑之 1_36
203 治 澄 之 之 直之 1_36
204 蚩 昌 之 之 赤之 1_36
205 慈 從 之 之 疾之 1_36
206 兹 精 之 之 子之 1_36
207 茬 崇 之 之 士之 1_36
208 漦 俟 之 之 俟甾 1_36
209 抾 溪 之 之 丘之 1_36
210 䀵 書 之 之 式其 1_36
211 微 明 微合 微 無非 1_36
212 揮 曉 微合 微 許歸 1_36
213 幃 云 微合 微 雨非 1_36/1_37
214 霏 滂 微合 微 芳非 1_37
215 猆 幫 微合 微 甫微 1_37
216 肥 並 微合 微 符非 1_37
217 威 影 微合 微 於非 1_37
218 祈 羣 微開 微 渠希 1_37
219 機 見 微開 微 居依 1_37
220 希 曉 微開 微 香衣 1_37
221 依 影 微開 微 於希 1_37/1_38
222 沂 疑 微開 微 魚衣 1_38
223 巍 疑 微合 微 語韋 1_38
224 歸 見 微合 微 舉韋 1_38
225 蘬 溪 微合 微 丘韋 1_38
226 魚 疑 魚 魚 語居 1_38
227 初 初 魚 魚 楚居 1_38
228 書 書 魚 魚 傷魚 1_38
229 居 見 魚 魚 九魚 1_38
230 渠 羣 魚 魚 強魚 1_38
231 余 以 魚 魚 以諸 1_38/1_39
232 胥 心 魚 魚 相居 1_39
233 疽 清 魚 魚 七余 1_39
234 鉏 崇 魚 魚 士魚 1_39
235 攄 徹 魚 魚 丑居 1_39
236 䟽 生 魚 魚 所葅 1_39
237 虚 曉 魚 魚 朽居 1_39
238 徐 邪 魚 魚 似魚 1_39
239 於 影 魚 魚 央居 1_39
240 豬 知 魚 魚 陟魚 1_39
241 臚 來 魚 魚 力居 1_40/1_39
242 諸 章 魚 魚 章魚 1_40
243 除 澄 魚 魚 直魚 1_40
244 如 日 魚 魚 人諸 1_40
245 且 精 魚 魚 子魚 1_40
246 虚 溪 魚 魚 去魚 1_40
247 菹 莊 魚 魚 側魚 1_40
248 蜍 常 魚 魚 署魚 1_41/1_40
249 袽 孃 魚 魚 女余 1_41
250 虞 疑 虞 虞 遇俱 1_41
251 芻 初 虞 虞 測隅 1_41
252 無 明 虞 虞 武夫 1_41
253 于 云 虞 虞 羽俱 1_42/1_41
254 訏 曉 虞 虞 況于 1_42
255 衢 羣 虞 虞 其俱 1_42
256 儒 日 虞 虞 人朱 1_42
257 須 心 虞 虞 相俞 1_42
258 株 知 虞 虞 陟輸 1_42
259 貙 徹 虞 虞 敕俱 1_43/1_42
260 殊 常 虞 虞 市朱 1_43
261 逾 以 虞 虞 羊朱 1_43
262 區 溪 虞 虞 豈俱 1_43
263 朱 章 虞 虞 章俱 1_43
264 趨 清 虞 虞 七逾 1_43
265 慺 來 虞 虞 力朱 1_43
266 扶 並 虞 虞 防無 1_43/1_44
267 䅳 崇 虞 虞 仕于 1_44
268 㑳 莊 虞 虞 莊俱 1_44
269 敷 滂 虞 虞 芳無 1_44
270 諏 精 虞 虞 子于 1_44
271 跗 幫 虞 虞 甫無 1_44
272 紆 影 虞 虞 憶俱 1_45/1_44
273 輸 書 虞 虞 式朱 1_45
274 樞 昌 虞 虞 昌朱 1_45
275 廚 澄 虞 虞 直誅 1_45
276 拘 見 虞 虞 舉朱 1_45
277 毹 生 虞 虞 山芻 1_45
278 模 明 模 模 莫胡 1_45
279 酺 並 模 模 薄胡 1_45
280 胡 匣 模 模 戸吳 1_45
281 孤 見 模 模 古胡 1_46
282 徒 定 模 模 同都 1_46
283 奴 泥 模 模 乃都 1_46
284 呼 曉 模 模 荒烏 1_46
285 吾 疑 模 模 五乎 1_47/1_46
286 租 精 模 模 則吾 1_47
287 盧 來 模 模 落胡 1_47
288 蘇 心 模 模 素姑 1_47
289 徂 從 模 模 昨胡 1_47
290 烏 影 模 模 哀都 1_47
291 逋 幫 模 模 博孤 1_47
292 枯 溪 模 模 苦胡 1_47
293 麤 清 模 模 倉胡 1_48/1_47
294 㻌 透 模 模 他胡 1_48
295 都 端 模 模 當孤 1_48
296 𥠵 滂 模 模 普胡 1_48
297 齊 從 齊開 齊 徂奚 1_48
298 黎 來 齊開 齊 郎奚 1_48
299 妻 清 齊開 齊 七稽 1_48
300 低 端 齊開 齊 都奚 1_48
301 嗁 定 齊開 齊 杜奚 1_49/1_48
302 豍 幫 齊開 齊 邊兮 1_49
303 雞 見 齊開 齊 古奚 1_49
304 奚 匣 齊開 齊 胡雞 1_49
305 鷖 影 齊開 齊 烏奚 1_49
306 倪 疑 齊開 齊 五稽 1_50/1_49
307 醯 曉 齊開 齊 呼雞 1_50
308 西 心 齊開 齊 先稽 1_50
309 梯 透 齊開 齊 土雞 1_50
310 鼙 並 齊開 齊 部迷 1_50
311 磇 滂 齊開 齊 匹迷 1_50
312 齎 精 齊開 齊 祖稽 1_50
313 迷 明 齊開 齊 莫兮 1_50
314 泥 泥 齊開 齊 奴低 1_50
315 谿 溪 齊開 齊 苦奚 1_50
316 圭 見 齊合 齊 古攜 1_50/1_51
317 睽 溪 齊合 齊 苦圭 1_51
318 攜 匣 齊合 齊 戸圭 1_51
319 臡 日 齊開 齊 人兮 1_51
320 栘 常 齊開 齊 成臡 1_51
321 烓 影 齊合 齊 烏攜 1_51
322 睳 曉 齊合 齊 呼攜 1_51
323 佳 見 佳開 佳 古膎 1_51
324 㥟 匣 佳開 佳 戸佳 1_51
325 牌 並 佳開 佳 薄佳 1_51
326 媧 見 佳合 佳 古蛙 1_51
327 蛙 影 佳合 佳 烏媧 1_51
328 咼 溪 佳合 佳 苦緺 1_51
329 柴 崇 佳開 佳 士佳 1_51
330 釵 初 佳開 佳 楚佳 1_51
331 竵 曉 佳合 佳 火媧 1_51
332 䍲 孃 佳開 佳 妳佳 1_51
333 崖 疑 佳開 佳 五佳 1_51
334 娃 影 佳開 佳 於佳 1_51
335 崽 生 佳開 佳 山佳 1_51/1_52
336 㗨 曉 佳開 佳 火佳 1_52
337 扠 徹 佳開 佳 丑佳 1_52
338 䁲 明 佳開 佳 莫佳 1_52
339 鼃 匣 佳合 佳 戸媧 1_52
340 皆 見 皆開 皆 古諧 1_52
341 𢰇 影 皆開 皆 乙諧 1_52
342 諧 匣 皆開 皆 戸皆 1_52
343 排 並 皆開 皆 步皆 1_52
344 乖 見 皆合 皆 古懷 1_52
345 懷 匣 皆合 皆 戸乖 1_52
346 匯 溪 皆合 皆 苦淮 1_52
347 豺 崇 皆開 皆 士皆 1_52
348 差 初 皆開 皆 楚皆 1_52
349 虺 曉 皆合 皆 呼懷 1_52
350 尵 澄 皆合 皆 柱懷 1_52
351 埋 明 皆開 皆 莫皆 1_52
352 齋 莊 皆開 皆 側皆 1_52
353 崴 影 皆合 皆 乙皆 1_52
354 𪘨 知 皆開 皆 卓皆 1_52
355 唻 來 皆開 皆 賴諧 1_52
356 揩 溪 皆開 皆 口皆 1_52
357 摨 孃 皆開 皆 諾皆 1_52
358 崽 生 皆開 皆 山皆 1_52
359 𩂢 疑 皆開 皆 擬皆 1_52
360 搋 徹 皆開 皆 丑皆 1_52
361 𢓬 曉 皆開 皆 喜皆 1_52
362 䐯 來 皆合 皆 力懷 1_52
363 膗 崇 皆合 皆 仕懷 1_52/1_53
364 灰 曉 灰 灰 呼恢 1_53
365 恢 溪 灰 灰 苦回 1_53
366 隈 影 灰 灰 烏恢 1_53
367 回 匣 灰 灰 戸恢 1_53
368 枚 明 灰 灰 莫杯 1_53
369 傀 見 灰 灰 公回 1_53
370 雷 來 灰 灰 魯回 1_53
371 穨 定 灰 灰 杜回 1_53
372 崔 清 灰 灰 倉回 1_53
373 磓 端 灰 灰 都回 1_53
374 𤗯 心 灰 灰 素回 1_53/1_54
375 摧 從 灰 灰 昨回 1_54
376 裴 並 灰 灰 薄回 1_54
377 桮 幫 灰 灰 布回 1_54
378 肧 滂 灰 灰 芳杯 1_54
379 鮠 疑 灰 灰 五灰 1_54
380 𨌴 透 灰 灰 他回 1_54
381 𢅼 泥 灰 灰 乃回 1_54
382 嗺 精 灰 灰 臧回 1_54
383 咍 曉 咍 咍 呼來 1_54
384 開 溪 咍 咍 苦哀 1_54
385 哀 影 咍 咍 烏開 1_54
386 臺 定 咍 咍 徒哀 1_54
387 該 見 咍 咍 古哀 1_54
388 裁 從 咍 咍 昨哉 1_54
389 來 來 咍 咍 落哀 1_54/1_55
390 烖 精 咍 咍 祖才 1_55
391 猜 清 咍 咍 倉才 1_55
392 𤗏 並 咍 咍 扶來 1_55
393 胎 透 咍 咍 土來 1_55
394 孩 匣 咍 咍 戸來 1_55
395 鰓 心 咍 咍 蘇來 1_55
396 皚 疑 咍 咍 五來 1_55
397 能 泥 咍 咍 奴來 1_55
398 𪒴 端 咍 咍 丁來 1_55
399 㹗 昌 咍 咍 昌來 1_55
400 𡜊 滂 咍 咍 普才 1_55
401 眞 章 眞開 眞 職鄰 1_55
402 𤣆 徹 眞開 眞 丑人 1_55
403 因 影 眞A 眞A 於眞 1_55/1_56
404 新 心 眞開 眞 息鄰 1_56
405 辰 常 眞開 眞 植鄰 1_56
406 仁 日 眞開 眞 如鄰 1_56
407 神 船 眞開 眞 食鄰 1_56
408 親 清 眞開 眞 七人 1_56
409 礥 云 眞開 眞 下珍 1_56
410 申 書 眞開 眞 失人 1_56
411 賔 幫 眞A 眞A 必鄰 1_56
412 㷠 來 眞開 眞 力珍 1_56
413 𥎊 羣 眞B開 眞B 巨巾 1_56
414 珍 知 眞開 眞 陟鄰 1_56/1_57
415 陳 澄 眞開 眞 直珍 1_57
416 津 精 眞開 眞 將鄰 1_57
417 瞋 昌 眞開 眞 昌眞 1_57
418 秦 從 眞開 眞 匠鄰 1_57
419 寅 以 眞開 眞 翼眞 1_57
420 紉 孃 眞開 眞 女鄰 1_57
421 繽 滂 眞A 眞A 匹賓 1_57
422 頻 並 眞A 眞A 符眞 1_57
423 銀 疑 眞B開 眞B 語巾 1_57
424 巾 見 眞B開 眞B 居銀 1_57
425 麏 見 眞B合 眞B 居筠 1_57
426 筠 云 眞合 眞 爲贇 1_57
427 囷 溪 眞B合 眞B 去倫 1_57
428 珉 明 眞B開 眞B 武巾 1_58/1_57
429 貧 並 眞B開 眞B 符巾 1_58
430 𪔗 影 眞B開 眞B 於巾 1_58
431 贇 影 眞B合 眞B 於倫 1_58
432 彬 幫 眞B開 眞B 府巾 1_58
433 民 明 眞A 眞A 彌鄰 1_58
434 諄 章 諄 諄 章倫 1_58
435 椿 徹 諄 諄 丑倫 1_58
436 䣩 澄 諄 諄 直倫 1_58
437 荀 心 諄 諄 相倫 1_58
438 純 常 諄 諄 常倫 1_58
439 犉 日 諄 諄 如勻 1_58
440 脣 船 諄 諄 食倫 1_58
441 淪 來 諄 諄 力迍 1_58
442 屯 知 諄 諄 陟綸 1_58
443 逡 清 諄 諄 七倫 1_58/1_59
444 遵 精 諄 諄 將倫 1_59
445 春 昌 諄 諄 昌脣 1_59
446 鷷 從 諄 諄 昨旬 1_59
447 勻 以 諄 諄 羊倫 1_59
448 旬 邪 諄 諄 詳遵 1_59
449 均 見 諄A 諄A 居勻 1_59
450 𧼒 羣 眞A 眞A 渠人 1_59
451 砏 滂 眞B開 眞B 普巾 1_59
452 臻 莊 臻 臻 側詵 1_59
453 莘 生 臻 臻 所臻 1_59
454 𦿒 崇 臻 臻 士臻 1_59
455 文 明 文 文 無分 1_59
456 雲 云 文 文 王分 1_59/1_60
457 煴 影 文 文 於云 1_60
458 汾 並 文 文 符分 1_60
459 分 幫 文 文 府文 1_60
460 羣 羣 文 文 渠云 1_60
461 薰 曉 文 文 許云 1_60
462 君 見 文 文 舉云 1_61/1_60
463 芬 滂 文 文 撫文 1_61
464 欣 曉 欣 欣 許斤 1_61
465 殷 影 欣 欣 於斤 1_61
466 勤 羣 欣 欣 巨斤 1_61
467 斤 見 欣 欣 舉欣 1_61
468 䖐 疑 欣 欣 語斤 1_61
469 元 疑 元合 元 愚袁 1_61
470 袁 云 元合 元 雨元 1_61/1_62
471 煩 並 元合 元 附袁 1_62
472 飜 滂 元合 元 孚袁 1_62
473 暄 曉 元合 元 況袁 1_62
474 鴛 影 元合 元 於袁 1_62
475 言 疑 元開 元 語軒 1_62
476 攑 溪 元開 元 丘言 1_62
477 軒 曉 元開 元 虚言 1_62
478 𢳚 見 元開 元 居言 1_62
479 蔫 影 元開 元 謁言 1_63/1_62
480 蕃 幫 元合 元 甫煩 1_63
481 𥴤 羣 元開 元 巨言 1_63
482 樠 明 元合 元 武元 1_63
483 䰟 匣 魂 魂 戸昆 1_63
484 昆 見 魂 魂 古渾 1_63
485 𥁕 影 魂 魂 烏渾 1_63
486 門 明 魂 魂 莫奔 1_63
487 孫 心 魂 魂 思渾 1_64/1_63
488 尊 精 魂 魂 祖昆 1_64
489 存 從 魂 魂 徂尊 1_64
490 敦 端 魂 魂 都昆 1_64
491 暾 透 魂 魂 他昆 1_64
492 屯 定 魂 魂 徒渾 1_64
493 村 清 魂 魂 此尊 1_64
494 㑮 疑 魂 魂 牛昆 1_64
495 盆 並 魂 魂 蒲奔 1_64
496 奔 幫 魂 魂 博昆 1_64
497 論 來 魂 魂 盧昆 1_65/1_64
498 坤 溪 魂 魂 苦昆 1_65
499 昏 曉 魂 魂 呼昆 1_65
500 濆 滂 魂 魂 普魂 1_65
501 黁 泥 魂 魂 奴昆 1_65
502 痕 匣 痕 痕 戸恩 1_65
503 根 見 痕 痕 古痕 1_65
504 恩 影 痕 痕 烏痕 1_65
505 吞 透 痕 痕 吐根 1_65
506 垠 疑 痕 痕 五根 1_65
507 寒 匣 寒 寒 胡安 1_65
508 豻 疑 寒 寒 俄寒 1_65
509 單 端 寒 寒 都寒 1_65
510 安 影 寒 寒 烏寒 1_65
511 難 泥 寒 寒 那干 1_65
512 餐 清 寒 寒 七安 1_65
513 灘 透 寒 寒 他干 1_65/1_66
514 𦙽 心 寒 寒 蘇干 1_66
515 壇 定 寒 寒 徒干 1_66
516 殘 從 寒 寒 昨干 1_66
517 干 見 寒 寒 古寒 1_66
518 蘭 來 寒 寒 落干 1_66
519 看 溪 寒 寒 苦寒 1_66
520 頇 曉 寒 寒 許干 1_66
521 濡 泥 桓 桓 乃官 1_66
522 桓 匣 桓 桓 胡官 1_67/1_66
523 岏 疑 桓 桓 五丸 1_67
524 端 端 桓 桓 多官 1_67
525 剜 影 桓 桓 一丸 1_67
526 湍 透 桓 桓 他端 1_67
527 酸 心 桓 桓 素官 1_67
528 團 定 桓 桓 度官 1_67
529 櫕 從 桓 桓 在丸 1_67
530 官 見 桓 桓 古丸 1_67
531 鑾 來 桓 桓 落官 1_67/1_68
532 歡 曉 桓 桓 呼官 1_68
533 寬 溪 桓 桓 苦官 1_68
534 鑚 精 桓 桓 借官 1_68
535 槃 並 桓 桓 薄官 1_68
536 瞞 明 桓 桓 母官 1_68
537 潘 滂 桓 桓 普官 1_68
538 𤳖 幫 桓 桓 北潘 1_68
539 刪 生 刪開 刪 所姦 1_68
540 關 見 刪合 刪 古還 1_68
541 彎 影 刪合 刪 烏關 1_68
542 𣠯 生 刪合 刪 數還 1_68
543 還 匣 刪合 刪 戸關 1_69/1_68
544 班 幫 刪開 刪 布還 1_69
545 蠻 明 刪開 刪 莫還 1_69
546 顏 疑 刪開 刪 五姦 1_69
547 姦 見 刪開 刪 古顔 1_69
548 攀 滂 刪開 刪 普班 1_69
549 奻 孃 刪合 刪 奴還 1_69
550 𤸷 疑 刪合 刪 五還 1_69
551 馯 溪 刪開 刪 丘姦 1_69
552 豻 溪 刪開 刪 可顔 1_69
553 跧 莊 刪合 刪 阻頑 1_69
554 山 生 山開 山 所閒 1_69
555 鰥 見 山合 山 古頑 1_69
556 閒 見 山開 山 古閑 1_69
557 閑 匣 山開 山 戸閒 1_69
558 慳 溪 山開 山 苦閑 1_69
559 虥 崇 山開 山 士山 1_69
560 羴 曉 山開 山 許閒 1_69
561 詽 疑 山開 山 五閑 1_70/1_69
562 黰 影 山開 山 烏閑 1_70
563 斒 幫 山開 山 方閑 1_70
564 斕 來 山開 山 力閑 1_70
565 嘫 孃 山開 山 女閑 1_70
566 㺗 昌 山開 山 充山 1_70
567 嬽 影 山合 山 委鰥 1_70
568 窀 定 山合 山 墜頑 1_70
569 𡰠 來 山合 山 力頑 1_70
570 𡰝 羣 山合 山 跪頑 1_70
571 譠 知 山開 山 陟山 1_70
572 𤣆 澄 山開 山 直閑 1_70
573 湲 匣 山合 山 獲頑 1_70
574 虥 從 山開 山 昨閑 1_70
575 先 心 先開 先 蘇前 2_4
576 前 從 先開 先 昨先 2_4
577 千 清 先開 先 蒼先 2_4
578 箋 精 先開 先 則前 2_4
579 天 透 先開 先 他前 2_4
580 堅 見 先開 先 古賢 2_4
581 賢 匣 先開 先 胡田 2_5/2_4
582 煙 影 先開 先 烏前 2_5
583 蓮 來 先開 先 落賢 2_5
584 田 定 先開 先 徒年 2_5
585 秊 泥 先開 先 奴顚 2_5
586 顚 端 先開 先 都年 2_5
587 牽 溪 先開 先 苦堅 2_5
588 姸 疑 先開 先 五堅 2_5
589 眠 明 先開 先 莫賢 2_5
590 蹁 並 先開 先 部田 2_5
591 淵 影 先合 先 烏玄 2_5
592 涓 見 先合 先 古玄 2_6/2_5
593 鋗 曉 先合 先 火玄 2_6
594 邊 幫 先開 先 布玄 2_6
595 玄 匣 先合 先 胡涓 2_6
596 祆 曉 先開 先 呼煙 2_6
597 𤜼 崇 先合 先 崇玄 2_6
598 仙 心 仙開 仙 相然 2_6
599 錢 從 仙開 仙 昨仙 2_6
600 遷 清 仙開 仙 七然 2_6
601 煎 精 仙開 仙 子仙 2_6
602 然 日 仙開 仙 如延 2_6
603 延 以 仙開 仙 以然 2_6
604 𩜾 章 仙開 仙 諸延 2_7/2_6
605 甄 見 仙A開 仙A 居延 2_7
606 邅 知 仙開 仙 張連 2_7
607 潺 崇 仙開 仙 士連 2_7
608 羶 書 仙開 仙 式連 2_7
609 脠 徹 仙開 仙 丑延 2_7
610 鋋 常 仙開 仙 市連 2_7
611 纏 澄 仙開 仙 直連 2_7
612 嘕 曉 仙A開 仙A 許延 2_7
613 連 來 仙開 仙 力延 2_7
614 篇 滂 仙A開 仙A 芳連 2_7
615 便 並 仙A開 仙A 房連 2_7
616 緜 明 仙A開 仙A 武延 2_7/2_8
617 全 從 仙合 仙 疾緣 2_8
618 宣 心 仙合 仙 須緣 2_8
619 鐫 精 仙合 仙 子泉 2_8
620 翾 曉 仙A合 仙A 許緣 2_8
621 堧 日 仙合 仙 而緣 2_8
622 穿 昌 仙合 仙 昌緣 2_8
623 沿 以 仙合 仙 與專 2_8
624 旋 邪 仙合 仙 似宣 2_8
625 娟 影 仙A合 仙A 於緣 2_8
626 船 船 仙合 仙 食川 2_8
627 鞭 幫 仙A開 仙A 卑連 2_8
628 㳄 邪 仙開 仙 夕連 2_8
629 詮 清 仙合 仙 此緣 2_8
630 專 章 仙合 仙 職緣 2_9/2_8
631 遄 常 仙合 仙 市緣 2_9
632 貟 云 仙合 仙 王權 2_9
633 恮 莊 仙合 仙 莊緣 2_9
634 栓 生 仙合 仙 山貟 2_9
635 猭 徹 仙合 仙 丑緣 2_9
636 乾 羣 仙B開 仙B 渠焉 2_9
637 愆 溪 仙B開 仙B 去乾 2_9
638 權 羣 仙B合 仙B 巨貟 2_9
639 椽 澄 仙合 仙 直攣 2_9
640 攣 來 仙合 仙 吕貟 2_9
641 弮 溪 仙B合 仙B 丘圓 2_9
642 焉 影 仙B開 仙B 於乾 2_9
643 漹 云 仙開 仙 有乾 2_9
644 嬽 影 仙B合 仙B 於權 2_9
645 燀 昌 仙開 仙 尺延 2_9
646 𡰝 知 仙合 仙 丁全 2_9
647 勬 見 仙B合 仙B 居貟 2_9
648 蕭 心 蕭 蕭 蘇彫 2_10/2_9
649 祧 透 蕭 蕭 吐彫 2_10
650 貂 端 蕭 蕭 都聊 2_10
651 迢 定 蕭 蕭 徒聊 2_10
652 驍 見 蕭 蕭 古堯 2_10
653 聊 來 蕭 蕭 落蕭 2_11/2_10
654 堯 疑 蕭 蕭 五聊 2_11
655 膮 曉 蕭 蕭 許幺 2_11
656 幺 影 蕭 蕭 於堯 2_11
657 鄡 溪 蕭 蕭 苦幺 2_11
658 宵 心 宵 宵 相邀 2_11
659 超 徹 宵 宵 敕宵 2_11
660 朝 知 宵 宵 陟遙 2_11
661 𪓙 澄 宵 宵 直遙 2_11
662 嚻 曉 宵B 宵B 許嬌 2_11
663 樵 從 宵 宵 昨焦 2_11
664 驕 見 宵B 宵B 舉喬 2_11
665 焦 精 宵 宵 即消 2_11/2_12
666 饒 日 宵 宵 如招 2_12
667 燒 書 宵 宵 式招 2_12
668 遙 以 宵 宵 餘昭 2_12
669 韶 常 宵 宵 市昭 2_12
670 昭 章 宵 宵 止遙 2_12
671 飊 幫 宵A 宵A 甫遙 2_12
672 鑣 幫 宵B 宵B 甫嬌 2_12
673 瓢 並 宵A 宵A 符霄 2_13/2_12
674 蜱 明 宵A 宵A 彌遙 2_13
675 苗 明 宵B 宵B 武瀌 2_13
676 要 影 宵A 宵A 於霄 2_13
677 鴞 云 宵 宵 于嬌 2_13
678 喬 羣 宵B 宵B 巨嬌 2_13
679 鍫 清 宵 宵 七遙 2_13
680 妖 影 宵B 宵B 於喬 2_13
681 蹻 溪 宵A 宵A 去遙 2_13
682 怊 昌 宵 宵 尺招 2_13
683 爂 滂 宵A 宵A 撫招 2_13
684 翹 羣 宵A 宵A 渠遙 2_13
685 燎 來 宵 宵 力昭 2_13
686 趫 溪 宵B 宵B 起嚻 2_13
687 肴 匣 肴 肴 胡茅 2_14/2_13
688 交 見 肴 肴 古肴 2_14
689 巢 崇 肴 肴 鉏交 2_14
690 鐃 孃 肴 肴 女交 2_14
691 梢 生 肴 肴 所交 2_14
692 茅 明 肴 肴 莫交 2_14
693 虓 曉 肴 肴 許交 2_14
694 包 幫 肴 肴 布交 2_14
695 胞 滂 肴 肴 匹交 2_14
696 敲 溪 肴 肴 口交 2_14
697 聱 疑 肴 肴 五交 2_15/2_14
698 𦗔 莊 肴 肴 側交 2_15
699 嘲 知 肴 肴 陟交 2_15
700 䜈 初 肴 肴 楚交 2_15
701 庖 並 肴 肴 薄交 2_15
702 䫜 影 肴 肴 於交 2_15
703 䫸 徹 肴 肴 敕交 2_15
704 顟 來 肴 肴 力嘲 2_15
705 䄻 澄 肴 肴 直交 2_15
706 豪 匣 豪 豪 胡刀 2_15
707 髙 見 豪 豪 古勞 2_15
708 勞 來 豪 豪 魯刀 2_15
709 蒿 曉 豪 豪 呼毛 2_15/2_16
710 毛 明 豪 豪 莫袍 2_16
711 饕 透 豪 豪 土刀 2_16
712 刀 端 豪 豪 都牢 2_16
713 騷 心 豪 豪 蘇遭 2_16
714 袍 並 豪 豪 薄襃 2_16
715 襃 幫 豪 豪 博毛 2_16
716 陶 定 豪 豪 徒刀 2_16
717 糟 精 豪 豪 作曹 2_17/2_16
718 敖 疑 豪 豪 五勞 2_17
719 曹 從 豪 豪 昨勞 2_17
720 𤏶 影 豪 豪 於刀 2_17
721 猱 泥 豪 豪 奴刀 2_17
722 尻 溪 豪 豪 苦刀 2_17
723 操 清 豪 豪 七刀 2_17
724 㯱 滂 豪 豪 普袍 2_17
725 歌 見 歌 歌 古俄 2_17
726 蹉 清 歌 歌 七何 2_17
727 多 端 歌 歌 得何 2_17
728 娑 心 歌 歌 素何 2_17
729 駝 定 歌 歌 徒河 2_17/2_18
730 醝 從 歌 歌 昨何 2_18
731 莪 疑 歌 歌 五何 2_18
732 佗 透 歌 歌 託何 2_18
733 羅 來 歌 歌 魯何 2_18
734 那 泥 歌 歌 諾何 2_18
735 何 匣 歌 歌 胡歌 2_18
736 訶 曉 歌 歌 虎何 2_18
737 珂 溪 歌 歌 苦何 2_18
738 阿 影 歌 歌 烏何 2_18
739 戈 見 戈一合 戈 古禾 2_19/2_18
740 遳 清 戈一合 戈 七戈 2_19
741 𨹄 端 戈一合 戈 丁戈 2_19
742 莎 心 戈一合 戈 蘇禾 2_19
743 婆 並 戈一合 戈 薄波 2_19
744 㸰 定 戈一合 戈 徒和 2_19
745 摩 明 戈一合 戈 莫婆 2_19
746 矬 從 戈一合 戈 昨禾 2_19
747 訛 疑 戈一合 戈 五禾 2_19
748 詑 透 戈一合 戈 土禾 2_19
749 𩼊 來 戈一合 戈 落戈 2_19
750 捼 泥 戈一合 戈 奴禾 2_19
751 波 幫 戈一合 戈 博禾 2_19
752 頗 滂 戈一合 戈 滂禾 2_19
753 和 匣 戈一合 戈 戸戈 2_19
754 科 溪 戈一合 戈 苦禾 2_20/2_19
755 倭 影 戈一合 戈 烏禾 2_20
756 鞾 曉 戈三合 戈 許𦚢 2_20
757 𦚢 影 戈三合 戈 於靴 2_20
758 𩨷 溪 戈三合 戈 去靴 2_20
759 伽 羣 戈三開 戈 求迦 2_20
760 佉 溪 戈三開 戈 丘伽 2_20
761 迦 見 戈三開 戈 居伽 2_20
762 脞 清 戈三合 戈 醋伽 2_20
763 侳 精 戈三合 戈 子𩨷 2_20
764 瘸 羣 戈三合 戈 巨靴 2_20
765 𦣛 來 戈三合 戈 縷𩨷 2_20
766 麻 明 麻二開 麻 莫霞 2_20
767 車 昌 麻三開 麻 尺遮 2_20
768 奢 書 麻三開 麻 式車 2_20
769 邪 以 麻三開 麻 以遮 2_20
770 遮 章 麻三開 麻 正奢 2_20
771 嗟 精 麻三開 麻 子邪 2_20
772 蛇 船 麻三開 麻 食遮 2_20
773 華 匣 麻二合 麻 戸花 2_20/2_21
774 瓜 見 麻二合 麻 古華 2_21
775 華 曉 麻二合 麻 呼瓜 2_21
776 誇 溪 麻二合 麻 苦瓜 2_21
777 拏 孃 麻二開 麻 女加 2_21
778 嘉 見 麻二開 麻 古牙 2_21
779 遐 匣 麻二開 麻 胡加 2_21
780 葩 滂 麻二開 麻 普巴 2_21
781 鴉 影 麻二開 麻 於加 2_21
782 巴 幫 麻二開 麻 伯加 2_21
783 叉 初 麻二開 麻 初牙 2_21
784 鯊 生 麻二開 麻 所加 2_21/2_22
785 牙 疑 麻二開 麻 五加 2_22
786 樝 莊 麻二開 麻 側加 2_22
787 𡨀 澄 麻二開 麻 宅加 2_22
788 衺 邪 麻三開 麻 似嗟 2_22
789 闍 常 麻三開 麻 視遮 2_22
790 窊 影 麻二合 麻 烏瓜 2_22
791 髽 莊 麻二合 麻 莊華 2_22
792 檛 知 麻二合 麻 陟瓜 2_22
793 爬 並 麻二開 麻 蒲巴 2_22
794 楂 崇 麻二開 麻 鉏加 2_22
795 侘 徹 麻二開 麻 敕加 2_22
796 奓 知 麻二開 麻 陟加 2_22
797 煆 曉 麻二開 麻 許加 2_22
798 䶗 溪 麻二開 麻 苦加 2_22
799 㚗 從 麻三開 麻 才邪 2_22
800 若 日 麻三開 麻 人賒 2_22
801 些 心 麻三開 麻 寫邪 2_22
802 爹 知 麻三開 麻 陟邪 2_22
803 𣢉 疑 麻二合 麻 五瓜 2_22/2_23
804 𣘟 溪 麻二開 麻 乞加 2_23
805 陽 以 陽開 陽 與章 2_23
806 詳 邪 陽開 陽 似羊 2_23
807 良 來 陽開 陽 吕張 2_23/2_24
808 香 曉 陽開 陽 許良 2_24
809 商 書 陽開 陽 式羊 2_24
810 房 並 陽合 陽 符方 2_24
811 章 章 陽開 陽 諸良 2_24
812 昌 昌 陽開 陽 尺良 2_24
813 羌 溪 陽開 陽 去羊 2_24
814 薑 見 陽開 陽 居良 2_24/2_25
815 長 澄 陽開 陽 直良 2_25
816 張 知 陽開 陽 陟良 2_25
817 穰 日 陽開 陽 汝陽 2_25
818 方 幫 陽合 陽 府良 2_25
819 襄 心 陽開 陽 息良 2_25
820 將 精 陽開 陽 即良 2_25
821 創 初 陽開 陽 初良 2_25
822 亡 明 陽合 陽 武方 2_25/2_26
823 孃 孃 陽開 陽 女良 2_26
824 牀 崇 陽開 陽 士莊 2_26
825 莊 莊 陽開 陽 側羊 2_26
826 常 常 陽開 陽 市羊 2_26
827 霜 生 陽開 陽 色莊 2_26
828 牆 從 陽開 陽 在良 2_26
829 鏘 清 陽開 陽 七羊 2_26
830 匡 溪 陽合 陽 去王 2_26
831 王 云 陽合 陽 雨方 2_26
832 央 影 陽開 陽 於良 2_26
833 強 羣 陽開 陽 巨良 2_26
834 𦳝 徹 陽開 陽 褚羊 2_27
835 芳 滂 陽合 陽 敷方 2_27
836 狂 羣 陽合 陽 巨王 2_27
837 唐 定 唐開 唐 徒郎 2_27
838 郎 來 唐開 唐 魯當 2_27
839 當 端 唐開 唐 都郎 2_28/2_27
840 倉 清 唐開 唐 七岡 2_28
841 岡 見 唐開 唐 古郎 2_28
842 桑 心 唐開 唐 息郎 2_28
843 康 溪 唐開 唐 苦岡 2_28
844 荒 曉 唐合 唐 呼光 2_28
845 黃 匣 唐合 唐 胡光 2_28
846 光 見 唐合 唐 古黃 2_28/2_29
847 湯 透 唐開 唐 吐郎 2_29
848 滂 滂 唐開 唐 普郎 2_29
849 汪 影 唐合 唐 烏光 2_29
850 鴦 影 唐開 唐 烏郎 2_29
851 炕 曉 唐開 唐 呼郎 2_29
852 航 匣 唐開 唐 胡郎 2_29
853 茫 明 唐開 唐 莫郎 2_29
854 臧 精 唐開 唐 則郎 2_29
855 囊 泥 唐開 唐 奴當 2_29
856 傍 並 唐開 唐 步光 2_29
857 卬 疑 唐開 唐 五剛 2_29
858 藏 從 唐開 唐 昨郎 2_29
859 䯑 溪 唐合 唐 苦光 2_29
860 幫 幫 唐開 唐 博旁 2_29
861 庚 見 庚二開 庚 古行 2_29/2_30
862 阬 溪 庚二開 庚 客庚 2_30
863 盲 明 庚二開 庚 武庚 2_30
864 橫 匣 庚二合 庚 戸盲 2_30
865 閍 幫 庚二開 庚 甫盲 2_30
866 諻 曉 庚二合 庚 虎橫 2_30
867 觵 見 庚二合 庚 古橫 2_30
868 彭 並 庚二開 庚 薄庚 2_30
869 脝 曉 庚二開 庚 許庚 2_30
870 瞠 徹 庚二開 庚 丑庚 2_30
871 鎗 初 庚二開 庚 楚庚 2_30
872 傖 崇 庚二開 庚 助庚 2_30
873 霙 影 庚三開 庚 於驚 2_30
874 磅 滂 庚二開 庚 撫庚 2_30
875 平 並 庚三開 庚 符兵 2_31/2_30
876 驚 見 庚三開 庚 舉卿 2_31
877 明 明 庚三開 庚 武兵 2_31
878 棖 澄 庚二開 庚 直庚 2_31
879 趟 知 庚二開 庚 竹盲 2_31
880 榮 云 庚三合 庚 永兵 2_31
881 兵 幫 庚三開 庚 甫明 2_31
882 兄 曉 庚三合 庚 許榮 2_31
883 卿 溪 庚三開 庚 去京 2_31
884 生 生 庚二開 庚 所庚 2_31
885 擎 羣 庚三開 庚 渠京 2_31
886 迎 疑 庚三開 庚 語京 2_31
887 行 匣 庚二開 庚 戸庚 2_31
888 鬤 孃 庚二開 庚 乃庚 2_31
889 耕 見 耕開 耕 古莖 2_31
890 鏗 溪 耕開 耕 口莖 2_32/2_31
891 甍 明 耕開 耕 莫耕 2_32
892 浜 幫 耕開 耕 布耕 2_32
893 宏 匣 耕合 耕 戸萌 2_32
894 莖 匣 耕開 耕 戸耕 2_32
895 朾 知 耕開 耕 中莖 2_32
896 甖 影 耕開 耕 烏莖 2_32
897 崢 崇 耕開 耕 士耕 2_32
898 琤 初 耕開 耕 楚耕 2_32
899 儜 孃 耕開 耕 女耕 2_32
900 怦 滂 耕開 耕 普耕 2_32
901 轟 曉 耕合 耕 呼宏 2_32
902 繃 幫 耕開 耕 北萌 2_32
903 橙 澄 耕開 耕 宅耕 2_32
904 泓 影 耕合 耕 烏宏 2_32
905 輣 並 耕開 耕 薄萌 2_32
906 娙 疑 耕開 耕 五莖 2_33/2_32
907 爭 莊 耕開 耕 側莖 2_33
908 清 清 清開 清 七情 2_33
909 情 從 清開 清 疾盈 2_33
910 精 精 清開 清 子盈 2_33
911 盈 以 清開 清 以成 2_33
912 營 以 清合 清 余傾 2_33
913 嬰 影 清A開 清A 於盈 2_33
914 貞 知 清開 清 陟盈 2_33
915 檉 徹 清開 清 丑貞 2_33
916 成 常 清開 清 是征 2_33/2_34
917 呈 澄 清開 清 直貞 2_34
918 聲 書 清開 清 書盈 2_34
919 征 章 清開 清 諸盈 2_34
920 輕 溪 清A開 清A 去盈 2_34
921 名 明 清A開 清A 武并 2_34
922 跉 來 清開 清 吕貞 2_34
923 并 幫 清A開 清A 府盈 2_34
924 傾 溪 清A合 清A 去營 2_34
925 𩛿 邪 清開 清 徐盈 2_34
926 縈 影 清A合 清A 於營 2_34
927 瓊 羣 清A合 清A 渠營 2_34
928 騂 心 清合 清 息營 2_34
929 頸 羣 清A開 清A 巨成 2_34
930 𧵣 曉 清A合 清A 火營 2_34
931 靑 清 青開 青 倉經 2_34
932 經 見 青開 青 古靈 2_34
933 㓝 匣 青開 青 戸經 2_35/2_34
934 庭 定 青開 青 特丁 2_35
935 丁 端 青開 青 當經 2_35
936 馨 曉 青開 青 呼刑 2_35
937 星 心 青開 青 桑經 2_35
938 竮 滂 青開 青 普丁 2_35
939 靈 來 青開 青 郎丁 2_36/2_35
940 寧 泥 青開 青 奴丁 2_36
941 汀 透 青開 青 他丁 2_36
942 冥 明 青開 青 莫經 2_36
943 瓶 並 青開 青 薄經 2_37/2_36
944 熒 匣 青合 青 戸扃 2_37
945 扃 見 青合 青 古螢 2_37
946 蒸 章 蒸 蒸 煑仍 2_37
947 承 常 蒸 蒸 署陵 2_37
948 澂 澄 蒸 蒸 直陵 2_37
949 陵 來 蒸 蒸 力膺 2_37
950 膺 影 蒸 蒸 於陵 2_37
951 凭 並 蒸 蒸 扶冰 2_37
952 冫 幫 蒸 蒸 筆陵 2_37
953 蠅 以 蒸 蒸 余陵 2_37
954 繩 船 蒸 蒸 食陵 2_37
955 升 書 蒸 蒸 識蒸 2_38/2_37
956 仍 日 蒸 蒸 如乗 2_38
957 兢 見 蒸 蒸 居陵 2_38
958 徵 知 蒸 蒸 陟陵 2_38
959 繒 從 蒸 蒸 疾陵 2_38
960 凝 疑 蒸 蒸 魚陵 2_38
961 興 曉 蒸 蒸 虚陵 2_38
962 稱 昌 蒸 蒸 處陵 2_38
963 殑 羣 蒸 蒸 其矜 2_38
964 㱡 生 蒸 蒸 山矜 2_38
965 硱 溪 蒸 蒸 綺兢 2_38
966 僜 徹 蒸 蒸 丑升 2_38
967 磳 崇 蒸 蒸 仕兢 2_38
968 砯 滂 蒸 蒸 披冰 2_38
969 登 端 登開 登 都滕 2_38
970 楞 來 登開 登 魯登 2_38
971 僧 心 登開 登 蘇增 2_38
972 崩 幫 登開 登 北滕 2_38
973 增 精 登開 登 作滕 2_38
974 瞢 明 登開 登 武登 2_38
975 層 從 登開 登 昨棱 2_38
976 朋 並 登開 登 步崩 2_38
977 弘 匣 登合 登 胡肱 2_38
978 肱 見 登合 登 古弘 2_38
979 薨 曉 登合 登 呼肱 2_38
980 能 泥 登開 登 奴登 2_38
981 騰 定 登開 登 徒登 2_39/2_38
982 恒 匣 登開 登 胡登 2_39
983 搄 見 登開 登 古恒 2_39
984 鼟 透 登開 登 他登 2_39
985 漰 滂 登開 登 普朋 2_39
986 尤 云 尤 尤 羽求 2_39
987 憂 影 尤 尤 於求 2_39
988 劉 來 尤 尤 力求 2_39/2_40
989 秋 清 尤 尤 七由 2_40
990 猷 以 尤 尤 以周 2_40
991 牛 疑 尤 尤 語求 2_40
992 遒 精 尤 尤 即由 2_40
993 酋 從 尤 尤 自秋 2_40
994 脩 心 尤 尤 息流 2_40
995 抽 徹 尤 尤 丑鳩 2_41
996 恘 溪 尤 尤 去秋 2_41
997 犫 昌 尤 尤 赤周 2_41
998 周 章 尤 尤 職流 2_41
999 讎 常 尤 尤 市流 2_41
1000 柔 日 尤 尤 耳由 2_41
1001 收 書 尤 尤 式州 2_41
1002 丘 溪 尤 尤 去鳩 2_42/2_41
1003 䬌 滂 尤 尤 匹尤 2_42
1004 鳩 見 尤 尤 居求 2_42
1005 不 幫 尤 尤 甫鳩 2_42
1006 𢯱 生 尤 尤 所鳩 2_42
1007 搊 初 尤 尤 楚鳩 2_42
1008 鄒 莊 尤 尤 側鳩 2_42
1009 愁 崇 尤 尤 士尤 2_42
1010 休 曉 尤 尤 許尤 2_42
1011 囚 邪 尤 尤 似由 2_42
1012 儔 澄 尤 尤 直由 2_42/2_43
1013 輈 知 尤 尤 張流 2_43
1014 𧚍 羣 尤 尤 巨鳩 2_43
1015 浮 並 尤 尤 縛謀 2_43
1016 謀 明 尤 尤 莫浮 2_44/2_43
1017 侯 匣 侯 侯 戸鉤 2_44
1018 謳 影 侯 侯 烏侯 2_44
1019 羺 泥 侯 侯 奴鉤 2_44
1020 樓 來 侯 侯 落侯 2_44
1021 涑 心 侯 侯 速侯 2_44/2_45
1022 彄 溪 侯 侯 恪侯 2_45
1023 齁 曉 侯 侯 呼侯 2_45
1024 𣠏 精 侯 侯 子侯 2_45
1025 偷 透 侯 侯 託侯 2_45
1026 頭 定 侯 侯 度侯 2_45
1027 齵 疑 侯 侯 五婁 2_45
1028 鉤 見 侯 侯 古侯 2_45
1029 兜 端 侯 侯 當侯 2_45
1030 㔌 從 侯 侯 徂鉤 2_45
1031 裒 並 侯 侯 薄侯 2_45
1032 䜅 清 侯 侯 千侯 2_45
1033 呣 明 侯 侯 亡侯 2_45
1034 幽 影 幽 幽 於虯 2_45
1035 虯 羣 幽 幽 渠幽 2_46
1036 彪 幫 幽 幽 甫烋 2_46
1037 鏐 來 幽 幽 力幽 2_46
1038 樛 見 幽 幽 居虯 2_46
1039 淲 並 幽 幽 皮彪 2_46
1040 稵 精 幽 幽 子幽 2_46
1041 犙 生 幽 幽 山幽 2_46
1042 聱 疑 幽 幽 語虯 2_46
1043 飍 曉 幽 幽 香幽 2_46
1044 繆 明 幽 幽 武彪 2_46
1045 侵 清 侵 侵 七林 2_46
1046 尋 邪 侵 侵 徐林 2_46
1047 林 來 侵 侵 力尋 2_46
1048 琛 徹 侵 侵 丑林 2_46
1049 斟 章 侵 侵 職深 2_46
1050 沈 澄 侵 侵 直深 2_46/2_47
1051 碪 知 侵 侵 知林 2_47
1052 諶 常 侵 侵 氏任 2_47
1053 任 日 侵 侵 如林 2_47
1054 深 書 侵 侵 式針 2_47
1055 淫 以 侵 侵 餘針 2_47
1056 心 心 侵 侵 息林 2_47
1057 愔 影 侵A 侵A 挹淫 2_47
1058 祲 精 侵 侵 子心 2_47
1059 𩷒 從 侵 侵 昨淫 2_47
1060 䛘 孃 侵 侵 女心 2_47
1061 琴 羣 侵B 侵B 巨金 2_47
1062 欽 溪 侵B 侵B 去金 2_47
1063 吟 疑 侵B 侵B 魚金 2_47
1064 歆 曉 侵B 侵B 許金 2_47
1065 金 見 侵B 侵B 居吟 2_47/2_48
1066 音 影 侵B 侵B 於金 2_48
1067 森 生 侵 侵 所今 2_48
1068 岑 崇 侵 侵 鋤針 2_48
1069 兂 莊 侵 侵 側吟 2_48
1070 嵾 初 侵 侵 楚簪 2_48
1071 𧡪 昌 侵 侵 充針 2_48
1072 覃 定 覃 覃 徒含 2_48
1073 參 清 覃 覃 倉含 2_48
1074 南 泥 覃 覃 那含 2_48
1075 諳 影 覃 覃 烏含 2_48/2_49
1076 含 匣 覃 覃 胡男 2_49
1077 婪 來 覃 覃 盧含 2_49
1078 蠶 從 覃 覃 昨含 2_49
1079 簪 精 覃 覃 作含 2_49
1080 探 透 覃 覃 他含 2_49
1081 耽 端 覃 覃 丁含 2_49
1082 龕 溪 覃 覃 口含 2_49
1083 㟏 曉 覃 覃 火含 2_49
1084 毿 心 覃 覃 蘇含 2_49
1085 弇 見 覃 覃 古南 2_49
1086 䜙 疑 覃 覃 五含 2_49
1087 談 定 談 談 徒甘 2_49
1088 甘 見 談 談 古三 2_50/2_49
1089 擔 端 談 談 都甘 2_50
1090 三 心 談 談 蘇甘 2_50
1091 藍 來 談 談 魯甘 2_50
1092 坩 溪 談 談 苦甘 2_50
1093 舑 透 談 談 他酣 2_50
1094 慙 從 談 談 昨甘 2_50
1095 酣 匣 談 談 胡甘 2_50
1096 姏 明 談 談 武酣 2_50
1097 𩈻 從 談 談 昨三 2_50
1098 蚶 曉 談 談 呼談 2_50
1099 鹽 以 鹽 鹽 余廉 2_50
1100 廉 來 鹽 鹽 力鹽 2_50
1101 砭 幫 鹽B 鹽B 府廉 2_50
1102 銛 心 鹽 鹽 息廉 2_51/2_50
1103 籤 清 鹽 鹽 七廉 2_51
1104 詹 章 鹽 鹽 職廉 2_51
1105 棎 常 鹽 鹽 視占 2_51
1106 苫 書 鹽 鹽 失廉 2_51
1107 䪜 昌 鹽 鹽 處占 2_51
1108 𩓾 日 鹽 鹽 汝鹽 2_51
1109 黏 孃 鹽 鹽 女廉 2_51
1110 炎 云 鹽 鹽 于廉 2_51
1111 霑 知 鹽 鹽 張廉 2_51
1112 覘 徹 鹽 鹽 丑廉 2_51
1113 淹 影 鹽B 鹽B 央炎 2_51
1114 𢜩 溪 鹽B 鹽B 丘廉 2_51
1115 𪙊 疑 鹽B 鹽B 語廉 2_51
1116 尖 精 鹽 鹽 子廉 2_51
1117 潛 從 鹽 鹽 昨鹽 2_51
1118 箝 羣 鹽B 鹽B 巨淹 2_51/2_52
1119 懕 影 鹽A 鹽A 一鹽 2_52
1120 燅 邪 鹽 鹽 徐鹽 2_52
1121 襳 生 鹽 鹽 史炎 2_52
1122 㶣 澄 鹽 鹽 直廉 2_52
1123 鍼 羣 鹽A 鹽A 巨鹽 2_52
1124 添 透 添 添 他兼 2_52
1125 𩬑 端 添 添 丁兼 2_52
1126 甜 定 添 添 徒兼 2_52
1127 鬑 來 添 添 勒兼 2_52
1128 謙 溪 添 添 苦兼 2_52
1129 兼 見 添 添 古甜 2_52
1130 嫌 匣 添 添 戸兼 2_52
1131 鮎 泥 添 添 奴兼 2_52
1132 馦 曉 添 添 許兼 2_52
1133 咸 匣 咸 咸 胡讒 2_52
1134 緘 見 咸 咸 古咸 2_52
1135 攕 生 咸 咸 所咸 2_53/2_52
1136 𤟟 影 咸 咸 乙咸 2_53
1137 嵒 疑 咸 咸 五咸 2_53
1138 㰹 曉 咸 咸 許咸 2_53
1139 詀 知 咸 咸 竹咸 2_53
1140 諵 孃 咸 咸 女咸 2_53
1141 讒 崇 咸 咸 士咸 2_53
1142 鵮 溪 咸 咸 苦咸 2_53
1143 銜 匣 銜 銜 戸監 2_53
1144 巉 崇 銜 銜 鋤銜 2_53
1145 巖 疑 銜 銜 五銜 2_53
1146 攙 初 銜 銜 楚銜 2_53
1147 衫 生 銜 銜 所銜 2_53
1148 監 見 銜 銜 古銜 2_53
1149 𨂝 並 銜 銜 白銜 2_53
1150 嵌 溪 銜 銜 口銜 2_53
1151 嚴 疑 嚴 嚴 語𩏩 2_53
1152 𩏩 曉 嚴 嚴 虚嚴 2_53
1153 醃 影 嚴 嚴 於嚴 2_53
1154 㪁 溪 嚴 嚴 丘嚴 2_53
1155 凡 並 凡 凡 符咸 2_53
1156 䒦 滂 凡 凡 匹凡 2_53
1157 董 端 東一 董 多動 3_4/3_5
1158 蠓 明 東一 董 莫孔 3_5
1159 孔 溪 東一 董 康董 3_5
1160 㪌 心 東一 董 先孔 3_5
1161 侗 透 東一 董 他孔 3_5
1162 緫 精 東一 董 作孔 3_5
1163 澒 匣 東一 董 胡孔 3_5
1164 蓊 影 東一 董 烏孔 3_5
1165 𨑊 泥 東一 董 奴動 3_5
1166 琫 幫 東一 董 邊孔 3_5
1167 曨 來 東一 董 力董 3_5
1168 嗊 曉 東一 董 呼孔 3_5
1169 動 定 東一 董 徒揔 3_5
1170 菶 並 東一 董 蒲蠓 3_5
1171 腫 章 鍾 腫 之隴 3_5
1172 寵 徹 鍾 腫 丑隴 3_5
1173 隴 來 鍾 腫 力踵 3_6/3_5
1174 擁 影 鍾 腫 於隴 3_6
1175 宂 日 鍾 腫 而隴 3_6
1176 重 澄 鍾 腫 直隴 3_6
1177 冢 知 鍾 腫 知隴 3_6
1178 奉 並 鍾 腫 扶隴 3_6
1179 捧 滂 鍾 腫 敷奉 3_6
1180 勇 以 鍾 腫 余隴 3_6
1181 恐 溪 鍾 腫 丘隴 3_6
1182 尰 常 鍾 腫 時宂 3_6
1183 拱 見 鍾 腫 居悚 3_6
1184 悚 心 鍾 腫 息拱 3_6
1185 洶 曉 鍾 腫 許拱 3_6
1186 覂 幫 鍾 腫 方勇 3_6
1187 湩 端 冬 湩 都𪁪 3_6
1188 𪁪 明 冬 湩 莫湩 3_6
1189 䅃 羣 鍾 腫 渠隴 3_6
1190 𨿿 昌 鍾 腫 充隴 3_6/3_7
1191 𢃭 章 鍾 腫 職勇 3_7
1192 䙕 精 鍾 腫 子冢 3_7
1193 講 見 江 講 古項 3_7
1194 㭋 並 江 講 步項 3_7
1195 慃 影 江 講 烏項 3_7
1196 𠈵 明 江 講 武項 3_7
1197 項 匣 江 講 胡講 3_7
1198 𦂌 幫 江 講 巴講 3_7
1199 傋 曉 江 講 虚慃 3_7
1200 紙 章 支開 紙 諸氏 3_7
1201 是 常 支開 紙 承紙 3_7
1202 靡 明 支B開 紙B 文彼 3_7
1203 彼 幫 支B開 紙B 甫委 3_7
1204 被 並 支B開 紙B 皮彼 3_7
1205 毀 曉 支B合 紙B 許委 3_7
1206 委 影 支B合 紙B 於詭 3_7/3_8
1207 跪 溪 支B合 紙B 去委 3_8
1208 詭 見 支B合 紙B 過委 3_8
1209 髓 心 支合 紙 息委 3_8
1210 絫 來 支合 紙 力委 3_8
1211 技 羣 支B開 紙B 渠綺 3_8
1212 倚 影 支B開 紙B 於綺 3_8
1213 掎 見 支B開 紙B 居綺 3_8
1214 綺 溪 支B開 紙B 墟彼 3_8
1215 螘 疑 支B開 紙B 魚倚 3_8
1216 蔿 云 支合 紙 韋委 3_8
1217 觜 精 支合 紙 即委 3_8
1218 蘂 日 支合 紙 如累 3_8
1219 此 清 支開 紙 雌氏 3_8/3_9
1220 豸 澄 支開 紙 池爾 3_9
1221 徙 心 支開 紙 斯氏 3_9
1222 酏 以 支開 紙 移爾 3_9
1223 邐 來 支開 紙 力紙 3_9
1224 躧 生 支開 紙 所綺 3_9
1225 𢔌 幫 支A開 紙A 并弭 3_9
1226 爾 日 支開 紙 兒氏 3_9
1227 渳 明 支A開 紙A 綿婢 3_9
1228 婢 並 支A開 紙A 便俾 3_9
1229 侈 昌 支開 紙 尺氏 3_9
1230 弛 書 支開 紙 施是 3_9
1231 紫 精 支開 紙 將此 3_10/3_9
1232 捶 章 支合 紙 之累 3_10
1233 揣 初 支合 紙 初委 3_10
1234 𤢍 邪 支合 紙 隨婢 3_10
1235 舓 船 支開 紙 神帋 3_10
1236 㧗 莊 支開 紙 側氏 3_10
1237 㱟 滂 支B開 紙B 匹靡 3_10
1238 諀 滂 支A開 紙A 匹婢 3_10
1239 䓈 以 支合 紙 羊捶 3_10
1240 惢 從 支合 紙 才捶 3_10
1241 跬 溪 支A合 紙A 丘弭 3_10
1242 狔 孃 支開 紙 女氏 3_10
1243 硊 疑 支B合 紙B 魚毀 3_10
1244 跪 羣 支B合 紙B 渠委 3_10
1245 褫 徹 支開 紙 敕豸 3_10
1246 㨖 知 支開 紙 陟侈 3_10
1247 𪖪 曉 支B開 紙B 興倚 3_10
1248 企 溪 支A開 紙A 丘弭 3_10
1249 菙 常 支合 紙 時髓 3_10
1250 枳 見 支A開 紙A 居帋 3_10
1251 旨 章 脂開 旨 職雉 3_10
1252 視 常 脂開 旨 承矢 3_10
1253 美 明 脂B開 旨B 無鄙 3_10
1254 鄙 幫 脂B開 旨B 方美 3_10
1255 兕 邪 脂開 旨 徐姊 3_10
1256 几 見 脂B開 旨B 居履 3_10/3_11
1257 𡛷 精 脂開 旨 將几 3_11
1258 匕 幫 脂A開 旨A 卑履 3_11
1259 軌 見 脂B合 旨B 居洧 3_11
1260 洧 云 脂合 旨 榮美 3_11
1261 矢 書 脂開 旨 式視 3_11
1262 雉 澄 脂開 旨 直几 3_11
1263 死 心 脂開 旨 息姊 3_11
1264 牝 並 脂A開 旨A 扶履 3_11
1265 履 來 脂開 旨 力几 3_11
1266 水 書 脂合 旨 式軌 3_11
1267 壘 來 脂合 旨 力軌 3_11
1268 揆 羣 脂A合 旨A 求癸 3_11
1269 趡 清 脂合 旨 千水 3_11
1270 柅 孃 脂開 旨 女履 3_11
1271 癸 見 脂A合 旨A 居誄 3_11
1272 否 並 脂B開 旨B 符鄙 3_12/3_11
1273 㠑 從 脂合 旨 徂累 3_12
1274 嚭 滂 脂B開 旨B 匹鄙 3_12
1275 蕊 日 脂合 旨 如壘 3_12
1276 唯 以 脂合 旨 以水 3_12
1277 㰻 影 脂B開 旨B 於几 3_12
1278 濢 精 脂合 旨 遵誄 3_12
1279 黹 知 脂開 旨 豬几 3_12
1280 𡳭 徹 脂開 旨 楮几 3_12
1281 𧿲 章 脂開 旨 止姊 3_12
1282 䁤 曉 脂A合 旨A 火癸 3_12
1283 䣀 羣 脂B合 旨B 曁軌 3_12
1284 跽 羣 脂B開 旨B 曁几 3_12
1285 巋 溪 脂B合 旨B 丘軌 3_12
1286 止 章 之 止 諸市 3_12
1287 市 常 之 止 時止 3_12
1288 徵 知 之 止 陟里 3_12
1289 喜 曉 之 止 虚里 3_12
1290 紀 見 之 止 居理 3_12
1291 以 以 之 止 羊己 3_12
1292 似 邪 之 止 詳里 3_12/3_13
1293 史 生 之 止 踈士 3_13
1294 耳 日 之 止 而止 3_13
1295 里 來 之 止 良士 3_13
1296 枲 心 之 止 胥里 3_13
1297 始 書 之 止 詩止 3_13
1298 歭 澄 之 止 直里 3_13
1299 起 溪 之 止 墟里 3_13
1300 士 崇 之 止 鉏里 3_13
1301 俟 俟 之 止 牀史 3_13
1302 子 精 之 止 即里 3_13/3_14
1303 矣 云 之 止 于紀 3_14
1304 擬 疑 之 止 魚紀 3_14
1305 齒 昌 之 止 昌里 3_14
1306 恥 徹 之 止 敕里 3_14
1307 㓼 初 之 止 初紀 3_14
1308 滓 莊 之 止 阻史 3_14
1309 譩 影 之 止 於擬 3_14
1310 伱 孃 之 止 乃里 3_14
1311 尾 明 微合 尾 無匪 3_14
1312 扆 影 微開 尾 於豈 3_14
1313 豈 溪 微開 尾 袪狶 3_14
1314 蟣 見 微開 尾 居狶 3_14
1315 斐 滂 微合 尾 敷尾 3_14
1316 匪 幫 微合 尾 府尾 3_14
1317 韙 云 微合 尾 于鬼 3_14
1318 鬼 見 微合 尾 居偉 3_14
1319 虺 曉 微合 尾 許偉 3_14
1320 顗 疑 微開 尾 魚豈 3_14
1321 豨 曉 微開 尾 虚豈 3_14
1322 磈 影 微合 尾 於鬼 3_14
1323 膹 並 微合 尾 浮鬼 3_14/3_15
1324 語 疑 魚 語 魚巨 3_15
1325 吕 來 魚 語 力舉 3_15
1326 佇 澄 魚 語 直吕 3_15
1327 與 以 魚 語 余吕 3_15
1328 䰞 章 魚 語 章与 3_15
1329 汝 日 魚 語 人渚 3_15
1330 暑 書 魚 語 舒吕 3_15
1331 杵 昌 魚 語 昌與 3_15
1332 貯 知 魚 語 丁吕 3_15
1333 諝 心 魚 語 私吕 3_15
1334 楮 徹 魚 語 丑吕 3_15
1335 女 孃 魚 語 尼吕 3_16
1336 許 曉 魚 語 虚吕 3_16
1337 巨 羣 魚 語 其吕 3_16
1338 所 生 魚 語 踈舉 3_16
1339 楚 初 魚 語 創舉 3_16
1340 阻 莊 魚 語 側吕 3_16
1341 齟 崇 魚 語 牀吕 3_16
1342 咀 從 魚 語 慈吕 3_16
1343 𢮁 影 魚 語 於許 3_16
1344 舉 見 魚 語 居許 3_16
1345 敘 邪 魚 語 徐吕 3_16
1346 去 溪 魚 語 羌舉 3_16
1347 紓 船 魚 語 神與 3_16
1348 野 常 魚 語 承與 3_16
1349 𤿚 清 魚 語 七與 3_16
1350 苴 精 魚 語 子與 3_16
1351 麌 疑 虞 麌 虞矩 3_16
1352 羽 云 虞 麌 王矩 3_16/3_17
1353 聚 從 虞 麌 慈庾 3_17
1354 甫 幫 虞 麌 方矩 3_17
1355 武 明 虞 麌 文甫 3_18/3_17
1356 父 並 虞 麌 扶雨 3_18
1357 撫 滂 虞 麌 芳武 3_18
1358 柱 澄 虞 麌 直主 3_18
1359 詡 曉 虞 麌 況羽 3_18
1360 豎 常 虞 麌 臣庾 3_18
1361 庾 以 虞 麌 以主 3_18
1362 主 章 虞 麌 之庾 3_18
1363 傴 影 虞 麌 於武 3_18
1364 齲 溪 虞 麌 驅雨 3_18
1365 拄 知 虞 麌 知庾 3_18
1366 乳 日 虞 麌 而主 3_18
1367 窶 羣 虞 麌 其矩 3_18
1368 數 生 虞 麌 所矩 3_18
1369 矩 見 虞 麌 俱雨 3_18/3_19
1370 取 清 虞 麌 七庾 3_19
1371 縷 來 虞 麌 力主 3_19
1372 𦄼 心 虞 麌 相庾 3_19
1373 䝒 崇 虞 麌 鶵禹 3_19
1374 姥 明 模 姥 莫補 3_19
1375 土 透 模 姥 他魯 3_19
1376 杜 定 模 姥 徒古 3_19
1377 魯 來 模 姥 郎古 3_19
1378 蔖 清 模 姥 采古 3_19
1379 覩 端 模 姥 當古 3_19
1380 古 見 模 姥 公戸 3_19/3_20
1381 五 疑 模 姥 疑古 3_20
1382 簿 並 模 姥 裴古 3_20
1383 粗 從 模 姥 徂古 3_20
1384 祖 精 模 姥 則古 3_20
1385 虎 曉 模 姥 呼古 3_20
1386 隖 影 模 姥 安古 3_20
1387 苦 溪 模 姥 康杜 3_20
1388 怒 泥 模 姥 奴古 3_20
1389 戸 匣 模 姥 侯古 3_20
1390 普 滂 模 姥 滂古 3_21/3_20
1391 補 幫 模 姥 博古 3_21
1392 薺 從 齊開 薺 徂禮 3_21
1393 禮 來 齊開 薺 盧啓 3_21
1394 體 透 齊開 薺 他禮 3_21
1395 䫌 滂 齊開 薺 匹米 3_21
1396 濟 精 齊開 薺 子禮 3_21
1397 邸 端 齊開 薺 都禮 3_21
1398 弟 定 齊開 薺 徒禮 3_21
1399 禰 泥 齊開 薺 奴禮 3_21
1400 洗 心 齊開 薺 先禮 3_21
1401 泚 清 齊開 薺 千禮 3_21
1402 啓 溪 齊開 薺 康禮 3_21
1403 徯 匣 齊開 薺 胡禮 3_22/3_21
1404 米 明 齊開 薺 莫禮 3_22
1405 陛 並 齊開 薺 傍禮 3_22
1406 𠯋 影 齊開 薺 烏弟 3_22
1407 堄 疑 齊開 薺 研啓 3_22
1408 㪏 幫 齊開 薺 補米 3_22
1409 蟹 匣 佳開 蟹 胡買 3_22
1410 買 明 佳開 蟹 莫蟹 3_22
1411 䒓 溪 佳開 蟹 苦蟹 3_22
1412 廌 澄 佳開 蟹 宅買 3_22
1413 嬭 孃 佳開 蟹 奴蟹 3_22
1414 罷 並 佳開 蟹 薄蟹 3_22
1415 矮 影 佳開 蟹 烏蟹 3_22
1416 擺 幫 佳開 蟹 北買 3_22
1417 解 見 佳開 蟹 佳買 3_22
1418 灑 生 佳開 蟹 所蟹 3_22
1419 𦫳 見 佳合 蟹 乖買 3_22
1420 㧳 澄 佳合 蟹 丈夥 3_22
1421 夥 匣 佳合 蟹 懷𦫳 3_22
1422 扮 曉 佳合 蟹 花夥 3_22
1423 箉 羣 佳開 蟹 求蟹 3_22
1424 駭 匣 皆開 駭 侯楷 3_22
1425 楷 溪 皆開 駭 苦駭 3_22
1426 騃 疑 皆開 駭 五駭 3_22
1427 挨 影 皆開 駭 於駭 3_22
1428 賄 曉 灰 賄 呼罪 3_22
1429 猥 影 灰 賄 烏賄 3_23/3_22
1430 磥 來 灰 賄 落猥 3_23
1431 錞 定 灰 賄 徒猥 3_23
1432 辠 從 灰 賄 徂賄 3_23
1433 浼 明 灰 賄 武罪 3_23
1434 骽 透 灰 賄 吐猥 3_23
1435 瘣 匣 灰 賄 胡罪 3_23
1436 䫥 溪 灰 賄 口猥 3_23
1437 𦞙 端 灰 賄 都罪 3_23
1438 餧 泥 灰 賄 奴罪 3_23
1439 𩬳 知 灰 賄 陟賄 3_23
1440 頠 疑 灰 賄 五罪 3_23
1441 皠 清 灰 賄 七罪 3_23
1442 琲 並 灰 賄 蒲罪 3_23
1443 嶊 精 灰 賄 子罪 3_23
1444 倄 云 灰 賄 于罪 3_23
1445 海 曉 咍 海 呼改 3_23
1446 愷 溪 咍 海 苦亥 3_23
1447 宰 精 咍 海 作亥 3_24
1448 駘 定 咍 海 徒亥 3_24
1449 乃 泥 咍 海 奴亥 3_24
1450 改 見 咍 海 古亥 3_24
1451 亥 匣 咍 海 胡改 3_24
1452 啡 滂 咍 海 匹愷 3_24
1453 采 清 咍 海 倉宰 3_24
1454 茝 昌 咍 海 昌紿 3_24
1455 等 端 咍 海 多改 3_24
1456 䆀 明 咍 海 莫亥 3_24
1457 在 從 咍 海 昨宰 3_24
1458 俖 滂 咍 海 普乃 3_24
1459 欸 影 咍 海 於改 3_24
1460 佁 以 咍 海 夷在 3_24
1461 㘆 透 咍 海 他亥 3_24
1462 疓 日 咍 海 如亥 3_24
1463 𨦂 來 咍 海 來改 3_24
1464 䑂 以 咍 海 與改 3_24
1465 倍 並 咍 海 薄亥 3_24
1466 軫 章 眞開 軫 章忍 3_24
1467 辴 徹 眞開 軫 丑忍 3_24
1468 腎 常 眞開 軫 時忍 3_24
1469 忍 日 眞開 軫 而軫 3_24
1470 矤 書 眞開 軫 式忍 3_24
1471 嶙 來 眞開 軫 良忍 3_24
1472 紖 澄 眞開 軫 直引 3_25/3_24
1473 緊 見 眞A 軫A 居忍 3_25
1474 盡 從 眞開 軫 慈忍 3_25
1475 㯸 精 眞開 軫 即忍 3_25
1476 牝 並 眞A 軫A 毗忍 3_25
1477 釿 疑 眞B開 軫B 宜引 3_25
1478 笉 清 眞開 軫 七忍 3_25
1479 窘 羣 眞B合 軫B 渠殞 3_25
1480 引 以 眞開 軫 余忍 3_25
1481 愍 明 眞B開 軫B 眉殞 3_25
1482 泯 明 眞A 軫A 武盡 3_25
1483 殞 云 眞合 軫 于敏 3_25
1484 準 章 諄 準 之尹 3_25
1485 尹 以 諄 準 余準 3_25
1486 筍 心 諄 準 思尹 3_26/3_25
1487 蝡 日 諄 準 而允 3_26
1488 蠢 昌 諄 準 尺尹 3_26
1489 盾 船 諄 準 食尹 3_26
1490 偆 徹 諄 準 癡準 3_26
1491 耣 來 諄 準 力準 3_26
1492 𣯍 日 諄 準 而尹 3_26
1493 𦃢 溪 諄A 準A 丘尹 3_26
1494 螼 溪 眞A 軫A 弃忍 3_26
1495 賰 書 諄 準 式允 3_26
1496 脪 曉 眞A 軫A 興腎 3_26
1497 濜 崇 眞開 軫 鉏紖 3_26
1498 屒 知 眞開 軫 珍忍 3_26
1499 吻 明 文 吻 武粉 3_26
1500 粉 幫 文 吻 方吻 3_26
1501 憤 並 文 吻 房吻 3_26
1502 忿 滂 文 吻 敷粉 3_26
1503 惲 影 文 吻 於粉 3_26
1504 齳 疑 文 吻 魚吻 3_26
1505 抎 云 文 吻 云粉 3_26
1506 𧼐 溪 文 吻 丘粉 3_26
1507 隱 影 欣 隱 於謹 3_26
1508 謹 見 欣 隱 居隱 3_27/3_26
1509 𧤛 莊 臻 𧤛 仄謹 3_27
1510 赾 溪 欣 隱 丘謹 3_27
1511 近 羣 欣 隱 其謹 3_27
1512 齔 初 臻 𧤛 初謹 3_27
1513 听 疑 欣 隱 牛謹 3_27
1514 䘆 曉 欣 隱 休謹 3_27
1515 阮 疑 元合 阮 虞遠 3_27
1516 遠 云 元合 阮 雲阮 3_27
1517 偃 影 元開 阮 於幰 3_27
1518 湕 見 元開 阮 居偃 3_27
1519 寋 羣 元開 阮 其偃 3_27
1520 𧥛 溪 元開 阮 去偃 3_27
1521 𧥜 疑 元開 阮 語偃 3_27
1522 幰 曉 元開 阮 虚偃 3_27
1523 晚 明 元合 阮 無遠 3_27
1524 反 幫 元合 阮 府遠 3_27
1525 𧯦 羣 元合 阮 求晚 3_27
1526 婉 影 元合 阮 於阮 3_27
1527 䅚 溪 元合 阮 去阮 3_27
1528 暅 曉 元合 阮 况晚 3_27
1529 飯 並 元合 阮 扶晚 3_27
1530 混 匣 魂 混 胡本 3_28
1531 翉 滂 魂 混 普本 3_28
1532 忖 清 魂 混 倉本 3_28
1533 本 幫 魂 混 布忖 3_28
1534 損 心 魂 混 蘇本 3_28
1535 𠟃 精 魂 混 兹損 3_28
1536 穩 影 魂 混 烏本 3_28
1537 囤 定 魂 混 徒損 3_28
1538 鱒 從 魂 混 才本 3_28
1539 𩩌 見 魂 混 古本 3_28
1540 畽 透 魂 混 他衮 3_28
1541 閫 溪 魂 混 苦本 3_28
1542 㤻 來 魂 混 盧本 3_28
1543 獖 並 魂 混 蒲本 3_28
1544 懣 明 魂 混 模本 3_28
1545 㶧 泥 魂 混 乃本 3_28
1546 𦃕 曉 魂 混 虚本 3_28
1547 很 匣 痕 很 胡墾 3_28
1548 墾 溪 痕 很 康很 3_28
1549 䫀 見 痕 很 古很 3_28
1550 旱 匣 寒 旱 胡笴 3_28
1551 亶 端 寒 旱 多旱 3_29/3_28
1552 坦 透 寒 旱 他但 3_29
1553 散 心 寒 旱 蘇旱 3_29
1554 但 定 寒 旱 徒旱 3_29
1555 瓉 從 寒 旱 藏旱 3_29
1556 笴 見 寒 旱 古旱 3_29
1557 嬾 來 寒 旱 落旱 3_29
1558 侃 溪 寒 旱 空旱 3_29
1559 䍐 曉 寒 旱 呼旱 3_29
1560 䰖 精 寒 旱 作旱 3_29
1561 緩 匣 桓 緩 胡管 3_29
1562 短 端 桓 緩 都管 3_29
1563 椀 影 桓 緩 烏管 3_29
1564 疃 透 桓 緩 吐緩 3_29
1565 算 心 桓 緩 蘇管 3_29
1566 管 見 桓 緩 古滿 3_29
1567 卵 來 桓 緩 盧管 3_29
1568 款 溪 桓 緩 苦管 3_29
1569 煗 泥 桓 緩 乃管 3_30/3_29
1570 纂 精 桓 緩 作管 3_30
1571 伴 並 桓 緩 蒲旱 3_30
1572 滿 明 桓 緩 莫旱 3_30
1573 粄 幫 桓 緩 博管 3_30
1574 鄹 邪 桓 緩 辝纂 3_30
1575 斷 定 桓 緩 徒管 3_30
1576 攤 泥 寒 旱 奴但 3_30
1577 坢 滂 桓 緩 普伴 3_30
1578 潸 生 刪開 潸 數板 3_30
1579 綰 影 刪合 潸 烏板 3_30
1580 版 幫 刪開 潸 布綰 3_30
1581 䩆 莊 刪開 潸 側板 3_30
1582 赧 孃 刪開 潸 奴板 3_30
1583 僩 匣 刪開 潸 下赧 3_30
1584 睆 匣 刪合 潸 戸板 3_30
1585 阪 並 刪開 潸 扶板 3_30
1586 矕 明 刪開 潸 武板 3_30
1587 𪘪 崇 刪開 潸 士板 3_30
1588 𪗙 疑 刪開 潸 五板 3_30
1589 㹽 初 刪開 潸 初板 3_30
1590 眅 滂 刪開 潸 普板 3_30
1591 撰 崇 刪合 潸 雛鯇 3_30
1592 産 生 山開 產 所簡 3_30
1593 限 匣 山開 產 胡簡 3_30
1594 𥇅 明 山開 產 武簡 3_30
1595 簡 見 山開 產 古限 3_30
1596 剗 初 山開 產 初限 3_30
1597 棧 崇 山開 產 士限 3_30/3_31
1598 眼 疑 山開 產 五限 3_31
1599 醆 莊 山開 產 阻限 3_31
1600 㦃 初 山合 產 初綰 3_31
1601 齦 溪 山開 產 起限 3_31
1602 銑 心 先開 銑 蘇典 3_31
1603 腆 透 先開 銑 他典 3_31
1604 典 端 先開 銑 多殄 3_31
1605 蝘 影 先開 銑 於殄 3_31
1606 殄 定 先開 銑 徒典 3_31
1607 繭 見 先開 銑 古典 3_31
1608 峴 匣 先開 銑 胡典 3_31
1609 顯 曉 先開 銑 呼典 3_31
1610 㨠 明 先開 銑 彌殄 3_31
1611 撚 泥 先開 銑 乃殄 3_31
1612 編 幫 先開 銑 方典 3_31
1613 泫 匣 先合 銑 胡畎 3_31
1614 𡿨 見 先合 銑 姑泫 3_31/3_32
1615 辮 並 先開 銑 薄泫 3_32
1616 犬 溪 先合 銑 苦泫 3_32
1617 𥧬 溪 先開 銑 牽繭 3_32
1618 齞 疑 先開 銑 研峴 3_32
1619 獮 心 仙開 獮 息淺 3_32
1620 演 以 仙開 獮 以淺 3_32
1621 踐 從 仙開 獮 慈演 3_32
1622 展 知 仙開 獮 知演 3_32
1623 𦗢 章 仙開 獮 旨善 3_32
1624 趁 孃 仙開 獮 尼展 3_32
1625 淺 清 仙開 獮 七演 3_32
1626 闡 昌 仙開 獮 昌善 3_32
1627 遣 溪 仙A開 獮A 去演 3_32
1628 蹇 見 仙B開 獮B 九輦 3_32
1629 善 常 仙開 獮 常演 3_32/3_33
1630 翦 精 仙開 獮 即淺 3_33
1631 蹨 日 仙開 獮 人善 3_33
1632 𦆀 邪 仙開 獮 徐翦 3_33
1633 輦 來 仙開 獮 力展 3_33
1634 齴 疑 仙B開 獮B 魚蹇 3_33
1635 件 羣 仙B開 獮B 其輦 3_33
1636 辯 並 仙B開 獮B 符蹇 3_33
1637 緬 明 仙A開 獮A 彌兖 3_33
1638 褊 幫 仙A開 獮A 方緬 3_33
1639 臇 精 仙合 獮 子兖 3_33
1640 雋 從 仙合 獮 徂兖 3_33
1641 辡 幫 仙B開 獮B 方免 3_33
1642 兖 以 仙合 獮 以轉 3_33
1643 臠 來 仙合 獮 力兖 3_33
1644 轉 知 仙合 獮 陟兖 3_33
1645 卷 見 仙B合 獮B 居轉 3_33
1646 圈 羣 仙B合 獮B 渠篆 3_33
1647 輭 日 仙合 獮 而兖 3_33/3_34
1648 舛 昌 仙合 獮 昌兖 3_34
1649 膞 常 仙合 獮 市兖 3_34
1650 篆 澄 仙合 獮 持兖 3_34
1651 剸 章 仙合 獮 旨兖 3_34
1652 選 心 仙合 獮 思兖 3_34
1653 撰 崇 仙合 獮 士免 3_34
1654 蜎 羣 仙A合 獮A 狂兖 3_34
1655 蠉 曉 仙A合 獮A 香兖 3_34
1656 楩 並 仙A開 獮A 符善 3_34
1657 免 明 仙B開 獮B 亡辨 3_34
1658 搌 徹 仙開 獮 丑善 3_34
1659 鴘 滂 仙B開 獮B 披免 3_34
1660 㒄 書 仙開 獮 式善 3_34
1661 㫃 影 仙B開 獮B 於蹇 3_34
1662 邅 澄 仙開 獮 除善 3_34
1663 棧 崇 仙開 獮 士免 3_34
1664 篠 心 蕭 篠 先鳥 3_34
1665 皎 見 蕭 篠 古了 3_34
1666 鳥 端 蕭 篠 都了 3_34
1667 了 來 蕭 篠 盧鳥 3_34/3_35
1668 朓 透 蕭 篠 土了 3_35
1669 䥵 曉 蕭 篠 馨皛 3_35
1670 杳 影 蕭 篠 烏皎 3_35
1671 嬲 泥 蕭 篠 奴鳥 3_35
1672 皛 匣 蕭 篠 胡了 3_35
1673 窕 定 蕭 篠 徒了 3_35
1674 磽 溪 蕭 篠 苦皎 3_35
1675 湫 精 蕭 篠 子了 3_35
1676 小 心 宵 小 私兆 3_35
1677 肇 澄 宵 小 治小 3_35
1678 沼 章 宵 小 之少 3_35
1679 夭 影 宵B 小B 於兆 3_35
1680 巐 徹 宵 小 丑小 3_35
1681 少 書 宵 小 書沼 3_35
1682 擾 日 宵 小 而沼 3_35
1683 摽 並 宵A 小A 符少 3_35/3_36
1684 𪍑 昌 宵 小 尺沼 3_36
1685 縹 滂 宵A 小A 敷沼 3_36
1686 眇 明 宵A 小A 亡沼 3_36
1687 紹 常 宵 小 市沼 3_36
1688 矯 見 宵B 小B 居夭 3_36
1689 表 幫 宵B 小B 陂嬌 3_36
1690 褾 幫 宵A 小A 方小 3_36
1691 藨 並 宵B 小B 平表 3_36
1692 鷕 以 宵 小 以沼 3_36
1693 悄 清 宵 小 親小 3_36
1694 𠞰 精 宵 小 子小 3_36
1695 𨲭 羣 宵B 小B 巨夭 3_36
1696 繚 來 宵 小 力小 3_36
1697 麃 滂 宵B 小B 滂表 3_36
1698 闄 影 宵A 小A 於小 3_36
1699 巧 溪 肴 巧 苦絞 3_36
1700 澩 匣 肴 巧 下巧 3_36
1701 飽 幫 肴 巧 博巧 3_36
1702 㺒 孃 肴 巧 奴巧 3_36
1703 卯 明 肴 巧 莫飽 3_36/3_37
1704 絞 見 肴 巧 古巧 3_37
1705 爪 莊 肴 巧 側絞 3_37
1706 拗 影 肴 巧 於絞 3_37
1707 鮑 並 肴 巧 薄巧 3_37
1708 齩 疑 肴 巧 五巧 3_37
1709 䰫 崇 肴 巧 士絞 3_37
1710 煼 初 肴 巧 初爪 3_37
1711 䝤 知 肴 巧 張絞 3_37
1712 𢾐 生 肴 巧 山巧 3_37
1713 晧 匣 豪 晧 胡老 3_37
1714 抱 並 豪 晧 薄浩 3_37
1715 老 來 豪 晧 盧晧 3_37
1716 討 透 豪 晧 他浩 3_37
1717 道 定 豪 晧 徒晧 3_38/3_37
1718 堖 泥 豪 晧 奴晧 3_38
1719 㛮 心 豪 晧 蘇老 3_38
1720 倒 端 豪 晧 都晧 3_38
1721 草 清 豪 晧 采老 3_38
1722 早 精 豪 晧 子晧 3_38
1723 皁 從 豪 晧 昨早 3_38
1724 暠 見 豪 晧 古老 3_38
1725 好 曉 豪 晧 呼晧 3_38
1726 蓩 明 豪 晧 武道 3_38
1727 寶 幫 豪 晧 博抱 3_38
1728 襖 影 豪 晧 烏晧 3_38
1729 考 溪 豪 晧 苦浩 3_38
1730 𦽀 疑 豪 晧 五老 3_38/3_39
1731 哿 見 歌 哿 古我 3_39
1732 瑳 清 歌 哿 千可 3_39
1733 嚲 端 歌 哿 丁可 3_39
1734 縒 心 歌 哿 蘇可 3_39
1735 爹 定 歌 哿 徒可 3_39
1736 我 疑 歌 哿 五可 3_39
1737 袉 透 歌 哿 吐可 3_39
1738 㰁 來 歌 哿 來可 3_39
1739 橠 泥 歌 哿 奴可 3_39
1740 荷 匣 歌 哿 胡可 3_39
1741 㰤 曉 歌 哿 虚我 3_39
1742 可 溪 歌 哿 枯我 3_39
1743 𨵌 影 歌 哿 烏可 3_39
1744 左 精 歌 哿 臧可 3_39
1745 果 見 戈一合 果 古火 3_39
1746 埵 端 戈一合 果 丁果 3_39
1747 鎖 心 戈一合 果 蘇果 3_39/3_40
1748 墮 定 戈一合 果 徒果 3_40
1749 妥 透 戈一合 果 他果 3_40
1750 麼 明 戈一合 果 亡果 3_40
1751 坐 從 戈一合 果 徂果 3_40
1752 㛂 疑 戈一合 果 五果 3_40
1753 裸 來 戈一合 果 郎果 3_40
1754 婐 影 戈一合 果 烏果 3_40
1755 㛂 泥 戈一合 果 奴果 3_40
1756 跛 幫 戈一合 果 布火 3_40
1757 叵 滂 戈一合 果 普火 3_40
1758 禍 匣 戈一合 果 胡果 3_40
1759 火 曉 戈一合 果 呼果 3_40
1760 顆 溪 戈一合 果 苦果 3_40
1761 爸 並 戈一合 果 捕可 3_40
1762 脞 清 戈一合 果 倉果 3_40
1763 硰 精 戈一合 果 作可 3_40
1764 馬 明 麻二開 馬 莫下 3_40
1765 者 章 麻三開 馬 章也 3_40
1766 野 以 麻三開 馬 羊者 3_41/3_40
1767 雅 疑 麻二開 馬 五下 3_41
1768 檟 見 麻二開 馬 古疋 3_41
1769 灑 生 麻二開 馬 砂下 3_41
1770 啞 影 麻二開 馬 烏下 3_41
1771 灺 邪 麻三開 馬 徐野 3_41
1772 下 匣 麻二開 馬 胡雅 3_41
1773 寫 心 麻三開 馬 悉姐 3_41
1774 𡎬 精 戈三合 果 𩛠瓦 3_41
1775 乜 明 麻三開 馬 彌也 3_41
1776 且 清 麻三開 馬 七也 3_41
1777 㗿 曉 麻二開 馬 許下 3_41
1778 社 常 麻三開 馬 常者 3_41
1779 跒 溪 麻二開 馬 苦下 3_41
1780 跁 並 麻二開 馬 傍下 3_41
1781 捨 書 麻三開 馬 書冶 3_41
1782 姐 精 麻三開 馬 兹野 3_41
1783 把 幫 麻二開 馬 博下 3_41
1784 踝 匣 麻二合 馬 胡瓦 3_41
1785 寡 見 麻二合 馬 古瓦 3_41
1786 瓦 疑 麻二合 馬 五寡 3_41
1787 若 日 麻三開 馬 人者 3_41
1788 鮓 莊 麻二開 馬 側下 3_41
1789 觰 知 麻二開 馬 都賈 3_41
1790 槎 崇 麻二開 馬 士下 3_41
1791 奲 昌 麻三開 馬 昌者 3_41
1792 䋾 知 麻二開 馬 竹下 3_41
1793 䋈 孃 麻二開 馬 奴下 3_41
1794 髁 溪 麻二合 馬 苦瓦 3_41/3_42
1795 䂳 初 麻二合 馬 叉瓦 3_42
1796 䊬 徹 麻二合 馬 丑寡 3_42
1797 葰 生 麻二合 馬 沙瓦 3_42
1798 奼 徹 麻二開 馬 丑下 3_42
1799 藞 來 麻二開 馬 盧下 3_42
1800 養 以 陽開 養 餘兩 3_42
1801 像 邪 陽開 養 徐兩 3_42
1802 㢡 精 陽開 養 即兩 3_42
1803 㒳 來 陽開 養 良㢡 3_42
1804 鞅 影 陽開 養 於兩 3_42
1805 勥 羣 陽開 養 其兩 3_42
1806 仰 疑 陽開 養 魚兩 3_42
1807 磢 初 陽開 養 初兩 3_42
1808 想 心 陽開 養 息兩 3_42
1809 掌 章 陽開 養 諸兩 3_42
1810 𤕤 生 陽開 養 踈兩 3_42
1811 響 曉 陽開 養 許兩 3_42
1812 敞 昌 陽開 養 昌兩 3_42
1813 繈 見 陽開 養 居兩 3_43/3_42
1814 丈 澄 陽開 養 直兩 3_43
1815 昶 徹 陽開 養 丑兩 3_43
1816 獷 見 陽合 養 居往 3_43
1817 壤 日 陽開 養 如兩 3_43
1818 賞 書 陽開 養 書兩 3_43
1819 髣 滂 陽合 養 妃兩 3_43
1820 网 明 陽合 養 文兩 3_43
1821 昉 幫 陽合 養 分网 3_43
1822 枉 影 陽合 養 紆往 3_43
1823 往 云 陽合 養 于兩 3_43
1824 怳 曉 陽合 養 許昉 3_43
1825 搶 清 陽開 養 七兩 3_43
1826 長 知 陽開 養 知丈 3_43
1827 上 常 陽開 養 時掌 3_43
1828 俇 羣 陽合 養 求往 3_43
1829 臩 見 陽合 養 俱往 3_43
1830 𩦠 並 陽合 養 毗養 3_43
1831 䫪 初 陽開 養 初丈 3_43
1832 蕩 定 唐開 蕩 徒朗 3_43
1833 顙 心 唐開 蕩 蘇朗 3_43
1834 廣 見 唐合 蕩 古晃 3_43
1835 榜 幫 唐開 蕩 北朗 3_43/3_44
1836 駔 精 唐開 蕩 子朗 3_44
1837 曩 泥 唐開 蕩 奴朗 3_44
1838 沆 匣 唐開 蕩 胡朗 3_44
1839 曭 透 唐開 蕩 他朗 3_44
1840 莽 明 唐開 蕩 模朗 3_44
1841 黨 端 唐開 蕩 多朗 3_44
1842 朗 來 唐開 蕩 盧黨 3_44
1843 坱 影 唐開 蕩 烏朗 3_44
1844 慷 溪 唐開 蕩 苦朗 3_44
1845 㳹 影 唐合 蕩 烏晃 3_44
1846 晃 匣 唐合 蕩 胡廣 3_44
1847 髈 滂 唐開 蕩 匹朗 3_44
1848 慌 曉 唐合 蕩 呼晃 3_44
1849 䴚 見 唐開 蕩 各朗 3_44
1850 䭹 疑 唐開 蕩 五朗 3_44
1851 奘 從 唐開 蕩 徂朗 3_44
1852 蒼 清 唐開 蕩 麁朗 3_44
1853 汻 曉 唐開 蕩 呼朗 3_44
1854 懬 溪 唐合 蕩 丘晃 3_44
1855 梗 見 庚二開 梗 古杏 3_44
1856 丙 幫 庚三開 梗 兵永 3_45/3_44
1857 警 見 庚三開 梗 居影 3_45
1858 影 影 庚三開 梗 於丙 3_45
1859 省 生 庚三開 梗 所景 3_45
1860 永 云 庚三合 梗 于憬 3_45
1861 𦬺 曉 庚三合 梗 許永 3_45
1862 皿 明 庚三開 梗 武永 3_45
1863 憬 見 庚三合 梗 俱永 3_45
1864 杏 匣 庚二開 梗 何梗 3_45
1865 猛 明 庚二開 梗 莫幸 3_45
1866 礦 見 庚二合 梗 古猛 3_45
1867 浜 幫 庚二開 梗 布梗 3_45
1868 盯 知 庚二開 梗 張梗 3_45
1869 瑒 澄 庚二開 梗 徒杏 3_45
1870 䁝 影 庚二合 梗 烏猛 3_45
1871 打 端 庚二開 梗 德冷 3_45
1872 冷 來 庚二開 梗 魯打 3_45
1873 卝 匣 庚二合 梗 乎䁝 3_45
1874 鮩 並 庚二開 梗 蒲猛 3_45
1875 𥉁 溪 庚二合 梗 苦礦 3_45
1876 檸 孃 庚二開 梗 拏梗 3_45
1877 耿 見 耕開 耿 古幸 3_45
1878 䁅 明 耕開 耿 武幸 3_45
1879 幸 匣 耕開 耿 胡耿 3_45
1880 𠊧 並 耕開 耿 蒲幸 3_45
1881 皏 滂 耕開 耿 普幸 3_45
1882 靜 從 清開 靜 疾郢 3_45/3_46
1883 整 章 清開 靜 之郢 3_46
1884 逞 徹 清開 靜 丑郢 3_46
1885 郢 以 清開 靜 以整 3_46
1886 痙 羣 清A開 靜A 巨郢 3_46
1887 潁 以 清合 靜 餘頃 3_46
1888 領 來 清開 靜 良郢 3_46
1889 頸 見 清A開 靜A 居郢 3_46
1890 餅 幫 清A開 靜A 必郢 3_46
1891 頃 溪 清A合 靜A 去潁 3_46
1892 井 精 清開 靜 子郢 3_46
1893 廮 影 清A開 靜A 於郢 3_46
1894 請 清 清開 靜 七靜 3_46
1895 省 心 清開 靜 息井 3_46
1896 眳 明 清A開 靜A 亡井 3_46
1897 徎 澄 清開 靜 丈井 3_46
1898 迥 匣 青合 迥 戸頂 3_46
1899 熲 見 青合 迥 古迥 3_46
1900 茗 明 青開 迥 莫迥 3_46
1901 頂 端 青開 迥 都挺 3_46
1902 挺 定 青開 迥 徒鼎 3_46
1903 珽 透 青開 迥 他鼎 3_47/3_46
1904 汫 從 青開 迥 徂醒 3_47
1905 濙 影 青合 迥 烏迥 3_47
1906 謦 溪 青開 迥 去挺 3_47
1907 𩕳 泥 青開 迥 乃挺 3_47
1908 婞 匣 青開 迥 胡頂 3_47
1909 醒 心 青開 迥 蘇挺 3_47
1910 鞞 幫 青開 迥 補鼎 3_47
1911 褧 溪 青合 迥 口迥 3_47
1912 剄 見 青開 迥 古挺 3_47
1913 頩 滂 青開 迥 匹迥 3_47
1914 巊 影 青開 迥 烟涬 3_47
1915 笭 來 青開 迥 力鼎 3_47
1916 竝 並 青開 迥 蒲迥 3_47
1917 詗 曉 青合 迥 火迥 3_47
1918 䀴 疑 青開 迥 五剄 3_47
1919 拯 章 蒸 拯  3_47
1920 庱 徹 蒸 拯 丑拯 3_47
1921 殑 羣 蒸 拯 其拯 3_47
1922 㱡 生 蒸 拯 色庱 3_47
1923 等 端 登開 等 多肯 3_47
1924 倗 滂 登開 等 普等 3_47
1925 肯 溪 登開 等 苦等 3_47
1926 能 泥 登開 等 奴等 3_47
1927 有 云 尤 有 云久 3_47
1928 柳 來 尤 有 力久 3_47
1929 狃 孃 尤 有 女久 3_48/3_47
1930 丑 徹 尤 有 敕久 3_48
1931 肘 知 尤 有 陟柳 3_48
1932 朽 曉 尤 有 許久 3_48
1933 久 見 尤 有 舉有 3_48
1934 首 書 尤 有 書九 3_48
1935 醜 昌 尤 有 昌九 3_48
1936 湫 從 尤 有 在九 3_48
1937 婦 並 尤 有 房久 3_48
1938 缶 幫 尤 有 方久 3_48
1939 糗 溪 尤 有 去久 3_48
1940 蹂 日 尤 有 人九 3_48
1941 舅 羣 尤 有 其九 3_48
1942 紂 澄 尤 有 除柳 3_48
1943 酉 以 尤 有 與久 3_49/3_48
1944 受 常 尤 有 殖酉 3_49
1945 滫 心 尤 有 息有 3_49
1946 䬀 影 尤 有 於柳 3_49
1947 酒 精 尤 有 子酉 3_49
1948 𣸈 生 尤 有 踈有 3_49
1949 帚 章 尤 有 之九 3_49
1950 㤱 滂 尤 有 芳否 3_49
1951 掫 莊 尤 有 側九 3_49
1952 𥣙 崇 尤 有 士九 3_49
1953 𩋄 初 尤 有 初九 3_49
1954 秠 滂 尤 有 芳婦 3_49
1955 厚 匣 侯 厚 胡口 3_49
1956 母 明 侯 厚 莫厚 3_49
1957 部 並 侯 厚 蒲口 3_49
1958 斗 端 侯 厚 當口 3_49/3_50
1959 𪌘 透 侯 厚 天口 3_50
1960 苟 見 侯 厚 古厚 3_50
1961 藕 疑 侯 厚 五口 3_50
1962 㨐 幫 侯 厚 方垢 3_50
1963 㝅 泥 侯 厚 乃后 3_50
1964 叜 心 侯 厚 蘇后 3_50
1965 吼 曉 侯 厚 呼后 3_50
1966 剖 滂 侯 厚 普后 3_50
1967 歐 影 侯 厚 烏后 3_50
1968 塿 來 侯 厚 郎斗 3_50
1969 走 精 侯 厚 子苟 3_50
1970 口 溪 侯 厚 苦后 3_50
1971 䕆 定 侯 厚 徒口 3_50
1972 鯫 崇 侯 厚 仕垢 3_50
1973 趣 清 侯 厚 倉苟 3_50
1974 黝 影 幽 黝 於糾 3_50/3_51
1975 糾 見 幽 黝 居黝 3_51
1976 蟉 羣 幽 黝 渠黝 3_51
1977 寑 清 侵 寑 七稔 3_51
1978 朕 澄 侵 寑 直稔 3_51
1979 坅 溪 侵A 寑A 丘甚 3_51
1980 廩 來 侵 寑 力稔 3_51
1981 罧 心 侵 寑 斯甚 3_51
1982 踸 徹 侵 寑 丑甚 3_51
1983 䤐 精 侵 寑 子朕 3_51
1984 荏 日 侵 寑 如甚 3_51
1985 枕 章 侵 寑 章荏 3_51
1986 沈 書 侵 寑 式任 3_51
1987 葚 船 侵 寑 食荏 3_51
1988 甚 常 侵 寑 常枕 3_51
1989 瀋 昌 侵 寑 昌枕 3_51
1990 墋 初 侵 寑 初朕 3_51
1991 拰 孃 侵 寑 尼凜 3_51
1992 噤 羣 侵B 寑B 渠飲 3_51
1993 錦 見 侵B 寑B 居飲 3_51
1994 蕈 從 侵 寑 慈荏 3_51
1995 僸 疑 侵B 寑B 牛錦 3_51
1996 㾕 生 侵 寑 踈錦 3_51
1997 稟 幫 侵B 寑B 筆錦 3_51
1998 㱃 影 侵B 寑B 於錦 3_51
1999 品 滂 侵B 寑B 丕飲 3_51
2000 𩖄 溪 侵B 寑B 欽錦 3_52
2001 廞 曉 侵B 寑B 許錦 3_52
2002 戡 知 侵 寑 張甚 3_52
2003 潭 以 侵 寑 以荏 3_52
2004 𩒣 崇 侵 寑 士㾕 3_52
2005 感 見 覃 感 古禫 3_52
2006 禫 定 覃 感 徒感 3_52
2007 晻 影 覃 感 烏感 3_52
2008 腩 泥 覃 感 奴感 3_52
2009 襑 透 覃 感 他感 3_52
2010 歜 從 覃 感 徂感 3_52
2011 慘 清 覃 感 七感 3_52
2012 顉 疑 覃 感 五感 3_52
2013 昝 精 覃 感 子感 3_52
2014 糂 心 覃 感 桑感 3_52
2015 坎 溪 覃 感 苦感 3_52
2016 頷 匣 覃 感 胡感 3_52/3_53
2017 壈 來 覃 感 盧感 3_53
2018 黕 端 覃 感 都感 3_53
2019 䫲 曉 覃 感 呼唵 3_53
2020 敢 見 談 敢 古覽 3_53
2021 㶒 書 談 敢 賞敢 3_53
2022 覽 來 談 敢 盧敢 3_53
2023 𦵹 透 談 敢 吐敢 3_53
2024 膽 端 談 敢 都敢 3_53
2025 噉 定 談 敢 徒敢 3_53
2026 黲 清 談 敢 倉敢 3_53
2027 㛧 明 談 敢 謨敢 3_53
2028 䭕 精 談 敢 子敢 3_53
2029 槧 從 談 敢 才敢 3_53
2030 喊 曉 談 敢 呼覽 3_53
2031 埯 影 談 敢 烏敢 3_53
2032 𠪚 溪 談 敢 口敢 3_53
2033 琰 以 鹽 琰 以冉 3_53
2034 斂 來 鹽 琰 良冉 3_53
2035 險 曉 鹽B 琰B 虚檢 3_54/3_53
2036 貶 幫 鹽B 琰B 方斂 3_54
2037 颭 章 鹽 琰 占琰 3_54
2038 𩑳 溪 鹽B 琰B 丘檢 3_54
2039 顩 疑 鹽B 琰B 魚檢 3_54
2040 儉 羣 鹽B 琰B 巨險 3_54
2041 檢 見 鹽B 琰B 居奄 3_54
2042 黶 影 鹽A 琰A 於琰 3_54
2043 冉 日 鹽 琰 而琰 3_54
2044 陝 書 鹽 琰 失冉 3_54
2045 諂 徹 鹽 琰 丑琰 3_54
2046 奄 影 鹽B 琰B 衣儉 3_54
2047 漸 從 鹽 琰 慈染 3_54
2048 憸 清 鹽 琰 七漸 3_54
2049 𩟗 精 鹽 琰 子冉 3_54
2050 脥 溪 鹽A 琰A 謙琰 3_54
2051 剡 常 鹽 琰 時染 3_54
2052 忝 透 添 忝 他玷 3_54
2053 淰 泥 添 忝 乃玷 3_54
2054 點 端 添 忝 多忝 3_54
2055 簟 定 添 忝 徒玷 3_54/3_55
2056 嗛 溪 添 忝 苦簟 3_55
2057 稴 來 添 忝 力忝 3_55
2058 鼸 匣 添 忝 胡忝 3_55
2059 憯 清 添 忝 靑忝 3_55
2060 孂 見 添 忝 兼玷 3_55
2061 𡕢 明 添 忝 明忝 3_55
2062 儼 疑 嚴 儼 魚掩 3_55
2063 欦 溪 嚴 儼 丘广 3_55
2064 埯 影 嚴 儼 於广 3_55
2065 豏 匣 咸 豏 下斬 3_55
2066 湛 澄 咸 豏 徒減 3_55
2067 㦿 溪 咸 豏 苦減 3_55
2068 鹼 見 咸 豏 古斬 3_55
2069 瀺 崇 咸 豏 士減 3_55
2070 臉 來 咸 豏 力減 3_55
2071 斬 莊 咸 豏 側減 3_55
2072 䑎 初 咸 豏 初減 3_55
2073 闞 曉 咸 豏 火斬 3_55
2074 摻 生 咸 豏 所斬 3_55
2075 黯 影 咸 豏 乙減 3_55
2076 喊 曉 咸 豏 呼豏 3_55
2077 𦊔 孃 咸 豏 女減 3_55
2078 𠐩 徹 咸 豏 丑減 3_55
2079 檻 匣 銜 檻 胡黤 3_55
2080 䫡 溪 銜 檻 丘檻 3_55
2081 㨻 生 銜 檻 山檻 3_55
2082 黤 影 銜 檻 於檻 3_55
2083 醶 初 銜 檻 初檻 3_55
2084 㺖 曉 銜 檻 荒檻 3_55
2085 巉 崇 銜 檻 仕檻 3_55
2086 范 並 凡 梵 防錽 3_55
2087 錽 明 凡 梵 亡范 3_55
2088 𦜒 幫 凡 梵 府犯 3_56
2089 凵 溪 凡 梵 丘犯 3_56
2090 釩 滂 凡 梵 峯犯 3_56
2091 𠑆 徹 凡 梵 丑犯 3_56
2092 送 心 東一 送 蘇弄 4_6
2093 鳳 並 東三 送 馮貢 4_6
2094 貢 見 東一 送 古送 4_6
2095 弄 來 東一 送 盧貢 4_6
2096 涷 端 東一 送 多貢 4_6
2097 控 溪 東一 送 苦貢 4_6
2098 糉 精 東一 送 作弄 4_6
2099 瓮 影 東一 送 烏貢 4_6
2100 𧩪 清 東一 送 千弄 4_6
2101 洞 定 東一 送 徒弄 4_6
2102 痛 透 東一 送 他貢 4_6
2103 仲 澄 東三 送 直衆 4_6
2104 諷 幫 東三 送 方鳳 4_6
2105 焪 溪 東三 送 去仲 4_6
2106 㝱 明 東三 送 莫鳳 4_6
2107 𧽒 曉 東三 送 香仲 4_6
2108 𢄐 明 東一 送 莫弄 4_6
2109 趥 清 東三 送 千仲 4_6
2110 賵 滂 東三 送 撫鳳 4_7/4_6
2111 𣀒 從 東一 送 徂送 4_7
2112 中 知 東三 送 陟仲 4_7
2113 哄 匣 東一 送 胡貢 4_7
2114 齈 泥 東一 送 奴凍 4_7
2115 衆 章 東三 送 之仲 4_7
2116 銃 昌 東三 送 充仲 4_7
2117 㓽 崇 東三 送 仕仲 4_7
2118 烘 曉 東一 送 呼貢 4_7
2119 宋 心 冬 宋 蘇統 4_7
2120 綜 精 冬 宋 子宋 4_7
2121 統 透 冬 宋 他綜 4_7
2122 雺 明 冬 宋 莫綜 4_7
2123 䃔 匣 冬 宋 乎宋 4_7
2124 用 以 鍾 用 余頌 4_7
2125 頌 邪 鍾 用 似用 4_7
2126 俸 並 鍾 用 扶用 4_7
2127 共 羣 鍾 用 渠用 4_7
2128 葑 幫 鍾 用 方用 4_7
2129 供 見 鍾 用 居用 4_7
2130 雍 影 鍾 用 於用 4_7
2131 湩 知 鍾 用 竹用 4_7
2132 縱 精 鍾 用 子用 4_7
2133 蹱 徹 鍾 用 丑用 4_7
2134 䩸 日 鍾 用 而用 4_7
2135 種 章 鍾 用 之用 4_7
2136 重 澄 鍾 用 柱用 4_7
2137 贚 來 鍾 用 良用 4_7
2138 恐 溪 鍾 用 區用 4_7
2139 從 從 鍾 用 疾用 4_7
2140 𢫨 孃 鍾 用 穠用 4_7
2141 絳 見 江 絳 古巷 4_7
2142 巷 匣 江 絳 胡絳 4_7
2143 戇 知 江 絳 陟降 4_7
2144 䡴 澄 江 絳 直絳 4_7
2145 𥈄 徹 江 絳 丑絳 4_7/4_8
2146 漴 崇 江 絳 士絳 4_8
2147 肨 滂 江 絳 匹絳 4_8
2148 䎫 初 江 絳 楚絳 4_8
2149 淙 生 江 絳 色絳 4_8
2150 寘 章 支開 寘 支義 4_8
2151 避 並 支A開 寘A 毗義 4_8
2152 惴 章 支合 寘 之睡 4_8
2153 詈 來 支開 寘 力智 4_8
2154 豉 常 支開 寘 是義 4_8
2155 積 精 支開 寘 子智 4_8
2156 賜 心 支開 寘 斯義 4_8
2157 爲 云 支合 寘 于僞 4_8
2158 䞈 見 支B合 寘B 詭僞 4_8
2159 帔 滂 支B開 寘B 披義 4_8
2160 賁 幫 支B開 寘B 彼義 4_8
2161 髲 並 支B開 寘B 平義 4_8
2162 累 來 支合 寘 良僞 4_8
2163 寄 見 支B開 寘B 居義 4_8
2164 臂 幫 支A開 寘A 卑義 4_8
2165 芰 羣 支B開 寘B 奇寄 4_8
2166 刺 清 支開 寘 七賜 4_8
2167 易 以 支開 寘 以豉 4_8
2168 議 疑 支B開 寘B 宜寄 4_9/4_8
2169 譬 滂 支A開 寘A 匹賜 4_9
2170 漬 從 支開 寘 疾智 4_9
2171 智 知 支開 寘 知義 4_9
2172 倚 影 支B開 寘B 於義 4_9
2173 縋 澄 支合 寘 馳僞 4_9
2174 吹 昌 支合 寘 尺僞 4_9
2175 戲 曉 支B開 寘B 香義 4_9
2176 企 溪 支A開 寘A 去智 4_9
2177 縊 影 支A開 寘A 於賜 4_9
2178 翅 書 支開 寘 施智 4_9
2179 屣 生 支開 寘 所寄 4_9
2180 觖 溪 支A合 寘A 窺瑞 4_9
2181 餧 影 支B合 寘B 於僞 4_9
2182 僞 疑 支B合 寘B 危睡 4_9
2183 毀 曉 支B合 寘B 況僞 4_9
2184 恚 影 支A合 寘A 於避 4_9
2185 睡 常 支合 寘 是僞 4_9
2186 馶 見 支A開 寘A 居企 4_9
2187 䄲 日 支合 寘 而瑞 4_9
2188 卶 昌 支開 寘 充豉 4_9
2189 䅗 心 支合 寘 思累 4_9
2190 娷 知 支合 寘 竹恚 4_9
2191 瓗 以 支合 寘 以睡 4_9
2192 諉 孃 支合 寘 女恚 4_9
2193 瞡 見 支A合 寘A 規恚 4_9
2194 𧙁 莊 支開 寘 爭義 4_9
2195 孈 曉 支A合 寘A 呼恚 4_9
2196 㞆 溪 支B開 寘B 卿義 4_9
2197 至 章 脂開 至 脂利 4_10/4_9
2198 位 云 脂合 至 于愧 4_10
2199 郿 明 脂B開 至B 明祕 4_10
2200 遂 邪 脂合 至 徐醉 4_10
2201 醉 精 脂合 至 將遂 4_10
2202 邃 心 脂合 至 雖遂 4_10
2203 類 來 脂合 至 力遂 4_10
2204 祕 幫 脂B開 至B 兵媚 4_10
2205 匱 羣 脂B合 至B 求位 4_10
2206 濞 滂 脂B開 至B 匹備 4_10
2207 備 並 脂B開 至B 平祕 4_11/4_10
2208 媿 見 脂B合 至B 俱位 4_11
2209 帥 生 脂合 至 所類 4_11
2210 喟 溪 脂B合 至B 丘愧 4_11
2211 豷 曉 脂B合 至B 許位 4_11
2212 嗜 常 脂開 至 常利 4_11
2213 利 來 脂開 至 力至 4_11
2214 膩 孃 脂開 至 女利 4_11
2215 屁 滂 脂A開 至A 匹寐 4_11
2216 劓 疑 脂B開 至B 魚器 4_11
2217 致 知 脂開 至 陟利 4_11
2218 棄 溪 脂A開 至A 詰利 4_11
2219 緻 澄 脂開 至 直利 4_11
2220 寐 明 脂A開 至A 彌二 4_11
2221 杘 徹 脂開 至 丑利 4_11
2222 冀 見 脂B開 至B 几利 4_11
2223 臮 羣 脂B開 至B 具冀 4_11
2224 悸 羣 脂A合 至A 其季 4_11
2225 翠 清 脂合 至 七醉 4_12/4_11
2226 二 日 脂開 至 而至 4_12
2227 恣 精 脂開 至 資四 4_12
2228 次 清 脂開 至 七四 4_12
2229 懿 影 脂B開 至B 乙兾 4_12
2230 四 心 脂開 至 息利 4_12
2231 器 溪 脂B開 至B 去冀 4_12
2232 季 見 脂A合 至A 居悸 4_12
2233 鼻 並 脂A開 至A 毗至 4_12
2234 䁤 曉 脂A合 至A 香季 4_12
2235 痹 幫 脂A開 至A 必至 4_12
2236 萃 從 脂合 至 秦醉 4_12
2237 地 定 脂開 至 徒四 4_12
2238 齂 曉 脂B開 至B 虚器 4_12
2239 肄 以 脂開 至 羊至 4_12
2240 示 船 脂開 至 神至 4_12
2241 自 從 脂開 至 疾二 4_13/4_12
2242 墜 澄 脂合 至 直類 4_13
2243 出 昌 脂合 至 尺類 4_13
2244 遺 以 脂合 至 以醉 4_13
2245 侐 曉 脂A合 至A 火季 4_13
2246 轛 知 脂合 至 追萃 4_13
2247 痓 昌 脂開 至 充自 4_13
2248 屍 書 脂開 至 矢利 4_13
2249 㿷 初 脂合 至 楚愧 4_13
2250 㽷 書 脂合 至 釋類 4_13
2251 志 章 之 志 職吏 4_13
2252 值 澄 之 志 直吏 4_13
2253 寺 邪 之 志 祥吏 4_13
2254 蛓 清 之 志 七吏 4_13
2255 笥 心 之 志 相吏 4_13
2256 試 書 之 志 式吏 4_13
2257 胾 莊 之 志 側吏 4_13
2258 吏 來 之 志 力置 4_13
2259 字 從 之 志 疾置 4_13
2260 眙 徹 之 志 丑吏 4_13
2261 餌 日 之 志 仍吏 4_13
2262 駛 生 之 志 踈吏 4_13
2263 廁 初 之 志 初吏 4_13
2264 異 以 之 志 羊吏 4_13
2265 置 知 之 志 陟吏 4_13
2266 侍 常 之 志 時吏 4_14
2267 事 崇 之 志 鉏吏 4_14
2268 忌 羣 之 志 渠記 4_14
2269 熾 昌 之 志 昌志 4_14
2270 意 影 之 志 於記 4_14
2271 記 見 之 志 居吏 4_14
2272 憙 曉 之 志 許記 4_14
2273 䰯 疑 之 志 魚記 4_14
2274 亟 溪 之 志 去吏 4_14
2275 未 明 微合 未 無沸 4_14
2276 貴 見 微合 未 居胃 4_14
2277 胃 云 微合 未 于貴 4_14
2278 魏 疑 微合 未 魚貴 4_14
2279 沸 幫 微合 未 方味 4_14
2280 費 滂 微合 未 芳未 4_14
2281 𥽂 溪 微合 未 丘畏 4_14
2282 尉 影 微合 未 於胃 4_15/4_14
2283 諱 曉 微合 未 許貴 4_15
2284 𥝋 並 微合 未 扶沸 4_15
2285 旣 見 微開 未 居豙 4_15
2286 毅 疑 微開 未 魚旣 4_15
2287 氣 溪 微開 未 去旣 4_15
2288 欷 曉 微開 未 許旣 4_15
2289 䤒 羣 微開 未 其旣 4_15
2290 衣 影 微開 未 於旣 4_15
2291 御 疑 魚 御 牛倨 4_15
2292 慮 來 魚 御 良倨 4_15
2293 據 見 魚 御 居御 4_16/4_15
2294 覰 清 魚 御 七慮 4_16
2295 㰦 溪 魚 御 丘倨 4_16
2296 署 常 魚 御 常恕 4_16
2297 恕 書 魚 御 商署 4_16
2298 著 知 魚 御 陟慮 4_16
2299 䬡 章 魚 御 章恕 4_16
2300 䟽 生 魚 御 所去 4_16
2301 飫 影 魚 御 依倨 4_16
2302 箸 澄 魚 御 遟倨 4_16
2303 遽 羣 魚 御 其據 4_16
2304 絮 心 魚 御 息據 4_16
2305 助 崇 魚 御 牀據 4_16
2306 怚 精 魚 御 將預 4_16
2307 詛 莊 魚 御 莊助 4_16
2308 洳 日 魚 御 人恕 4_16
2309 豫 以 魚 御 羊洳 4_16
2310 噓 曉 魚 御 許御 4_16
2311 女 孃 魚 御 尼據 4_16
2312 楚 初 魚 御 瘡據 4_16
2313 處 昌 魚 御 昌據 4_16
2314 絮 徹 魚 御 抽據 4_16
2315 𡲁 邪 魚 御 徐預 4_16
2316 遇 疑 虞 遇 牛具 4_17
2317 嫗 影 虞 遇 衣遇 4_17
2318 樹 常 虞 遇 常句 4_17
2319 住 澄 虞 遇 持遇 4_17
2320 附 並 虞 遇 符遇 4_17
2321 注 章 虞 遇 之戍 4_17
2322 屨 見 虞 遇 九遇 4_17
2323 昫 曉 虞 遇 香句 4_17
2324 戍 書 虞 遇 傷遇 4_17
2325 裕 以 虞 遇 羊戍 4_17
2326 孺 日 虞 遇 而遇 4_17
2327 赴 滂 虞 遇 芳遇 4_17
2328 務 明 虞 遇 亡遇 4_17
2329 緅 精 虞 遇 子句 4_17
2330 懼 羣 虞 遇 其遇 4_18
2331 芋 云 虞 遇 王遇 4_18
2332 埾 從 虞 遇 才句 4_18
2333 捒 生 虞 遇 色句 4_18
2334 付 幫 虞 遇 方遇 4_18
2335 娶 清 虞 遇 七句 4_18
2336 註 知 虞 遇 中句 4_18
2337 驅 溪 虞 遇 區遇 4_18
2338 菆 初 虞 遇 芻注 4_18
2339 𨳳 徹 虞 遇 丑注 4_18
2340 尠 心 虞 遇 思句 4_18
2341 屢 來 虞 遇 良遇 4_18
2342 暮 明 模 暮 莫故 4_18
2343 渡 定 模 暮 徒故 4_18
2344 路 來 模 暮 洛故 4_19/4_18
2345 妒 端 模 暮 當故 4_19
2346 菟 透 模 暮 湯故 4_19
2347 顧 見 模 暮 古暮 4_19
2348 誤 疑 模 暮 五故 4_19
2349 護 匣 模 暮 胡誤 4_19
2350 訴 心 模 暮 桑故 4_19
2351 祚 從 模 暮 昨誤 4_19
2352 笯 泥 模 暮 乃故 4_19
2353 布 幫 模 暮 博故 4_19
2354 汙 影 模 暮 烏路 4_19
2355 怖 滂 模 暮 普故 4_19
2356 厝 清 模 暮 倉故 4_19
2357 絝 溪 模 暮 苦故 4_20/4_19
2358 捕 並 模 暮 薄故 4_20
2359 謼 曉 模 暮 荒故 4_20
2360 作 精 模 暮 臧祚 4_20
2361 霽 精 齊開 霽 子計 4_20
2362 帝 端 齊開 霽 都計 4_20
2363 嚌 從 齊開 霽 在詣 4_20
2364 替 透 齊開 霽 他計 4_20
2365 第 定 齊開 霽 特計 4_20/4_21
2366 砌 清 齊開 霽 七計 4_21
2367 細 心 齊開 霽 蘇計 4_21
2368 詣 疑 齊開 霽 五計 4_21
2369 計 見 齊開 霽 古詣 4_21
2370 蒵 匣 齊開 霽 胡計 4_21
2371 契 溪 齊開 霽 苦計 4_21
2372 翳 影 齊開 霽 於計 4_21
2373 謎 明 齊開 霽 莫計 4_21
2374 閉 幫 齊開 霽 博計 4_21
2375 慧 匣 齊合 霽 胡桂 4_21
2376 桂 見 齊合 霽 古惠 4_22/4_21
2377 嘒 曉 齊合 霽 呼惠 4_22
2378 媲 滂 齊開 霽 匹詣 4_22
2379 薜 並 齊開 霽 蒲計 4_22
2380 麗 來 齊開 霽 郎計 4_22
2381 𥱻 徹 齊開 霽 丑戾 4_22
2382 泥 泥 齊開 霽 奴計 4_22
2383 㰥 曉 齊開 霽 呼計 4_22
2384 祭 精 祭開 祭 子例 4_22
2385 歲 心 祭合 祭 相銳 4_22
2386 衞 云 祭合 祭 于歲 4_22
2387 芮 日 祭合 祭 而銳 4_22
2388 贅 章 祭合 祭 之芮 4_22
2389 𠻜 生 祭合 祭 山芮 4_22
2390 毳 清 祭合 祭 此芮 4_22/4_23
2391 銳 以 祭合 祭 以芮 4_23
2392 綴 知 祭合 祭 陟衞 4_23
2393 稅 書 祭合 祭 舒芮 4_23
2394 𡚁 並 祭A開 祭A 毗祭 4_23
2395 㯔 初 祭合 祭 楚稅 4_23
2396 篲 邪 祭合 祭 祥歲 4_23
2397 蔽 幫 祭A開 祭A 必袂 4_23
2398 劌 見 祭B合 祭B 居衞 4_23
2399 袂 明 祭A開 祭A 彌𡚁 4_23
2400 㡜 生 祭開 祭 所例 4_23
2401 掣 昌 祭開 祭 尺制 4_23
2402 制 章 祭開 祭 征例 4_23
2403 逝 常 祭開 祭 時制 4_23
2404 曵 以 祭開 祭 餘制 4_23/4_24
2405 䋵 影 祭B開 祭B 於罽 4_24
2406 藝 疑 祭A開 祭A 魚祭 4_24
2407 滯 澄 祭開 祭 直例 4_24
2408 例 來 祭開 祭 力制 4_24
2409 憩 溪 祭B開 祭B 去例 4_24
2410 丗 書 祭開 祭 舒制 4_24
2411 猘 見 祭B開 祭B 居例 4_24
2412 㿃 知 祭開 祭 竹例 4_24
2413 偈 羣 祭B開 祭B 其憩 4_24
2414 啜 常 祭合 祭 甞芮 4_24
2415 跇 徹 祭開 祭 丑例 4_24
2416 𨮱 澄 祭合 祭 除芮 4_24
2417 㓷 疑 祭B開 祭B 牛例 4_24
2418 蕝 精 祭合 祭 子芮 4_24
2419 潎 滂 祭A開 祭A 匹蔽 4_24
2420 𥏙 溪 廢合 廢 丘吠 4_24
2421 䂕 曉 廢合 廢 呼吠 4_24
2422 泰 透 泰開 泰 他蓋 4_24/4_25
2423 蓋 見 泰開 泰 古太 4_25
2424 艾 疑 泰開 泰 五蓋 4_25
2425 藹 影 泰開 泰 於蓋 4_25
2426 柰 泥 泰開 泰 奴帶 4_25
2427 大 定 泰開 泰 徒蓋 4_25
2428 害 匣 泰開 泰 胡蓋 4_25
2429 帶 端 泰開 泰 當蓋 4_25
2430 貝 幫 泰開 泰 博蓋 4_25
2431 霈 滂 泰開 泰 普蓋 4_25
2432 會 匣 泰合 泰 黃外 4_25
2433 兊 定 泰合 泰 杜外 4_25
2434 儈 見 泰合 泰 古外 4_26/4_25
2435 最 精 泰合 泰 祖外 4_26
2436 𧬨 曉 泰合 泰 呼會 4_26
2437 𥢶 溪 泰合 泰 苦會 4_26
2438 酹 來 泰合 泰 郎外 4_26
2439 外 疑 泰合 泰 五會 4_26
2440 祋 端 泰合 泰 丁外 4_26
2441 懀 影 泰合 泰 烏外 4_26
2442 蕞 從 泰合 泰 才外 4_26
2443 𥕸 心 泰合 泰 先外 4_26
2444 襊 清 泰合 泰 麤最 4_26
2445 旆 並 泰開 泰 蒲蓋 4_26
2446 磕 溪 泰開 泰 苦蓋 4_26
2447 蔡 清 泰開 泰 倉大 4_26
2448 賴 來 泰開 泰 落蓋 4_26
2449 餀 曉 泰開 泰 呼艾 4_26
2450 娧 透 泰合 泰 他外 4_26
2451 眛 明 泰開 泰 莫貝 4_26
2452 𦦣 清 泰合 泰 七外 4_26
2453 卦 見 佳合 卦 古賣 4_26
2454 懈 見 佳開 卦 古隘 4_26
2455 隘 影 佳開 卦 烏懈 4_26
2456 邂 匣 佳開 卦 胡懈 4_26
2457 賣 明 佳開 卦 莫懈 4_26
2458 畫 匣 佳合 卦 胡卦 4_26
2459 差 初 佳開 卦 楚懈 4_26/4_27
2460 睚 疑 佳開 卦 五懈 4_27
2461 謑 曉 佳開 卦 火懈 4_27
2462 庍 幫 佳開 卦 方卦 4_27
2463 粺 並 佳開 卦 傍卦 4_27
2464 㾹 崇 佳開 卦 士懈 4_27
2465 派 滂 佳開 卦 匹卦 4_27
2466 債 莊 佳開 卦 側賣 4_27
2467 𡢖 溪 佳開 卦 苦賣 4_27
2468 曬 生 佳開 卦 所賣 4_27
2469 諣 曉 佳合 卦 呼卦 4_27
2470 㠔 幫 佳開 卦 方賣 4_27
2471 膪 知 佳合 卦 竹賣 4_27
2472 怪 見 皆合 怪 古壞 4_27
2473 噫 影 皆開 怪 烏界 4_27
2474 瘵 莊 皆開 怪 側界 4_27
2475 誡 見 皆開 怪 古拜 4_27
2476 褹 孃 皆開 怪 女介 4_27
2477 譮 曉 皆開 怪 許介 4_27
2478 械 匣 皆開 怪 胡介 4_27
2479 𦗐 疑 皆開 怪 五介 4_27
2480 蒯 溪 皆合 怪 苦怪 4_27
2481 𢷎 幫 皆開 怪 博怪 4_27
2482 湃 滂 皆開 怪 普拜 4_28/4_27
2483 壞 匣 皆合 怪 胡怪 4_28
2484 聵 疑 皆合 怪 五怪 4_28
2485 𢟡 並 皆開 怪 蒲拜 4_28
2486 䀛 明 皆開 怪 莫拜 4_28
2487 𧱳 曉 皆合 怪 火怪 4_28
2488 鎩 生 皆開 怪 所拜 4_28
2489 烗 溪 皆開 怪 苦戒 4_28
2490 顡 徹 皆合 怪 他怪 4_28
2491 夬 見 夬合 夬 古賣 4_28
2492 快 溪 夬合 夬 苦夬 4_28
2493 邁 明 夬開 夬 莫話 4_28
2494 話 匣 夬合 夬 下快 4_28
2495 敗 並 夬開 夬 薄邁 4_28
2496 䵳 影 夬合 夬 烏快 4_28
2497 嘬 初 夬合 夬 楚夬 4_28
2498 犗 見 夬開 夬 古喝 4_28
2499 蠆 徹 夬開 夬 丑犗 4_28
2500 喝 影 夬開 夬 於犗 4_28
2501 𠱡 生 夬開 夬 所犗 4_28
2502 𦤧 澄 夬開 夬 除邁 4_28
2503 䜕 曉 夬開 夬 火犗 4_28
2504 咶 曉 夬合 夬 火夬 4_28
2505 敗 幫 夬開 夬 補邁 4_28
2506 啐 清 夬合 夬 倉夬 4_28
2507 寨 崇 夬開 夬 犲夬 4_28
2508 㕢 匣 夬開 夬 何犗 4_28
2509 隊 定 灰 隊 徒對 4_28
2510 佩 並 灰 隊 蒲昧 4_28
2511 妹 明 灰 隊 莫佩 4_28/4_29
2512 配 滂 灰 隊 滂佩 4_29
2513 誨 曉 灰 隊 荒内 4_29
2514 對 端 灰 隊 都隊 4_29
2515 倅 清 灰 隊 七内 4_29
2516 晬 精 灰 隊 子對 4_29
2517 𩲄 影 灰 隊 烏繢 4_29
2518 退 透 灰 隊 他内 4_29
2519 憒 見 灰 隊 古對 4_29
2520 潰 匣 灰 隊 胡對 4_29
2521 塊 溪 灰 隊 苦對 4_29
2522 碎 心 灰 隊 蘇内 4_29
2523 内 泥 灰 隊 奴對 4_29
2524 纇 來 灰 隊 盧對 4_29
2525 背 幫 灰 隊 補妹 4_29
2526 磑 疑 灰 隊 五對 4_29
2527 蚚 匣 灰 隊 胡輩 4_29
2528 代 定 咍 代 徒耐 4_29
2529 載 精 咍 代 作代 4_29/4_30
2530 䆀 明 咍 代 莫代 4_30
2531 賽 心 咍 代 先代 4_30
2532 貸 透 咍 代 他代 4_30
2533 漑 見 咍 代 古代 4_30
2534 慨 溪 咍 代 苦蓋 4_30
2535 礙 疑 咍 代 五漑 4_30
2536 愛 影 咍 代 烏代 4_30
2537 瀣 匣 咍 代 胡槩 4_30
2538 耐 泥 咍 代 奴代 4_30
2539 戴 端 咍 代 都代 4_30
2540 賚 來 咍 代 洛代 4_30
2541 菜 清 咍 代 倉代 4_30
2542 載 從 咍 代 昨代 4_30
2543 儗 曉 咍 代 海愛 4_30
2544 廢 幫 廢合 廢 方肺 4_30
2545 肺 滂 廢合 廢 方廢 4_30
2546 穢 影 廢合 廢 於廢 4_30
2547 吠 並 廢合 廢 符廢 4_30
2548 喙 曉 廢合 廢 許穢 4_30
2549 𤜂 羣 廢合 廢 渠穢 4_30
2550 刈 疑 廢開 廢 魚肺 4_30
2551 震 章 眞開 震 章刃 4_31/4_30
2552 信 心 眞開 震 息晉 4_31
2553 刃 日 眞開 震 而振 4_31
2554 𦙍 以 眞開 震 羊晉 4_31
2555 遴 來 眞開 震 良刃 4_31
2556 儐 幫 眞A 震A 必刃 4_31
2557 敶 澄 眞開 震 直刃 4_31
2558 愼 常 眞開 震 時刃 4_31
2559 眒 書 眞開 震 試刃 4_31
2560 菣 溪 眞B開 震B 去刃 4_31
2561 賮 邪 眞開 震 徐刃 4_31
2562 憗 疑 眞B開 震B 魚覲 4_31
2563 晉 精 眞開 震 即刃 4_31
2564 衅 曉 眞B開 震B 許覲 4_31
2565 鎭 知 眞開 震 陟刃 4_31
2566 僅 羣 眞B開 震B 渠遴 4_31/4_32
2567 櫬 初 臻 櫬 初覲 4_32
2568 印 影 眞A 震A 於刃 4_32
2569 疢 徹 眞開 震 丑刃 4_32
2570 𣎵 滂 眞A 震A 匹刃 4_32
2571 親 清 眞開 震 七遴 4_32
2572 螼 溪 眞A 震A 羌印 4_32
2573 呁 見 諄A 稕A 九峻 4_32
2574 稕 章 諄 稕 之閏 4_32
2575 𡺲 心 諄 稕 私閏 4_32
2576 殉 邪 諄 稕 辭閏 4_32
2577 儁 精 諄 稕 子峻 4_32
2578 舜 書 諄 稕 舒閏 4_32
2579 閠 日 諄 稕 如順 4_32
2580 順 船 諄 稕 食閏 4_32
2581 問 明 文 問 亡運 4_32
2582 運 云 文 問 王問 4_33/4_32
2583 訓 曉 文 問 許運 4_33
2584 湓 滂 文 問 匹問 4_33
2585 糞 幫 文 問 方問 4_33
2586 醖 影 文 問 於問 4_33
2587 攈 見 文 問 居運 4_33
2588 郡 羣 文 問 渠運 4_33
2589 分 並 文 問 扶問 4_33
2590 焮 曉 欣 焮 香靳 4_33
2591 靳 見 欣 焮 居焮 4_33
2592 近 羣 欣 焮 巨靳 4_33
2593 㒚 影 欣 焮 於靳 4_33
2594 垽 疑 欣 焮 吾靳 4_33
2595 願 疑 元合 願 魚怨 4_33
2596 怨 影 元合 願 於願 4_33
2597 販 幫 元合 願 方願 4_33
2598 劵 溪 元合 願 去願 4_33
2599 万 明 元合 願 無販 4_34/4_33
2600 飯 並 元合 願 符万 4_34
2601 嬔 滂 元合 願 芳万 4_34
2602 建 見 元開 願 居万 4_34
2603 堰 影 元開 願 於建 4_34
2604 獻 曉 元開 願 許建 4_34
2605 楥 曉 元合 願 虚願 4_34
2606 健 羣 元開 願 渠建 4_34
2607 𣀔 滂 元合 願 芳万 4_34
2608 遠 云 元合 願 于願 4_34
2609 𤬝 疑 元開 願 語堰 4_34
2610 圈 羣 元合 願 臼万 4_34
2611 㪻 見 元合 願 居願 4_34
2612 慁 匣 魂 慁 胡困 4_34
2613 頓 端 魂 慁 都困 4_34
2614 巽 心 魂 慁 蘇困 4_34
2615 困 溪 魂 慁 苦悶 4_34
2616 嫩 泥 魂 慁 奴困 4_34
2617 揾 影 魂 慁 烏困 4_34
2618 悶 明 魂 慁 莫困 4_34
2619 鐏 從 魂 慁 徂悶 4_34
2620 睔 見 魂 慁 古困 4_34
2621 噴 滂 魂 慁 普悶 4_34
2622 鈍 定 魂 慁 徒困 4_34
2623 寸 清 魂 慁 倉困 4_34
2624 坌 並 魂 慁 蒲悶 4_35/4_34
2625 顐 疑 魂 慁 五困 4_35
2626 論 來 魂 慁 盧困 4_35
2627 奔 幫 魂 慁 甫悶 4_35
2628 惛 曉 魂 慁 呼悶 4_35
2629 焌 精 魂 慁 子寸 4_35
2630 恨 匣 痕 恨 胡艮 4_35
2631 艮 見 痕 恨 古恨 4_35
2632 䭓 疑 痕 恨 五恨 4_35
2633 䭡 影 痕 恨 烏恨 4_35
2634 翰 匣 寒 翰 侯旰 4_35
2635 炭 透 寒 翰 他旦 4_35
2636 按 影 寒 翰 烏旰 4_35
2637 旦 端 寒 翰 得按 4_35
2638 憚 定 寒 翰 徒案 4_35
2639 旰 見 寒 翰 古案 4_35
2640 岸 疑 寒 翰 五旰 4_35
2641 侃 溪 寒 翰 苦旰 4_35
2642 漢 曉 寒 翰 呼旰 4_35
2643 爛 來 寒 翰 郎旰 4_35
2644 攤 泥 寒 翰 奴案 4_35/4_36
2645 粲 清 寒 翰 蒼案 4_36
2646 𦇕 心 寒 翰 蘇旰 4_36
2647 賛 精 寒 翰 則旰 4_36
2648 㜺 從 寒 翰 徂賛 4_36
2649 換 匣 桓 換 胡玩 4_36
2650 䂎 精 桓 換 子筭 4_36
2651 惋 影 桓 換 烏貫 4_36
2652 貫 見 桓 換 古玩 4_36
2653 竄 清 桓 換 七亂 4_36
2654 玩 疑 桓 換 五換 4_36
2655 段 定 桓 換 徒玩 4_36
2656 亂 來 桓 換 郎段 4_36
2657 鍛 端 桓 換 丁貫 4_36
2658 彖 透 桓 換 通貫 4_37
2659 喚 曉 桓 換 火貫 4_37
2660 筭 心 桓 換 蘇貫 4_37
2661 縵 明 桓 換 莫半 4_37
2662 半 幫 桓 換 博慢 4_37
2663 判 滂 桓 換 普半 4_37
2664 叛 並 桓 換 薄半 4_37
2665 偄 泥 桓 換 奴亂 4_37
2666 攅 從 桓 換 在玩 4_37
2667 䥗 溪 桓 換 口喚 4_37
2668 諫 見 刪開 諫 古晏 4_37
2669 鴈 疑 刪開 諫 五晏 4_37
2670 晏 影 刪開 諫 烏澗 4_37
2671 訕 生 刪開 諫 所晏 4_37
2672 骭 匣 刪開 諫 下晏 4_37
2673 慢 明 刪開 諫 謨晏 4_37
2674 綰 影 刪合 諫 烏患 4_37
2675 患 匣 刪合 諫 胡慣 4_37
2676 慣 見 刪合 諫 古患 4_37
2677 㝈 生 刪合 諫 生患 4_37
2678 篡 初 刪合 諫 初患 4_37
2679 薍 疑 刪合 諫 五患 4_37
2680 輚 崇 刪開 諫 士諫 4_37
2681 襻 滂 刪開 諫 普患 4_37
2682 奻 孃 刪合 諫 女患 4_37
2683 羼 初 刪開 諫 初鴈 4_37
2684 㬄 徹 刪開 諫 丑晏 4_37
2685 襇 見 山開 襇 古莧 4_38
2686 莧 匣 山開 襇 侯襇 4_38
2687 瓣 並 山開 襇 蒲莧 4_38
2688 盼 滂 山開 襇 匹莧 4_38
2689 幻 匣 山合 襇 胡辨 4_38
2690 蔄 明 山開 襇 亡莧 4_38
2691 袒 澄 山開 襇 丈莧 4_38
2692 扮 幫 山開 襇 晡幻 4_38
2693 鰥 見 山合 襇 古幻 4_38
2694 霰 心 先開 霰 蘇佃 4_38
2695 蒨 清 先開 霰 倉甸 4_38
2696 絢 曉 先合 霰 許縣 4_38
2697 縣 匣 先合 霰 黃練 4_38
2698 睊 見 先合 霰 古縣 4_38
2699 電 定 先開 霰 堂練 4_38
2700 瑱 透 先開 霰 他甸 4_38
2701 練 來 先開 霰 郎甸 4_38
2702 見 見 先開 霰 古電 4_38
2703 晛 泥 先開 霰 奴甸 4_38
2704 俔 溪 先開 霰 苦甸 4_39
2705 見 匣 先開 霰 胡甸 4_39
2706 硯 疑 先開 霰 吾甸 4_39
2707 宴 影 先開 霰 於甸 4_39
2708 薦 精 先開 霰 作甸 4_39
2709 麫 明 先開 霰 莫甸 4_39
2710 片 滂 先開 霰 普麵 4_39
2711 荐 從 先開 霰 在甸 4_39
2712 䬼 影 先合 霰 烏縣 4_39
2713 殿 端 先開 霰 都甸 4_39
2714 𩎌 曉 先開 霰 呼甸 4_39
2715 線 心 仙開 線 私箭 4_39
2716 戰 章 仙開 線 之膳 4_39
2717 繕 常 仙開 線 時戰 4_39
2718 彥 疑 仙B開 線B 魚變 4_39
2719 譴 溪 仙A開 線A 去戰 4_39
2720 絹 見 仙A合 線A 吉掾 4_39
2721 瑗 云 仙合 線 王眷 4_39
2722 面 明 仙A開 線A 彌箭 4_39
2723 釧 昌 仙合 線 尺絹 4_40/4_39
2724 掾 以 仙合 線 以絹 4_40
2725 𩥇 知 仙開 線 陟扇 4_40
2726 𤲬 日 仙合 線 人絹 4_40
2727 箭 精 仙開 線 子賤 4_40
2728 硟 昌 仙開 線 昌戰 4_40
2729 扇 書 仙開 線 式戰 4_40
2730 躽 影 仙A開 線A 於扇 4_40
2731 眷 見 仙B合 線B 居倦 4_40
2732 倦 羣 仙B合 線B 渠卷 4_40
2733 戀 來 仙合 線 力卷 4_40
2734 猭 徹 仙合 線 丑戀 4_40
2735 變 幫 仙B開 線B 彼眷 4_40
2736 𨏉 生 仙合 線 所眷 4_40
2737 縓 清 仙合 線 七絹 4_40
2738 卞 並 仙B開 線B 皮變 4_40
2739 㳬 邪 仙合 線 辝戀 4_40
2740 選 心 仙合 線 息絹 4_40
2741 籑 崇 仙合 線 士戀 4_40
2742 孨 莊 仙合 線 莊眷 4_40
2743 傳 澄 仙合 線 直戀 4_40
2744 賤 從 仙開 線 才線 4_40
2745 羨 邪 仙開 線 似面 4_40
2746 騗 滂 仙A開 線A 匹戰 4_40
2747 𢮨 常 仙合 線 時釧 4_40
2748 輾 孃 仙開 線 女箭 4_40
2749 囀 知 仙合 線 知戀 4_40/4_41
2750 衍 以 仙開 線 于線 4_41
2751 便 並 仙A開 線A 婢面 4_41
2752 邅 澄 仙開 線 持碾 4_41
2753 𤹨 來 仙開 線 連彦 4_41
2754 𥛁 溪 仙B合 線B 區倦 4_41
2755 剸 章 仙合 線 之囀 4_41
2756 徧 幫 先開 霰 方見 4_41
2757 嘯 心 蕭 嘯 蘇弔 4_41
2758 糶 透 蕭 嘯 他弔 4_41
2759 弔 端 蕭 嘯 多嘯 4_41
2760 叫 見 蕭 嘯 古弔 4_41
2761 尿 泥 蕭 嘯 奴弔 4_41
2762 藋 定 蕭 嘯 徒弔 4_41
2763 竅 溪 蕭 嘯 苦弔 4_41
2764 𩕐 來 蕭 嘯 力弔 4_41
2765 顤 疑 蕭 嘯 五弔 4_41
2766 窔 影 蕭 嘯 烏叫 4_41
2767 𢿿 曉 蕭 嘯 火弔 4_41
2768 𥬇 心 宵 笑 私妙 4_41
2769 照 章 宵 笑 之少 4_41
2770 燿 以 宵 笑 弋照 4_41
2771 要 影 宵A 笑A 於𥬇 4_41
2772 召 澄 宵 笑 直照 4_42
2773 邵 常 宵 笑 寔照 4_42
2774 嶠 羣 宵B 笑B 渠廟 4_42
2775 剽 滂 宵A 笑A 匹妙 4_42
2776 噍 從 宵 笑 才𥬇 4_42
2777 妙 明 宵A 笑A 彌𥬇 4_42
2778 陗 清 宵 笑 七肖 4_42
2779 𤊽 來 宵 笑 力照 4_42
2780 趬 溪 宵B 笑B 丘召 4_42
2781 𧇠 疑 宵B 笑B 牛召 4_42
2782 醮 精 宵 笑 子肖 4_42
2783 廟 明 宵B 笑B 眉召 4_42
2784 驃 並 宵A 笑A 毗召 4_42
2785 少 書 宵 笑 失照 4_42
2786 朓 徹 宵 笑 丑召 4_42
2787 裱 幫 宵B 笑B 方廟 4_42
2788 翹 羣 宵A 笑A 巨要 4_42
2789 饒 日 宵 笑 人要 4_42
2790 效 匣 肴 效 胡敎 4_42
2791 敎 見 肴 效 古孝 4_42
2792 孝 曉 肴 效 呼敎 4_42
2793 罩 知 肴 效 都敎 4_42
2794 豹 幫 肴 效 北敎 4_42/4_43
2795 敲 溪 肴 效 苦敎 4_43
2796 皃 明 肴 效 莫敎 4_43
2797 奅 滂 肴 效 匹皃 4_43
2798 趠 徹 肴 效 丑敎 4_43
2799 稍 生 肴 效 所敎 4_43
2800 棹 澄 肴 效 直敎 4_43
2801 橈 孃 肴 效 奴敎 4_43
2802 抓 莊 肴 效 側敎 4_43
2803 靤 並 肴 效 防敎 4_43
2804 抄 初 肴 效 初敎 4_43
2805 靿 影 肴 效 於敎 4_43
2806 樂 疑 肴 效 五敎 4_43
2807 巢 崇 肴 效 士稍 4_43
2808 号 匣 豪 号 胡到 4_43
2809 導 定 豪 号 徒到 4_43
2810 到 端 豪 号 都導 4_43
2811 誥 見 豪 号 古到 4_43
2812 傲 疑 豪 号 五到 4_43
2813 冃 明 豪 号 莫報 4_44/4_43
2814 嫪 來 豪 号 郎到 4_44
2815 操 清 豪 号 七到 4_44
2816 暴 並 豪 号 薄報 4_44
2817 報 幫 豪 号 博耗 4_44
2818 漕 從 豪 号 在到 4_44
2819 奥 影 豪 号 烏到 4_44
2820 喿 心 豪 号 蘇到 4_44
2821 𩝝 溪 豪 号 苦到 4_44
2822 竈 精 豪 号 則到 4_44
2823 秏 曉 豪 号 呼到 4_44
2824 腝 泥 豪 号 那到 4_44
2825 箇 見 歌 箇 古賀 4_44
2826 賀 匣 歌 箇 胡箇 4_44
2827 佐 精 歌 箇 則箇 4_44
2828 跢 端 歌 箇 丁佐 4_44
2829 邏 來 歌 箇 郎佐 4_44
2830 坷 溪 歌 箇 口箇 4_44
2831 餓 疑 歌 箇 五个 4_44
2832 䭾 定 歌 箇 唐佐 4_44
2833 奈 泥 歌 箇 奴箇 4_44/4_45
2834 些 心 歌 箇 蘇箇 4_45
2835 呵 曉 歌 箇 呼箇 4_45
2836 拖 透 歌 箇 吐邏 4_45
2837 過 見 戈一合 過 古卧 4_45
2838 和 匣 戈一合 過 胡卧 4_45
2839 挫 精 戈一合 過 則卧 4_45
2840 課 溪 戈一合 過 苦卧 4_45
2841 唾 透 戈一合 過 湯卧 4_45
2842 播 幫 戈一合 過 補過 4_45
2843 剉 清 戈一合 過 麤卧 4_45
2844 磨 明 戈一合 過 摸卧 4_45
2845 愞 泥 戈一合 過 乃卧 4_45
2846 破 滂 戈一合 過 普過 4_45
2847 座 從 戈一合 過 徂卧 4_45
2848 臥 疑 戈一合 過 吾貨 4_45
2849 諎 清 戈一合 過 千過 4_45
2850 貨 曉 戈一合 過 呼臥 4_45
2851 惰 定 戈一合 過 徒臥 4_45
2852 縛 並 戈一合 過 符臥 4_45
2853 䇔 來 戈一合 過 魯過 4_45
2854 桗 端 戈一合 過 都唾 4_45
2855 磋 清 戈一合 過 七過 4_45
2856 䐝 心 戈一合 過 先臥 4_45
2857 侉 影 歌 箇 安賀 4_45
2858 涴 影 戈一合 過 烏臥 4_45
2859 禡 明 麻二開 禡 莫駕 4_45
2860 駕 見 麻二開 禡 古訝 4_45
2861 亞 影 麻二開 禡 衣嫁 4_45
2862 嚇 曉 麻二開 禡 呼訝 4_45/4_46
2863 迓 疑 麻二開 禡 吾駕 4_46
2864 詫 徹 麻二開 禡 丑亞 4_46
2865 吒 知 麻二開 禡 陟駕 4_46
2866 詐 莊 麻二開 禡 側駕 4_46
2867 乍 崇 麻二開 禡 鋤駕 4_46
2868 謝 邪 麻三開 禡 辝夜 4_46
2869 髂 溪 麻二開 禡 枯駕 4_46
2870 暇 匣 麻二開 禡 胡駕 4_46
2871 褯 從 麻三開 禡 慈夜 4_46
2872 夜 以 麻三開 禡 羊謝 4_46
2873 䞣 昌 麻三開 禡 充夜 4_46
2874 蝑 心 麻三開 禡 司夜 4_46
2875 柘 章 麻三開 禡 之夜 4_46
2876 唶 精 麻三開 禡 子夜 4_46
2877 舎 書 麻三開 禡 始夜 4_46
2878 射 船 麻三開 禡 神夜 4_46
2879 霸 幫 麻二開 禡 必駕 4_46
2880 帊 滂 麻二開 禡 普駕 4_46
2881 摦 匣 麻二合 禡 胡化 4_46
2882 化 曉 麻二合 禡 呼霸 4_46
2883 跨 溪 麻二合 禡 苦化 4_47
2884 誜 生 麻二合 禡 所化 4_47
2885 𤝡 並 麻二開 禡 白駕 4_47
2886 䏧 泥 麻二開 禡 乃亞 4_47
2887 笡 清 麻三開 禡 遷謝 4_47
2888 嗄 生 麻二開 禡 所嫁 4_47
2889 坬 見 麻二合 禡 古罵 4_47
2890 䖳 澄 麻二開 禡 除駕 4_47
2891 瓦 疑 麻二合 禡 五化 4_47
2892 攨 影 麻二合 禡 烏㕦 4_47
2893 漾 以 陽開 漾 餘亮 4_47
2894 亮 來 陽開 漾 力讓 4_47
2895 狀 崇 陽開 漾 鋤亮 4_47
2896 讓 日 陽開 漾 人樣 4_47
2897 餉 書 陽開 漾 式亮 4_47
2898 帳 知 陽開 漾 知亮 4_47
2899 悵 徹 陽開 漾 丑亮 4_47
2900 向 曉 陽開 漾 許亮 4_47
2901 仗 澄 陽開 漾 直亮 4_47
2902 釀 孃 陽開 漾 女亮 4_47
2903 匠 從 陽開 漾 疾亮 4_47
2904 障 章 陽開 漾 之亮 4_47
2905 尚 常 陽開 漾 時亮 4_47/4_48
2906 壯 莊 陽開 漾 側亮 4_48
2907 怏 影 陽開 漾 於亮 4_48
2908 弶 羣 陽開 漾 其亮 4_48
2909 唱 昌 陽開 漾 尺亮 4_48
2910 𠛝 初 陽開 漾 初亮 4_48
2911 醬 精 陽開 漾 子亮 4_48
2912 𨋕 疑 陽開 漾 魚向 4_48
2913 訪 滂 陽合 漾 敷亮 4_48
2914 妄 明 陽合 漾 巫放 4_48
2915 況 曉 陽合 漾 許訪 4_48
2916 誑 見 陽合 漾 居況 4_48
2917 迋 云 陽合 漾 于放 4_48
2918 放 幫 陽合 漾 甫妄 4_48
2919 相 心 陽開 漾 息亮 4_48
2920 彊 見 陽開 漾 居亮 4_48
2921 唴 溪 陽開 漾 丘亮 4_48
2922 蹡 清 陽開 漾 七亮 4_48
2923 狂 羣 陽合 漾 渠放 4_48
2924 防 並 陽合 漾 符況 4_48
2925 宕 定 唐開 宕 徒浪 4_48
2926 浪 來 唐開 宕 來宕 4_48
2927 吭 匣 唐開 宕 下浪 4_48
2928 盎 影 唐開 宕 烏浪 4_48
2929 枊 疑 唐開 宕 五浪 4_48
2930 葬 精 唐開 宕 則浪 4_48
2931 傍 並 唐開 宕 蒲浪 4_48
2932 藏 從 唐開 宕 徂浪 4_48
2933 譡 端 唐開 宕 丁浪 4_48/4_49
2934 抗 溪 唐開 宕 苦浪 4_49
2935 螃 幫 唐開 宕 補曠 4_49
2936 儻 透 唐開 宕 他浪 4_49
2937 曠 溪 唐合 宕 苦謗 4_49
2938 儾 泥 唐開 宕 奴浪 4_49
2939 喪 心 唐開 宕 蘇浪 4_49
2940 攩 匣 唐合 宕 乎曠 4_49
2941 桄 見 唐合 宕 古曠 4_49
2942 鋼 見 唐開 宕 古浪 4_49
2943 荒 曉 唐合 宕 呼浪 4_49
2944 漭 明 唐開 宕 莫浪 4_49
2945 汪 影 唐合 宕 烏浪 4_49
2946 映 影 庚三開 映 於敬 4_49
2947 敬 見 庚三開 映 居慶 4_49
2948 競 羣 庚三開 映 渠敬 4_49
2949 慶 溪 庚三開 映 丘敬 4_49
2950 更 見 庚二開 映 古孟 4_49
2951 命 明 庚三開 映 眉病 4_49
2952 病 並 庚三開 映 皮命 4_49
2953 孟 明 庚二開 映 莫更 4_49
2954 蝗 匣 庚二合 映 戸孟 4_49
2955 柄 幫 庚三開 映 陂病 4_49
2956 詠 云 庚三合 映 爲命 4_49
2957 行 匣 庚二開 映 下更 4_49/4_50
2958 瀴 影 庚二開 映 於孟 4_50
2959 㵾 初 庚二開 映 楚敬 4_50
2960 倀 知 庚二開 映 猪孟 4_50
2961 牚 徹 庚二開 映 他孟 4_50
2962 榜 幫 庚二開 映 北孟 4_50
2963 鋥 澄 庚二開 映 除更 4_50
2964 生 生 庚二開 映 所敬 4_50
2965 迎 疑 庚三開 映 魚敬 4_50
2966 膨 並 庚二開 映 蒲孟 4_50
2967 䛭 曉 庚二開 映 許更 4_50
2968 𥥈 影 庚二合 映 烏橫 4_50
2969 諍 莊 耕開 諍 側迸 4_50
2970 迸 幫 耕開 諍 北諍 4_50
2971 𠊧 並 耕開 諍 蒲迸 4_50
2972 䙬 影 耕開 諍 鷖迸 4_50
2973 鞕 疑 耕開 諍 五爭 4_50
2974 轟 曉 耕合 諍 呼迸 4_50
2975 勁 見 清A開 勁A 居正 4_50
2976 倩 清 清開 勁 七政 4_50
2977 政 章 清開 勁 之盛 4_50
2978 聖 書 清開 勁 式正 4_50
2979 鄭 澄 清開 勁 直正 4_50
2980 遉 徹 清開 勁 丑鄭 4_50
2981 性 心 清開 勁 息正 4_50
2982 令 來 清開 勁 力政 4_50
2983 聘 滂 清A開 勁A 匹正 4_50
2984 敻 曉 清A合 勁A 休正 4_50
2985 摒 幫 清A開 勁A 畀政 4_50
2986 偋 並 清A開 勁A 防正 4_50
2987 淨 從 清開 勁 疾政 4_50
2988 盛 常 清開 勁 承正 4_50
2989 詺 明 清A開 勁A 彌正 4_50
2990 輕 溪 清A開 勁A 墟正 4_50
2991 𣢝 曉 清A開 勁A 許令 4_50
2992 精 精 清開 勁 子姓 4_50
2993 徑 見 青開 徑 古定 4_50
2994 寗 泥 青開 徑 乃定 4_50
2995 腥 心 青開 徑 蘇佞 4_51/4_50
2996 脛 匣 青開 徑 胡定 4_51
2997 定 定 青開 徑 徒徑 4_51
2998 矴 端 青開 徑 丁定 4_51
2999 罄 溪 青開 徑 苦定 4_51
3000 聽 透 青開 徑 他定 4_51
3001 靘 清 青開 徑 千定 4_51
3002 䒌 明 青開 徑 莫定 4_51
3003 鎣 影 青合 徑 烏定 4_51
3004 零 來 青開 徑 郎定 4_51
3005 證 章 蒸 證 諸應 4_51
3006 孕 以 蒸 證 以證 4_51
3007 乗 船 蒸 證 實證 4_51
3008 認 日 蒸 證 而證 4_51
3009 應 影 蒸 證 於證 4_51
3010 甑 精 蒸 證 子孕 4_51
3011 興 曉 蒸 證 許應 4_51
3012 勝 書 蒸 證 詩證 4_51
3013 瞪 澄 蒸 證 丈證 4_51
3014 𩜁 來 蒸 證 里甑 4_51
3015 凭 並 蒸 證 皮證 4_51
3016 稱 昌 蒸 證 昌孕 4_51
3017 凝 疑 蒸 證 牛𩜁 4_51
3018 丞 常 蒸 證 常證 4_51
3019 覴 徹 蒸 證 丑證 4_51
3020 殑 羣 蒸 證 其𩜁 4_51
3021 嶝 端 登開 嶝 都鄧 4_51
3022 贈 從 登開 嶝 昨亘 4_51
3023 亘 見 登開 嶝 古鄧 4_51
3024 蹭 清 登開 嶝 千鄧 4_51
3025 鄧 定 登開 嶝 徒亘 4_52/4_51
3026 𢅴 明 登開 嶝 武亘 4_52
3027 𥦜 幫 登開 嶝 方隥 4_52
3028 倗 並 登開 嶝 父鄧 4_52
3029 踜 來 登開 嶝 魯鄧 4_52
3030 增 精 登開 嶝 子鄧 4_52
3031 𡬙 心 登開 嶝 思贈 4_52
3032 𤃶 透 登開 嶝 台鄧 4_52
3033 宥 云 尤 宥 于救 4_52
3034 救 見 尤 宥 居祐 4_52
3035 胄 澄 尤 宥 直祐 4_52
3036 晝 知 尤 宥 陟救 4_52
3037 狩 書 尤 宥 舒救 4_52
3038 臭 昌 尤 宥 尺救 4_52
3039 岫 邪 尤 宥 似祐 4_52
3040 齅 曉 尤 宥 許救 4_52
3041 呪 章 尤 宥 職救 4_52
3042 舊 羣 尤 宥 巨救 4_52
3043 𤸃 生 尤 宥 所祐 4_52
3044 皺 莊 尤 宥 側救 4_52
3045 副 滂 尤 宥 敷救 4_52
3046 簉 初 尤 宥 初救 4_52
3047 富 幫 尤 宥 方副 4_53/4_52
3048 畜 徹 尤 宥 丑救 4_53
3049 溜 來 尤 宥 力救 4_53
3050 秀 心 尤 宥 息救 4_53
3051 僦 精 尤 宥 即就 4_53
3052 驟 崇 尤 宥 鋤祐 4_53
3053 就 從 尤 宥 疾僦 4_53
3054 糅 孃 尤 宥 女救 4_53
3055 復 並 尤 宥 扶富 4_53
3056 狖 以 尤 宥 余救 4_53
3057 授 常 尤 宥 承呪 4_53
3058 輮 日 尤 宥 人又 4_53
3059 莓 明 尤 宥 亡救 4_53
3060 𪖐 疑 尤 宥 牛救 4_53
3061 𪖛 溪 尤 宥 丘救 4_53
3062 䞭 清 尤 宥 七溜 4_53
3063 𠋫 匣 侯 候 胡遘 4_53
3064 𡨥 溪 侯 候 苦候 4_54/4_53
3065 茂 明 侯 候 莫候 4_54
3066 仆 滂 侯 候 匹候 4_54
3067 豆 定 侯 候 田候 4_54
3068 鬥 端 侯 候 都豆 4_54
3069 槈 泥 侯 候 奴豆 4_54
3070 瘶 心 侯 候 蘇奏 4_54
3071 奏 精 侯 候 則候 4_54
3072 透 透 侯 候 他候 4_54
3073 漚 影 侯 候 烏候 4_54
3074 遘 見 侯 候 古候 4_54
3075 輳 清 侯 候 倉奏 4_54
3076 陋 來 侯 候 盧候 4_55/4_54
3077 蔻 曉 侯 候 呼漏 4_55
3078 䏽 並 侯 候 蒲候 4_55
3079 偶 疑 侯 候 五遘 4_55
3080 㔌 從 侯 候 才奏 4_55
3081 幼 影 幽 幼 伊謬 4_55
3082 謬 明 幽 幼 靡幼 4_55
3083 䠗 溪 幽 幼 丘謬 4_55
3084 𧾻 羣 幽 幼 巨幼 4_55
3085 沁 清 侵 沁 七鴆 4_55
3086 浸 精 侵 沁 子鴆 4_55
3087 妊 日 侵 沁 汝鴆 4_55
3088 鴆 澄 侵 沁 直禁 4_55
3089 枕 章 侵 沁 之任 4_55
3090 𦧈 羣 侵B 沁B 巨禁 4_55
3091 禁 見 侵B 沁B 居蔭 4_55
3092 賃 孃 侵 沁 乃禁 4_55
3093 蔭 影 侵B 沁B 於禁 4_55
3094 滲 生 侵 沁 所禁 4_55
3095 闖 徹 侵 沁 丑禁 4_55
3096 譖 莊 侵 沁 莊蔭 4_55
3097 讖 初 侵 沁 楚譖 4_55
3098 吟 疑 侵B 沁B 宜禁 4_55
3099 揕 知 侵 沁 知鴆 4_55
3100 臨 來 侵 沁 良鴆 4_55
3101 甚 常 侵 沁 時鴆 4_55
3102 䫴 云 侵 沁 于禁 4_55
3103 深 書 侵 沁 式禁 4_55
3104 勘 溪 覃 勘 苦紺 4_55
3105 紺 見 覃 勘 古暗 4_55
3106 憾 匣 覃 勘 胡紺 4_56/4_55
3107 暗 影 覃 勘 烏紺 4_56
3108 僋 透 覃 勘 他紺 4_56
3109 俕 心 覃 勘 蘇紺 4_56
3110 謲 清 覃 勘 七紺 4_56
3111 醰 定 覃 勘 徒紺 4_56
3112 儑 疑 覃 勘 五紺 4_56
3113 馾 端 覃 勘 丁紺 4_56
3114 妠 泥 覃 勘 奴紺 4_56
3115 顲 來 覃 勘 郎紺 4_56
3116 䫲 曉 覃 勘 呼紺 4_56
3117 篸 精 覃 勘 作紺 4_56
3118 闞 溪 談 闞 苦濫 4_56
3119 濫 來 談 闞 盧𣊟 4_56
3120 賧 透 談 闞 吐濫 4_56
3121 𪉦 見 談 闞 古蹔 4_56
3122 𧵊 曉 談 闞 呼濫 4_56
3123 憨 匣 談 闞 下瞰 4_56
3124 憺 定 談 闞 徒濫 4_56
3125 暫 從 談 闞 藏濫 4_56
3126 擔 端 談 闞 都濫 4_56
3127 三 心 談 闞 蘇暫 4_56
3128 豔 以 鹽 豔 以贍 4_56
3129 贍 常 鹽 豔 時豔 4_56
3130 染 日 鹽 豔 而豔 4_56
3131 厭 影 鹽A 豔A 於豔 4_56
3132 窆 幫 鹽B 豔B 方驗 4_56
3133 驗 疑 鹽B 豔B 魚窆 4_56
3134 閃 書 鹽 豔 舒贍 4_56
3135 𡄑 精 鹽 豔 子豔 4_56
3136 壍 清 鹽 豔 七豔 4_57/4_56
3137 殮 來 鹽 豔 力驗 4_57
3138 覘 徹 鹽 豔 丑豔 4_57
3139 䠨 昌 鹽 豔 昌豔 4_57
3140 𢜰 影 鹽B 豔B 於驗 4_57
3141 潛 從 鹽 豔 慈豔 4_57
3142 占 章 鹽 豔 章豔 4_57
3143 㮇 透 添 㮇 他念 4_57
3144 念 泥 添 㮇 奴店 4_57
3145 店 端 添 㮇 都念 4_57
3146 䃸 心 添 㮇 先念 4_57
3147 磹 定 添 㮇 徒念 4_57
3148 趝 見 添 㮇 紀念 4_57
3149 酓 影 添 㮇 於念 4_57
3150 僭 精 添 㮇 子念 4_57
3151 䁮 從 添 㮇 漸念 4_57
3152 兼 見 添 㮇 古念 4_57
3153 傔 溪 添 㮇 苦念 4_57
3154 稴 來 添 㮇 力店 4_57
3155 釅 疑 嚴 釅 魚欠 4_57
3156 脅 曉 嚴 釅 許欠 4_57
3157 㪁 溪 嚴 釅 丘釅 4_57
3158 𦲯 明 凡 范 亡劒 4_57
3159 陷 匣 咸 陷 戸韽 4_57
3160 韽 影 咸 陷 於陷 4_57
3161 蘸 莊 咸 陷 莊陷 4_57
3162 𪉜 知 咸 陷 陟陷 4_57
3163 歉 溪 咸 陷 口陷 4_57
3164 𧸖 澄 咸 陷 佇陷 4_57
3165 儳 崇 咸 陷 仕陷 4_57
3166 𪉦 見 咸 陷 公陷 4_57
3167 諵 孃 咸 陷 尼賺 4_57
3168 顑 疑 咸 陷 玉陷 4_57
3169 鑑 見 銜 鑑 格懺 4_57
3170 懺 初 銜 鑑 楚鑒 4_57
3171 覱 莊 銜 鑑 子鑑 4_57
3172 釤 生 銜 鑑 所鑑 4_57
3173 㒈 曉 銜 鑑 許鑑 4_57
3174 埿 並 銜 鑑 蒲鑑 4_57
3175 㽉 匣 銜 鑑 胡懺 4_57/4_58
3176 鑱 崇 銜 鑑 士懺 4_58
3177 𪒠 影 銜 鑑  4_58
3178 梵 並 凡 范 扶泛 4_58
3179 汎 滂 凡 范 孚梵 4_58
3180 劔 見 嚴 釅 居欠 4_58
3181 欠 溪 嚴 釅 去劒 4_58
3182 俺 影 嚴 釅 於劒 4_58
3183 屋 影 屋一 屋 烏谷 5_4
3184 獨 定 屋一 屋 徒谷 5_4
3185 穀 見 屋一 屋 古禄 5_4
3186 縠 匣 屋一 屋 胡谷 5_4
3187 哭 溪 屋一 屋 空谷 5_4/5_5
3188 秃 透 屋一 屋 他谷 5_5
3189 𣫔 端 屋一 屋 丁木 5_5
3190 速 心 屋一 屋 桑谷 5_5
3191 禄 來 屋一 屋 盧谷 5_5
3192 嗀 曉 屋一 屋 呼木 5_5
3193 族 從 屋一 屋 昨木 5_5
3194 瘯 清 屋一 屋 千木 5_5
3195 鏃 精 屋一 屋 作木 5_5
3196 暴 並 屋一 屋 蒲木 5_5/5_6
3197 扑 滂 屋一 屋 普木 5_6
3198 卜 幫 屋一 屋 博木 5_6
3199 木 明 屋一 屋 莫卜 5_6
3200 福 幫 屋三 屋 方六 5_6
3201 伏 並 屋三 屋 房六 5_6
3202 縮 生 屋三 屋 所六 5_6/5_7
3203 六 來 屋三 屋 力竹 5_7
3204 逐 澄 屋三 屋 直六 5_7
3205 菊 見 屋三 屋 居六 5_7
3206 麴 溪 屋三 屋 驅匊 5_7
3207 熟 常 屋三 屋 殊六 5_7
3208 俶 昌 屋三 屋 昌六 5_7
3209 育 以 屋三 屋 余六 5_7/5_8
3210 驧 羣 屋三 屋 渠竹 5_8
3211 鼀 清 屋三 屋 七宿 5_8
3212 肉 日 屋三 屋 如六 5_8
3213 粥 章 屋三 屋 之六 5_8
3214 叔 書 屋三 屋 式竹 5_8
3215 蓄 曉 屋三 屋 許竹 5_8
3216 竹 知 屋三 屋 張六 5_8
3217 蹙 精 屋三 屋 子六 5_8
3218 珿 初 屋三 屋 初六 5_8
3219 肭 孃 屋三 屋 女六 5_8
3220 縬 莊 屋三 屋 側六 5_8
3221 蝮 滂 屋三 屋 芳福 5_8/5_9
3222 郁 影 屋三 屋 於六 5_9
3223 肅 心 屋三 屋 息逐 5_9
3224 目 明 屋三 屋 莫六 5_9
3225 囿 云 屋三 屋 于六 5_9
3226 蓄 徹 屋三 屋 丑六 5_9
3227 砡 疑 屋三 屋 魚菊 5_9
3228 𣤶 從 屋三 屋 才六 5_9
3229 沃 影 沃 沃 烏酷 5_9
3230 毒 定 沃 沃 徒沃 5_9
3231 篤 端 沃 沃 冬毒 5_10/5_9
3232 酷 溪 沃 沃 苦沃 5_10
3233 鵠 匣 沃 沃 胡沃 5_10
3234 僕 並 沃 沃 蒲沃 5_10
3235 洬 心 沃 沃 先篤 5_10
3236 梏 見 沃 沃 古沃 5_10
3237 瑁 明 沃 沃 莫沃 5_10
3238 熇 曉 沃 沃 火酷 5_10
3239 褥 泥 沃 沃 内沃 5_10
3240 傶 精 沃 沃 將毒 5_10
3241 襮 幫 沃 沃 博沃 5_10
3242 濼 來 沃 沃 盧毒 5_10
3243 𤛹 疑 沃 沃 五沃 5_10
3244 燭 章 燭 燭 之欲 5_10
3245 玉 疑 燭 燭 魚欲 5_10
3246 旭 曉 燭 燭 許玉 5_10
3247 輂 見 燭 燭 居玉 5_10
3248 局 羣 燭 燭 渠玉 5_10
3249 蜀 常 燭 燭 市玉 5_10/5_11
3250 觸 昌 燭 燭 尺玉 5_11
3251 辱 日 燭 燭 而蜀 5_11
3252 束 書 燭 燭 書玉 5_11
3253 欲 以 燭 燭 余蜀 5_11
3254 躅 澄 燭 燭 直録 5_11
3255 録 來 燭 燭 力玉 5_11
3256 曲 溪 燭 燭 丘玉 5_11
3257 瘃 知 燭 燭 陟玉 5_11
3258 足 精 燭 燭 即玉 5_11
3259 贖 船 燭 燭 神蜀 5_11
3260 幞 並 燭 燭 房玉 5_11
3261 促 清 燭 燭 七玉 5_11
3262 續 邪 燭 燭 似足 5_11
3263 粟 心 燭 燭 相玉 5_11
3264 䪁 幫 燭 燭 封曲 5_11
3265 梀 徹 燭 燭 丑玉 5_11
3266 覺 見 覺 覺 古岳 5_12
3267 嶽 疑 覺 覺 五角 5_12
3268 浞 崇 覺 覺 士角 5_12
3269 捉 莊 覺 覺 側角 5_12
3270 朔 生 覺 覺 所角 5_12
3271 斲 知 覺 覺 竹角 5_12
3272 剥 幫 覺 覺 北角 5_12
3273 邈 明 覺 覺 莫角 5_12
3274 雹 並 覺 覺 蒲角 5_12/5_13
3275 璞 滂 覺 覺 匹角 5_13
3276 㱿 溪 覺 覺 苦角 5_13
3277 濁 澄 覺 覺 直角 5_13
3278 渥 影 覺 覺 於角 5_13
3279 搦 孃 覺 覺 女角 5_13
3280 逴 徹 覺 覺 敕角 5_13
3281 犖 來 覺 覺 吕角 5_13
3282 學 匣 覺 覺 胡覺 5_13
3283 㕰 曉 覺 覺 許角 5_13
3284 娖 初 覺 覺 測角 5_13
3285 質 章 質開 質 之日 5_13/5_14
3286 日 日 質開 質 人質 5_14
3287 實 船 質開 質 神質 5_14
3288 秩 澄 質開 質 直一 5_14
3289 悉 心 質開 質 息七 5_14
3290 一 影 質A 質A 於悉 5_14
3291 七 清 質開 質 親吉 5_14
3292 匹 滂 質A 質A 譬吉 5_14
3293 吉 見 質A 質A 居質 5_14
3294 暱 孃 質開 質 尼質 5_14
3295 逸 以 質開 質 夷質 5_14
3296 詰 溪 質A 質A 去吉 5_14
3297 欯 曉 質A 質A 許吉 5_14
3298 抶 徹 質開 質 丑栗 5_14
3299 栗 來 質開 質 力質 5_14/5_15
3300 窒 知 質開 質 陟栗 5_15
3301 疾 從 質開 質 秦悉 5_15
3302 㓼 初 櫛 櫛 初栗 5_15
3303 失 書 質開 質 式質 5_15
3304 堲 精 質開 質 資悉 5_15
3305 蜜 明 質A 質A 彌畢 5_15
3306 必 幫 質A 質A 卑吉 5_15
3307 姞 羣 質B開 質B 巨乙 5_15
3308 邲 並 質A 質A 毗必 5_15
3309 䫻 云 質合 質 于筆 5_15
3310 率 生 術 術 所律 5_15/5_16
3311 叱 昌 質開 質 昌栗 5_16
3312 𪗨 崇 櫛 櫛 仕叱 5_16
3313 密 明 質B開 質B 美畢 5_16
3314 弼 並 質B開 質B 房密 5_16
3315 乙 影 質B開 質B 於筆 5_16
3316 耴 疑 質B開 質B 魚乙 5_16
3317 筆 幫 質B開 質B 鄙密 5_16
3318 茁 知 術 術 徵筆 5_16
3319 肸 曉 質B開 質B 羲乙 5_16
3320 曁 見 質B開 質B 居乙 5_16
3321 蛭 知 質開 質 丁悉 5_16
3322 獝 曉 術A 術A 況必 5_16
3323 術 船 術 術 食聿 5_16
3324 橘 見 術A 術A 居聿 5_16
3325 崒 從 術 術 慈䘏 5_16
3326 聿 以 術 術 餘律 5_16
3327 卒 精 術 術 子聿 5_16/5_17
3328 䘏 心 術 術 辛聿 5_17
3329 律 來 術 術 吕䘏 5_17
3330 黜 徹 術 術 丑律 5_17
3331 㤕 知 術 術 竹律 5_17
3332 术 澄 術 術 直律 5_17
3333 出 昌 術 術 赤律 5_17
3334 焌 清 術 術 倉聿 5_17
3335 𠭴 莊 術 術 側律 5_17
3336 䎉 曉 質B合 質B 許聿 5_17
3337 櫛 莊 櫛 櫛 阻瑟 5_17
3338 瑟 生 櫛 櫛 所櫛 5_17
3339 𪗨 崇 櫛 櫛 崱瑟 5_17
3340 物 明 物 物 文弗 5_17
3341 弗 幫 物 物 分勿 5_17
3342 鬱 影 物 物 紆物 5_18/5_17
3343 𠀔 見 物 物 九勿 5_18
3344 屈 溪 物 物 區勿 5_18
3345 倔 羣 物 物 衢物 5_18
3346 佛 並 物 物 符弗 5_18
3347 䬍 曉 物 物 許勿 5_18
3348 䬑 云 物 物 王勿 5_18
3349 拂 滂 物 物 敷勿 5_18
3350 崛 疑 物 物 魚勿 5_18
3351 迄 曉 迄 迄 許訖 5_18
3352 訖 見 迄 迄 居乙 5_18
3353 疙 疑 迄 迄 魚迄 5_18
3354 䞘 羣 迄 迄 其迄 5_18
3355 乞 溪 迄 迄 去訖 5_18
3356 月 疑 月合 月 魚厥 5_18
3357 伐 並 月合 月 房越 5_18
3358 越 云 月合 月 王伐 5_18/5_19
3359 厥 見 月合 月 居月 5_19
3360 𡡕 影 月合 月 於月 5_19
3361 𧤼 羣 月合 月 其月 5_19
3362 闕 溪 月合 月 去月 5_19
3363 髮 幫 月合 月 方伐 5_19
3364 韤 明 月合 月 望發 5_19
3365 䬂 曉 月合 月 許月 5_19
3366 謁 影 月開 月 於歇 5_19
3367 歇 曉 月開 月 許竭 5_19
3368 訐 見 月開 月 居竭 5_19
3369 𢷒 羣 月開 月 其謁 5_19
3370 㤄 滂 月合 月 拂伐 5_19
3371 钀 疑 月開 月 語訐 5_19
3372 没 明 沒 沒 莫勃 5_19
3373 𣅝 透 沒 沒 土骨 5_19
3374 骨 見 沒 沒 古忽 5_19/5_20
3375 勃 並 沒 沒 蒲没 5_20
3376 咄 端 沒 沒 當没 5_20
3377 宊 透 沒 沒 他骨 5_20
3378 突 定 沒 沒 陀骨 5_20
3379 𩑦 影 沒 沒 烏没 5_20
3380 忽 曉 沒 沒 呼骨 5_20
3381 兀 疑 沒 沒 五忽 5_20
3382 䪬 滂 沒 沒 普没 5_20
3383 𠀽 來 沒 沒 勒没 5_20
3384 窟 溪 沒 沒 苦骨 5_21/5_20
3385 訥 泥 沒 沒 内骨 5_21
3386 窣 心 沒 沒 蘇骨 5_21
3387 猝 清 沒 沒 倉没 5_21
3388 捽 從 沒 沒 昨没 5_21
3389 麧 匣 麧 麧 下没 5_21
3390 搰 匣 沒 沒 戸骨 5_21
3391 卒 精 沒 沒 臧没 5_21
3392 曷 匣 曷 曷 胡葛 5_21
3393 䫘 曉 曷 曷 許葛 5_21
3394 怛 端 曷 曷 當割 5_21
3395 闥 透 曷 曷 他達 5_21
3396 遏 影 曷 曷 烏葛 5_21
3397 剌 來 曷 曷 盧達 5_21
3398 渴 溪 曷 曷 苦曷 5_21/5_22
3399 達 定 曷 曷 唐割 5_22
3400 巀 從 曷 曷 才割 5_22
3401 嶭 疑 曷 曷 五割 5_22
3402 葛 見 曷 曷 古達 5_22
3403 躠 心 曷 曷 桑割 5_22
3404 攃 清 曷 曷 七曷 5_22
3405 捺 泥 曷 曷 奴曷 5_22
3406 䔾 明 曷 曷 矛割 5_22
3407 末 明 末 末 莫撥 5_22
3408 枂 疑 末 末 五活 5_22
3409 柮 從 末 末 藏活 5_22
3410 撥 幫 末 末 北末 5_22
3411 䰖 精 曷 曷 姊末 5_22
3412 括 見 末 末 古活 5_23/5_22
3413 闊 溪 末 末 苦栝 5_23
3414 活 匣 末 末 戸括 5_23
3415 奪 定 末 末 徒活 5_23
3416 豁 曉 末 末 呼括 5_23
3417 斡 影 末 末 烏括 5_23
3418 繓 精 末 末 子括 5_23
3419 鏺 滂 末 末 普活 5_23
3420 侻 透 末 末 他括 5_23
3421 捋 來 末 末 郎括 5_23
3422 掇 端 末 末 丁括 5_23
3423 撮 清 末 末 倉括 5_23
3424 跋 並 末 末 蒲撥 5_23
3425 黠 匣 鎋開 鎋 胡八 5_23
3426 札 莊 鎋開 鎋 側八 5_24/5_23
3427 拔 並 鎋開 鎋 蒲八 5_24
3428 𤫶 溪 鎋開 鎋 恪八 5_24
3429 滑 匣 鎋合 鎋 戸八 5_24
3430 八 幫 鎋開 鎋 博拔 5_24
3431 窡 知 鎋合 鎋 丁滑 5_24
3432 婠 影 鎋合 鎋 烏八 5_24
3433 豽 孃 鎋合 鎋 女滑 5_24
3434 𪙻 初 鎋開 鎋 初八 5_24
3435 劀 見 鎋合 鎋 古滑 5_24
3436 戛 見 鎋開 鎋 古黠 5_24
3437 軋 影 鎋開 鎋 烏黠 5_24
3438 殺 生 鎋開 鎋 所八 5_24
3439 㑻 明 鎋開 鎋 莫八 5_24
3440 傄 曉 鎋合 鎋 呼八 5_24
3441 痆 孃 鎋開 鎋 女黠 5_24
3442 𦤙 疑 鎋合 鎋 五滑 5_24
3443 䯇 溪 鎋合 鎋 口滑 5_24
3444 汃 滂 鎋開 鎋 普八 5_24
3445 茁 莊 鎋合 鎋 鄒滑 5_24
3446 鎋 匣 黠開 黠 胡瞎 5_25
3447 𪆰 影 黠開 黠 乙鎋 5_25
3448 齾 疑 黠開 黠 五鎋 5_25
3449 刹 初 黠開 黠 初鎋 5_25
3450 𥴭 溪 黠開 黠 枯鎋 5_25
3451 瞎 曉 黠開 黠 許鎋 5_25
3452 獺 徹 黠開 黠 他鎋 5_25
3453 刮 見 黠合 黠 古䫄 5_25
3454 頢 匣 黠合 黠 下刮 5_25
3455 䫄 徹 黠合 黠 丑刮 5_25
3456 鵽 知 黠合 黠 丁刮 5_25
3457 刷 生 黠合 黠 數刮 5_25
3458 刖 疑 黠合 黠 五刮 5_25
3459 䵵 初 黠合 黠 初刮 5_25
3460 𥗥 明 黠開 黠 莫鎋 5_25
3461 妠 孃 黠合 黠 女刮 5_25
3462 捌 幫 黠開 黠 百鎋 5_25
3463 𪈟 見 黠開 黠 古鎋 5_25
3464 𨰉 崇 黠開 黠 查鎋 5_25
3465 哳 知 黠開 黠 陟鎋 5_25
3466 𩭿 日 黠開 黠 而轄 5_25
3467 屑 心 屑開 屑 先結 5_25
3468 切 清 屑開 屑 千結 5_25
3469 結 見 屑開 屑 古屑 5_25
3470 節 精 屑開 屑 子結 5_26
3471 血 曉 屑合 屑 呼決 5_26
3472 闋 溪 屑合 屑 苦穴 5_26
3473 玦 見 屑合 屑 古穴 5_26
3474 穴 匣 屑合 屑 胡決 5_26
3475 抉 影 屑合 屑 於決 5_26
3476 姪 定 屑開 屑 徒結 5_26
3477 鐵 透 屑開 屑 他結 5_27/5_26
3478 纈 匣 屑開 屑 胡結 5_27
3479 涅 泥 屑開 屑 奴結 5_27
3480 𢧵 從 屑開 屑 昨結 5_27
3481 齧 疑 屑開 屑 五結 5_27
3482 蔑 明 屑開 屑 莫結 5_27
3483 㢼 幫 屑開 屑 方結 5_27
3484 噎 影 屑開 屑 烏結 5_27
3485 猰 溪 屑開 屑 苦結 5_27
3486 𡘐 曉 屑開 屑 虎結 5_27
3487 撆 滂 屑開 屑 普蔑 5_27
3488 蹩 並 屑開 屑 蒲結 5_27/5_28
3489 窒 端 屑開 屑 丁結 5_28
3490 𥸸 來 屑開 屑 練結 5_28
3491 薛 心 薛開 薛 私列 5_28
3492 列 來 薛開 薛 良辥 5_28
3493 哲 知 薛開 薛 陟列 5_28
3494 傑 羣 薛B開 薛B 渠列 5_28
3495 熱 日 薛開 薛 如列 5_28
3496 晢 章 薛開 薛 旨熱 5_28
3497 舌 船 薛開 薛 食列 5_28
3498 折 常 薛開 薛 常列 5_28
3499 孼 疑 薛B開 薛B 魚列 5_29/5_28
3500 滅 明 薛A開 薛A 亡列 5_29
3501 朅 溪 薛B開 薛B 丘竭 5_29
3502 鷩 幫 薛A開 薛A 并列 5_29
3503 絕 從 薛合 薛 情雪 5_29
3504 蕝 精 薛合 薛 子悅 5_29
3505 雪 心 薛合 薛 相絕 5_29
3506 𤿫 徹 薛合 薛 丑悅 5_29
3507 悅 以 薛合 薛 弋雪 5_29
3508 缺 溪 薛A合 薛A 傾雪 5_29
3509 噦 影 薛B合 薛B 乙劣 5_29
3510 爇 日 薛合 薛 如劣 5_29
3511 說 書 薛合 薛 失爇 5_29
3512 拙 章 薛合 薛 職悅 5_29
3513 歠 昌 薛合 薛 昌悅 5_29
3514 輟 知 薛合 薛 陟劣 5_29
3515 劣 來 薛合 薛 力輟 5_29
3516 瞥 滂 薛A開 薛A 芳滅 5_29
3517 别 並 薛B開 薛B 皮列 5_29
3518 轍 澄 薛開 薛 直列 5_29
3519 䇷 幫 薛B開 薛B 方别 5_30/5_29
3520 㕞 生 薛合 薛 所劣 5_30
3521 孑 見 薛B開 薛B 居列 5_30
3522 設 書 薛開 薛 識列 5_30
3523 呐 孃 薛合 薛 女劣 5_30
3524 𥄎 曉 薛B合 薛B 許劣 5_30
3525 妜 影 薛A合 薛A 於悅 5_30
3526 蹶 見 薛B合 薛B 紀劣 5_30
3527 茁 莊 薛合 薛 側劣 5_30
3528 膬 清 薛合 薛 七絕 5_30
3529 蠽 精 薛開 薛 姉列 5_30
3530 榝 生 薛開 薛 山列 5_30
3531 焆 影 薛B開 薛B 於列 5_30
3532 屮 徹 薛開 薛 丑列 5_30
3533 娎 曉 薛B開 薛B 許列 5_30
3534 啜 昌 薛合 薛 姝雪 5_30
3535 㔍 初 薛開 薛 廁列 5_30
3536 㿱 邪 薛合 薛 寺絕 5_30
3537 掣 昌 薛開 薛 昌列 5_30
3538 抴 以 薛開 薛 羊列 5_30
3539 𨵊 崇 薛開 薛 士列 5_30
3540 藥 以 藥開 藥 以灼 5_30
3541 略 來 藥開 藥 離灼 5_30
3542 腳 見 藥開 藥 居勺 5_30
3543 灼 章 藥開 藥 之若 5_30/5_31
3544 爍 書 藥開 藥 書藥 5_31
3545 若 日 藥開 藥 而灼 5_31
3546 綽 昌 藥開 藥 昌約 5_31
3547 約 影 藥開 藥 於略 5_31
3548 卻 溪 藥開 藥 去約 5_31
3549 虐 疑 藥開 藥 魚約 5_31
3550 妁 常 藥開 藥 市若 5_31
3551 㲋 徹 藥開 藥 丑略 5_31
3552 削 心 藥開 藥 息約 5_31
3553 斮 莊 藥開 藥 側略 5_31
3554 爵 精 藥開 藥 即略 5_31
3555 皭 從 藥開 藥 在爵 5_31
3556 鵲 清 藥開 藥 七雀 5_31
3557 噱 羣 藥開 藥 其虐 5_31
3558 嬳 影 藥合 藥 憂縛 5_31
3559 縛 並 藥合 藥 符钁 5_31
3560 䂄 曉 藥合 藥 許縛 5_31
3561 籰 云 藥合 藥 王縛 5_31
3562 玃 見 藥合 藥 居縛 5_32/5_31
3563 芍 知 藥開 藥 張略 5_32
3564 著 澄 藥開 藥 直略 5_32
3565 躩 溪 藥合 藥 丘縛 5_32
3566 戄 羣 藥合 藥 具籰 5_32
3567 逽 孃 藥開 藥 女略 5_32
3568 𩅿 滂 藥合 藥 孚縛 5_32
3569 謔 曉 藥開 藥 虚約 5_32
3570 鐸 定 鐸開 鐸 徒落 5_32
3571 莫 明 鐸開 鐸 慕各 5_32
3572 落 來 鐸開 鐸 盧各 5_32
3573 託 透 鐸開 鐸 他各 5_32/5_33
3574 作 精 鐸開 鐸 則落 5_33
3575 錯 清 鐸開 鐸 倉各 5_33
3576 各 見 鐸開 鐸 古落 5_33
3577 恪 溪 鐸開 鐸 苦各 5_33
3578 咢 疑 鐸開 鐸 五各 5_33
3579 𩔈 滂 鐸開 鐸 匹各 5_33
3580 惡 影 鐸開 鐸 烏各 5_33
3581 泊 並 鐸開 鐸 傍各 5_33
3582 𦞦 曉 鐸開 鐸 呵各 5_33
3583 索 心 鐸開 鐸 蘇各 5_33
3584 涸 匣 鐸開 鐸 下各 5_33/5_34
3585 昨 從 鐸開 鐸 在各 5_34
3586 博 幫 鐸開 鐸 補各 5_34
3587 諾 泥 鐸開 鐸 奴各 5_34
3588 霍 曉 鐸合 鐸 虚郭 5_34
3589 郭 見 鐸合 鐸 古博 5_34
3590 雘 影 鐸合 鐸 烏郭 5_34
3591 穫 匣 鐸合 鐸 胡郭 5_34
3592 廓 溪 鐸合 鐸 苦郭 5_34
3593 瓁 疑 鐸合 鐸 五郭 5_34
3594 硦 來 鐸合 鐸 盧穫 5_34
3595 㘀 精 鐸合 鐸 祖郭 5_34
3596 陌 明 陌二開 陌 莫白 5_34/5_35
3597 磔 知 陌二開 陌 陟格 5_35
3598 白 並 陌二開 陌 傍陌 5_35
3599 伯 幫 陌二開 陌 博陌 5_35
3600 劇 羣 陌三開 陌 奇逆 5_35
3601 戟 見 陌三開 陌 几劇 5_35
3602 𡩡 生 陌三開 陌 山戟 5_35
3603 柵 初 陌三開 陌 測戟 5_35
3604 嚄 匣 陌二合 陌 胡伯 5_35
3605 嘖 莊 陌二開 陌 側伯 5_35
3606 齚 崇 陌二開 陌 鋤陌 5_35
3607 隙 溪 陌三開 陌 綺戟 5_35
3608 額 疑 陌二開 陌 五陌 5_35
3609 逆 疑 陌三開 陌 宜戟 5_35
3610 客 溪 陌二開 陌 苦格 5_35
3611 啞 影 陌二開 陌 烏格 5_35
3612 虩 曉 陌三開 陌 許郤 5_35
3613 𡍩 徹 陌二開 陌 丑格 5_35
3614 䪝 影 陌二合 陌 乙白 5_35
3615 拍 滂 陌二開 陌 普伯 5_35
3616 赫 曉 陌二開 陌 呼格 5_36/5_35
3617 垎 匣 陌二開 陌 胡格 5_36
3618 格 見 陌二開 陌 古伯 5_36
3619 謋 曉 陌二合 陌 虎伯 5_36
3620 宅 澄 陌二開 陌 場伯 5_36
3621 虢 見 陌二合 陌 古伯 5_36
3622 擭 影 陌三合 陌 一虢 5_36
3623 蹃 孃 陌二開 陌 女白 5_36
3624 𧍕 溪 陌二合 陌 丘擭 5_36
3625 欂 並 陌三開 陌 弼戟 5_36
3626 麥 明 麥開 麥 莫獲 5_36
3627 獲 匣 麥合 麥 胡麥 5_36
3628 蟈 見 麥合 麥 古獲 5_36
3629 檗 幫 麥開 麥 博厄 5_36
3630 䌟 並 麥開 麥 蒲革 5_37
3631 賾 崇 麥開 麥 士革 5_37
3632 責 莊 麥開 麥 側革 5_37
3633 䞰 崇 麥合 麥 査獲 5_37
3634 策 初 麥開 麥 楚革 5_37
3635 礊 溪 麥開 麥 楷革 5_37
3636 剨 曉 麥合 麥 呼麥 5_37
3637 覈 匣 麥開 麥 下革 5_37
3638 隔 見 麥開 麥 古核 5_37
3639 摘 知 麥開 麥 陟革 5_37
3640 戹 影 麥開 麥 於革 5_37
3641 栜 生 麥開 麥 山責 5_37
3642 𢶉 滂 麥開 麥 普麥 5_38/5_37
3643 虉 疑 麥開 麥 五革 5_38
3644 礐 來 麥開 麥 力摘 5_38
3645 㩇 莊 麥合 麥 簪摑 5_38
3646 𢷾 生 麥合 麥 砂獲 5_38
3647 𧾛 羣 麥合 麥 求獲 5_38
3648 疒 孃 麥開 麥 尼戹 5_38
3649 昔 心 昔開 昔 思積 5_38
3650 積 精 昔開 昔 資昔 5_38
3651 益 影 昔A開 昔A 伊昔 5_38
3652 繹 以 昔開 昔 羊益 5_38
3653 釋 書 昔開 昔 施隻 5_38/5_39
3654 尺 昌 昔開 昔 昌石 5_39
3655 石 常 昔開 昔 常隻 5_39
3656 隻 章 昔開 昔 之石 5_39
3657 擲 澄 昔開 昔 直炙 5_39
3658 皵 清 昔開 昔 七迹 5_39
3659 席 邪 昔開 昔 祥易 5_39
3660 籍 從 昔開 昔 秦昔 5_39
3661 擗 並 昔A開 昔A 房益 5_39
3662 役 以 昔合 昔 營隻 5_39
3663 瞁 曉 昔A合 昔A 許役 5_39
3664 辟 幫 昔A開 昔A 必益 5_39
3665 僻 滂 昔A開 昔A 芳辟 5_39
3666 麝 船 昔開 昔 食亦 5_39
3667 碧 幫 陌三開 陌 彼役 5_40
3668 𪐏 知 昔開 昔 竹益 5_40
3669 彳 徹 昔開 昔 丑亦 5_40
3670 𦳮 章 昔合 昔 之役 5_40
3671 𥄎 清 昔合 昔 七役 5_40
3672 錫 心 錫開 錫 先擊 5_40
3673 激 見 錫開 錫 古歷 5_40
3674 霹 滂 錫開 錫 普擊 5_40
3675 靂 來 錫開 錫 郎擊 5_40
3676 的 端 錫開 錫 都歷 5_40
3677 檄 匣 錫開 錫 胡狄 5_40
3678 鷁 疑 錫開 錫 五歷 5_41/5_40
3679 荻 定 錫開 錫 徒歷 5_41
3680 逖 透 錫開 錫 他歷 5_41
3681 績 精 錫開 錫 則歷 5_41
3682 燩 溪 錫開 錫 苦擊 5_41
3683 惄 泥 錫開 錫 奴歷 5_41
3684 寂 從 錫開 錫 前歷 5_41
3685 覓 明 錫開 錫 莫狄 5_41
3686 甓 並 錫開 錫 扶歷 5_41
3687 壁 幫 錫開 錫 北激 5_41
3688 闃 溪 錫合 錫 苦鶪 5_41
3689 郹 見 錫合 錫 古闃 5_41
3690 戚 清 錫開 錫 倉歷 5_42/5_41
3691 赥 曉 錫開 錫 許激 5_42
3692 𥍟 曉 錫合 錫 呼狊 5_42
3693 𣤩 徹 錫開 錫 丑歷 5_42
3694 職 章 職開 職 之翼 5_42
3695 直 澄 職開 職 除力 5_42
3696 力 來 職開 職 林直 5_42
3697 敕 徹 職開 職 恥力 5_42
3698 陟 知 職開 職 竹力 5_42
3699 食 船 職開 職 乗力 5_42
3700 息 心 職開 職 相即 5_42
3701 寔 常 職開 職 常職 5_42
3702 識 書 職開 職 賞職 5_42
3703 赩 曉 職開 職 許極 5_42
3704 崱 崇 職開 職 士力 5_42
3705 極 羣 職開 職 渠力 5_43
3706 匿 孃 職開 職 女力 5_43
3707 測 初 職開 職 初力 5_43
3708 憶 影 職開 職 於力 5_43
3709 色 生 職開 職 所力 5_43
3710 䩯 溪 職開 職 丘力 5_43
3711 殛 見 職開 職 紀力 5_43
3712 弋 以 職開 職 與職 5_43
3713 即 精 職開 職 子力 5_43
3714 逼 幫 職開 職 彼側 5_43
3715 域 云 職合 職 雨逼 5_44
3716 洫 曉 職合 職 況逼 5_44
3717 堛 滂 職開 職 芳逼 5_44
3718 稄 莊 職開 職 阻力 5_44
3719 愎 並 職開 職 符逼 5_44
3720 嶷 疑 職開 職 魚力 5_44
3721 堲 從 職開 職 秦力 5_44
3722 𡮞 知 職開 職 丁力 5_44
3723 䁇 明 職開 職 亡逼 5_44
3724 瀷 昌 職開 職 昌力 5_44
3725 德 端 德開 德 多則 5_44
3726 則 精 德開 德 子德 5_44
3727 勒 來 德開 德 盧則 5_44
3728 忒 透 德開 德 他德 5_44
3729 刻 溪 德開 德 苦得 5_44
3730 特 定 德開 德 徒得 5_44
3731 黑 曉 德開 德 呼北 5_44
3732 墨 明 德開 德 莫北 5_45/5_44
3733 賊 從 德開 德 昨則 5_45
3734 塞 心 德開 德 蘇則 5_45
3735 北 幫 德開 德 博墨 5_45
3736 菔 並 德開 德 蒲北 5_45
3737 或 匣 德合 德 胡國 5_45
3738 國 見 德合 德 古或 5_45
3739 餩 影 德開 德 愛黑 5_45
3740 劾 匣 德開 德 胡得 5_45
3741 䘅 泥 德開 德 奴勒 5_45
3742 裓 見 德開 德 古得 5_45
3743 墄 清 德開 德 七則 5_45
3744 覆 滂 德開 德 匹北 5_45
3745 𢃤 曉 德合 德 呼或 5_45
3746 緝 清 緝 緝 七入 5_45
3747 十 常 緝 緝 是執 5_45
3748 執 章 緝 緝 之入 5_45
3749 習 邪 緝 緝 似入 5_45
3750 集 從 緝 緝 秦入 5_46/5_45
3751 入 日 緝 緝 人執 5_46
3752 揖 影 緝A 緝A 伊入 5_46
3753 溼 書 緝 緝 失入 5_46
3754 㗱 精 緝 緝 子入 5_46
3755 及 羣 緝B 緝B 其立 5_46
3756 蟄 澄 緝 緝 直立 5_46
3757 縶 知 緝 緝 陟立 5_46
3758 立 來 緝 緝 力入 5_46
3759 急 見 緝B 緝B 居立 5_46
3760 岌 疑 緝B 緝B 魚及 5_46
3761 泣 溪 緝B 緝B 去急 5_46
3762 𩎕 心 緝 緝 先立 5_46
3763 歰 生 緝 緝 色立 5_46
3764 吸 曉 緝B 緝B 許及 5_46
3765 戢 莊 緝 緝 阻立 5_46
3766 邑 影 緝B 緝B 於汲 5_46
3767 湁 徹 緝 緝 丑入 5_46
3768 煜 云 緝 緝 爲立 5_46
3769 熠 以 緝 緝 羊入 5_46
3770 孨 孃 緝 緝 尼立 5_46
3771 霵 崇 緝 緝 仕戢 5_47
3772 𩾳 並 緝B 緝B 皮及 5_47
3773 鵖 幫 緝B 緝B 彼及 5_47
3774 㞚 初 緝 緝 初戢 5_47
3775 卙 昌 緝 緝 昌汁 5_47
3776 合 匣 合 合 侯閤 5_47
3777 閤 見 合 合 古沓 5_47
3778 答 端 合 合 都合 5_47
3779 趿 心 合 合 蘇合 5_47
3780 沓 定 合 合 徒合 5_47
3781 錔 透 合 合 他合 5_47
3782 雜 從 合 合 徂合 5_47
3783 帀 精 合 合 子荅 5_47
3784 拉 來 合 合 盧合 5_47/5_48
3785 納 泥 合 合 奴荅 5_48
3786 溘 溪 合 合 口荅 5_48
3787 姶 影 合 合 烏合 5_48
3788 欱 曉 合 合 呼合 5_48
3789 㬎 疑 合 合 五合 5_48
3790 䟃 清 合 合 七合 5_48
3791 遪 常 合 合 十合 5_48
3792 唈 影 合 合 烏荅 5_48
3793 盍 匣 盍 盍 胡臘 5_48
3794 臘 來 盍 盍 盧盍 5_48
3795 㿴 端 盍 盍 都榼 5_48
3796 榻 透 盍 盍 吐盍 5_48
3797 𣣹 曉 盍 盍 呼盍 5_48
3798 魶 泥 盍 盍 奴盍 5_48
3799 蹋 定 盍 盍 徒盍 5_48
3800 𠎷 心 盍 盍 私盍 5_48
3801 儑 疑 盍 盍 五盍 5_48
3802 䪞 從 盍 盍 才盍 5_48
3803 䫦 見 盍 盍 古盍 5_49/5_48
3804 榼 溪 盍 盍 苦盍 5_49
3805 鰪 影 盍 盍 安盍 5_49
3806 囃 清 盍 盍 倉雜 5_49
3807 砝 見 盍 盍 居盍 5_49
3808 譫 章 盍 盍 章盍 5_49
3809 葉 以 葉 葉 與涉 5_49
3810 接 精 葉 葉 即葉 5_49
3811 攝 書 葉 葉 書涉 5_49
3812 涉 常 葉 葉 時攝 5_49
3813 獵 來 葉 葉 良涉 5_49
3814 捷 從 葉 葉 疾葉 5_49
3815 䐑 澄 葉 葉 直葉 5_49
3816 𢽱 影 葉B 葉B 於輒 5_49
3817 聶 孃 葉 葉 尼輒 5_49
3818 謵 昌 葉 葉 叱涉 5_49
3819 讘 日 葉 葉 而涉 5_50/5_49
3820 讋 章 葉 葉 之涉 5_50
3821 妾 清 葉 葉 七接 5_50
3822 鍤 徹 葉 葉 丑輒 5_50
3823 衱 羣 葉B 葉B 其輒 5_50
3824 輒 知 葉 葉 陟葉 5_50
3825 曄 云 葉 葉 筠輒 5_50
3826 𤷾 溪 葉A 葉A 去涉 5_50
3827 萐 生 葉 葉 山輒 5_50
3828 𦀖 見 葉B 葉B 居輒 5_50
3829 魘 影 葉A 葉A 於葉 5_50
3830 怗 透 怗 怗 他協 5_50
3831 協 匣 怗 怗 胡頰 5_50
3832 頰 見 怗 怗 古協 5_50
3833 愜 溪 怗 怗 苦協 5_50
3834 牒 定 怗 怗 徒協 5_50/5_51
3835 苶 泥 怗 怗 奴協 5_51
3836 燮 心 怗 怗 蘇協 5_51
3837 㼲 來 怗 怗 盧協 5_51
3838 聑 端 怗 怗 丁愜 5_51
3839 䕹 從 怗 怗 在協 5_51
3840 浹 精 怗 怗 子協 5_51
3841 弽 曉 怗 怗 呼牒 5_51
3842 䢡 心 怗 怗 先頰 5_51
3843 洽 匣 洽 洽 侯夾 5_51
3844 恰 溪 洽 洽 苦洽 5_51
3845 𥯦 崇 洽 洽 士洽 5_51
3846 夾 見 洽 洽 古洽 5_51
3847 眨 莊 洽 洽 側洽 5_51
3848 插 初 洽 洽 楚洽 5_51
3849 㘝 孃 洽 洽 女洽 5_51
3850 䶎 曉 洽 洽 呼洽 5_51/5_52
3851 霎 生 洽 洽 山洽 5_52
3852 劄 知 洽 洽 竹洽 5_52
3853 𨂁 影 洽 洽 烏洽 5_52
3854 䀴 疑 洽 洽 五夾 5_52
3855 𥃐 徹 洽 洽 丑㘝 5_52
3856 狎 匣 狎 狎 胡甲 5_52
3857 𠗨 澄 狎 狎 丈甲 5_52
3858 鴨 影 狎 狎 烏甲 5_52
3859 甲 見 狎 狎 古狎 5_52
3860 翣 生 狎 狎 所甲 5_52
3861 呷 曉 狎 狎 呼甲 5_52
3862 業 疑 業 業 魚怯 5_52
3863 脅 曉 業 業 虚業 5_52
3864 怯 溪 業 業 去劫 5_52
3865 劫 見 業 業 居怯 5_52
3866 腌 影 業 業 於業 5_52/5_53
3867 殜 以 業 業 余業 5_53
3868 跲 羣 業 業 巨業 5_53
3869 乏 並 乏 乏 房法 5_53
3870 法 幫 乏 乏 方乏 5_53
3871 𥎰 滂 乏 乏 孚法 5_53
3872 猲 溪 乏 乏 起法 5_53
3873 䎎 孃 乏 乏 女法 5_53
3874 𦑣 徹 乏 乏 丑法 5_53
